id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.112909.T1.1.D1.1.count	I.H.112909.T2.1.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
1	T1	high	SL1_100	tandem_duplication	3	none	#0070C0	tandem_duplication	66	1	NA	NA	NA	NA	NA	1	57381580	57381582	1	57561230	57561232	-	-	0	0	21	0	C8A	C8A	ENST00000361249	1	1	intron	10	11	_	DAB1	DAB1	ENST00000371236	-1	0	intron	4	15	_	540
6	T1	high	SL1_100	unbalanced_translocation	4	1q_gain|3p_loss	#0070C0	unbalanced_translocation	64	1	NA	NA	NA	NA	NA	1	145050403	145050403	3	56705272	56705272	+	+	0	0	12	0	PDE4DIP	PDE4DIP	ENST00000369348	-1	2	intron	1	7	_	FAM208A	FAM208A	ENST00000355628	-1	0	intron	3	23	_	700
2	T2	high	R1_100	tandem_duplication	24	none	#7800F8	tandem_duplication	1	1	1.chr1.1	1.chr1.2	221811996-221811996	221814523-221814523	NA	1	221811995	221811997	1	221814522	221814524	-	-	0	0	0	39	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
3	T1	high	SL1_100	tandem_duplication	5	none	#0070C0	tandem_duplication	3	1	3.chr1.1	3.chr1.2	237730956-237730956	237766945-237766945	NA	1	237730955	237730957	1	237766944	237766946	-	-	0	0	9	0	RYR2	RYR2	ENST00000366574	1	0	intron	28	105	_	RYR2	RYR2	ENST00000366574	1	0	intron	35	105	_	880
14	T2	high	R1_100	complex_unclassified	25	none	#7800F8	complex	2	2	2.chr2.2	2.chr12.1	ptel-120460	45630717-45686132	4.87E-08	2	99633	99635	12	45686131	45686133	-	-	0	0	0	30	_	_	_	_	_	_	_	_	_	ANO6	ANO6	ENST00000425752	1	1	intron	1	20	_	0
13	T2	high	R1_100	complex_unclassified	25	none	#7800F8	complex	2	2	2.chr2.2	2.chr12.1	ptel-120460	45630717-45686132	4.87E-08	2	120460	120460	12	45630717	45630717	+	+	0	0	0	43	_	_	_	_	_	_	_	_	_	ANO6	ANO6	ENST00000425752	1	1	intron	1	20	_	0
20	T2	high	R1_100	simple_deletion	26	none	#7800F8	simple_deletion	3	1	3.chr2.1	3.chr2.2	15145675-15145675	15223521-15223521	NA	2	15145675	15145675	2	15223521	15223521	+	+	0	0	0	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
21	T2	high	R1_100	tandem_duplication	27	none	#7800F8	tandem_duplication	4	1	4.chr2.1	4.chr2.2	18500759-18500759	18540397-18540397	NA	2	18500758	18500760	2	18540396	18540398	-	-	0	0	0	37	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
22	T2	high	R1_100	simple_deletion	28	none	#7800F8	simple_deletion	5	1	5.chr2.1	5.chr2.2	50670293-50670293	50762302-50762302	NA	2	50670293	50670293	2	50762302	50762302	+	+	0	0	0	40	NRXN1	NRXN1	ENST00000406316	-1	1	intron	17	22	_	NRXN1	NRXN1	ENST00000406316	-1	1	intron	10	22	_	880
23	T2	high	R1_100	tandem_duplication	29	none	#7800F8	tandem_duplication	6	1	6.chr2.1	6.chr2.2	84093317-84093317	84122006-84122006	NA	2	84093316	84093318	2	84122005	84122007	-	-	0	0	0	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
24	T2	high	R1_100	tandem_duplication	30	none	#7800F8	tandem_duplication	7	1	7.chr2.1	7.chr2.2	156526473-156526473	156563485-156563485	NA	2	156526472	156526474	2	156563484	156563486	-	-	0	0	0	25	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
25	T2	high	R1_100	tandem_duplication	31	none	#7800F8	tandem_duplication	8	1	8.chr2.1	8.chr2.2	212250334-212250334	212300689-212300689	NA	2	212250333	212250335	2	212300688	212300690	-	-	0	0	0	35	ERBB4	ERBB4	ENST00000342788	-1	1	intron	27	28	_	ERBB4	ERBB4	ENST00000342788	-1	0	intron	20	28	_	680
26	T1	high	SL1_100	tandem_duplication	6	none	#0070C0	tandem_duplication	4	1	4.chr2.1	4.chr2.2	216243599-216243599	216383599-216383599	NA	2	216243598	216243600	2	216383598	216383600	-	-	0	0	25	0	FN1	FN1	ENST00000354785	-1	0	intron	34	46	_	_	_	_	_	_	_	_	_	_	0
27	T2	high	R1_100	tandem_duplication	32	none	#7800F8	tandem_duplication	9	1	9.chr2.1	9.chr2.2	223571889-223571889	223575440-223575440	NA	2	223571888	223571890	2	223575439	223575441	-	-	0	0	0	20	MOGAT1	MOGAT1	ENST00000446656	1	1	intron	5	6	_	_	_	_	_	_	_	_	_	_	0
28	T2	high	R1_100	tandem_duplication	33	none	#7800F8	tandem_duplication	10	1	10.chr2.1	10.chr2.2	228026820-228026820	228055714-228055714	NA	2	228026819	228026821	2	228055713	228055715	-	-	0	0	0	35	COL4A4	COL4A4	ENST00000396625	-1	_	5UTRintron	1	48	_	COL4A3	COL4A3	ENST00000396578	1	0	intron	1	52	_	580
30	T1	high	SL1_100	tandem_duplication	7	none	#0070C0	tandem_duplication	5	1	5.chr2.1	5.chr2.2	231833337-231833337	231841554-231841554	NA	2	231833336	231833338	2	231841553	231841555	-	-	0	0	15	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
4	T2	high	R1_100	tandem_duplication	34	none	#7800F8	tandem_duplication	11	1	11.chr3.1	11.chr3.2	7841842-7841842	8194589-8194589	NA	3	7841841	7841843	3	8194588	8194590	-	-	0	0	0	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
5	T2	high	R1_100	simple_deletion	35	none	#7800F8	complex	12_2	2	12.chr3.1	12.chr3.1	28562814-29693229	28562814-29693229	0.041226107	3	28562814	28562814	3	29326317	29326317	+	+	0	0	0	27	ZCWPW2	ZCWPW2	ENST00000383768	1	0	intron	9	10	_	RBMS3	RBMS3	ENST00000383766	1	0	intron	1	14	_	900
31	T2	high	R1_100	unbalanced_translocation	36	3p_loss	#7800F8	complex	12_2	2	12.chr3.1	12.chr8.4	28562814-29693229	25852466-25852466	0.041226107	3	29693229	29693229	8	25852466	25852466	+	+	0	0	0	38	RBMS3	RBMS3	ENST00000383766	1	0	intron	4	14	_	EBF2	EBF2	ENST00000520164	-1	2	intron	6	16	_	540
11	T1	high	SL1_100	complex_unclassified	8	none	#0070C0	complex	61	2	NA	NA	NA	NA	NA	3	36926158	36926158	12	2973588	2973588	+	+	0	0	13	0	TRANK1	TRANK1	ENST00000429976	-1	1	intron	7	23	_	FOXM1	FOXM1	ENST00000342628	-1	_	exon	8	10	_	740
39	T2	high	R1_100	complex_unclassified	37	none	#7800F8	complex	12_3	5	12.chr3.2	12.chr5.3	52266516-52266516	133493096-133551945	0.041226107	3	52266515	52266517	5	133493096	133493096	-	+	0	0	0	13	TWF2	TWF2	ENST00000305533	-1	1	intron	2	9	_	SKP1	SKP1	ENST00000353411	-1	_	3UTRexon	6	6	_	200
40	T2	high	R1_100	complex_unclassified	37	none	#7800F8	complex	12_3	5	12.chr3.2	12.chr5.3	52266516-52266516	133493096-133551945	0.041226107	3	52266515	52266517	5	133522268	133522268	-	+	0	0	0	6	TWF2	TWF2	ENST00000305533	-1	1	intron	2	9	_	_	_	_	_	_	_	_	_	_	0
7	T2	high	R1_100	simple_deletion	38	none	#7800F8	simple_deletion	13	1	13.chr3.1	13.chr3.2	72824857-72824857	88302265-88302265	NA	3	72824857	72824857	3	88302265	88302265	+	+	0	0	0	39	SHQ1	SHQ1	ENST00000325599	-1	2	intron	10	11	_	_	_	_	_	_	_	_	_	_	0
8	T2	high	R1_100	tandem_duplication	39	none	#7800F8	tandem_duplication	14	1	14.chr3.1	14.chr3.2	158180638-158180638	158221625-158221625	NA	3	158180637	158180639	3	158221624	158221626	-	-	0	0	0	33	RSRC1	RSRC1	ENST00000464171	1	1	intron	6	9	_	RSRC1	RSRC1	ENST00000464171	1	1	intron	6	9	_	460
9	T1	high	SL1_100	simple_deletion	9	none	#0070C0	simple_deletion	7_2	1	7.chr3.1	7.chr3.1	167627658-qtel	167627658-qtel	0.014893415	3	167627658	167627658	3	176858618	176858618	+	+	0	0	25	0	RP11-298O21.5	RP11-298O21.5	ENST00000481578	1	_	UTRintron	3	7	_	TBL1XR1	TBL1XR1	ENST00000457928	-1	_	5UTRintron	1	16	_	100
10	T1	high	SL1_100	simple_deletion	10	none	#0070C0	simple_deletion	7_1	1	7.chr3.1	7.chr3.1	167627658-qtel	167627658-qtel	0.014893415	3	179870279	179870279	3	179894083	179894083	+	+	0	0	22	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
47	T2	high	R1_100	simple_deletion	40	4p_loss	#7800F8	simple_deletion	15	1	15.chr4.1	15.chr4.2	4792974-4792974	41196315-41196315	NA	4	4792974	4792974	4	41196315	41196315	+	+	0	0	0	32	_	_	_	_	_	_	_	_	_	APBB2	APBB2	ENST00000295974	-1	_	5UTRintron	1	18	_	0
56	T2	high	R1_100	reciprocal_inversion	41	none	#7800F8	reciprocal_inversion	16_1	2	16.chr4.1	16.chr4.4	48200907-48200907	190057572-190057573	0.025456078	4	48200906	48200908	4	190057573	190057573	-	+	0	0	0	32	TEC	TEC	ENST00000381501	-1	0	intron	2	18	_	_	_	_	_	_	_	_	_	_	0
55	T2	high	R1_100	reciprocal_inversion	41	none	#7800F8	reciprocal_inversion	16_1	2	16.chr4.1	16.chr4.4	48200907-48200907	190057572-190057573	0.025456078	4	48200907	48200907	4	190057571	190057573	+	-	0	0	0	47	TEC	TEC	ENST00000381501	-1	0	intron	2	18	_	_	_	_	_	_	_	_	_	_	0
1002	T2	high	R1_100	reciprocal_inversion	42	none	#7800F8	reciprocal_inversion	16_2	2	16.chr4.2	16.chr4.3	75064260-75064261	78413251-78413253	0.025456078	4	75064259	75064261	4	78413253	78413253	-	+	0	0	0	46	MTHFD2L	MTHFD2L	ENST00000395759	1	1	intron	3	8	_	RP11-625I7.1	RP11-625I7.1	ENST00000513871	-1	_	UTRintron	1	3	_	200
48	T2	high	R1_100	reciprocal_inversion	42	none	#7800F8	reciprocal_inversion	16_2	2	16.chr4.2	16.chr4.3	75064260-75064261	78413251-78413253	0.025456078	4	75064261	75064261	4	78413250	78413252	+	-	0	0	0	35	MTHFD2L	MTHFD2L	ENST00000395759	1	1	intron	3	8	_	RP11-625I7.1	RP11-625I7.1	ENST00000513871	-1	_	UTRintron	1	3	_	200
50	T2	high	R1_100	tandem_duplication	43	none	#7800F8	tandem_duplication	17	1	17.chr4.1	17.chr4.2	112177049-112177049	112190307-112190307	NA	4	112177048	112177050	4	112190306	112190308	-	-	0	0	0	36	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
51	T1	high	SL1_100	tandem_duplication	11	none	#0070C0	tandem_duplication	8	1	8.chr4.1	8.chr4.2	118693420-118693420	118842002-118842002	NA	4	118693419	118693421	4	118842001	118842003	-	-	0	0	15	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
52	T2	high	R1_100	simple_deletion	44	none	#7800F8	simple_deletion	18	1	18.chr4.1	18.chr4.2	151035821-151035821	151440027-151440027	NA	4	151035821	151035821	4	151440027	151440027	+	+	0	0	0	30	DCLK2	DCLK2	ENST00000296550	1	0	intron	2	16	_	LRBA	LRBA	ENST00000357115	-1	0	intron	41	58	_	540
53	T1	high	SL1_100	tandem_duplication	12	none	#0070C0	tandem_duplication	9	1	9.chr4.1	9.chr4.2	157205473-157205473	157225676-157225676	NA	4	157205472	157205474	4	157225675	157225677	-	-	0	0	10	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
54	T2	high	R1_100	tandem_duplication	45	none	#7800F8	tandem_duplication	19	1	19.chr4.1	19.chr4.2	174785543-174785543	175277989-175277989	NA	4	174785542	174785544	4	175277988	175277990	-	-	0	0	0	5	_	_	_	_	_	_	_	_	_	RP11-51M24.1	RP11-51M24.1	ENST00000508815	-1	_	UTRintron	2	3	_	0
44	T1	high	SL1_100	complex_unclassified	13	none	#0070C0	complex	10	3	10.chr4.1	10.chr5.2	188976094-188976094	154506394-154552409	0.002574057	4	188976094	188976094	5	154506394	154506394	+	+	0	0	24	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
38	T1	high	SL1_100	tandem_duplication	14	none	#0070C0	tandem_duplication	69	1	NA	NA	NA	NA	NA	5	53855630	53855632	5	54042676	54042678	-	-	0	0	24	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
42	T2	high	R1_100	complex_unclassified	37	none	#7800F8	complex	12_3	5	12.chr5.3	12.chr5.3	133493096-133551945	133493096-133551945	0.041226107	5	133493692	133493694	5	133522632	133522632	-	+	0	0	0	35	SKP1	SKP1	ENST00000522552	-1	_	3UTRexon	5	5	_	_	_	_	_	_	_	_	_	_	0
41	T2	high	R1_100	complex_unclassified	37	none	#7800F8	complex	12_3	5	12.chr5.3	12.chr5.3	133493096-133551945	133493096-133551945	0.041226107	5	133493695	133493695	5	133522631	133522633	+	-	0	0	0	26	SKP1	SKP1	ENST00000522552	-1	_	3UTRexon	5	5	_	_	_	_	_	_	_	_	_	_	0
43	T2	high	R1_100	complex_unclassified	37	none	#7800F8	complex	12_3	5	12.chr5.3	12.chr5.3	133493096-133551945	133493096-133551945	0.041226107	5	133523208	133523208	5	133551945	133551945	+	+	0	0	0	28	_	_	_	_	_	_	_	_	_	PPP2CA	PPP2CA	ENST00000481195	-1	0	intron	1	7	_	0
45	T1	high	SL1_100	complex_unclassified	13	none	#0070C0	complex	10	3	10.chr5.2	10.chr5.2	154506394-154552409	154506394-154552409	0.002574057	5	154507036	154507036	5	154521165	154521167	+	-	0	0	27	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
46	T1	high	SL1_100	complex_unclassified	13	none	#0070C0	complex	10	3	10.chr5.2	10.chr5.2	154506394-154552409	154506394-154552409	0.002574057	5	154520412	154520414	5	154552408	154552410	-	-	0	0	12	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
57	T1	high	SL1_100	tandem_duplication	15	none	#0070C0	tandem_duplication	72	1	NA	NA	NA	NA	NA	6	18357509	18357511	6	18459590	18459592	-	-	0	0	13	0	_	_	_	_	_	_	_	_	_	RNF144B	RNF144B	ENST00000259939	1	2	intron	5	8	_	0
58	T1	high	SL1_100	tandem_duplication	16	none	#0070C0	tandem_duplication	62	1	NA	NA	NA	NA	NA	6	26569073	26569075	6	26573182	26573184	-	-	0	0	10	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
59	T2	high	R1_100	simple_deletion	46	none	#7800F8	simple_deletion	20	1	20.chr6.1	20.chr6.2	64384086-64384086	64460538-64460538	NA	6	64384086	64384086	6	64460538	64460538	+	+	0	0	0	37	PHF3	PHF3	ENST00000262043	1	1	intron	2	16	_	EYS	EYS	ENST00000503581	-1	1	intron	41	43	_	540
60	T2	high	R1_100	tandem_duplication	47	none	#7800F8	tandem_duplication	21	1	21.chr6.1	21.chr6.2	93944721-93944721	93960396-93960396	NA	6	93944720	93944722	6	93960395	93960397	-	-	0	0	0	7	_	_	_	_	_	_	_	_	_	EPHA7	EPHA7	ENST00000369303	-1	0	intron	14	17	_	0
65	T1	high	SL1_100	chromoplexy	17	none	#0070C0	inversion	73	1	NA	NA	NA	NA	NA	6	98373750	98373752	6	167030624	167030624	-	+	0	0	27	0	RP11-436D23.1	RP11-436D23.1	ENST00000607823	1	_	UTRintron	2	7	_	RPS6KA2	RPS6KA2	ENST00000503859	-1	0	intron	2	22	_	180
73	T1	high	SL1_100	chromoplexy	17	none	#0070C0	complex	59	6	NA	NA	NA	NA	NA	6	102938960	102938960	7	22085125	22085127	+	-	0	0	33	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
61	T1	high	SL1_100	chromoplexy	17	none	#0070C0	tandem_duplication	14_2	1	14.chr6.1	14.chr6.1	98373751-133199764	98373751-133199764	0.049772115	6	102939057	102939059	6	119232407	119232409	-	-	0	0	15	0	_	_	_	_	_	_	_	_	_	MCM9	MCM9	ENST00000316068	-1	_	3UTRexon	7	7	_	0
67	T1	high	SL1_100	chromoplexy	17	none	#0070C0	unbalanced_translocation	70	1	NA	NA	NA	NA	NA	6	106618921	106618921	7	2000862	2000864	+	-	0	0	20	0	_	_	_	_	_	_	_	_	_	MAD1L1	MAD1L1	ENST00000406869	-1	2	intron	15	19	_	0
66	T1	high	SL1_100	chromoplexy	17	none	#0070C0	tandem_duplication	14_3	1	14.chr6.1	14.chr6.2	98373751-133199764	157365055-qtel	0.049772115	6	106618938	106618940	6	168488977	168488979	-	-	0	0	16	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
76	T1	high	SL1_100	chromoplexy	17	none	#0070C0	complex	60	5	NA	NA	NA	NA	NA	6	117087266	117087266	7	23889024	23889026	+	-	0	0	20	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
64	T1	high	SL1_100	chromoplexy	17	none	#0070C0	complex	14_1	3	14.chr6.1	14.chr6.1	98373751-133199764	98373751-133199764	0.049772115	6	117087903	117087905	6	133199764	133199764	-	+	0	0	29	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
70	T1	high	SL1_100	chromoplexy	17	none	#0070C0	complex	58	2	NA	NA	NA	NA	NA	6	119233340	119233342	7	14910201	14910203	-	-	0	0	21	0	MCM9	MCM9	ENST00000316316	-1	1	intron	6	13	_	DGKB	DGKB	ENST00000403951	-1	_	5UTRintron	1	26	_	200
63	T1	high	SL1_100	chromoplexy	17	none	#0070C0	complex	14_1	3	14.chr6.1	14.chr6.1	98373751-133199764	98373751-133199764	0.049772115	6	124873487	124873487	6	133199749	133199751	+	-	0	0	20	0	NKAIN2	NKAIN2	ENST00000368417	1	0	intron	3	7	_	_	_	_	_	_	_	_	_	_	0
62	T1	high	SL1_100	chromoplexy	17	none	#0070C0	complex	14_1	3	14.chr6.1	14.chr6.1	98373751-133199764	98373751-133199764	0.049772115	6	124873861	124873863	6	132833931	132833933	-	-	0	0	14	0	NKAIN2	NKAIN2	ENST00000368417	1	0	intron	3	7	_	STX7	STX7	ENST00000367941	-1	_	5UTRintron	1	10	_	200
74	T1	high	SL1_100	chromoplexy	17	none	#0070C0	complex	59	6	NA	NA	NA	NA	NA	6	128472043	128472043	7	23249854	23249856	+	-	0	0	25	0	PTPRK	PTPRK	ENST00000368213	-1	1	intron	7	31	_	_	_	_	_	_	_	_	_	_	0
80	T1	high	SL1_100	chromoplexy	17	none	#0070C0	complex	59	6	NA	NA	NA	NA	NA	6	128472114	128472116	7	35493055	35493055	-	+	0	0	18	0	PTPRK	PTPRK	ENST00000368213	-1	1	intron	7	31	_	_	_	_	_	_	_	_	_	_	0
71	T1	high	SL1_100	chromoplexy	17	none	#0070C0	complex	58	2	NA	NA	NA	NA	NA	6	132834350	132834352	7	14927820	14927820	-	+	0	0	25	0	_	_	_	_	_	_	_	_	_	DGKB	DGKB	ENST00000403951	-1	_	5UTRintron	1	26	_	0
69	T1	high	SL1_100	chromoplexy	17	ARID1B	#0070C0	unbalanced_translocation	71	1	NA	NA	NA	NA	NA	6	157365054	157365056	7	6392082	6392082	-	+	0	0	16	0	ARID1B	ARID1B	ENST00000346085	1	0	intron	5	20	_	_	_	_	_	_	_	_	_	_	0
68	T1	high	SL1_100	chromoplexy	17	none	#0070C0	tandem_duplication	74	1	NA	NA	NA	NA	NA	7	66845	66847	7	5577168	5577170	-	-	0	0	12	0	_	_	_	_	_	_	_	_	_	ACTB	ACTB	ENST00000432588	-1	_	5UTRintron	1	4	_	0
86	T1	high	SL1_100	chromoplexy	17	none	#0070C0	tandem_duplication	75	1	NA	NA	NA	NA	NA	7	2117915	2117917	7	48986305	48986307	-	-	0	0	17	0	MAD1L1	MAD1L1	ENST00000406869	-1	2	intron	11	19	_	_	_	_	_	_	_	_	_	_	0
78	T1	high	SL1_100	chromoplexy	17	none	#0070C0	complex	60	5	NA	NA	NA	NA	NA	7	4239728	4239728	7	32407847	32407847	+	+	0	0	14	0	SDK1	SDK1	ENST00000404826	1	1	intron	35	45	_	_	_	_	_	_	_	_	_	_	0
77	T1	high	SL1_100	chromoplexy	17	none	#0070C0	complex	60	5	NA	NA	NA	NA	NA	7	4240162	4240164	7	23927907	23927907	-	+	0	0	14	0	SDK1	SDK1	ENST00000404826	1	1	intron	35	45	_	_	_	_	_	_	_	_	_	_	0
72	T1	high	SL1_100	chromoplexy	17	none	#0070C0	simple_deletion	76	1	NA	NA	NA	NA	NA	7	18188760	18188760	7	19161082	19161082	+	+	0	0	27	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
79	T1	high	SL1_100	chromoplexy	17	none	#0070C0	complex	59	6	NA	NA	NA	NA	NA	7	22086249	22086251	7	35492828	35492830	-	-	0	0	25	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
81	T1	high	SL1_100	chromoplexy	17	none	#0070C0	complex	59	6	NA	NA	NA	NA	NA	7	22432979	22432979	7	35913643	35913645	+	-	0	0	22	0	_	_	_	_	_	_	_	_	_	7-Sep	7-Sep	ENST00000399034	1	2	intron	6	14	_	0
75	T1	high	SL1_100	chromoplexy	17	none	#0070C0	complex	59	6	NA	NA	NA	NA	NA	7	22433248	22433250	7	23249969	23249969	-	+	0	0	22	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
85	T1	high	SL1_100	chromoplexy	17	none	#0070C0	complex	60	5	NA	NA	NA	NA	NA	7	23889055	23889057	7	38389953	38389953	-	+	0	0	5	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
82	T1	high	SL1_100	chromoplexy	17	none	#0070C0	simple_deletion	77	1	NA	NA	NA	NA	NA	7	26955273	26955273	7	35958356	35958356	+	+	0	0	21	0	SKAP2	SKAP2	ENST00000432747	-1	_	5UTRintron	1	7	_	_	_	_	_	_	_	_	_	_	0
84	T1	high	SL1_100	chromoplexy	17	none	#0070C0	complex	60	5	NA	NA	NA	NA	NA	7	32406949	32406949	7	38389762	38389764	+	-	0	0	14	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
83	T1	high	SL1_100	chromoplexy	17	none	#0070C0	tandem_duplication	78	1	NA	NA	NA	NA	NA	7	36451500	36451502	7	36948279	36948281	-	-	0	0	18	0	ANLN	ANLN	ENST00000265748	1	0	intron	7	24	_	ELMO1	ELMO1	ENST00000310758	-1	0	intron	16	22	_	540
87	T2	high	R1_100	simple_deletion	48	none	#7800F8	simple_deletion	22	1	22.chr7.1	22.chr7.2	57595885-57595885	57614526-57614526	NA	7	57595885	57595885	7	57614526	57614526	+	+	0	0	0	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
88	T2	high	R1_100	tandem_duplication	49	none	#7800F8	tandem_duplication	23	1	23.chr7.1	23.chr7.2	64896100-64896100	64943633-64943633	NA	7	64896099	64896101	7	64943632	64943634	-	-	0	0	0	30	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
93	T2	high	R1_100	complex_unclassified	50	7q_gain	#7800F8	simple_deletion	24	1	24.chr7.1	24.chr7.2	83758078-83758078	130808080-130808080	NA	7	83758078	83758078	7	130808080	130808080	+	+	0	0	0	41	SEMA3A	SEMA3A	ENST00000265362	-1	0	intron	3	17	_	_	_	_	_	_	_	_	_	_	0
89	T2	high	R1_100	tandem_duplication	51	none	#7800F8	tandem_duplication	25	1	25.chr7.1	25.chr7.2	112004558-112004558	112029436-112029436	NA	7	112004557	112004559	7	112029435	112029437	-	-	0	0	0	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
91	T2	high	R1_100	complex_unclassified	52	none	#7800F8	complex	26_1	2	26.chr7.1	26.chr7.1	118578542-126668198	118578542-126668198	0.030942291	7	118578541	118578543	7	120611011	120611013	-	-	0	0	0	45	_	_	_	_	_	_	_	_	_	ING3	ING3	ENST00000315870	1	0	intron	10	12	_	0
92	T2	high	R1_100	complex_unclassified	52	none	#7800F8	complex	26_1	2	26.chr7.1	26.chr7.1	118578542-126668198	118578542-126668198	0.030942291	7	118579724	118579726	7	126668198	126668198	-	+	0	0	0	48	_	_	_	_	_	_	_	_	_	GRM8	GRM8	ENST00000339582	-1	1	intron	3	11	_	0
90	T2	high	R1_100	complex_unclassified	52	none	#7800F8	tandem_duplication	26_2	1	26.chr7.1	26.chr7.1	118578542-126668198	118578542-126668198	0.030942291	7	119425228	119425230	7	119436698	119436700	-	-	0	0	0	30	RP11-328J2.1	RP11-328J2.1	ENST00000431071	-1	_	UTRintron	2	3	_	RP11-328J2.1	RP11-328J2.1	ENST00000431071	-1	_	UTRintron	2	3	_	100
94	T2	high	R1_100	complex_unclassified	50	none	#7800F8	simple_deletion	27	1	27.chr7.1	27.chr7.2	130908633-130908633	130909670-130909670	NA	7	130908633	130908633	7	130909670	130909670	+	+	0	0	0	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
95	T2	high	R1_100	simple_deletion	53	none	#7800F8	simple_deletion	28	1	28.chr7.1	28.chr7.2	140993720-140993720	140997334-140997334	NA	7	140993720	140993720	7	140997334	140997334	+	+	0	0	0	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
34	T2	high	R1_100	complex_unclassified	54	none	#7800F8	complex	12_1	4	12.chr8.5	12.chr8.5	58000497-58870468	58000497-58870468	0.041226107	8	58000496	58000498	8	58869875	58869877	-	-	0	0	0	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
32	T2	high	R1_100	complex_unclassified	54	none	#7800F8	complex	12_1	4	12.chr8.5	12.chr8.5	58000497-58870468	58000497-58870468	0.041226107	8	58001124	58001124	8	58370279	58370281	+	-	0	0	0	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
33	T2	high	R1_100	complex_unclassified	54	none	#7800F8	complex	12_1	4	12.chr8.5	12.chr8.5	58000497-58870468	58000497-58870468	0.041226107	8	58008556	58008556	8	58869867	58869867	+	+	0	0	0	18	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
35	T2	high	R1_100	complex_unclassified	54	none	#7800F8	complex	12_1	4	12.chr8.5	12.chr8.5	58000497-58870468	58000497-58870468	0.041226107	8	58370273	58370275	8	58870467	58870469	-	-	0	0	0	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
36	T2	high	R1_100	simple_deletion	55	none	#7800F8	simple_deletion	29	1	29.chr8.1	29.chr8.2	71074238-71074238	71116646-71116646	NA	8	71074238	71074238	8	71116646	71116646	+	+	0	0	0	28	NCOA2	NCOA2	ENST00000452400	-1	1	intron	9	23	_	NCOA2	NCOA2	ENST00000452400	-1	1	intron	4	23	_	880
37	T1	high	SL1_100	tandem_duplication	18	none	#0070C0	tandem_duplication	15	1	15.chr8.1	15.chr8.2	112868573-112868573	112869743-112869743	NA	8	112868572	112868574	8	112869742	112869744	-	-	0	0	20	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
97	T1	high	SL1_100	tandem_duplication	19	PTPRD	#0070C0	tandem_duplication	79	1	NA	NA	NA	NA	NA	9	7369861	7369863	9	8450042	8450044	-	-	0	0	21	0	_	_	_	_	_	_	_	_	_	PTPRD	PTPRD	ENST00000381196	-1	2	intron	30	43	_	0
96	T1	high	SL1_100	tandem_duplication	19	PTPRD	#0070C0	tandem_duplication	80	1	NA	NA	NA	NA	NA	9	7993024	7993026	9	8376475	8376477	-	-	0	0	18	0	_	_	_	_	_	_	_	_	_	PTPRD	PTPRD	ENST00000381196	-1	0	intron	35	43	_	0
98	T2	high	R1_100	tandem_duplication	56	none	#7800F8	tandem_duplication	30	1	30.chr9.1	30.chr9.2	28995669-28995669	29013361-29013361	NA	9	28995668	28995670	9	29013360	29013362	-	-	0	0	0	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
99	T2	high	R1_100	simple_deletion	57	none	#7800F8	simple_deletion	31	1	31.chr10.1	31.chr10.2	11144194-11144194	11329124-11329124	NA	10	11144194	11144194	10	11329124	11329124	+	+	0	0	0	14	CELF2	CELF2	ENST00000399850	1	_	5UTRintron	1	14	_	CELF2	CELF2	ENST00000399850	1	1	intron	8	14	_	800
100	T2	high	R1_100	tandem_duplication	58	none	#7800F8	tandem_duplication	32	1	32.chr10.1	32.chr10.2	17251378-17251378	17295717-17295717	NA	10	17251377	17251379	10	17295716	17295718	-	-	0	0	0	24	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
101	T2	high	R1_100	simple_deletion	59	none	#7800F8	simple_deletion	33	1	33.chr10.1	33.chr10.2	55621922-55621922	55698533-55698533	NA	10	55621922	55621922	10	55698533	55698533	+	+	0	0	0	28	PCDH15	PCDH15	ENST00000395432	-1	0	intron	26	31	_	PCDH15	PCDH15	ENST00000395432	-1	1	intron	24	31	_	680
12	T1	high	SL1_100	complex_unclassified	8	none	#0070C0	complex	61	2	NA	NA	NA	NA	NA	10	78101348	78101350	12	2973931	2973933	-	-	0	0	12	0	C10orf11	C10orf11	ENST00000372499	1	1	intron	5	6	_	FOXM1	FOXM1	ENST00000342628	-1	0	intron	6	10	_	540
102	T2	high	R1_100	simple_deletion	60	none	#7800F8	simple_deletion	34	1	34.chr11.1	34.chr11.2	1082890-1082890	38429732-38429732	NA	11	1082890	1082890	11	38429732	38429732	+	+	0	0	0	26	MUC2	MUC2	ENST00000441003	1	1	intron	15	49	_	_	_	_	_	_	_	_	_	_	0
103	T2	high	R1_100	tandem_duplication	61	none	#7800F8	tandem_duplication	35	1	35.chr11.1	35.chr11.2	43362883-43362883	43440382-43440382	NA	11	43362882	43362884	11	43440381	43440383	-	-	0	0	0	46	API5	API5	ENST00000378852	1	1	intron	13	14	_	TTC17	TTC17	ENST00000039989	1	1	intron	16	24	_	900
104	T2	high	R1_100	simple_deletion	62	none	#7800F8	simple_deletion	36	1	36.chr11.1	36.chr11.2	49185882-49185882	49199710-49199710	NA	11	49185882	49185882	11	49199710	49199710	+	+	0	0	0	30	FOLH1	FOLH1	ENST00000256999	-1	0	intron	13	19	_	FOLH1	FOLH1	ENST00000256999	-1	2	intron	7	19	_	680
1001	T1	high	SL1_100	unbalanced_translocation	20	none	#0070C0	unbalanced_translocation	65	1	NA	NA	NA	NA	NA	11	64954583	64954585	22	40580797	40580799	-	-	0	0	26	0	CAPN1	CAPN1	ENST00000527323	1	0	intron	5	21	_	TNRC6B	TNRC6B	ENST00000454349	1	2	intron	1	23	_	700
108	T1_T2	high	trunk	complex_unclassified	1	11q_loss	#646464	complex	58	10	NA	NA	NA	NA	NA	11	69466063	69466063	19	30011648	30011650	+	-	0	0	8	17	CCND1	CCND1	ENST00000227507	1	_	3UTRexon	5	5	_	CTC-525D6.1	CTC-525D6.1	ENST00000582581	-1	_	UTRintron	1	10	_	100
112	T1_T2	high	trunk	complex_unclassified	1	11q_loss	#646464	complex	58	10	NA	NA	NA	NA	NA	11	69466081	69466083	19	30179359	30179359	-	+	0	0	11	29	CCND1	CCND1	ENST00000227507	1	_	3UTRexon	5	5	_	_	_	_	_	_	_	_	_	_	0
111	T1_T2	high	trunk	complex_unclassified	1	11q_loss	#646464	complex	58	10	NA	NA	NA	NA	NA	11	69466139	69466139	19	30179311	30179313	+	-	0	0	12	18	CCND1	CCND1	ENST00000227507	1	_	3UTRexon	5	5	_	_	_	_	_	_	_	_	_	_	0
19	T2	high	R1_100	tandem_duplication	63	12q_gain	#7800F8	tandem_duplication	37	1	37.chr12.1	37.chr12.2	54978482-54978482	130151895-130151895	NA	12	54978481	54978483	12	130151894	130151896	-	-	0	0	0	29	PPP1R1A	PPP1R1A	ENST00000257905	-1	0	intron	1	7	_	TMEM132D	TMEM132D	ENST00000422113	-1	2	intron	2	9	_	700
15	T2	high	R1_100	tandem_duplication	64	none	#7800F8	tandem_duplication	38	1	38.chr12.1	38.chr12.2	58910284-58910284	58932020-58932020	NA	12	58910283	58910285	12	58932019	58932021	-	-	0	0	0	40	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
129	T2	high	R1_100	complex_unclassified	65	none	#7800F8	complex	39_2	2	39.chr12.1	39.chr17.4	83428147-83428148	66978766-66978789	7.38E-09	12	83428147	83428147	17	66978789	66978789	+	+	0	0	0	43	TMTC2	TMTC2	ENST00000321196	1	1	intron	9	12	_	ABCA9	ABCA9	ENST00000340001	-1	2	intron	36	39	_	540
128	T2	high	R1_100	complex_unclassified	65	none	#7800F8	complex	39_2	2	39.chr12.1	39.chr17.4	83428147-83428148	66978766-66978789	7.38E-09	12	83428147	83428149	17	66978765	66978767	-	-	0	0	0	30	TMTC2	TMTC2	ENST00000321196	1	1	intron	9	12	_	ABCA9	ABCA9	ENST00000340001	-1	_	exon	37	39	_	500
16	T2	high	R1_100	tandem_duplication	66	none	#7800F8	tandem_duplication	40	1	40.chr12.1	40.chr12.2	98950070-98950070	99023965-99023965	NA	12	98950069	98950071	12	99023964	99023966	-	-	0	0	0	46	_	_	_	_	_	_	_	_	_	IKBIP	IKBIP	ENST00000299157	-1	0	intron	2	3	_	0
17	T2	high	R1_100	tandem_duplication	67	none	#7800F8	tandem_duplication	41	1	41.chr12.1	41.chr12.2	99660436-99660436	99668598-99668598	NA	12	99660435	99660437	12	99668597	99668599	-	-	0	0	0	8	ANKS1B	ANKS1B	ENST00000547776	-1	1	intron	12	26	_	ANKS1B	ANKS1B	ENST00000547776	-1	1	intron	12	26	_	460
18	T2	high	R1_100	simple_deletion	68	none	#7800F8	simple_deletion	42	1	42.chr12.1	42.chr12.2	101498372-101498372	101758024-101758024	NA	12	101498372	101498372	12	101758024	101758024	+	+	0	0	0	46	ANO4	ANO4	ENST00000392979	1	1	intron	21	27	_	UTP20	UTP20	ENST00000261637	1	0	intron	45	62	_	700
131	T2	high	R1_100	simple_deletion	69	none	#7800F8	simple_deletion	43	1	43.chr13.1	43.chr13.2	34313827-34313827	50489838-50489838	NA	13	34313827	34313827	13	50489838	50489838	+	+	0	0	0	36	_	_	_	_	_	_	_	_	_	SPRYD7	SPRYD7	ENST00000361840	-1	1	intron	4	5	_	0
132	T2	high	R1_100	tandem_duplication	70	none	#7800F8	tandem_duplication	44	1	44.chr13.1	44.chr13.2	111338390-111338390	111386037-111386037	NA	13	111338389	111338391	13	111386036	111386038	-	-	0	0	0	26	CARS2	CARS2	ENST00000257347	-1	1	intron	5	15	_	_	_	_	_	_	_	_	_	_	0
117	T1_T2	high	trunk	simple_deletion	2	none	#646464	simple_deletion	81	1	NA	NA	NA	NA	NA	14	37292507	37292507	14	45658878	45658878	+	+	0	0	17	25	SLC25A21	SLC25A21	ENST00000331299	-1	2	intron	2	10	_	FANCM	FANCM	ENST00000267430	1	0	intron	20	23	_	540
118	T2	high	R1_100	reciprocal_inversion	71	none	#7800F8	reciprocal_inversion	45	2	45.chr14.1	45.chr14.1	cen_end-qtel	cen_end-qtel	1.91E-09	14	51198341	51198341	14	80393044	80393046	+	-	0	0	0	27	NIN	NIN	ENST00000382041	-1	0	intron	28	30	_	RP11-526N18.1	RP11-526N18.1	ENST00000554307	-1	_	UTRintron	2	3	_	200
119	T2	high	R1_100	reciprocal_inversion	71	none	#7800F8	reciprocal_inversion	45	2	45.chr14.1	45.chr14.1	cen_end-qtel	cen_end-qtel	1.91E-09	14	67329188	67329190	14	80393046	80393046	-	+	0	0	0	53	GPHN	GPHN	ENST00000478722	1	0	intron	4	23	_	RP11-526N18.1	RP11-526N18.1	ENST00000554307	-1	_	UTRintron	2	3	_	200
120	T1	high	SL1_100	reciprocal_inversion	21	none	#0070C0	reciprocal_inversion	63	2	NA	NA	NA	NA	NA	14	81791775	81791777	14	82004019	82004019	-	+	0	0	27	0	STON2	STON2	ENST00000267540	-1	1	intron	3	5	_	_	_	_	_	_	_	_	_	_	0
121	T1	high	SL1_100	reciprocal_inversion	21	none	#0070C0	reciprocal_inversion	63	2	NA	NA	NA	NA	NA	14	81989295	81989295	14	82050151	82050153	+	-	0	0	24	0	SEL1L	SEL1L	ENST00000336735	-1	1	intron	3	21	_	_	_	_	_	_	_	_	_	_	0
122	T2	high	R1_100	simple_deletion	72	none	#7800F8	simple_deletion	46	1	46.chr14.1	46.chr14.2	85507535-85507535	85509785-85509785	NA	14	85507535	85507535	14	85509785	85509785	+	+	0	0	0	31	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
I-H-112909-T2-1-D1-1.69	T2	high	R1_100	simple_deletion	73	none	#7800F8	simple_deletion	47	1	47.chr15.1	47.chr15.2	58462350-58462350	58475184-58475184	NA	15	58462350	58462350	15	58475184	58475184	+	+	0	0	0	28	AQP9	AQP9	ENST00000219919	1	1	intron	2	6	_	AQP9	AQP9	ENST00000219919	1	2	intron	5	6	_	680
123	T1	high	SL1_100	tandem_duplication	22	none	#0070C0	tandem_duplication	67	1	NA	NA	NA	NA	NA	17	16498288	16498290	17	16573379	16573381	-	-	0	0	19	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
124	T1_T2	high	trunk	complex_unclassified	1	17q_gain	#646464	complex	58	10	NA	NA	NA	NA	NA	17	37374031	37374033	17	37387253	37387255	-	-	0	0	11	10	STAC2	STAC2	ENST00000333461	-1	1	intron	2	11	_	_	_	_	_	_	_	_	_	_	0
109	T1_T2	high	trunk	complex_unclassified	1	17q_gain	#646464	complex	58	10	NA	NA	NA	NA	NA	17	37374218	37374218	19	30013982	30013984	+	-	0	0	21	10	STAC2	STAC2	ENST00000333461	-1	_	exon	2	11	_	CTC-525D6.1	CTC-525D6.1	ENST00000582581	-1	_	UTRintron	1	10	_	100
114	T1_T2	high	trunk	complex_unclassified	1	17q_gain	#646464	complex	58	10	NA	NA	NA	NA	NA	17	37386882	37386884	19	30179931	30179931	-	+	0	0	11	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
113	T1_T2	high	trunk	complex_unclassified	1	17q_gain	#646464	complex	58	10	NA	NA	NA	NA	NA	17	37386883	37386885	19	30179364	30179366	-	-	0	0	7	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
116	T1_T2	high	trunk	complex_unclassified	1	17q_gain	#646464	complex	58	10	NA	NA	NA	NA	NA	17	37388904	37388906	19	30179938	30179940	-	-	0	0	33	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
125	T2	high	R1_100	tandem_duplication	74	none	#7800F8	tandem_duplication	48	1	48.chr17.1	48.chr17.2	51764463-51764463	51863115-51863115	NA	17	51764462	51764464	17	51863114	51863116	-	-	0	0	0	29	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
126	T2	high	R1_100	simple_deletion	75	none	#7800F8	simple_deletion	49	1	49.chr17.1	49.chr17.2	65004990-65004990	65244864-65244864	NA	17	65004990	65004990	17	65244864	65244864	+	+	0	0	0	22	CACNG4	CACNG4	ENST00000262138	1	1	intron	1	4	_	_	_	_	_	_	_	_	_	_	0
127	T2	high	R1_100	tandem_duplication	76	none	#7800F8	tandem_duplication	39_1	1	39.chr17.2	39.chr17.3	66156778-66156778	66190996-66190996	7.38E-09	17	66156777	66156779	17	66190995	66190997	-	-	0	0	0	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
130	T2	high	R1_100	tandem_duplication	77	none	#7800F8	tandem_duplication	50	1	50.chr17.1	50.chr17.2	69149860-69149860	69198470-69198470	NA	17	69149859	69149861	17	69198469	69198471	-	-	0	0	0	24	CASC17	CASC17	ENST00000569074	-1	_	UTRintron	2	4	_	_	_	_	_	_	_	_	_	_	0
134	T2	high	R1_100	tandem_duplication	78	none	#7800F8	tandem_duplication	51	1	51.chr18.1	51.chr18.2	28040550-28040550	28089428-28089428	NA	18	28040549	28040551	18	28089427	28089429	-	-	0	0	0	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
135	T2	high	R1_100	simple_deletion	79	none	#7800F8	simple_deletion	52	1	52.chr18.1	52.chr18.2	31339103-31339103	31340219-31340219	NA	18	31339103	31339103	18	31340219	31340219	+	+	0	0	0	36	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
137	T2	high	R1_100	complex_unclassified	80	none	#7800F8	complex	53	2	53.chr18.1	53.chr18.1	35269818-35350785	35269818-35350785	0.018045504	18	35269817	35269819	18	35350784	35350786	-	-	0	0	0	49	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
136	T2	high	R1_100	complex_unclassified	81	none	#7800F8	complex	53	2	53.chr18.1	53.chr18.1	35269818-35350785	35269818-35350785	0.018045504	18	35296545	35296545	18	35311438	35311438	+	+	0	0	0	34	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
138	T2	high	R1_100	tandem_duplication	82	none	#7800F8	tandem_duplication	54	1	54.chr18.1	54.chr18.2	38689137-38689137	38738454-38738454	NA	18	38689136	38689138	18	38738453	38738455	-	-	0	0	0	41	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
106	T2	high	R1_100	tandem_duplication	83	none	#7800F8	tandem_duplication	55	1	55.chr19.1	55.chr19.2	6610731-6610731	6613715-6613715	NA	19	6610730	6610732	19	6613714	6613716	-	-	0	0	0	35	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
107	T1	high	SL1_100	tandem_duplication	23	none	#0070C0	tandem_duplication	68	1	NA	NA	NA	NA	NA	19	21174788	21174790	19	21246845	21246847	-	-	0	0	16	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
110	T1_T2	high	trunk	complex_unclassified	1	none	#646464	complex	58	10	NA	NA	NA	NA	NA	19	30011557	30011559	19	30179014	30179014	-	+	0	0	23	22	CTC-525D6.1	CTC-525D6.1	ENST00000582581	-1	_	UTRintron	1	10	_	_	_	_	_	_	_	_	_	_	0
115	T1_T2	high	trunk	complex_unclassified	1	none	#646464	complex	58	10	NA	NA	NA	NA	NA	19	30179302	30179304	19	30179932	30179932	-	+	0	0	7	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
139	T2	high	R1_100	simple_deletion	84	ATRX	#7800F8	simple_deletion	56	1	56.chrX.1	56.chrX.2	76926623-76926623	76964308-76964308	NA	X	76926623	76926623	X	76964308	76964308	+	+	0	0	0	20	ATRX	ATRX	ENST00000373344	-1	2	intron	10	35	_	ATRX	ATRX	ENST00000373344	-1	1	intron	2	35	_	680
140	T2	high	R1_100	tandem_duplication	85	none	#7800F8	tandem_duplication	57	1	57.chrX.1	57.chrX.2	79009550-79009550	79047468-79047468	NA	X	79009549	79009551	X	79047467	79047469	-	-	0	0	0	16	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
