id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.116988.T1.1.D1.1.count	I.H.116988.T2.1.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
5	T1_T2	high	trunk	simple_deletion	1	none	#646464	simple_deletion	1	1	1.chr2.1	1.chr2.2	54908901.5-54908901.5	55076327.5-55076327.5	NA	2	54908901	54908902	2	55076327	55076328	+	+	0	0	38	44	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
12	T1_T2	high	trunk	complex	2	none	#646464	complex	2	2	2.chr4.1	2.chr4.1	183089420-183474581.5	183089420-183474581.5	0.000221218	4	183089418	183089422	4	183130652	183130656	-	-	0	0	29	33	TENM3	TENM3	ENST00000512480	1	_	5UTRintron	1	3	_	TENM3	TENM3	ENST00000512480	1	_	5UTRintron	1	3	_	840
13	T1_T2	high	trunk	complex	2	none	#646464	complex	2	2	2.chr4.1	2.chr4.1	183089420-183474581.5	183089420-183474581.5	0.000221218	4	183439490	183439491	4	183474581	183474582	-	-	0	0	28	35	TENM3	TENM3	ENST00000511685	1	1	intron	3	28	_	TENM3	TENM3	ENST00000511685	1	1	intron	3	28	_	460
14	T1_T2	high	trunk	simple_deletion	4	none	#646464	simple_deletion	3	1	3.chr6.1	3.chr6.2	64981044.5-64981044.5	66573174.5-66573174.5	NA	6	64981043	64981046	6	66573173	66573176	+	+	0	0	26	27	EYS	EYS	ENST00000503581	-1	2	intron	30	43	_	_	_	_	_	_	_	_	_	_	0
15	T1_T2	high	trunk	simple_deletion	5	none	#646464	simple_deletion	4	1	4.chr6.1	4.chr6.2	86184806-86184806	86329833-86329833	NA	6	86184805	86184807	6	86329832	86329834	+	+	0	0	32	61	NT5E	NT5E	ENST00000257770	1	1	intron	3	9	_	SYNCRIP	SYNCRIP	ENST00000355238	-1	0	intron	8	12	_	540
20	T1_T2	high	trunk	unbalanced_translocation	6	7q_gain|11q_loss	#646464	unbalanced_translocation	5	1	5.chr7.1	5.chr11.2	66605829.5-66605829.5	71726179.5-71726179.5	NA	7	66605829	66605830	11	71726179	71726180	-	-	0	0	29	42	TYW1	TYW1	ENST00000359626	1	0	intron	13	16	_	NUMA1	NUMA1	ENST00000393695	-1	1	exon	15	27	_	500
21	T1_T2	high	trunk	complex_unclassified	7	none	#646464	complex	6	3	6.chr7.1	6.chr7.1	147571590.5-148522381	147571590.5-148522381	0.025140836	7	147571589	147571592	7	148115559	148115562	+	+	0	0	11	11	CNTNAP2	CNTNAP2	ENST00000361727	1	1	intron	13	24	_	CNTNAP2	CNTNAP2	ENST00000361727	1	_	3UTRexon	24	24	_	200
22	T1_T2	high	trunk	complex_unclassified	7	none	#646464	complex	6	3	6.chr7.1	6.chr7.1	147571590.5-148522381	147571590.5-148522381	0.025140836	7	148103262	148103265	7	148115639	148115642	-	-	0	0	9	8	CNTNAP2	CNTNAP2	ENST00000361727	1	1	intron	22	24	_	CNTNAP2	CNTNAP2	ENST00000361727	1	_	3UTRexon	24	24	_	200
23	T1_T2	high	trunk	complex_unclassified	7	none	#646464	complex	6	3	6.chr7.1	6.chr7.1	147571590.5-148522381	147571590.5-148522381	0.025140836	7	148487416	148487420	7	148522379	148522383	+	+	0	0	35	44	CUL1	CUL1	ENST00000325222	1	_	exon	16	22	_	EZH2	EZH2	ENST00000320356	-1	1	intron	8	20	_	500
25	T1_T2	high	trunk	simple_deletion	8	none	#646464	simple_deletion	7	1	7.chr8.1	7.chr8.2	89271883.5-89271883.5	89283838.5-89283838.5	NA	8	89271883	89271884	8	89283838	89283839	+	+	0	0	34	51	MMP16	MMP16	ENST00000286614	-1	0	intron	1	10	_	MMP16	MMP16	ENST00000286614	-1	0	intron	1	10	_	460
26	T1_T2	high	trunk	simple_deletion	9	none	#646464	simple_deletion	8	1	8.chr8.1	8.chr8.2	145858156.5-145858156.5	145879908.5-145879908.5	NA	8	145858155	145858158	8	145879907	145879910	+	+	0	0	40	39	ARHGAP39	ARHGAP39	ENST00000540274	-1	_	5UTRintron	1	11	_	ARHGAP39	ARHGAP39	ENST00000540274	-1	_	5UTRintron	1	11	_	840
18	T1_T2	high	trunk	simple_deletion	10	none	#646464	simple_deletion	9	1	9.chr11.1	9.chr11.2	16560344.5-16560344.5	16570313.5-16570313.5	NA	11	16560344	16560345	11	16570313	16570314	+	+	0	0	39	43	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
28	T1_T2	high	trunk	unbalanced_translocation	11	17q_gain	#646464	unbalanced_translocation	10	1	10.chr11.1	10.chr17.2	34331189-34331189	41030306-41030306	NA	11	34331188	34331190	17	41030306	41030306	-	+	0	0	42	50	ABTB2	ABTB2	ENST00000435224	-1	1	intron	1	17	_	LINC00671	LINC00671	ENST00000301683	-1	_	UTRintron	4	6	_	200
281	T1_T2	high	trunk	simple_deletion	12	none	#646464	simple_deletion	11	1	11.chr12.1	11.chr12.2	98981813.5-98981813.5	99034231.5-99034231.5	NA	12	98981813	98981814	12	99034231	99034232	+	+	0	0	33	32	_	_	_	_	_	_	_	_	_	IKBIP	IKBIP	ENST00000299157	-1	2	intron	1	3	_	0
45	T1_T2	high	trunk	unbalanced_translocation	13	none	#646464	unbalanced_translocation	12	1	12.chr13.1	12.chr15.2	105798364-105798364	90328125-90328125	NA	13	105798364	105798364	15	90328125	90328125	+	+	0	0	17	14	_	_	_	_	_	_	_	_	_	ANPEP	ANPEP	ENST00000300060	-1	_	3UTRexon	21	21	_	0
31	T1_T2	high	trunk	simple_deletion	14	none	#646464	simple_deletion	13	1	13.chr21.1	13.chr21.2	27447613-27447613	27612555-27612555	NA	21	27447612	27447614	21	27612554	27612556	+	+	0	0	24	44	APP	APP	ENST00000346798	-1	1	intron	3	18	_	_	_	_	_	_	_	_	_	_	0
33	T1_T2	high	trunk	simple_deletion	15	none	#646464	simple_deletion	14	1	14.chrX.1	14.chrX.2	76925224.5-76925224.5	77010339.5-77010339.5	NA	X	76925224	76925225	X	77010339	77010340	+	+	0	0	27	45	ATRX	ATRX	ENST00000373344	-1	2	intron	10	35	_	ATRX	ATRX	ENST00000373344	-1	2	intron	1	35	_	880
I-H-116988-T2-1-D1-1.1	T2	high	R1_100	simple_deletion	16	none	#0070C0	simple_deletion	1	1	1.chr1.1	1.chr1.2	49114455.5-49114455.5	50545763.5-50545763.5	NA	1	49114454	49114457	1	50545762	50545765	+	+	0	0	0	11	AGBL4	AGBL4	ENST00000371839	-1	2	intron	8	14	_	ELAVL4	ELAVL4	ENST00000448907	1	0	intron	1	7	_	540
4	T2	high	R1_100	simple_deletion	17	none	#0070C0	simple_deletion	2	1	2.chr2.1	2.chr2.2	32517945.5-32517945.5	32566150.5-32566150.5	NA	2	32517945	32517946	2	32566150	32566151	+	+	0	0	0	9	YIPF4	YIPF4	ENST00000238831	1	0	intron	3	6	_	_	_	_	_	_	_	_	_	_	0
6	T2	high	R1_100	simple_deletion	18	none	#0070C0	simple_deletion	3	1	3.chr2.1	3.chr2.2	54704628.5-54704628.5	55174276.5-55174276.5	NA	2	54704628	54704629	2	55174276	55174277	+	+	0	0	0	28	SPTBN1	SPTBN1	ENST00000356805	1	_	5UTRintron	1	36	_	_	_	_	_	_	_	_	_	_	0
8	T2	high	R1_100	simple_deletion	19	none	#0070C0	simple_deletion	4	1	4.chr2.1	4.chr2.2	158590047-158590047	158775495-158775495	NA	2	158590046	158590048	2	158775494	158775496	+	+	0	0	0	8	AC019186.1	AC019186.1	ENST00000447019	-1	_	UTRintron	1	2	_	UPP2	UPP2	ENST00000605860	1	_	5UTRintron	1	10	_	100
35	T2	high	R1_100	tandem_duplication	20	none	#0070C0	tandem_duplication	5	1	5.chr3.1	5.chr3.2	86136122.5-86136122.5	86408482.5-86408482.5	NA	3	86136122	86136123	3	86408482	86408483	-	-	0	0	0	23	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
36	T2	high	R1_100	complex_unclassified	21	none	#0070C0	complex	6	2	6.chr3.1	6.chr3.1	115591063-115731916.5	115591063-115731916.5	0.00081963	3	115591061	115591065	3	115718096	115718100	+	+	0	0	0	17	LSAMP	LSAMP	ENST00000490035	-1	1	intron	3	7	_	LSAMP	LSAMP	ENST00000490035	-1	1	intron	3	7	_	460
37	T2	high	R1_100	complex_unclassified	21	none	#0070C0	complex	6	2	6.chr3.1	6.chr3.1	115591063-115731916.5	115591063-115731916.5	0.00081963	3	115720021	115720022	3	115731916	115731917	+	+	0	0	0	25	LSAMP	LSAMP	ENST00000490035	-1	1	intron	3	7	_	LSAMP	LSAMP	ENST00000490035	-1	1	intron	3	7	_	460
38	T2	high	R1_100	simple_deletion	22	none	#0070C0	simple_deletion	7	1	7.chr3.1	7.chr3.2	180666686.5-180666686.5	181200121.5-181200121.5	NA	3	180666685	180666688	3	181200120	181200123	+	+	0	0	0	23	FXR1	FXR1	ENST00000357559	1	0	intron	6	17	_	_	_	_	_	_	_	_	_	_	0
39	T2	high	R1_100	simple_deletion	23	none	#0070C0	simple_deletion	8	1	8.chr5.1	8.chr5.2	12959080-12959080	12960308-12960308	NA	5	12959078	12959082	5	12960306	12960310	+	+	0	0	0	21	RP11-419C19.2	RP11-419C19.2	ENST00000510065	-1	_	UTRintron	2	3	_	RP11-419C19.2	RP11-419C19.2	ENST00000510065	-1	_	UTRintron	2	3	_	100
40	T2	high	R1_100	tandem_duplication	24	none	#0070C0	tandem_duplication	9	1	9.chr5.1	9.chr5.2	67885904.5-67885904.5	68256366.5-68256366.5	NA	5	67885903	67885906	5	68256365	68256368	-	-	0	0	0	6	_	_	_	_	_	_	_	_	_	CTC-340D7.1	CTC-340D7.1	ENST00000503268	-1	_	UTR	2	3	_	0
17	T2	high	R1_100	simple_deletion	25	none	#0070C0	simple_deletion	10	1	10.chr6.1	10.chr6.2	162183767-162183767	162208639-162208639	NA	6	162183765	162183769	6	162208637	162208641	+	+	0	0	0	32	PARK2	PARK2	ENST00000366898	-1	1	intron	7	12	_	PARK2	PARK2	ENST00000366898	-1	2	intron	6	12	_	680
24	T2	high	R1_100	simple_deletion	26	none	#0070C0	simple_deletion	11	1	11.chr8.1	11.chr8.2	25238888.5-25238888.5	25242547.5-25242547.5	NA	8	25238888	25238889	8	25242547	25242548	+	+	0	0	0	10	DOCK5	DOCK5	ENST00000276440	1	0	intron	39	52	_	DOCK5	DOCK5	ENST00000276440	1	0	intron	40	52	_	880
42	T2	high	R1_100	complex	27	none	#0070C0	complex	12	2	12.chr10.1	12.chr10.2	27908953-27909196.5	37345877.5-37346290	3.09E-06	10	27908952	27908954	10	37346289	37346291	-	-	0	0	0	37	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
41	T2	high	R1_100	complex	27	none	#0070C0	complex	12	2	12.chr10.1	12.chr10.2	27908953-27909196.5	37345877.5-37346290	3.09E-06	10	27909196	27909197	10	37345877	37345878	+	+	0	0	0	64	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
19	T2	high	R1_100	tandem_duplication	29	none	#0070C0	tandem_duplication	13	1	13.chr11.1	13.chr11.2	19073722.5-19073722.5	19165500.5-19165500.5	NA	11	19073721	19073724	11	19165499	19165502	-	-	0	0	1	35	_	_	_	_	_	_	_	_	_	ZDHHC13	ZDHHC13	ENST00000399351	1	_	5UTRintron	1	16	_	0
29	T2	high	R1_100	simple_deletion	30	none	#0070C0	simple_deletion	14	1	14.chr12.1	14.chr12.2	100094804-100094804	100117184-100117184	NA	12	100094802	100094806	12	100117182	100117186	+	+	0	0	0	7	ANKS1B	ANKS1B	ENST00000547776	-1	0	intron	8	26	_	ANKS1B	ANKS1B	ENST00000547776	-1	0	intron	8	26	_	460
46	T2	high	R1_100	simple_deletion	31	none	#0070C0	simple_deletion	15	1	15.chr13.1	15.chr13.2	25174230.5-25174230.5	25175564.5-25175564.5	NA	13	25174230	25174231	13	25175564	25175565	+	+	0	0	0	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
I-H-116988-T2-1-D1-1.40	T2	high	R1_100	simple_deletion	32	none	#0070C0	simple_deletion	16	1	16.chr14.1	16.chr14.2	32811346.5-32811346.5	32877259.5-32877259.5	NA	14	32811346	32811347	14	32877259	32877260	+	+	0	0	0	10	AKAP6	AKAP6	ENST00000280979	1	_	5UTRintron	1	14	_	AKAP6	AKAP6	ENST00000280979	1	_	5UTRintron	1	14	_	840
44	T2	high	R1_100	tandem_duplication	33	none	#0070C0	tandem_duplication	17	1	17.chr15.1	17.chr15.2	43403999.5-43403999.5	43579699.5-43579699.5	NA	15	43403999	43404000	15	43579699	43579700	-	-	0	0	0	13	_	_	_	_	_	_	_	_	_	TGM7	TGM7	ENST00000452443	-1	0	intron	5	13	_	0
32	T2	high	R1_100	simple_deletion	34	ATRX	#0070C0	simple_deletion	18	1	18.chrX.1	18.chrX.2	30180944.5-30180944.5	30187209.5-30187209.5	NA	X	30180944	30180945	X	30187209	30187210	+	+	0	0	0	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
