id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.132386.T5.2.D1.1.count	I.H.132386.T6.2.D1.1.count	I.H.132386.T7.2.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
1	T5_T6_T7	high	trunk	tandem_duplication	1	none	#646464	tandem_duplication	1	1	1.chr1.1	1.chr1.2	153881437-153881437	153931777-153931777	NA	1	153881436	153881438	1	153931776	153931778	-	-	0	0	73	39	20	GATAD2B	GATAD2B	ENST00000368655	-1	_	5UTRintron	1	11	_	SLC39A1	SLC39A1	ENST00000310483	-1	_	3UTRexon	5	5	_	660
3	T5_T6_T7	high	trunk	complex_unclassified	2	none	#646464	complex	13	2	NA	NA	NA	NA	NA	2	61712575	61712578	2	114017296	114017299	+	+	0	0	32	32	32	XPO1	XPO1	ENST00000401558	-1	0	intron	20	25	_	PAX8	PAX8	ENST00000429538	-1	1	intron	2	12	_	700
4	T5_T6_T7	high	trunk	complex_unclassified	2	none	#646464	complex	13	2	NA	NA	NA	NA	NA	2	61739941	61739945	2	114428907	114428911	-	-	0	0	36	44	30	XPO1	XPO1	ENST00000401558	-1	1	intron	4	25	_	AC017074.1	AC017074.1	ENST00000439382	1	_	UTRintron	1	4	_	200
36	T7	high	TR2 47%	simple_deletion	3	none	#31869B	simple_deletion	7	1	NA	NA	NA	NA	NA	3	17415045	17415046	3	17420049	17420050	+	+	0	0	0	0	10	TBC1D5	TBC1D5	ENST00000253692	-1	0	intron	12	22	_	TBC1D5	TBC1D5	ENST00000253692	-1	0	intron	9	22	_	880
24	T6_T7	high	TR1,TR2 100%	unbalanced_translocation	4	3p_loss	#007A66	unbalanced_translocation	20	1	NA	NA	NA	NA	NA	3	61225503	61225507	9	138942242	138942246	-	+	0	0	0	5	3	FHIT	FHIT	ENST00000492590	-1	_	5UTRintron	1	10	_	NACC2	NACC2	ENST00000371753	-1	_	exon	1	5	_	580
37	T7	high	TR2 47%	tandem_duplication	5	none	#31869B	tandem_duplication	19	1	NA	NA	NA	NA	NA	3	86083566	86083569	3	86374110	86374113	-	-	0	0	0	0	11	CADM2	CADM2	ENST00000407528	1	1	intron	8	10	_	_	_	_	_	_	_	_	_	_	0
I-H-132386-T5-2-D1-1.6	T5	high	D1 100%	tandem_duplication	6	none	#7800F8	tandem_duplication	1	1	1.chr4.1	1.chr4.2	165156795.5-165156795.5	165230911.5-165230911.5	NA	4	165156795	165156796	4	165230911	165230912	-	-	0	0	27	0	0	1-Mar	1-Mar	ENST00000503008	-1	_	5UTRintron	1	8	_	1-Mar	1-Mar	ENST00000503008	-1	_	5UTRintron	1	8	_	840
11	T5_T6_T7	high	trunk	complex_unclassified	7	TERT	#646464	unbalanced_translocation	15	1	NA	NA	NA	NA	NA	5	941642	941643	8	80536509	80536510	-	+	0	0	34	29	30	_	_	_	_	_	_	_	_	_	STMN2	STMN2	ENST00000220876	1	1	intron	1	5	_	0
12	T6_T7	high	TR1,TR2 100%	complex_unclassified	7	TERT	#007A66	unbalanced_translocation	21	1	NA	NA	NA	NA	NA	5	1238385	1238387	8	81589861	81589861	-	+	0	0	0	22	22	SLC6A18	SLC6A18	ENST00000324642	1	0	intron	5	12	_	ZNF704	ZNF704	ENST00000327835	-1	0	intron	4	9	_	900
13	T5_T6_T7	high	trunk	complex_unclassified	7	TERT	#646464	unbalanced_translocation	16	1	NA	NA	NA	NA	NA	5	1307866	1307867	8	81756469	81756470	+	-	0	0	18	27	24	_	_	_	_	_	_	_	_	_	ZNF704	ZNF704	ENST00000327835	-1	_	5UTRintron	1	9	_	0
15	T6_T7	high	TR1,TR2 100%	tandem_duplication	8	none	#007A66	tandem_duplication	3	1	3.chr5.1	3.chr5.2	110244740-110244740	110396258-110396258	NA	5	110244739	110244741	5	110396257	110396259	-	-	0	0	0	37	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
16	T7	high	TR2 47%	tandem_duplication	9	none	#31869B	tandem_duplication	3	1	3.chr5.1	3.chr5.2	163683464.5-163683464.5	163974544.5-163974544.5	NA	5	163683464	163683465	5	163974544	163974545	-	-	0	0	0	0	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
18	T5_T6_T7	high	trunk	tandem_duplication	10	none	#646464	tandem_duplication	4	1	4.chr6.1	4.chr6.2	138650035.5-138650035.5	138767099.5-138767099.5	NA	6	138650035	138650036	6	138767099	138767100	-	-	0	0	27	23	16	KIAA1244	KIAA1244	ENST00000251691	1	2	intron	32	34	_	NHSL1	NHSL1	ENST00000427025	-1	1	intron	4	7	_	540
19	T6_T7	high	TR1,TR2 100%	complex_unclassified	11	none	#007A66	complex	7	2	NA	NA	NA	NA	NA	7	68203194	68203196	7	69257734	69257736	-	-	0	0	0	32	22	_	_	_	_	_	_	_	_	_	AUTS2	AUTS2	ENST00000342771	1	0	intron	1	19	_	0
20	T6_T7	high	TR1,TR2 100%	complex_unclassified	11	AUTS2	#007A66	complex	7	2	NA	NA	NA	NA	NA	7	69244071	69244072	7	69292268	69292269	-	-	0	0	0	45	20	AUTS2	AUTS2	ENST00000342771	1	0	intron	1	19	_	AUTS2	AUTS2	ENST00000342771	1	0	intron	1	19	_	460
21	T5_T7	high	none	tandem_duplication	12	none	#646464	tandem_duplication	1	1	1.chr7.1	1.chr7.2	126438841-126438841	126504430-126504430	NA	7	126438840	126438842	7	126504429	126504431	-	-	0	0	29	0	15	GRM8	GRM8	ENST00000339582	-1	1	intron	6	11	_	GRM8	GRM8	ENST00000339582	-1	1	intron	6	11	_	460
10	T6_T7	high	TR1,TR2 100%	tandem_duplication	13	none	#007A66	tandem_duplication	22	1	NA	NA	NA	NA	NA	8	79890822	79890823	8	80348777	80348778	-	-	0	0	0	33	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
14	T6_T7	high	TR1,TR2 100%	simple_deletion	14	none	#007A66	simple_deletion	5	1	5.chr8.1	5.chr8.2	101719057-101719057	101721686-101721686	NA	8	101719057	101719057	8	101721686	101721686	+	+	0	0	1	8	4	PABPC1	PABPC1	ENST00000318607	-1	1	intron	10	15	_	PABPC1	PABPC1	ENST00000318607	-1	_	CDS	8	15	_	720
22	T5	high	D1 100%	simple_deletion	15	none	#7800F8	simple_deletion	2	1	2.chr9.1	2.chr9.2	36943558.5-36943558.5	37770499.5-37770499.5	NA	9	36943558	36943559	9	37770499	37770500	+	+	0	0	50	0	0	PAX5	PAX5	ENST00000358127	-1	0	intron	6	10	_	TRMT10B	TRMT10B	ENST00000297994	1	1	intron	6	9	_	540
23	T5_T6_T7	high	trunk	tandem_duplication	16	none	#646464	tandem_duplication	5	1	5.chr9.1	5.chr9.2	113309460.5-113309460.5	113522121.5-113522121.5	NA	9	113309460	113309461	9	113522121	113522122	-	-	0	0	35	42	33	SVEP1	SVEP1	ENST00000401783	-1	1	intron	2	48	_	MUSK	MUSK	ENST00000374448	1	1	intron	7	15	_	540
25	T7	high	TR2 47%	simple_deletion	17	none	#31869B	simple_deletion	17	1	NA	NA	NA	NA	NA	10	55894839	55894839	10	56503570	56503570	+	+	0	0	0	0	8	PCDH15	PCDH15	ENST00000395432	-1	2	intron	13	31	_	PCDH15	PCDH15	ENST00000395432	-1	_	5UTRintron	1	31	_	200
26	T7	high	TR2 47%	tandem_duplication	18	none	#31869B	tandem_duplication	18	1	NA	NA	NA	NA	NA	10	65789365	65789366	10	65824170	65824171	-	-	0	0	0	0	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
27	T5_T6_T7	high	trunk	unbalanced_translocation	19	none	#646464	unbalanced_translocation	8	1	NA	NA	NA	NA	NA	10	124791354	124791360	14	62896562	62896568	-	+	0	0	52	35	18	ACADSB	ACADSB	ENST00000358776	1	0	intron	1	11	_	_	_	_	_	_	_	_	_	_	0
29	T5_T6_T7	high	trunk	unbalanced_translocation	20	none	#646464	unbalanced_translocation	9	1	NA	NA	NA	NA	NA	11	64719190	64719191	14	75249178	75249179	-	-	0	0	65	64	56	C11orf85	C11orf85	ENST00000301896	-1	0	intron	4	11	_	YLPM1	YLPM1	ENST00000325680	1	2	intron	4	21	_	540
5	T5_T6_T7	high	trunk	unbalanced_translocation	21	11q_loss|17q_gain	#646464	unbalanced_translocation	10	1	NA	NA	NA	NA	NA	11	71459744	71459747	17	32205814	32205817	+	+	0	0	19	30	23	_	_	_	_	_	_	_	_	_	ASIC2	ASIC2	ENST00000359872	-1	0	intron	1	10	_	0
271	T7	high	TR2 47%	simple_deletion	22	none	#31869B	simple_deletion	6	1	6.chr11.1	6.chr11.2	107940554-107940554	107941329-107941329	NA	11	107940554	107940554	11	107941329	107941329	+	+	0	0	0	0	14	CUL5	CUL5	ENST00000393094	1	0	intron	7	19	_	CUL5	CUL5	ENST00000393094	1	1	intron	8	19	_	680
31	T5	high	D1 100%	tandem_duplication	23	none	#7800F8	tandem_duplication	3	1	3.chr12.1	3.chr12.2	97979229-97979229	99601319-99601319	NA	12	97979228	97979230	12	99601318	99601320	-	-	0	0	27	0	0	_	_	_	_	_	_	_	_	_	ANKS1B	ANKS1B	ENST00000547776	-1	1	intron	14	26	_	0
32	T6_T7	high	TR1,TR2 100%	simple_deletion	24	12q_gain	#007A66	simple_deletion	6	1	6.chr12.1	6.chr12.2	115933871.5-115933871.5	115937732.5-115937732.5	NA	12	115933871	115933872	12	115937732	115937733	+	+	0	0	0	32	25	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
28	T5_T6_T7	high	trunk	tandem_duplication	25	none	#646464	tandem_duplication	11	1	NA	NA	NA	NA	NA	14	67760202	67760206	14	67792134	67792138	-	-	0	0	82	89	67	MPP5	MPP5	ENST00000261681	1	0	intron	4	15	_	MPP5	MPP5	ENST00000261681	1	0	intron	14	15	_	880
6	T5_T7	high	none	tandem_duplication	26	none	#646464	tandem_duplication	23	1	NA	NA	NA	NA	NA	17	33371290	33371293	17	34189355	34189358	-	-	0	0	36	0	10	RFFL	RFFL	ENST00000315249	-1	_	5UTRintron	1	7	_	C17orf66	C17orf66	ENST00000311880	-1	0	intron	8	15	_	820
33	T5	high	D1 100%	tandem_duplication	28	none	#7800F8	tandem_duplication	4	1	4.chr19.1	4.chr19.2	14650490.5-14650490.5	14682925.5-14682925.5	NA	19	14650489	14650492	19	14682924	14682927	-	-	0	0	20	0	0	TECR	TECR	ENST00000215567	1	0	intron	1	13	_	_	_	_	_	_	_	_	_	_	0
34	T5_T6_T7	high	trunk	tandem_duplication	29	none	#646464	tandem_duplication	12	1	NA	NA	NA	NA	NA	19	33631330	33631333	19	33684988	33684991	-	-	0	0	39	40	18	WDR88	WDR88	ENST00000355868	1	0	intron	2	11	_	_	_	_	_	_	_	_	_	_	0
I-H-132386-T5-2-D1-1.20	T5	high	D1 100%	tandem_duplication	30	none	#7800F8	tandem_duplication	5	1	5.chrX.1	5.chrX.2	12365166.5-12365166.5	12374162.5-12374162.5	NA	X	12365166	12365167	X	12374162	12374163	-	-	0	0	7	0	0	FRMPD4	FRMPD4	ENST00000380682	1	2	intron	1	17	_	FRMPD4	FRMPD4	ENST00000380682	1	2	intron	1	17	_	460
