id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	IID_H201601_T01_01_WG01.count	IID_H201601_T02_01_WG01.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
1	T01_T02	high	trunk	unbalanced_translocation	1	1q_gain|2p_gain	#646464	unbalanced_translocation	1	1	1.chr1.1	1.chr2.2	38506595.5-38506595.5	67740577.5-67740577.5	NA	1	38506595	38506596	2	67740577	67740578	-	-	TRA	-1	34	8	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
2	T01_T02	high	trunk	simple_deletion	2	none	#646464	simple_deletion	2	1	2.chr2.1	2.chr2.2	102355737.5-102355737.5	102414232.5-102414232.5	NA	2	102355736	102355739	2	102414231	102414234	+	+	DEL	58495	19	1	MAP4K4	MAP4K4	ENST00000347699	1	0	intron	2	30	_	MAP4K4	MAP4K4	ENST00000347699	1	0	intron	3	30	_	880
3	T01_T02	high	trunk	tandem_duplication	3	none	#646464	tandem_duplication	3	1	3.chr3.1	3.chr3.2	40333476-40333476	40543125-40543125	NA	3	40333463	40333489	3	40543112	40543138	-	-	DUP	209649	25	2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
4	T01_T02	high	trunk	simple_deletion	4	none	#646464	simple_deletion	4	1	4.chr3.1	4.chr3.2	43305891-43305891	43340295-43340295	NA	3	43305890	43305892	3	43340294	43340296	+	+	DEL	34404	32	5	_	_	_	_	_	_	_	_	_	SNRK	SNRK	ENST00000429705	1	_	5UTRintron	1	6	_	0
5	T01_T02	high	trunk	tandem_duplication	5	none	#646464	tandem_duplication	5	1	5.chr3.1	5.chr3.2	52986812.5-52986812.5	52990054.5-52990054.5	NA	3	52986811	52986814	3	52990053	52990056	-	-	DUP	3242	23	4	SFMBT1	SFMBT1	ENST00000394752	-1	0	intron	3	21	_	SFMBT1	SFMBT1	ENST00000394752	-1	1	intron	2	21	_	680
6	T01_T02	high	trunk	unbalanced_translocation	6	none	#646464	unbalanced_translocation	6	1	6.chr4.1	6.chr7.2	4042268.5-4042268.5	6076339.5-6076339.5	NA	4	4042267	4042270	7	6076338	6076341	+	+	TRA	-1	27	7	_	_	_	_	_	_	_	_	_	EIF2AK1	EIF2AK1	ENST00000199389	-1	0	intron	11	15	_	0
8	T01_T02	high	trunk	simple_deletion	7	none	#646464	simple_deletion	7	1	7.chr4.1	7.chr4.2	117416599-117416599	117535905-117535905	NA	4	117416598	117416600	4	117535904	117535906	+	+	DEL	119306	24	1	RP11-55L3.1	RP11-55L3.1	ENST00000491608	-1	_	UTRintron	3	5	_	_	_	_	_	_	_	_	_	_	0
9	T01_T02	high	trunk	simple_deletion	8	none	#646464	simple_deletion	8	1	8.chr4.1	8.chr4.2	173465050.5-173465050.5	173498315.5-173498315.5	NA	4	173465049	173465052	4	173498314	173498317	+	+	DEL	33265	26	2	GALNTL6	GALNTL6	ENST00000506823	1	1	intron	5	13	_	GALNTL6	GALNTL6	ENST00000506823	1	1	intron	5	13	_	460
11	T01_T02	high	trunk	tandem_duplication	9	none	#646464	tandem_duplication	9	1	9.chr5.1	9.chr5.2	144083899-144083899	144085491-144085491	NA	5	144083898	144083900	5	144085490	144085492	-	-	DUP	1592	31	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
14	T01_T02	high	trunk	simple_deletion	11	none	#646464	simple_deletion	10	1	10.chr8.1	10.chr8.2	81174827-81174827	82484597-82484597	NA	8	81174826	81174828	8	82484596	82484598	+	+	DEL	1309770	19	2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
31	T01_T02	high	trunk	complex_unclassified	12	DLG2	#646464	complex	11	2	11.chr11.1	11.chr11.1	83607399-83653477	83607399-83653477	0.000233309	11	83652809	83652813	11	83653475	83653479	+	-	H2H_INV	666	28	7	DLG2	DLG2	ENST00000376104	-1	2	intron	14	28	_	DLG2	DLG2	ENST00000376104	-1	2	intron	14	28	_	450
21	T01_T02	high	trunk	complex_unclassified	12	none	#646464	complex	11	2	11.chr8.2	11.chr11.1	146298321-146298321	83607399-83653477	0.000233309	8	146298321	146298321	11	83607399	83607399	+	+	TRA	-1	13	1	_	_	_	_	_	_	_	_	_	DLG2	DLG2	ENST00000376104	-1	2	intron	15	28	_	0
15	T01_T02	high	trunk	simple_deletion	13	PTPRD	#646464	simple_deletion	12	1	12.chr9.1	12.chr9.2	8433860.5-8433860.5	8942226.5-8942226.5	NA	9	8433859	8433862	9	8942225	8942228	+	+	DEL	508366	29	6	PTPRD	PTPRD	ENST00000381196	-1	0	intron	32	43	_	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	8	43	_	200
22	T01_T02	high	trunk	reciprocal_translocation	14	none	#646464	complex	13	3	13.chr9.1	13.chrX.2	97327270.5-97526941.5	130757010.5-131031748.5	0.011955379	9	97327269	97327272	X	130757009	130757012	-	+	TRA	-1	24	2	FBP2	FBP2	ENST00000375337	-1	0	intron	5	7	_	_	_	_	_	_	_	_	_	_	0
41	T01_T02	high	trunk	reciprocal_translocation	14	none	#646464	complex	13	3	13.chr9.1	13.chrX.2	97327270.5-97526941.5	130757010.5-131031748.5	0.011955379	9	97526941	97526942	X	131031748	131031749	+	-	TRA	-1	27	5	C9orf3	C9orf3	ENST00000375315	1	2	intron	1	16	_	_	_	_	_	_	_	_	_	_	0
32	T01_T02	high	trunk	reciprocal_translocation	14	none	#646464	complex	13	3	13.chrX.2	13.chrX.2	130757010.5-131031748.5	130757010.5-131031748.5	0.011955379	X	131017466	131017470	X	131026396	131026400	+	+	DEL	8930	8	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
12	T01_T02	high	trunk	tandem_duplication	15	none	#646464	tandem_duplication	14	1	14.chr11.1	14.chr11.2	36001734-36001734	36012707-36012707	NA	11	36001732	36001736	11	36012705	36012709	-	-	DUP	10973	23	5	LDLRAD3	LDLRAD3	ENST00000315571	1	1	intron	1	6	_	LDLRAD3	LDLRAD3	ENST00000315571	1	1	intron	1	6	_	460
IID_H201601_T01_01_WG01.18	T01_T02	high	trunk	tandem_duplication	16	none	#646464	tandem_duplication	15	1	15.chr12.1	15.chr12.2	58017529-58017529	58053684-58053684	NA	12	58017528	58017530	12	58053683	58053685	-	-	DUP	36155	34	2	SLC26A10	SLC26A10	ENST00000320442	1	0	intron	7	14	_	_	_	_	_	_	_	_	_	_	0
16	T01_T02	high	trunk	unbalanced_translocation	17	17q_gain	#646464	unbalanced_translocation	16	1	16.chr13.1	16.chr17.2	101334378.5-101334378.5	43325823.5-43325823.5	NA	13	101334378	101334379	17	43325823	43325824	+	+	TRA	-1	25	8	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
13	T01_T02	high	trunk	simple_deletion	18	ATRX	#646464	simple_deletion	17	1	17.chrX.1	17.chrX.2	76868043.5-76868043.5	76954781.5-76954781.5	NA	X	76868042	76868045	X	76954780	76954783	+	+	DEL	86738	26	4	ATRX	ATRX	ENST00000373344	-1	1	intron	22	35	_	ATRX	ATRX	ENST00000373344	-1	1	intron	2	35	_	880
