id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.132389.T4.1.D1.2.count	E.H.131237.T1.1.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
2	T1_T4	high	trunk	complex_unclassified	1	1p_loss	#646464	complex	1	5	1.chr1.1	1.chr9.3	37930129.5-37930129.5	131563608.5-131569230.5	0.001095293	1	37930129	37930130	9	131563608	131563609	-	-	0	0	19	8	_	_	_	_	_	_	_	_	_	TBC1D13	TBC1D13	ENST00000372648	1	0	intron	7	12	_	0
4	T1_T4	high	trunk	complex_unclassified	1	1p_loss	#646464	complex	1	5	1.chr1.2	1.chr9.3	37932869.5-37932918.5	131563608.5-131569230.5	0.001095293	1	37932869	37932870	9	131569230	131569231	-	+	0	0	1	7	_	_	_	_	_	_	_	_	_	TBC1D13	TBC1D13	ENST00000372648	1	0	intron	11	12	_	0
6	T1_T4	high	trunk	complex_unclassified	1	1p_loss	#646464	complex	1	5	1.chr1.2	1.chr9.4	37932869.5-37932918.5	131781568.5-131781568.5	0.001095293	1	37932875	37932876	9	131781568	131781569	+	-	0	0	13	4	_	_	_	_	_	_	_	_	_	SH3GLB2	SH3GLB2	ENST00000372554	-1	1	intron	3	13	_	0
3	T1_T4	high	trunk	complex_unclassified	1	1p_loss	#646464	complex	1	5	1.chr1.2	1.chr9.3	37932869.5-37932918.5	131563608.5-131569230.5	0.001095293	1	37932918	37932919	9	131564393	131564394	+	+	0	0	1	3	_	_	_	_	_	_	_	_	_	TBC1D13	TBC1D13	ENST00000372648	1	0	intron	7	12	_	0
5	T1_T4	high	trunk	complex_unclassified	1	1p_loss	#646464	complex	1	5	1.chr9.3	1.chr9.3	131563608.5-131569230.5	131563608.5-131569230.5	0.001095293	9	131564393	131564394	9	131569230	131569231	-	+	0	0	20	5	TBC1D13	TBC1D13	ENST00000372648	1	0	intron	7	12	_	TBC1D13	TBC1D13	ENST00000372648	1	0	intron	11	12	_	530
20	T4	high	SL1_81	simple_deletion	2	none	#0070C0	simple_deletion	2	1	2.chr4.1	2.chr4.2	171276702-171276702	171277752-171277752	NA	4	171276702	171276702	4	171277752	171277752	+	+	0	0	17	0	RP11-789C1.2	RP11-789C1.2	ENST00000509548	1	_	UTRintron	2	3	_	RP11-789C1.2	RP11-789C1.2	ENST00000509548	1	_	UTRintron	2	3	_	100
21	T4	high	SL1_81	simple_deletion	3	none	#0070C0	simple_deletion	3	1	3.chr4.1	3.chr4.2	187093487-187093487	187098242-187098242	NA	4	187093487	187093487	4	187098242	187098242	+	+	0	0	5	1	FAM149A	FAM149A	ENST00000227065	1	_	3UTRexon	14	14	_	_	_	_	_	_	_	_	_	_	0
I-H-132389-T4-1-D1-2.11	T4	high	SL1_81	simple_deletion	4	none	#0070C0	simple_deletion	4	1	4.chr5.1	4.chr5.2	127837461-127837461	127838193-127838193	NA	5	127837460	127837462	5	127838192	127838194	+	+	0	0	17	0	FBN2	FBN2	ENST00000508053	-1	1	intron	11	71	_	FBN2	FBN2	ENST00000508053	-1	1	intron	11	71	_	460
I-H-132389-T4-1-D1-2.12	T4	high	SL1_81	tandem_duplication	5	none	#0070C0	tandem_duplication	14	1	NA	NA	NA	NA	NA	6	51776643	51776647	6	51816016	51816020	-	-	0	0	17	0	PKHD1	PKHD1	ENST00000371117	-1	_	exon	39	67	_	PKHD1	PKHD1	ENST00000371117	-1	1	intron	36	67	_	720
1	T4	high	SL1_81	simple_deletion	6	none	#0070C0	simple_deletion	10	1	NA	NA	NA	NA	NA	9	71895418	71895418	9	71896516	71896516	+	+	0	0	22	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
I-H-132389-T4-1-D1-2.15	T4	high	SL1_81	tandem_duplication	7	none	#0070C0	tandem_duplication	11	1	NA	NA	NA	NA	NA	10	31777985	31777986	10	31939656	31939657	-	-	0	0	19	0	ZEB1	ZEB1	ENST00000361642	1	1	intron	2	9	_	_	_	_	_	_	_	_	_	_	0
9	T1_T4	high	trunk	unbalanced_translocation	8	11q_loss|17q_gain	#646464	unbalanced_translocation	2_3	1	2.chr11.1	2.chr17.2	69195756.5-69195756.5	39421823-47038268.5	0.038818801	11	69195756	69195757	17	47038268	47038269	+	+	0	0	30	11	_	_	_	_	_	_	_	_	_	GIP	GIP	ENST00000357424	-1	1	exon	5	6	_	0
I-H-132389-T4-1-D1-2.17	T4	high	SL1_81	simple_deletion	9	none	#0070C0	simple_deletion	8	1	8.chr13.1	8.chr13.2	114050207.5-114050207.5	114054610.5-114054610.5	NA	13	114050207	114050208	13	114054610	114054611	+	+	0	0	15	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
I-H-132389-T4-1-D1-2.18	T1_T4	high	trunk	simple_deletion	10	none	#646464	simple_deletion	3	1	3.chr14.1	3.chr14.2	32953303.5-32953303.5	32954345.5-32954345.5	NA	14	32953303	32953304	14	32954345	32954346	+	+	0	0	16	2	AKAP6	AKAP6	ENST00000280979	1	0	intron	2	14	_	AKAP6	AKAP6	ENST00000280979	1	0	intron	2	14	_	460
7	T1_T4	high	trunk	simple_deletion	11	none	#646464	simple_deletion	2_1	1	2.chr17.2	2.chr17.2	39421823-47038268.5	39421823-47038268.5	0.038818801	17	39421823	39421823	17	39432110	39432110	+	+	0	0	35	4	KRTAP9-6	KRTAP9-6	ENST00000391355	1	_	exon	1	1	_	KRTAP9-7	KRTAP9-7	ENST00000391354	1	_	exon	1	1	_	780
8	T1_T4	high	trunk	foldback_inversion	12	17q_gain	#646464	inversion	2_2	1	2.chr17.2	2.chr17.2	39421823-47038268.5	39421823-47038268.5	0.038818801	17	42162591	42162594	17	42168037	42168040	-	+	0	0	23	8	HDAC5	HDAC5	ENST00000225983	-1	1	intron	14	27	_	HDAC5	HDAC5	ENST00000225983	-1	1	intron	11	27	_	530
E-H-131237-T1-1-D1-1.8	T1	high	D1_100	tandem_duplication	13	none	#7800F8	tandem_duplication	15	1	NA	NA	NA	NA	NA	19	2996807	2996809	19	3056646	3056648	-	-	0	0	0	13	_	_	_	_	_	_	_	_	_	AES	AES	ENST00000221561	-1	0	intron	3	7	_	0
11	T1_T4	high	trunk	simple_deletion	14	none	#646464	simple_deletion	4	1	4.chrX.1	4.chrX.2	55702415-55702415	55709841-55709841	NA	X	55702415	55702415	X	55709841	55709841	+	+	0	0	15	2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
12	T1_T4	high	trunk	simple_deletion	15	ATRX	#646464	simple_deletion	5	1	5.chrX.1	5.chrX.2	76926963.5-76926963.5	76989234.5-76989234.5	NA	X	76926962	76926965	X	76989233	76989236	+	+	0	0	17	6	ATRX	ATRX	ENST00000373344	-1	2	intron	10	35	_	ATRX	ATRX	ENST00000373344	-1	2	intron	1	35	_	880
22	T4	high	SL1_81	unbalanced_translocation	16	none	#0070C0	unbalanced_translocation	13	1	NA	NA	NA	NA	NA	2	55151729	55151729	4	4192141	4192143	+	-	0	0	12	0	_	_	_	_	_	_	_	_	_	OTOP1	OTOP1	ENST00000296358	-1	0	intron	5	6	_	0
23	T4	high	SL1_81	inversion	17	none	#0070C0	inversion	12	1	NA	NA	NA	NA	NA	22	20329627	20329629	22	20653354	20653354	-	+	0	0	10	0	_	_	_	_	_	_	_	_	_	AC011718.2	AC011718.2	ENST00000412656	-1	_	UTRintron	4	9	_	0
25	T4	high	SL1_81	reciprocal_inversion	18	none	#0070C0	reciprocal_inversion	9	2	NA	NA	NA	NA	NA	22	21053382	21053382	22	22070764	22070766	+	-	0	0	8	0	_	_	_	_	_	_	_	_	_	YPEL1	YPEL1	ENST00000339468	-1	_	5UTRintron	1	5	_	0
24	T4	high	SL1_81	reciprocal_inversion	18	none	#0070C0	reciprocal_inversion	9	2	NA	NA	NA	NA	NA	22	21054077	21054079	22	22070676	22070676	-	+	0	0	14	0	_	_	_	_	_	_	_	_	_	YPEL1	YPEL1	ENST00000339468	-1	_	5UTRintron	1	5	_	0
26	T1	high	D1_100	unbalanced_translocation	19	none	#7800F8	unbalanced_translocation	16	1	NA	NA	NA	NA	NA	5	10305	10305	6	156146338	156146340	+	-	0	0	0	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
