id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.134822.T10.3.D1.1.count	I.H.134822.T7.3.D1.1.count	I.H.134822.T8.3.D1.1.count	I.H.134822.T9.3.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
5	T7_T9	high	D1 93% / TR1 100%	complex_unclassified	47	none	#558FFF	unbalanced_translocation	25	1	NA	NA	NA	NA	NA	1	5442235	5442238	19	49544317	49544320	-	-	0	0	0	9	0	8	_	_	_	_	_	_	_	_	_	CGB1	CGB1	ENST00000391869	-1	0	intron	1	3	_	0
4	T7_T9	high	D1 93% / TR1 100%	complex_unclassified	47	none	#558FFF	unbalanced_translocation	26	1	NA	NA	NA	NA	NA	1	5470991	5470993	19	49467130	49467132	+	+	0	0	0	29	0	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
13	T7_T10	high	D1 12% / R1 100%	tandem_duplication	4	none	#AAC7FF	tandem_duplication	37	1	NA	NA	NA	NA	NA	1	23728159	23728162	1	24111978	24111981	-	-	0	0	7	4	0	0	TCEA3	TCEA3	ENST00000450454	-1	2	intron	5	11	_	PITHD1	PITHD1	ENST00000246151	1	2	intron	3	6	_	540
14	T7_T9	high	D1 93% / TR1 100%	tandem_duplication	48	none	#558FFF	tandem_duplication	27	1	NA	NA	NA	NA	NA	1	37386049	37386051	1	38467800	38467802	-	-	0	0	1	23	0	20	GRIK3	GRIK3	ENST00000373091	-1	1	intron	1	16	_	FHL3	FHL3	ENST00000373016	-1	_	5UTRintron	1	6	_	200
15	T7_T9_T10	high	D1,TR1,R1 100%	tandem_duplication	17	none	#0057FF	tandem_duplication	1	1	1.chr1.1	1.chr1.2	155190630-155190630	155309687-155309687	NA	1	155190628	155190632	1	155309685	155309689	-	-	0	0	8	18	0	13	_	_	_	_	_	_	_	_	_	ASH1L	ASH1L	ENST00000392403	-1	0	intron	25	28	_	0
16	T8	high	D2 100%	complex_unclassified	65	none	#7800F8	complex	1	2	1.chr1.1	1.chr1.1	189877752-190014127	189877752-190014127	0.003383303	1	189877750	189877754	1	189989159	189989163	-	-	0	0	0	0	7	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
17	T8	high	D2 100%	complex_unclassified	65	none	#7800F8	complex	1	2	1.chr1.1	1.chr1.1	189877752-190014127	189877752-190014127	0.003383303	1	189998659	189998661	1	190014126	190014128	-	-	0	0	0	0	6	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
18	T10	high	R1 44%	tandem_duplication	11	none	#E2D32C	tandem_duplication	1	1	1.chr1.1	1.chr1.2	231188914.5-231188914.5	231259193.5-231259193.5	NA	1	231188903	231188926	1	231259182	231259205	-	-	0	0	9	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
19	T7_T9_T10	high	D1,TR1,R1 100%	unbalanced_translocation	18	none	#0057FF	unbalanced_translocation	2	1	2.chr2.1	2.chr12.2	32858810.5-32858810.5	255550.5-255550.5	NA	2	32858810	32858811	12	255550	255551	+	+	0	0	8	21	0	14	TTC27	TTC27	ENST00000317907	1	2	intron	2	20	_	IQSEC3	IQSEC3	ENST00000538872	1	2	intron	5	14	_	900
30	T10	high	R1 44%	tandem_duplication	12	none	#E2D32C	tandem_duplication	42	1	NA	NA	NA	NA	NA	2	50719105	50719112	2	50757846	50757853	-	-	0	0	10	1	0	0	NRXN1	NRXN1	ENST00000406316	-1	1	intron	15	22	_	NRXN1	NRXN1	ENST00000406316	-1	1	intron	11	22	_	880
31	T8	high	D2 100%	simple_deletion	66	none	#7800F8	simple_deletion	2	1	2.chr2.1	2.chr2.2	102406281.5-102406281.5	102461378.5-102461378.5	NA	2	102406280	102406283	2	102461377	102461380	+	+	0	0	0	0	7	0	MAP4K4	MAP4K4	ENST00000347699	1	0	intron	2	30	_	MAP4K4	MAP4K4	ENST00000347699	1	0	intron	12	30	_	880
33	T10	high	R1 44%	tandem_duplication	13	none	#E2D32C	tandem_duplication	3	1	3.chr2.1	3.chr2.2	133624530-133624530	133674425-133674425	NA	2	133624528	133624532	2	133674423	133674427	-	-	0	0	5	0	0	0	NCKAP5	NCKAP5	ENST00000409261	-1	0	intron	10	20	_	NCKAP5	NCKAP5	ENST00000409261	-1	0	intron	8	20	_	880
34	T7	high	D1 82%	simple_deletion	36	none	#AC5A00	simple_deletion	1	1	1.chr2.1	1.chr2.2	141913366.5-141913366.5	142021810.5-142021810.5	NA	2	141913366	141913367	2	142021810	142021811	+	+	0	0	0	5	0	0	LRP1B	LRP1B	ENST00000389484	-1	2	intron	7	91	_	LRP1B	LRP1B	ENST00000389484	-1	1	intron	3	91	_	680
37	T8	high	D2 100%	tandem_duplication	67	none	#7800F8	tandem_duplication	3	1	3.chr2.1	3.chr2.2	199452221-199452221	199558915-199558915	NA	2	199452219	199452223	2	199558913	199558917	-	-	0	0	0	0	17	0	AC019330.1	AC019330.1	ENST00000440609	-1	_	UTRintron	1	3	_	AC019330.1	AC019330.1	ENST00000440609	-1	_	UTRintron	1	3	_	100
38	T7_T9_T10	high	D1,TR1,R1 100%	tandem_duplication	19	none	#0057FF	tandem_duplication	3	1	3.chr2.1	3.chr2.2	215224507.5-215224507.5	215539885.5-215539885.5	NA	2	215224505	215224510	2	215539883	215539888	-	-	0	0	3	22	0	22	SPAG16	SPAG16	ENST00000331683	1	1	intron	15	16	_	_	_	_	_	_	_	_	_	_	0
39	T7_T9_T10	high	D1,TR1,R1 100%	tandem_duplication	20	none	#0057FF	tandem_duplication	4	1	4.chr2.1	4.chr2.2	239934570-239934570	239958535-239958535	NA	2	239934568	239934572	2	239958533	239958537	-	-	0	0	12	24	0	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
40	T7_T9_T10	high	D1,TR1,R1 100%	simple_deletion	21	3p_loss	#0057FF	simple_deletion	5	1	5.chr3.1	5.chr3.2	37146646-37146646	67656864-67656864	NA	3	37146644	37146648	3	67656862	67656866	+	+	0	0	7	19	0	11	LRRFIP2	LRRFIP2	ENST00000421307	-1	0	intron	15	29	_	SUCLG2	SUCLG2	ENST00000307227	-1	1	intron	2	11	_	700
52	T8	high	D2 100%	complex_unclassified	68	none	#7800F8	complex	4	2	4.chr3.2	4.chr7.3	53673221.5-53673221.5	99156839.5-99157319.5	2.25E-05	3	53673220	53673223	7	99157318	99157321	-	-	0	0	0	0	13	0	CACNA1D	CACNA1D	ENST00000288139	1	0	intron	3	49	_	ZNF655	ZNF655	ENST00000394163	1	_	5UTRintron	1	3	_	200
41	T8	high	D2 100%	tandem_duplication	69	none	#7800F8	tandem_duplication	5	1	5.chr3.1	5.chr3.2	75047012-75047012	75073191-75073191	NA	3	75047010	75047014	3	75073189	75073193	-	-	0	0	0	0	10	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
42	T7	high	D1 82%	simple_deletion	37	none	#AC5A00	simple_deletion	2	1	2.chr3.1	2.chr3.2	116661543.5-116661543.5	116678580.5-116678580.5	NA	3	116661543	116661544	3	116678580	116678581	+	+	0	0	0	13	0	0	LSAMP	LSAMP	ENST00000539563	-1	1	intron	1	10	_	LSAMP	LSAMP	ENST00000539563	-1	1	intron	1	10	_	460
43	T7	high	D1 82%	simple_deletion	38	none	#AC5A00	simple_deletion	3	1	3.chr3.1	3.chr3.2	117509387.5-117509387.5	117651734.5-117651734.5	NA	3	117509382	117509393	3	117651729	117651740	+	+	0	0	0	12	0	0	LSAMP	LSAMP	ENST00000539563	-1	1	intron	1	10	_	LSAMP	LSAMP	ENST00000539563	-1	1	intron	1	10	_	460
44	T7_T9	high	D1 93% / TR1 100%	tandem_duplication	49	none	#558FFF	tandem_duplication	3	1	3.chr3.1	3.chr3.2	151963329.5-151963329.5	152008529.5-152008529.5	NA	3	151963328	151963331	3	152008528	152008531	-	-	0	0	0	25	0	14	_	_	_	_	_	_	_	_	_	MBNL1	MBNL1	ENST00000355460	1	_	5UTRintron	1	9	_	0
54	T7_T9	high	D1 93% / TR1 100%	tandem_duplication	50	none	#558FFF	tandem_duplication	4	1	4.chr4.1	4.chr4.2	135768379-135768379	190185023-190185023	NA	4	135768378	135768380	4	190185022	190185024	-	-	0	0	1	13	0	17	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
53	T8	high	D2 100%	tandem_duplication	70	none	#7800F8	tandem_duplication	6	1	6.chr4.1	6.chr4.2	140698868.5-140698868.5	140933572.5-140933572.5	NA	4	140698865	140698872	4	140933569	140933576	-	-	0	0	0	0	8	0	MAML3	MAML3	ENST00000509479	-1	0	intron	2	5	_	MAML3	MAML3	ENST00000509479	-1	0	intron	1	5	_	880
55	T7_T9_T10	high	D1,TR1,R1 100%	simple_deletion	22	none	#0057FF	simple_deletion	6	1	6.chr5.1	6.chr5.2	6564923-6564923	6674053-6674053	NA	5	6564921	6564925	5	6674051	6674055	+	+	0	0	8	22	0	20	_	_	_	_	_	_	_	_	_	CTD-2044J15.2	CTD-2044J15.2	ENST00000606434	1	_	UTRexon	1	1	_	0
56	T7_T9_T10	high	D1,TR1,R1 100%	simple_deletion	23	none	#0057FF	simple_deletion	7	1	7.chr5.1	7.chr5.2	27923107-27923107	28354871-28354871	NA	5	27923106	27923108	5	28354870	28354872	+	+	0	0	4	16	0	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
57	T7_T9_T10	high	D1,TR1,R1 100%	tandem_duplication	24	none	#0057FF	tandem_duplication	8	1	8.chr5.1	8.chr5.2	57819499-57819499	57820206-57820206	NA	5	57819498	57819500	5	57820205	57820207	-	-	0	0	2	4	0	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
58	T9	high	TR1 100%	tandem_duplication	81	none	#00A88C	tandem_duplication	55	1	NA	NA	NA	NA	NA	5	85420524	85420526	5	90862757	90862759	-	-	0	0	0	0	0	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
59	T7_T9	high	D1 93% / TR1 100%	tandem_duplication	51	none	#558FFF	tandem_duplication	5	1	5.chr5.1	5.chr5.2	117256437-117256437	118138598-118138598	NA	5	117256435	117256439	5	118138596	118138600	-	-	0	0	0	18	0	8	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
60	T8	high	D2 100%	tandem_duplication	71	none	#7800F8	tandem_duplication	7	1	7.chr5.1	7.chr5.2	154571357-154571357	154712376-154712376	NA	5	154571356	154571358	5	154712375	154712377	-	-	0	0	0	0	7	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
70	T9	high	TR1 100%	unbalanced_translocation	82	none	#00A88C	unbalanced_translocation	2	1	2.chr5.1	2.chr8.2	160044134.5-160044134.5	146140921.5-146140921.5	NA	5	160044134	160044135	8	146140921	146140922	+	+	0	0	0	0	0	13	ATP10B	ATP10B	ENST00000327245	-1	0	intron	16	26	_	_	_	_	_	_	_	_	_	_	0
61	T7_T9	high	D1 93% / TR1 100%	tandem_duplication	52	none	#558FFF	tandem_duplication	6	1	6.chr5.1	6.chr5.2	170205533.5-170205533.5	170207149.5-170207149.5	NA	5	170205533	170205534	5	170207149	170207150	-	-	0	0	0	17	0	11	GABRP	GABRP	ENST00000521481	1	_	5UTRintron	1	6	_	GABRP	GABRP	ENST00000521481	1	_	5UTRintron	1	6	_	840
64	T7_T10	high	D1 12% / R1 100%	simple_deletion	5	none	#AAC7FF	unbalanced_translocation	39	1	NA	NA	NA	NA	NA	6	13733325	13733330	8	36974480	36974485	+	+	0	0	16	4	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
72	T7_T9	high	D1 93% / TR1 100%	tandem_duplication	53	none	#558FFF	tandem_duplication	32	1	NA	NA	NA	NA	NA	6	27056318	27056323	6	27143225	27143230	-	-	0	0	0	14	0	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
45	T7_T9_T10	high	D1,TR1,R1 100%	tandem_duplication	25	none	#0057FF	tandem_duplication	9	1	9.chr7.1	9.chr7.2	12457776-12457776	12475739-12475739	NA	7	12457775	12457777	7	12475738	12475740	-	-	0	0	7	21	0	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
46	T7_T9	high	D1 93% / TR1 100%	tandem_duplication	54	none	#558FFF	tandem_duplication	33	1	NA	NA	NA	NA	NA	7	23333509	23333510	7	26023624	26023625	-	-	0	0	0	16	0	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
47	T7_T9_T10	high	D1,TR1,R1 100%	simple_deletion	26	AUTS2	#0057FF	simple_deletion	10	1	10.chr7.1	10.chr7.2	69264051.5-69264051.5	70125280.5-70125280.5	NA	7	69264051	69264052	7	70125280	70125281	+	+	0	0	9	20	0	13	AUTS2	AUTS2	ENST00000342771	1	0	intron	1	19	_	AUTS2	AUTS2	ENST00000342771	1	0	intron	5	19	_	880
48	T7_T9_T10	high	D1,TR1,R1 100%	tandem_duplication	27	none	#0057FF	tandem_duplication	11	1	11.chr7.1	11.chr7.2	78320679.5-78320679.5	78436586.5-78436586.5	NA	7	78320679	78320680	7	78436586	78436587	-	-	0	0	8	31	0	18	MAGI2	MAGI2	ENST00000354212	-1	1	intron	2	22	_	MAGI2	MAGI2	ENST00000354212	-1	1	intron	2	22	_	460
49	T8	high	D2 100%	tandem_duplication	72	none	#7800F8	tandem_duplication	8	1	8.chr7.1	8.chr7.2	82229853.5-82229853.5	82278880.5-82278880.5	NA	7	82229851	82229856	7	82278878	82278883	-	-	0	0	0	0	7	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
50	T7_T9_T10	high	D1,TR1,R1 100%	tandem_duplication	28	none	#0057FF	tandem_duplication	12	1	12.chr7.1	12.chr7.2	85441982-85441982	85499627-85499627	NA	7	85441980	85441984	7	85499625	85499629	-	-	0	0	8	16	0	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
51	T9	high	TR1 100%	tandem_duplication	83	none	#00A88C	tandem_duplication	56	1	NA	NA	NA	NA	NA	7	92995001	92995007	7	93136612	93136618	-	-	0	0	0	0	0	6	_	_	_	_	_	_	_	_	_	CALCR	CALCR	ENST00000359558	-1	_	5UTRintron	2	16	_	0
77	T8	high	D2 100%	complex_unclassified	68	none	#7800F8	complex	4	2	4.chr7.3	4.chr17.1	99156839.5-99157319.5	76813370.5-76813370.5	2.25E-05	7	99156838	99156841	17	76813369	76813372	-	+	0	0	0	0	12	0	ZNF655	ZNF655	ENST00000320583	1	_	5UTRintron	1	5	_	USP36	USP36	ENST00000542802	-1	0	intron	10	21	_	820
63	T10	high	R1 44%	complex_unclassified	14	none	#E2D32C	inversion	43	1	NA	NA	NA	NA	NA	8	12948834	12948835	8	13252105	13252106	+	-	0	0	7	0	0	0	DLC1	DLC1	ENST00000276297	-1	1	exon	14	18	_	DLC1	DLC1	ENST00000276297	-1	0	intron	3	18	_	490
62	T10	high	R1 44%	complex_unclassified	14	none	#E2D32C	simple_deletion	44	1	NA	NA	NA	NA	NA	8	12998505	12998509	8	13225708	13225712	+	+	0	0	7	0	0	0	DLC1	DLC1	ENST00000276297	-1	1	intron	5	18	_	DLC1	DLC1	ENST00000276297	-1	0	intron	4	18	_	680
65	T7	high	D1 82%	simple_deletion	39	none	#AC5A00	simple_deletion	21	1	NA	NA	NA	NA	NA	8	52479397	52479400	8	52496308	52496311	+	+	0	0	0	7	0	0	PXDNL	PXDNL	ENST00000356297	-1	2	intron	3	23	_	PXDNL	PXDNL	ENST00000356297	-1	2	intron	3	23	_	460
66	T8	high	D2 100%	tandem_duplication	69	none	#7800F8	tandem_duplication	9	1	9.chr8.1	9.chr8.2	52678120.5-52678120.5	52686747.5-52686747.5	NA	8	52678120	52678121	8	52686747	52686748	-	-	0	0	0	0	8	0	PXDNL	PXDNL	ENST00000356297	-1	2	intron	1	23	_	PXDNL	PXDNL	ENST00000356297	-1	2	intron	1	23	_	460
67	T7_T9	high	D1 93% / TR1 100%	tandem_duplication	55	none	#558FFF	tandem_duplication	34	1	NA	NA	NA	NA	NA	8	64030438	64030441	8	64141248	64141251	-	-	0	0	0	21	0	17	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
68	T7_T9	high	D1 93% / TR1 100%	tandem_duplication	56	none	#558FFF	tandem_duplication	22	1	NA	NA	NA	NA	NA	8	64562048	64562049	8	64569300	64569301	-	-	0	0	0	15	0	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
69	T8	high	D2 100%	tandem_duplication	70	none	#7800F8	tandem_duplication	10	1	10.chr8.1	10.chr8.2	126951471.5-126951471.5	126954854.5-126954854.5	NA	8	126951469	126951474	8	126954852	126954857	-	-	0	0	0	0	7	0	LINC00861	LINC00861	ENST00000518964	-1	_	UTRintron	2	4	_	LINC00861	LINC00861	ENST00000518964	-1	_	UTRintron	2	4	_	100
78	T7_T9_T10	high	D1,TR1,R1 100%	tandem_duplication	29	none	#0057FF	tandem_duplication	13	1	13.chr9.1	13.chr9.2	7613126-7613126	8487460-8487460	NA	9	7613125	7613127	9	8487459	8487461	-	-	0	0	15	18	0	12	_	_	_	_	_	_	_	_	_	PTPRD	PTPRD	ENST00000381196	-1	1	intron	24	43	_	0
79	T7_T9	high	D1 93% / TR1 100%	simple_deletion	57	PTPRD	#558FFF	simple_deletion	35	1	NA	NA	NA	NA	NA	9	8325030	8325034	9	8943653	8943657	+	+	0	0	0	10	0	9	PTPRD	PTPRD	ENST00000381196	-1	2	intron	41	43	_	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	8	43	_	200
80	T9	high	TR1 100%	simple_deletion	84	none	#00A88C	simple_deletion	57	1	NA	NA	NA	NA	NA	9	9191367	9191368	9	9214684	9214685	+	+	0	0	0	0	0	14	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	6	43	_	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	6	43	_	840
81	T7_T9	high	D1 93% / TR1 100%	simple_deletion	58	PTPRD	#558FFF	simple_deletion	36	1	NA	NA	NA	NA	NA	9	9447189	9447190	9	9601378	9601379	+	+	0	0	0	4	0	11	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	5	43	_	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	4	43	_	840
82	T9	high	TR1 100%	simple_deletion	85	PTPRD	#00A88C	simple_deletion	58	1	NA	NA	NA	NA	NA	9	9803809	9803814	9	10022195	10022200	+	+	0	0	0	0	0	10	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	2	43	_	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	1	43	_	840
83	T7_T10	high	D1 12% / R1 100%	tandem_duplication	6	none	#AAC7FF	tandem_duplication	3	1	3.chr9.1	3.chr9.2	113658046.5-113658046.5	114004604.5-114004604.5	NA	9	113658045	113658048	9	114004603	114004606	-	-	0	0	5	3	0	0	LPAR1	LPAR1	ENST00000374431	-1	1	intron	4	5	_	RP11-202G18.1	RP11-202G18.1	ENST00000426204	-1	_	UTRintron	2	3	_	200
109	T8	high	D2 100%	tandem_duplication	71	none	#7800F8	tandem_duplication	11	1	11.chr10.1	11.chr10.2	1593563-1593563	1807979-1807979	NA	10	1593560	1593566	10	1807976	1807982	-	-	0	0	0	0	7	0	ADARB2	ADARB2	ENST00000381312	-1	1	intron	1	10	_	_	_	_	_	_	_	_	_	_	0
110	T8	high	D2 100%	tandem_duplication	72	none	#7800F8	tandem_duplication	12	1	12.chr10.1	12.chr10.2	60481385-60481385	60865210-60865210	NA	10	60481384	60481386	10	60865209	60865211	-	-	0	0	0	0	9	0	BICC1	BICC1	ENST00000373886	1	1	intron	3	21	_	_	_	_	_	_	_	_	_	_	0
29	T9	high	TR1 100%	unbalanced_translocation	86	none	#00A88C	unbalanced_translocation	51	1	NA	NA	NA	NA	NA	11	17470507	17470509	12	131157125	131157127	-	+	0	0	0	0	0	17	ABCC8	ABCC8	ENST00000389817	-1	0	intron	7	39	_	RIMBP2	RIMBP2	ENST00000536002	-1	_	5UTRintron	1	16	_	200
73	T7_T9_T10	high	D1,TR1,R1 100%	unbalanced_translocation	30	17q_gain	#0057FF	unbalanced_translocation	14	1	14.chr11.1	14.chr17.2	45994294-45994294	31734524-31734524	NA	11	45994293	45994295	17	31734523	31734525	-	+	0	0	9	15	0	19	PHF21A	PHF21A	ENST00000323180	-1	0	intron	6	18	_	ASIC2	ASIC2	ENST00000359872	-1	0	intron	1	10	_	540
85	T8	high	D2 100%	tandem_duplication	73	none	#7800F8	tandem_duplication	13	1	13.chr11.1	13.chr11.2	49855310-49855310	49858268-49858268	NA	11	49855309	49855311	11	49858267	49858269	-	-	0	0	0	0	8	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
86	T7_T9	high	D1 93% / TR1 100%	complex_unclassified	59	none	#558FFF	inversion	23	1	NA	NA	NA	NA	NA	11	65043390	65043395	11	65056372	65056377	-	+	0	0	0	19	0	20	POLA2	POLA2	ENST00000265465	1	_	exon	5	18	_	POLA2	POLA2	ENST00000265465	1	0	intron	11	18	_	490
87	T7_T9	high	D1 93% / TR1 100%	complex_unclassified	59	none	#558FFF	complex	24	2	NA	NA	NA	NA	NA	11	65445761	65445764	11	65451640	65451643	-	-	0	0	0	26	0	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
88	T7_T9	high	D1 93% / TR1 100%	complex_unclassified	59	none	#558FFF	complex	24	2	NA	NA	NA	NA	NA	11	65451432	65451436	11	65608636	65608640	-	-	0	0	0	26	0	13	_	_	_	_	_	_	_	_	_	SNX32	SNX32	ENST00000308342	1	0	intron	1	13	_	0
74	T7_T8_T9_T10	high	trunk	unbalanced_translocation	1	11q_loss|17q_gain	#646464	unbalanced_translocation	1	1	1.chr11.1	1.chr17.2	69634006.5-69634006.5	35484003.5-35484003.5	NA	11	69634005	69634008	17	35484002	35484005	+	+	0	0	26	60	24	41	_	_	_	_	_	_	_	_	_	ACACA	ACACA	ENST00000353139	-1	1	intron	47	56	_	0
24	T7_T9_T10	high	D1,TR1,R1 100%	complex_unclassified	31	none	#0057FF	complex	15	2	15.chr12.1	15.chr12.2	55702138.5-55763894	93524752-93601604.5	0.000713212	12	55702138	55702139	12	93601604	93601605	-	-	0	0	9	26	0	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
23	T7_T9_T10	high	D1,TR1,R1 100%	complex_unclassified	31	none	#0057FF	complex	15	2	15.chr12.1	15.chr12.2	55702138.5-55763894	93524752-93601604.5	0.000713212	12	55763893	55763895	12	93524751	93524753	+	+	0	0	10	25	0	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
20	T8	high	D2 100%	tandem_duplication	74	none	#7800F8	tandem_duplication	14	1	14.chr12.1	14.chr12.2	59720126.5-59720126.5	59739316.5-59739316.5	NA	12	59720126	59720127	12	59739316	59739317	-	-	0	0	0	0	10	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
89	T7_T8_T9_T10	high	trunk	unbalanced_translocation	2	12q_gain	#646464	unbalanced_translocation	2	1	2.chr12.1	2.chr18.2	67693164-67693164	3639552-3639552	NA	12	67693163	67693165	18	3639552	3639552	-	+	0	0	10	38	8	30	CAND1	CAND1	ENST00000545606	1	1	intron	7	15	_	DLGAP1	DLGAP1	ENST00000315677	-1	1	intron	7	13	_	900
25	T7_T9_T10	high	D1,TR1,R1 100%	tandem_duplication	33	none	#0057FF	tandem_duplication	16	1	16.chr12.1	16.chr12.2	98888917-98888917	98939357-98939357	NA	12	98888916	98888918	12	98939356	98939358	-	-	0	0	4	9	0	18	_	_	_	_	_	_	_	_	_	TMPO	TMPO	ENST00000556029	1	0	intron	7	9	_	0
26	T8	high	D2 100%	simple_deletion	75	none	#7800F8	simple_deletion	15	1	15.chr12.1	15.chr12.2	98990463.5-98990463.5	99013540.5-99013540.5	NA	12	98990463	98990464	12	99013540	99013541	+	+	0	0	0	0	7	0	SLC25A3	SLC25A3	ENST00000188376	1	0	intron	2	7	_	IKBIP	IKBIP	ENST00000342502	-1	0	intron	2	3	_	540
27	T7_T10	high	D1 12% / R1 100%	simple_deletion	7	none	#AAC7FF	simple_deletion	4	1	4.chr12.1	4.chr12.2	103006691-103006691	103011161-103011161	NA	12	103006689	103006693	12	103011159	103011163	+	+	0	0	5	4	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
28	T7_T9	high	D1 93% / TR1 100%	tandem_duplication	60	none	#558FFF	tandem_duplication	12	1	12.chr12.1	12.chr12.2	127849737.5-127849737.5	127997442.5-127997442.5	NA	12	127849737	127849738	12	127997442	127997443	-	-	0	0	0	19	0	16	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
I-H-134822-T10-3-D1-1.28	T10	high	R1 44%	simple_deletion	15	none	#E2D32C	simple_deletion	40	1	NA	NA	NA	NA	NA	13	67835626	67835629	13	78742376	78742379	+	+	0	0	7	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
92	T8	high	D2 100%	tandem_duplication	76	none	#7800F8	tandem_duplication	16	1	16.chr14.1	16.chr14.2	25278437-25278437	25296968-25296968	NA	14	25278435	25278439	14	25296966	25296970	-	-	0	0	0	0	9	0	_	_	_	_	_	_	_	_	_	STXBP6	STXBP6	ENST00000323944	-1	1	intron	4	6	_	0
93	T9	high	TR1 100%	simple_deletion	87	none	#00A88C	simple_deletion	52	1	NA	NA	NA	NA	NA	14	43733886	43733890	14	44284110	44284114	+	+	0	0	0	0	0	17	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
94	T10	high	R1 44%	simple_deletion	16	none	#E2D32C	simple_deletion	41	1	NA	NA	NA	NA	NA	14	44108338	44108341	14	44517489	44517492	+	+	0	0	7	1	0	0	_	_	_	_	_	_	_	_	_	RP11-305B6.3	RP11-305B6.3	ENST00000553827	-1	_	UTRintron	2	3	_	0
95	T7	high	D1 82%	simple_deletion	40	none	#AC5A00	simple_deletion	45	1	NA	NA	NA	NA	NA	14	44292741	44292742	14	44536262	44536263	+	+	0	0	0	7	0	0	_	_	_	_	_	_	_	_	_	RP11-305B6.3	RP11-305B6.3	ENST00000553827	-1	_	UTRintron	1	3	_	0
96	T7_T10	high	D1 12% / R1 100%	simple_deletion	8	none	#AAC7FF	simple_deletion	38	1	NA	NA	NA	NA	NA	14	44546423	44546427	14	44606863	44606867	+	+	0	0	13	2	0	0	RP11-305B6.3	RP11-305B6.3	ENST00000553827	-1	_	UTRintron	1	3	_	RP11-305B6.3	RP11-305B6.3	ENST00000553827	-1	_	UTRintron	1	3	_	100
97	T7	high	D1 82%	simple_deletion	41	none	#AC5A00	simple_deletion	46	1	NA	NA	NA	NA	NA	14	44690077	44690080	14	44802299	44802302	+	+	0	0	0	16	0	0	RP11-305B6.3	RP11-305B6.3	ENST00000553827	-1	_	UTRintron	1	3	_	RP11-305B6.3	RP11-305B6.3	ENST00000553827	-1	_	UTRintron	1	3	_	100
98	T7_T9	high	D1 93% / TR1 100%	tandem_duplication	61	none	#558FFF	tandem_duplication	28	1	NA	NA	NA	NA	NA	14	71013004	71013005	14	71189647	71189648	-	-	0	0	0	12	0	7	RP11-486O13.4	RP11-486O13.4	ENST00000556646	-1	_	UTRintron	1	3	_	MAP3K9	MAP3K9	ENST00000554752	-1	_	3UTRexon	12	12	_	100
99	T8	high	D2 100%	tandem_duplication	77	none	#7800F8	tandem_duplication	17	1	17.chr14.1	17.chr14.2	92770753.5-92770753.5	92778601.5-92778601.5	NA	14	92770753	92770754	14	92778601	92778602	-	-	0	0	0	0	9	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
100	T7_T10	high	D1 12% / R1 100%	simple_deletion	9	none	#AAC7FF	simple_deletion	22	1	NA	NA	NA	NA	NA	15	22343947	22343951	15	22347350	22347354	+	+	0	0	9	2	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
101	T7_T9	high	D1 93% / TR1 100%	simple_deletion	62	none	#558FFF	simple_deletion	29	1	NA	NA	NA	NA	NA	15	71910008	71910011	15	82312102	82312105	+	+	0	0	0	16	0	21	THSD4	THSD4	ENST00000355327	1	0	intron	7	18	_	_	_	_	_	_	_	_	_	_	0
102	T7	high	D1 82%	tandem_duplication	42	none	#AC5A00	tandem_duplication	47	1	NA	NA	NA	NA	NA	15	88577152	88577156	15	88912608	88912612	-	-	0	0	0	4	0	0	NTRK3	NTRK3	ENST00000360948	-1	1	intron	12	19	_	_	_	_	_	_	_	_	_	_	0
1	T8	high	D2 100%	unbalanced_translocation	78	none	#7800F8	unbalanced_translocation	18	1	18.chr16.1	18.chr19.2	913338.5-913338.5	3183840.5-3183840.5	NA	16	913336	913341	19	3183838	3183843	+	+	0	0	0	0	10	0	LMF1	LMF1	ENST00000262301	-1	2	intron	10	11	_	_	_	_	_	_	_	_	_	_	0
107	T8	high	D2 100%	tandem_duplication	79	none	#7800F8	tandem_duplication	19	1	19.chr16.1	19.chr16.2	73597183-73597183	73631654-73631654	NA	16	73597182	73597184	16	73631653	73631655	-	-	0	0	0	0	5	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
108	T7	high	D1 82%	tandem_duplication	43	none	#AC5A00	tandem_duplication	48	1	NA	NA	NA	NA	NA	16	73782544	73782545	16	74081856	74081857	-	-	0	0	0	4	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
75	T7_T9_T10	high	D1,TR1,R1 100%	tandem_duplication	34	none	#0057FF	tandem_duplication	17	1	17.chr17.1	17.chr17.2	50820946-50820946	51055442-51055442	NA	17	50820945	50820947	17	51055441	51055443	-	-	0	0	5	14	0	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
76	T7	high	D1 82%	simple_deletion	44	none	#AC5A00	simple_deletion	22	1	NA	NA	NA	NA	NA	17	59966720	59966722	17	59980677	59980679	+	+	0	0	0	5	0	0	INTS2	INTS2	ENST00000444766	-1	1	intron	15	25	_	INTS2	INTS2	ENST00000444766	-1	2	intron	9	25	_	680
90	T9	high	TR1 100%	tandem_duplication	88	none	#00A88C	tandem_duplication	53	1	NA	NA	NA	NA	NA	18	73094738	73094741	18	75022289	75022292	-	-	0	0	0	0	0	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
2	T7	high	D1 82%	simple_deletion	45	none	#AC5A00	simple_deletion	49	1	NA	NA	NA	NA	NA	19	39053083	39053084	19	39115240	39115241	+	+	0	0	0	6	0	0	RYR1	RYR1	ENST00000355481	1	0	intron	89	105	_	EIF3K	EIF3K	ENST00000248342	1	0	intron	3	8	_	900
3	T7_T9	high	D1 93% / TR1 100%	tandem_duplication	63	none	#558FFF	tandem_duplication	30	1	NA	NA	NA	NA	NA	19	46046932	46046934	19	46250973	46250975	-	-	0	0	0	20	0	12	OPA3	OPA3	ENST00000323060	-1	1	intron	1	2	_	_	_	_	_	_	_	_	_	_	0
6	T7_T9	high	D1 93% / TR1 100%	complex_unclassified	64	none	#558FFF	inversion	21	1	NA	NA	NA	NA	NA	19	57351649	57351655	19	57364847	57364853	-	+	0	0	0	9	0	21	ZIM2	ZIM2	ENST00000593711	-1	_	5UTRintron	1	11	_	_	_	_	_	_	_	_	_	_	0
7	T9	high	TR1 100%	complex_unclassified	89	none	#00A88C	complex	21	3	NA	NA	NA	NA	NA	19	57459936	57459941	19	57468518	57468523	-	+	0	0	0	0	0	18	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
8	T9	high	TR1 100%	complex_unclassified	89	none	#00A88C	complex	21	3	NA	NA	NA	NA	NA	19	57485839	57485842	19	57487008	57487011	+	+	0	0	0	0	0	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
9	T9	high	TR1 100%	complex_unclassified	89	none	#00A88C	complex	21	3	NA	NA	NA	NA	NA	19	57494829	57494832	19	57496330	57496333	-	+	0	0	0	0	0	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
10	T7_T9	high	D1 93% / TR1 100%	complex_unclassified	64	none	#558FFF	simple_deletion	31	1	NA	NA	NA	NA	NA	19	57526864	57526865	19	57580042	57580043	+	+	0	0	0	9	0	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
11	T7	high	D1 82%	tandem_duplication	46	none	#AC5A00	tandem_duplication	50	1	NA	NA	NA	NA	NA	19	57622094	57622096	19	57740175	57740177	-	-	0	0	0	10	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
12	T9	high	TR1 100%	complex_unclassified	89	none	#00A88C	inversion	54	1	NA	NA	NA	NA	NA	19	57645713	57645718	19	57778065	57778070	+	-	0	0	0	0	0	13	ZIM3	ZIM3	ENST00000269834	-1	_	3UTRexon	5	5	_	_	_	_	_	_	_	_	_	_	0
I-H-134822-T10-3-D1-1.33	T7_T10	high	D1 12% / R1 100%	tandem_duplication	10	none	#AAC7FF	tandem_duplication	21	1	NA	NA	NA	NA	NA	20	17748862	17748865	20	17749802	17749805	-	-	0	0	5	4	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
104	T7_T9_T10	high	D1,TR1,R1 100%	tandem_duplication	35	ATRX	#0057FF	tandem_duplication	18	1	18.chrX.1	18.chrX.2	76893752-76893752	76952638-76952638	NA	X	76893750	76893754	X	76952636	76952640	-	-	0	0	17	25	0	17	ATRX	ATRX	ENST00000373344	-1	0	intron	15	35	_	ATRX	ATRX	ENST00000373344	-1	2	intron	4	35	_	680
105	T8	high	D2 100%	tandem_duplication	80	none	#7800F8	tandem_duplication	20	1	20.chrX.1	20.chrX.2	124006007.5-124006007.5	124006860.5-124006860.5	NA	X	124006005	124006010	X	124006858	124006863	-	-	0	0	0	0	4	0	TENM1	TENM1	ENST00000422452	-1	1	intron	3	32	_	TENM1	TENM1	ENST00000422452	-1	1	intron	3	32	_	460
106	T7_T8_T9_T10	high	trunk	simple_deletion	3	none	#646464	simple_deletion	3	1	3.chrX.1	3.chrX.2	154790227-154790227	154803518-154803518	NA	X	154790227	154790227	X	154803518	154803518	+	+	0	0	8	4	3	14	TMLHE	TMLHE	ENST00000334398	-1	_	5UTRintron	1	8	_	TMLHE	TMLHE	ENST00000334398	-1	_	5UTRintron	1	8	_	840
