id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.134820.T11.3.D1.1.count	I.H.134820.T14.3.D1.1.count	I.H.134820.T16.3.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
1	T11_T14_T16	high	trunk	tandem_duplication	1	none	#646464	tandem_duplication	1	1	1.chr1.1	1.chr1.2	13867854-13867854	13890250-13890250	NA	1	13867853	13867855	1	13890249	13890251	-	-	0	0	28	33	36	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
2	T11_T14_T16	high	trunk	simple_deletion	2	none	#646464	simple_deletion	2	1	2.chr1.1	2.chr1.2	114227907.5-114227907.5	114745299.5-114745299.5	NA	1	114227905	114227910	1	114745297	114745302	+	+	0	0	32	39	47	MAGI3	MAGI3	ENST00000369615	1	_	3UTRexon	22	22	_	_	_	_	_	_	_	_	_	_	0
4	T11_T14_T16	high	trunk	unbalanced_translocation	3	2p_gain|11q_loss	#646464	unbalanced_translocation	3	1	3.chr2.1	3.chr11.2	46313812-46313812	72679447-72679447	NA	2	46313811	46313813	11	72679446	72679448	+	-	0	0	34	36	47	PRKCE	PRKCE	ENST00000306156	1	2	intron	11	15	_	FCHSD2	FCHSD2	ENST00000409418	-1	0	intron	8	20	_	700
6	T11_T16	high	none	simple_deletion	4	none	black	simple_deletion	1	1	1.chr4.1	1.chr4.2	1547326-1547326	1548811-1548811	NA	4	1547326	1547326	4	1548811	1548811	+	+	0	0	5	0	8	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
10	T11_T14_T16	high	trunk	unbalanced_translocation	5	none	#646464	unbalanced_translocation	4	1	4.chr4.1	4.chr9.2	2508225.5-2508225.5	99565700.5-99565700.5	NA	4	2508223	2508228	9	99565698	99565703	+	-	0	0	26	23	20	RNF4	RNF4	ENST00000511600	1	0	intron	4	8	_	_	_	_	_	_	_	_	_	_	0
7	T11_T14_T16	high	trunk	tandem_duplication	6	none	#646464	tandem_duplication	5	1	5.chr4.1	5.chr4.2	144441960-144441960	144495779-144495779	NA	4	144441958	144441962	4	144495777	144495781	-	-	0	0	34	27	37	SMARCA5	SMARCA5	ENST00000283131	1	0	intron	2	24	_	_	_	_	_	_	_	_	_	_	0
14	T11_T14_T16	high	trunk	unbalanced_translocation	7	none	#646464	unbalanced_translocation	6	1	6.chr5.1	6.chr7.2	149049686-149049686	120974831-120974831	NA	5	149049685	149049687	7	120974831	120974831	-	+	0	0	18	22	17	_	_	_	_	_	_	_	_	_	WNT16	WNT16	ENST00000222462	1	0	intron	3	4	_	0
19	T11_T16	high	none	unbalanced_translocation	8	none	black	unbalanced_translocation	2	1	2.chr7.1	2.chr17.2	9663475.5-9663475.5	38189504.5-38189504.5	NA	7	9663475	9663476	17	38189504	38189505	-	+	0	0	28	0	33	_	_	_	_	_	_	_	_	_	MED24	MED24	ENST00000394128	-1	2	intron	7	26	_	0
12	T11_T14_T16	high	trunk	simple_deletion	9	AUTS2	#646464	simple_deletion	7	1	7.chr7.1	7.chr7.2	69552327.5-69552327.5	70164913.5-70164913.5	NA	7	69552327	69552328	7	70164913	70164914	+	+	0	0	44	45	34	AUTS2	AUTS2	ENST00000342771	1	0	intron	2	19	_	AUTS2	AUTS2	ENST00000342771	1	1	intron	6	19	_	680
13	T16	high	R3 100%	simple_deletion	10	none	#BB0E6D	simple_deletion	1	1	1.chr7.1	1.chr7.2	82921974.5-82921974.5	82942336.5-82942336.5	NA	7	82921973	82921976	7	82942335	82942338	+	+	0	0	0	0	35	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
11	T11_T14_T16	high	trunk	tandem_duplication	11	none	#646464	tandem_duplication	8	1	8.chr9.1	8.chr9.2	120427274-120427274	120445400-120445400	NA	9	120427273	120427275	9	120445399	120445401	-	-	0	0	29	22	40	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
26	T11_T14_T16	high	trunk	simple_deletion	12	none	#646464	simple_deletion	9	1	9.chr10.1	9.chr10.2	8880824-8880824	8889088-8889088	NA	10	8880824	8880824	10	8889088	8889088	+	+	0	0	9	13	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
18	T11_T14_T16	high	trunk	chromothripsis	13	none	#646464	complex	10_1	5	10.chr17.1	10.chr17.1	ptel-qtel	ptel-qtel	0.039983987	17	524784	524787	17	32867334	32867337	+	+	0	0	24	35	30	VPS53	VPS53	ENST00000437048	-1	0	intron	11	22	_	_	_	_	_	_	_	_	_	_	0
23	T11_T14_T16	high	trunk	chromothripsis	13	none	#646464	complex	10_2	5	10.chr17.1	10.chr17.1	ptel-qtel	ptel-qtel	0.039983987	17	2308115	2308119	17	64269247	64269251	-	-	0	0	28	26	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
15	T11_T14_T16	high	trunk	chromothripsis	13	none	#646464	complex	10_2	5	10.chr17.1	10.chr17.1	ptel-qtel	ptel-qtel	0.039983987	17	2360851	2360851	17	9677030	9677030	+	+	0	0	19	24	12	METTL16	METTL16	ENST00000263092	-1	2	intron	6	10	_	DHRS7C	DHRS7C	ENST00000330255	-1	1	intron	4	6	_	700
17	T11_T14_T16	high	trunk	chromothripsis	13	none	#646464	complex	10_2	5	10.chr17.1	10.chr17.1	ptel-qtel	ptel-qtel	0.039983987	17	3670670	3670672	17	17489473	17489475	-	-	0	0	18	28	23	ITGAE	ITGAE	ENST00000263087	-1	2	intron	2	31	_	PEMT	PEMT	ENST00000255389	-1	0	intron	1	7	_	700
16	T11_T14_T16	high	trunk	chromothripsis	13	none	#646464	complex	10_2	5	10.chr17.1	10.chr17.1	ptel-qtel	ptel-qtel	0.039983987	17	9683526	9683527	17	17439778	17439779	+	+	0	0	37	27	22	DHRS7C	DHRS7C	ENST00000330255	-1	0	intron	2	6	_	PEMT	PEMT	ENST00000255389	-1	0	intron	2	7	_	900
21	T11_T14_T16	high	trunk	chromothripsis	13	PPM1D	#646464	complex	10_1	5	10.chr17.1	10.chr17.1	ptel-qtel	ptel-qtel	0.039983987	17	32801737	32801739	17	63241920	63241922	-	+	0	0	33	32	35	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
20	T11_T14_T16	high	trunk	chromothripsis	13	none	#646464	complex	10_1	5	10.chr17.1	10.chr17.1	ptel-qtel	ptel-qtel	0.039983987	17	32874525	32874527	17	58698775	58698777	+	+	0	0	28	36	20	_	_	_	_	_	_	_	_	_	PPM1D	PPM1D	ENST00000305921	1	1	intron	1	6	_	0
22	T11_T14_T16	high	trunk	chromothripsis	13	none	#646464	complex	10_2	5	10.chr17.1	10.chr17.1	ptel-qtel	ptel-qtel	0.039983987	17	33719903	33719906	17	64208058	64208061	-	+	0	0	33	31	29	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
25	T11_T14_T16	high	trunk	chromothripsis	13	none	#646464	complex	10_1	5	10.chr17.1	10.chr17.1	ptel-qtel	ptel-qtel	0.039983987	17	58821782	58821787	17	67598263	67598268	+	-	0	0	36	41	32	BCAS3	BCAS3	ENST00000390652	1	0	intron	5	25	_	AC003051.1	AC003051.1	ENST00000591334	1	_	UTRintron	2	6	_	200
24	T11_T14_T16	high	trunk	chromothripsis	13	none	#646464	complex	10_1	5	10.chr17.1	10.chr17.1	ptel-qtel	ptel-qtel	0.039983987	17	63441135	63441138	17	67573348	67573351	+	+	0	0	43	41	45	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
