id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.133120.T10.1.D1.2.count	I.H.133120.T11.1.D1.2.count	I.H.133120.T9.1.D1.2.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
2	T11_T10_T9	high	trunk	unbalanced_translocation	1	1p_loss|7q_gain	#646464	unbalanced_translocation	1	1	1.chr1.1	1.chr7.2	68840612.5-68840612.5	87436986.5-87436986.5	NA	1	68840611	68840614	7	87436985	87436988	-	+	0	0	16	19	13	_	_	_	_	_	_	_	_	_	RUNDC3B	RUNDC3B	ENST00000338056	1	2	intron	10	12	_	0
5	T11	high	R2 100%	complex_unclassified	14	none	#963634	complex	15	2	NA	NA	NA	NA	NA	1	102167178	102167180	20	57085329	57085331	-	-	0	0	0	4	0	_	_	_	_	_	_	_	_	_	APCDD1L	APCDD1L	ENST00000371149	-1	1	intron	1	4	_	0
14	T11_T10_T9	high	trunk	unbalanced_translocation	2	2p_gain|4p_loss	#646464	unbalanced_translocation	2	1	2.chr2.1	2.chr4.2	47547693.5-47547693.5	41326200.5-41326200.5	NA	2	47547693	47547694	4	41326200	41326201	+	+	0	0	15	20	21	AC073283.4	AC073283.4	ENST00000448713	-1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
8	T11	high	R2 100%	tandem_duplication	15	none	#963634	tandem_duplication	31	1	NA	NA	NA	NA	NA	2	96672119	96672120	2	97032826	97032827	-	-	0	0	0	31	0	_	_	_	_	_	_	_	_	_	NCAPH	NCAPH	ENST00000240423	1	0	intron	14	18	_	0
69	T11	high	R2 100%	complex_unclassified	39	none	#963634	complex	9	3	NA	NA	NA	NA	NA	2	109576378	109576380	5	10577	10579	-	-	0	0	0	9	0	EDAR	EDAR	ENST00000258443	-1	_	5UTRintron	1	12	_	_	_	_	_	_	_	_	_	_	0
9	T11	high	R2 100%	simple_deletion	16	none	#963634	simple_deletion	3_1	1	3.chr2.1	3.chr2.1	cen_end-120312502.5	cen_end-120312502.5	0.04592086	2	119337809	119337811	2	119405315	119405317	+	+	0	0	0	5	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
15	T11	high	R2 100%	unbalanced_translocation	17	none	#963634	unbalanced_translocation	3_2	1	3.chr2.1	3.chr4.2	cen_end-120312502.5	131991715.5-131991715.5	0.04592086	2	120312500	120312505	4	131991713	131991718	+	+	0	0	0	6	0	PCDP1	PCDP1	ENST00000413369	1	0	intron	3	24	_	_	_	_	_	_	_	_	_	_	0
70	T10_T9	high	R1 100% / TR1 45%	complex	38	none	#007D68	complex	1	2	1.chr2.1	1.chr5.2	cen_end-qtel	ptel-11317	1.67E-07	2	124070088	124070090	5	11062	11064	-	-	0	0	12	0	5	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
71	T10_T9	high	R1 100% / TR1 45%	complex	39	none	#007D68	complex	1	2	1.chr2.1	1.chr5.2	cen_end-qtel	ptel-11317	1.67E-07	2	185739718	185739718	5	11317	11317	+	+	0	0	3	0	3	ZNF804A	ZNF804A	ENST00000302277	1	0	intron	2	4	_	_	_	_	_	_	_	_	_	_	0
I-H-133120-T9-1-D1-2.4	T9	high	TR1 24%	simple_deletion	33	none	#7800F8	simple_deletion	40	1	NA	NA	NA	NA	NA	3	29348783	29348784	3	29430077	29430078	+	+	0	0	0	0	8	RBMS3	RBMS3	ENST00000383766	1	0	intron	1	14	_	RBMS3	RBMS3	ENST00000383766	1	0	intron	1	14	_	460
13	T11	high	R2 100%	simple_deletion	18	none	#963634	simple_deletion	11	1	NA	NA	NA	NA	NA	4	571883	571886	4	580168	580171	+	+	0	0	0	20	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
17	T11_T10_T9	high	trunk	simple_deletion	3	none	#646464	simple_deletion	3	1	3.chr4.1	3.chr4.2	179425884.5-179425884.5	179479524.5-179479524.5	NA	4	179425884	179425885	4	179479524	179479525	+	+	0	0	10	12	17	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
72	T11_T10_T9	high	trunk	complex_unclassified	36	DLG2|11q_loss|17q_gain	#646464	complex	4	3	4.chr5.3	4.chr17.2	ptel-10834	10509668-10509668	4.42E-05	5	10052	10052	17	10509667	10509669	+	-	0	0	10	10	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
74	T11_T10_T9	high	trunk	complex_unclassified	36	DLG2|11q_loss|17q_gain	#646464	complex	4	3	4.chr5.3	4.chr6.4	ptel-10834	134298033-134298033	4.42E-05	5	10144	10146	6	134298032	134298034	-	-	0	0	7	11	8	_	_	_	_	_	_	_	_	_	TBPL1	TBPL1	ENST00000237264	1	_	5UTRintron	1	7	_	0
73	T11	high	R2 100%	complex_unclassified	39	DLG2|11q_loss|17q_gain	#963634	complex	9	3	NA	NA	NA	NA	NA	5	10181	10183	6	87855788	87855790	-	-	0	0	0	14	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
75	T11_T10_T9	high	trunk	complex_unclassified	36	DLG2|11q_loss|17q_gain	#646464	complex	4	3	4.chr5.3	4.chr11.1	ptel-10834	84040497-84040497	4.42E-05	5	10833	10835	11	84040496	84040498	-	-	0	0	3	28	9	_	_	_	_	_	_	_	_	_	DLG2	DLG2	ENST00000376104	-1	0	intron	7	28	_	0
65	T11	high	R2 100%	complex_unclassified	39	DLG2|11q_loss|17q_gain	#963634	complex	9	3	NA	NA	NA	NA	NA	5	17908	17914	5	27177	27183	-	-	0	0	0	14	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
66	T11	high	R2 100%	tandem_duplication	20	none	#963634	tandem_duplication	32	1	NA	NA	NA	NA	NA	5	7470498	7470500	5	7827119	7827121	-	-	0	0	0	5	0	ADCY2	ADCY2	ENST00000338316	1	0	intron	2	25	_	ADCY2	ADCY2	ENST00000338316	1	_	3UTRexon	25	25	_	200
68	T11	high	R2 100%	simple_deletion	21	none	#963634	simple_deletion	33	1	NA	NA	NA	NA	NA	5	66255901	66255903	5	67387548	67387550	+	+	0	0	0	19	1	MAST4	MAST4	ENST00000406374	1	2	intron	5	6	_	_	_	_	_	_	_	_	_	_	0
18	T10_T9	high	R1 100% / TR1 45%	simple_deletion	8	none	#007D68	simple_deletion	2	1	2.chr6.1	2.chr6.2	64776396.5-64776396.5	65018716.5-65018716.5	NA	6	64776395	64776398	6	65018715	65018718	+	+	0	0	6	0	4	EYS	EYS	ENST00000503581	-1	1	intron	32	43	_	EYS	EYS	ENST00000503581	-1	0	intron	29	43	_	680
21	T11	high	R2 100%	complex_unclassified	22	none	#963634	complex	6	3	6.chr6.2	6.chr6.2	124308113.5-129467820	124308113.5-129467820	0.041198866	6	124308113	124308114	6	129390937	129390938	-	+	0	0	0	15	1	NKAIN2	NKAIN2	ENST00000368417	1	0	intron	1	7	_	LAMA2	LAMA2	ENST00000421865	1	0	intron	3	65	_	540
19	T11	high	R2 100%	complex_unclassified	22	none	#963634	complex	6	3	6.chr6.2	6.chr6.2	124308113.5-129467820	124308113.5-129467820	0.041198866	6	124352125	124352127	6	126698003	126698005	+	+	0	0	0	17	1	NKAIN2	NKAIN2	ENST00000368417	1	0	intron	1	7	_	_	_	_	_	_	_	_	_	_	0
22	T11	high	R2 100%	complex_unclassified	22	none	#963634	complex	16	2	NA	NA	NA	NA	NA	6	125800451	125800454	15	75080450	75080453	-	+	0	0	0	17	0	_	_	_	_	_	_	_	_	_	CSK	CSK	ENST00000220003	1	_	5UTRintron	1	13	_	0
20	T11	high	R2 100%	complex_unclassified	22	none	#963634	complex	6	3	6.chr6.2	6.chr6.2	124308113.5-129467820	124308113.5-129467820	0.041198866	6	125839015	125839016	6	126726074	126726075	+	-	0	0	0	9	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
23	T11	high	R2 100%	complex_unclassified	22	none	#963634	complex	16	2	NA	NA	NA	NA	NA	6	129467820	129467820	15	75081103	75081103	+	+	0	0	0	17	0	LAMA2	LAMA2	ENST00000421865	1	0	intron	5	65	_	CSK	CSK	ENST00000220003	1	_	5UTRintron	1	13	_	200
1	T11	high	R2 100%	simple_deletion	23	none	#963634	simple_deletion	34	1	NA	NA	NA	NA	NA	7	45010865	45010869	7	48342496	48342500	+	+	0	0	0	7	0	MYO1G	MYO1G	ENST00000258787	-1	0	intron	7	22	_	ABCA13	ABCA13	ENST00000435803	1	0	intron	23	62	_	540
24	T10_T9	high	R1 100% / TR1 45%	simple_deletion	8	PTPRD	#007D68	simple_deletion	3	1	3.chr9.1	3.chr9.2	8544143.5-8544143.5	9176498.5-9176498.5	NA	9	8544141	8544146	9	9176496	9176501	+	+	0	0	14	0	8	PTPRD	PTPRD	ENST00000381196	-1	1	intron	11	43	_	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	7	43	_	200
27	T11	high	R2 100%	reciprocal_translocation	24	none	#963634	reciprocal_translocation	13	2	NA	NA	NA	NA	NA	9	80493462	80493464	10	15393478	15393478	-	+	0	0	0	7	0	GNAQ	GNAQ	ENST00000286548	-1	0	intron	2	7	_	FAM171A1	FAM171A1	ENST00000378116	-1	1	intron	1	8	_	540
26	T11	high	R2 100%	reciprocal_translocation	24	none	#963634	reciprocal_translocation	13	2	NA	NA	NA	NA	NA	9	80494122	80494122	10	15393468	15393470	+	-	0	0	0	6	0	GNAQ	GNAQ	ENST00000286548	-1	0	intron	2	7	_	FAM171A1	FAM171A1	ENST00000378116	-1	1	intron	1	8	_	540
28	T11	high	R2 100%	tandem_duplication	25	none	#963634	tandem_duplication	14	1	NA	NA	NA	NA	NA	10	56006074	56006078	10	56020147	56020151	-	-	0	0	0	15	1	PCDH15	PCDH15	ENST00000395432	-1	0	intron	7	31	_	PCDH15	PCDH15	ENST00000395432	-1	0	intron	7	31	_	460
I-H-133120-T11-1-D1-2.27	T11	high	R2 100%	tandem_duplication	26	none	#963634	tandem_duplication	17	1	NA	NA	NA	NA	NA	13	51831977	51831981	13	51985299	51985303	-	-	0	0	0	10	0	FAM124A	FAM124A	ENST00000280057	1	0	intron	4	5	_	INTS6	INTS6	ENST00000311234	-1	0	intron	4	18	_	540
30	T10_T9	high	R1 100% / TR1 45%	simple_deletion	9	none	#007D68	simple_deletion	4	1	4.chr14.1	4.chr14.2	42848693.5-42848693.5	43408316.5-43408316.5	NA	14	42848692	42848695	14	43408315	43408318	+	+	0	0	5	0	2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
31	T11	high	R2 100%	simple_deletion	9	none	#963634	simple_deletion	18	1	NA	NA	NA	NA	NA	14	43557832	43557834	14	43802112	43802114	+	+	0	0	0	15	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
32	T9	high	TR1 24%	complex_unclassified	9	none	#7800F8	simple_deletion	35	1	NA	NA	NA	NA	NA	14	43563253	43563254	14	44757023	44757024	+	+	0	0	0	0	11	_	_	_	_	_	_	_	_	_	RP11-305B6.3	RP11-305B6.3	ENST00000553827	-1	_	UTRintron	1	3	_	0
37	T9	high	TR1 24%	complex_unclassified	9	none	#7800F8	complex	9	4	NA	NA	NA	NA	NA	14	46462194	46462196	14	93466589	93466591	-	-	0	0	0	0	6	LINC00871	LINC00871	ENST00000555246	1	_	UTRintron	1	6	_	ITPK1	ITPK1	ENST00000267615	-1	0	intron	4	11	_	180
33	T9	high	TR1 24%	complex_unclassified	9	none	#7800F8	complex	9	4	NA	NA	NA	NA	NA	14	50060937	50060939	14	62904066	62904068	-	-	0	0	0	0	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
36	T9	high	TR1 24%	complex_unclassified	9	none	#7800F8	complex	9	4	NA	NA	NA	NA	NA	14	50061123	50061127	14	93466517	93466521	+	-	0	0	0	0	12	_	_	_	_	_	_	_	_	_	ITPK1	ITPK1	ENST00000267615	-1	0	intron	4	11	_	0
34	T9	high	TR1 24%	complex_unclassified	9	none	#7800F8	complex	9	4	NA	NA	NA	NA	NA	14	52818857	52818859	14	62904963	62904965	-	-	0	0	0	0	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
38	T9	high	TR1 24%	complex_unclassified	9	none	#7800F8	tandem_duplication	36	1	NA	NA	NA	NA	NA	14	58674800	58674802	14	94931545	94931547	-	-	0	0	0	0	5	ACTR10	ACTR10	ENST00000254286	1	2	intron	3	13	_	SERPINA9	SERPINA9	ENST00000337425	-1	2	intron	3	5	_	540
35	T9	high	TR1 24%	complex_unclassified	9	none	#7800F8	simple_deletion	37	1	NA	NA	NA	NA	NA	14	59641111	59641113	14	91597927	91597929	+	+	0	0	0	0	4	_	_	_	_	_	_	_	_	_	C14orf159	C14orf159	ENST00000256324	1	_	5UTRintron	1	14	_	0
39	T9	high	TR1 24%	complex_unclassified	9	none	#7800F8	inversion	38	1	NA	NA	NA	NA	NA	14	96580973	96580975	14	103034497	103034499	+	-	0	0	0	0	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
40	T11_T10_T9	high	trunk	tandem_duplication	9	none	#646464	tandem_duplication	5	1	5.chr16.1	5.chr16.2	7416309-7416309	7458159-7458159	NA	16	7416307	7416311	16	7458157	7458161	-	-	0	0	7	13	17	RBFOX1	RBFOX1	ENST00000550418	1	0	intron	4	16	_	RBFOX1	RBFOX1	ENST00000550418	1	0	intron	4	16	_	460
41	T10_T9	high	R1 100% / TR1 45%	simple_deletion	9	none	#007D68	simple_deletion	5	1	5.chr16.1	5.chr16.2	12243449-12243449	12395280-12395280	NA	16	12243447	12243451	16	12395278	12395282	+	+	0	0	6	0	5	SNX29	SNX29	ENST00000306030	1	2	intron	6	14	_	SNX29	SNX29	ENST00000306030	1	0	intron	8	14	_	680
45	T11	high	R2 100%	unbalanced_translocation	9	none	#963634	unbalanced_translocation	19	1	NA	NA	NA	NA	NA	16	30501578	30501581	18	5224145	5224148	-	-	0	0	0	13	0	ITGAL	ITGAL	ENST00000356798	1	1	intron	11	31	_	_	_	_	_	_	_	_	_	_	0
56	T11	high	R2 100%	simple_deletion	9	none	#963634	simple_deletion	20	1	NA	NA	NA	NA	NA	17	39677597	39677598	17	39805345	39805346	+	+	0	0	0	5	0	KRT15	KRT15	ENST00000254043	-1	_	5UTRexon	1	8	_	JUP	JUP	ENST00000540235	-1	0	intron	4	11	_	820
57	T10_T9	high	R1 100% / TR1 45%	complex_unclassified	11	none	#007D68	complex	6	2	6.chr17.1	6.chr17.1	73880601-73941569.5	73880601-73941569.5	7.72E-05	17	73880599	73880603	17	73887150	73887154	+	-	0	0	3	0	5	_	_	_	_	_	_	_	_	_	TRIM65	TRIM65	ENST00000269383	-1	_	exon	6	6	_	0
58	T10_T9	high	R1 100% / TR1 45%	complex_unclassified	11	none	#007D68	complex	6	2	6.chr17.1	6.chr17.1	73880601-73941569.5	73880601-73941569.5	7.72E-05	17	73906941	73906946	17	73941567	73941572	-	-	0	0	10	0	17	FBF1	FBF1	ENST00000319129	-1	0	intron	28	29	_	ACOX1	ACOX1	ENST00000293217	-1	_	3UTRexon	14	14	_	200
47	T11	high	R2 100%	complex_unclassified	30	none	#963634	tandem_duplication	21	1	NA	NA	NA	NA	NA	18	384408	384411	18	8420187	8420190	-	-	0	0	0	11	0	COLEC12	COLEC12	ENST00000400256	-1	1	intron	2	10	_	_	_	_	_	_	_	_	_	_	0
46	T11	high	R2 100%	complex_unclassified	30	none	#963634	simple_deletion	22	1	NA	NA	NA	NA	NA	18	683982	683985	18	7376713	7376716	+	+	0	0	0	11	0	ENOSF1	ENOSF1	ENST00000340116	-1	0	intron	10	15	_	_	_	_	_	_	_	_	_	_	0
50	T11	high	R2 100%	complex_unclassified	30	none	#963634	tandem_duplication	23	1	NA	NA	NA	NA	NA	18	2401551	2401553	18	9829172	9829174	-	-	0	0	0	13	0	_	_	_	_	_	_	_	_	_	RAB31	RAB31	ENST00000578921	1	2	intron	5	7	_	0
42	T11	high	R2 100%	complex_unclassified	30	none	#963634	simple_deletion	24	1	NA	NA	NA	NA	NA	18	2591090	2591092	18	2721063	2721065	+	+	0	0	0	8	0	NDC80	NDC80	ENST00000261597	1	1	intron	10	17	_	SMCHD1	SMCHD1	ENST00000320876	1	1	intron	19	48	_	900
43	T11	high	R2 100%	complex_unclassified	30	none	#963634	complex	10	3	NA	NA	NA	NA	NA	18	3208466	3208467	18	4501626	4501627	+	+	0	0	0	6	0	MYOM1	MYOM1	ENST00000356443	-1	2	intron	2	38	_	_	_	_	_	_	_	_	_	_	0
44	T11	high	R2 100%	complex_unclassified	30	none	#963634	inversion	25	1	NA	NA	NA	NA	NA	18	3958512	3958514	18	5158100	5158102	-	+	0	0	0	15	0	DLGAP1	DLGAP1	ENST00000315677	-1	_	5UTRintron	3	13	_	C18orf42	C18orf42	ENST00000434239	-1	1	intron	1	2	_	580
52	T11	high	R2 100%	complex_unclassified	30	none	#963634	inversion	26	1	NA	NA	NA	NA	NA	18	4044746	4044747	18	10306530	10306531	+	-	0	0	0	14	0	DLGAP1	DLGAP1	ENST00000315677	-1	_	5UTRintron	2	13	_	_	_	_	_	_	_	_	_	_	0
53	T11	high	R2 100%	complex_unclassified	30	none	#963634	complex	10	3	NA	NA	NA	NA	NA	18	4510089	4510089	18	10982581	10982581	+	+	0	0	0	6	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
51	T11	high	R2 100%	complex_unclassified	30	none	#963634	complex	10	3	NA	NA	NA	NA	NA	18	4512361	4512364	18	10224471	10224474	-	+	0	0	0	9	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
48	T11	high	R2 100%	complex_unclassified	30	none	#963634	simple_deletion	27	1	NA	NA	NA	NA	NA	18	4539017	4539021	18	8717326	8717330	+	+	0	0	0	7	0	_	_	_	_	_	_	_	_	_	SOGA2	SOGA2	ENST00000517570	1	_	5UTRintron	1	15	_	0
54	T11	high	R2 100%	complex_unclassified	30	none	#963634	tandem_duplication	28	1	NA	NA	NA	NA	NA	18	8165156	8165158	18	11125611	11125613	-	-	0	0	0	11	0	PTPRM	PTPRM	ENST00000332175	1	2	intron	14	31	_	_	_	_	_	_	_	_	_	_	0
49	T11	high	R2 100%	complex_unclassified	30	none	#963634	simple_deletion	29	1	NA	NA	NA	NA	NA	18	8834315	8834334	18	9781577	9781596	+	+	0	0	0	10	0	_	_	_	_	_	_	_	_	_	RAB31	RAB31	ENST00000578921	1	2	intron	2	7	_	0
55	T11	high	R2 100%	foldback_inversion	31	none	#963634	inversion	30	1	NA	NA	NA	NA	NA	18	13135611	13135612	18	23006849	23006850	+	-	0	0	0	5	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
60	T11	high	R2 100%	foldback_inversion	32	none	#963634	inversion	12	1	NA	NA	NA	NA	NA	19	4887658	4887660	19	4889429	4889429	-	+	0	0	0	26	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
61	T9	high	TR1 24%	tandem_duplication	35	none	#7800F8	tandem_duplication	39	1	NA	NA	NA	NA	NA	19	42348443	42348446	19	43094447	43094450	-	-	0	0	0	0	3	LYPD4	LYPD4	ENST00000330743	-1	_	5UTRexon	1	5	_	CEACAM8	CEACAM8	ENST00000244336	-1	1	intron	2	6	_	820
62	T11_T10_T9	high	trunk	tandem_duplication	5	none	#646464	tandem_duplication	6	1	6.chr19.1	6.chr19.2	49535276.5-49535276.5	49572131.5-49572131.5	NA	19	49535274	49535279	19	49572129	49572134	-	-	0	0	10	17	24	CGB2	CGB2	ENST00000359342	1	_	5UTRexon	1	3	_	KCNA7	KCNA7	ENST00000221444	-1	_	3UTRexon	2	2	_	320
64	T10_T9	high	R1 100% / TR1 45%	tandem_duplication	12	none	#007D68	tandem_duplication	7	1	7.chr19.1	7.chr19.2	57621992-57621992	57673852-57673852	NA	19	57621991	57621993	19	57673851	57673853	-	-	0	0	7	0	3	_	_	_	_	_	_	_	_	_	DUXA	DUXA	ENST00000554048	-1	1	intron	1	6	_	0
4	T11_T10_T9	high	trunk	simple_deletion	6	none	#646464	simple_deletion	7	1	7.chr20.1	7.chr20.2	21439614.5-21439614.5	21516256.5-21516256.5	NA	20	21439614	21439615	20	21516256	21516257	+	+	0	0	13	14	17	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
6	T11	high	R2 100%	complex_unclassified	14	none	#963634	complex	15	2	NA	NA	NA	NA	NA	20	51826617	51826619	20	57085336	57085338	-	+	0	0	0	7	0	TSHZ2	TSHZ2	ENST00000371497	1	1	intron	1	3	_	APCDD1L	APCDD1L	ENST00000371149	-1	1	intron	1	4	_	900
10	T10_T9	high	R1 100% / TR1 45%	tandem_duplication	13	none	#007D68	tandem_duplication	8	1	8.chrX.1	8.chrX.2	117666587.5-117666587.5	117671728.5-117671728.5	NA	X	117666586	117666589	X	117671727	117671730	-	-	0	0	4	0	4	DOCK11	DOCK11	ENST00000276202	1	0	intron	1	53	_	DOCK11	DOCK11	ENST00000276202	1	0	intron	1	53	_	460
11	T11_T10_T9	high	trunk	tandem_duplication	7	none	#646464	tandem_duplication	8	1	8.chrX.1	8.chrX.2	121398209.5-121398209.5	121401665.5-121401665.5	NA	X	121398208	121398211	X	121401664	121401667	-	-	0	0	14	21	28	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
