id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.132392.T6.1.D1.2.count	I.H.132392.T7.1.D1.2.count	I.H.132392.T8.1.D1.2.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
3	T6_T7_T8	high	trunk	tandem_duplication	1	none	#646464	tandem_duplication	2	1	2.chr1.1	2.chr1.2	210746724-210746724	210804945-210804945	NA	1	210746722	210746726	1	210804943	210804947	-	-	0	0	32	20	51	HHAT	HHAT	ENST00000545154	1	2	intron	8	11	_	HHAT	HHAT	ENST00000545154	1	1	intron	10	11	_	680
11	T6_T7_T8	high	trunk	unbalanced_translocation	2	none	#646464	unbalanced_translocation	3	1	3.chr2.1	3.chr19.2	20569103.5-20569103.5	36852796.5-36852796.5	NA	2	20569103	20569104	19	36852796	36852797	+	-	0	0	18	11	19	_	_	_	_	_	_	_	_	_	ZFP14	ZFP14	ENST00000270001	-1	1	intron	3	5	_	0
34	T6_T7_T8	high	trunk	complex_unclassified	3	none	#646464	complex	4	4	4.chr3.2	4.chr3.2	84535576-84542147	84535576-84542147	0.000100746	3	84535575	84535577	3	84541518	84541518	-	+	0	0	10	4	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
26	T6_T7_T8	high	trunk	complex_unclassified	3	none	#646464	complex	4	4	4.chr3.2	4.chr12.1	84535576-84542147	22075697.5-22097113.5	0.000100746	3	84535946	84535948	12	22096100	22096102	-	-	0	0	9	6	23	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
27	T6_T7_T8	high	trunk	complex_unclassified	3	none	#646464	complex	4	4	4.chr3.2	4.chr12.1	84535576-84542147	22075697.5-22097113.5	0.000100746	3	84542145	84542149	12	22096935	22096939	+	+	0	0	4	7	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
39	T6_T7_T8	high	trunk	tandem_duplication	4	none	#646464	tandem_duplication	5	1	5.chr3.1	5.chr3.2	195559026-195559026	195577289-195577289	NA	3	195559025	195559027	3	195577288	195577290	-	-	0	0	13	6	39	_	_	_	_	_	_	_	_	_	AC124944.5	AC124944.5	ENST00000429834	-1	_	UTRintron	1	2	_	0
44	T6_T7_T8	high	trunk	tandem_duplication	5	none	#646464	tandem_duplication	6	1	6.chr5.1	6.chr5.2	138227498.5-138227498.5	138233510.5-138233510.5	NA	5	138227496	138227501	5	138233508	138233513	-	-	0	0	15	8	20	CTNNA1	CTNNA1	ENST00000302763	1	0	intron	9	18	_	CTNNA1	CTNNA1	ENST00000302763	1	0	intron	9	18	_	460
48	T6_T7_T8	high	trunk	tandem_duplication	6	none	#646464	tandem_duplication	7	1	7.chr6.1	7.chr6.2	144421764.5-144421764.5	144458177.5-144458177.5	NA	6	144421764	144421765	6	144458177	144458178	-	-	0	0	20	11	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
49	T6_T7_T8	high	trunk	simple_deletion	7	none	#646464	simple_deletion	8	1	8.chr6.1	8.chr6.2	145589806.5-145589806.5	145605538.5-145605538.5	NA	6	145589806	145589807	6	145605538	145605539	+	+	0	0	9	9	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
71	T6_T7_T8	high	trunk	tandem_duplication	8	none	#646464	tandem_duplication	9	1	9.chr8.1	9.chr8.2	23104534.5-23104534.5	23143375.5-23143375.5	NA	8	23104533	23104536	8	23143374	23143377	-	-	0	0	30	8	26	CHMP7	CHMP7	ENST00000397677	1	2	intron	2	11	_	_	_	_	_	_	_	_	_	_	0
72	T6_T7_T8	high	trunk	simple_deletion	9	none	#646464	simple_deletion	10	1	10.chr8.1	10.chr8.2	24963871.5-24963871.5	25079959.5-25079959.5	NA	8	24963870	24963873	8	25079958	25079961	+	+	0	0	15	1	13	_	_	_	_	_	_	_	_	_	DOCK5	DOCK5	ENST00000276440	1	1	intron	1	52	_	0
73	T6_T7_T8	high	trunk	tandem_duplication	10	none	#646464	tandem_duplication	11	1	11.chr8.1	11.chr8.2	25903319.5-25903319.5	25942854.5-25942854.5	NA	8	25903319	25903320	8	25942854	25942855	-	-	0	0	20	5	16	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
50	T6_T7_T8	high	trunk	simple_deletion	11	none	#646464	simple_deletion	12	1	12.chr9.1	12.chr9.2	1534192.5-1534192.5	1572628.5-1572628.5	NA	9	1534191	1534194	9	1572627	1572630	+	+	0	0	13	6	16	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
51	T6_T7_T8	high	trunk	tandem_duplication	12	none	#646464	tandem_duplication	13	1	13.chr9.1	13.chr9.2	12209876.5-12209876.5	12211130.5-12211130.5	NA	9	12209875	12209878	9	12211129	12211132	-	-	0	0	7	11	25	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
76	T6_T7_T8	high	trunk	tandem_duplication	13	none	#646464	tandem_duplication	14	1	14.chr10.1	14.chr10.2	8857494-8857494	8956805-8956805	NA	10	8857492	8857496	10	8956803	8956807	-	-	0	0	10	9	30	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
89	T6_T7_T8	high	trunk	reciprocal_translocation	14	none	#646464	reciprocal_translocation	15	2	15.chr11.1	15.chr20.2	106844025-106844036	48340929-48341155	1.48E-08	11	106844025	106844025	20	48341154	48341156	+	-	0	0	8	2	24	GUCY1A2	GUCY1A2	ENST00000282249	-1	1	intron	3	9	_	_	_	_	_	_	_	_	_	_	0
88	T6_T7_T8	high	trunk	reciprocal_translocation	14	none	#646464	reciprocal_translocation	15	2	15.chr11.1	15.chr20.2	106844025-106844036	48340929-48341155	1.48E-08	11	106844035	106844037	20	48340929	48340929	-	+	0	0	10	8	40	GUCY1A2	GUCY1A2	ENST00000282249	-1	1	intron	3	9	_	_	_	_	_	_	_	_	_	_	0
28	T6_T7_T8	high	trunk	complex_unclassified	3	none	#646464	complex	4	4	4.chr12.1	4.chr12.1	22075697.5-22097113.5	22075697.5-22097113.5	0.000100746	12	22075695	22075700	12	22097111	22097116	-	-	0	0	5	6	12	ABCC9	ABCC9	ENST00000261200	-1	1	intron	3	38	_	_	_	_	_	_	_	_	_	_	0
33	T6_T7_T8	high	trunk	simple_deletion	16	none	#646464	simple_deletion	16	1	16.chr12.1	16.chr12.2	104261712.5-104261712.5	104266482.5-104266482.5	NA	12	104261709	104261716	12	104266479	104266486	+	+	0	0	14	9	24	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
90	T6_T7_T8	high	trunk	tandem_duplication	17	none	#646464	tandem_duplication	17	1	17.chr14.1	17.chr14.2	22185911-22185911	22189896-22189896	NA	14	22185909	22185913	14	22189894	22189898	-	-	0	0	10	9	23	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
66	T6_T7_T8	high	trunk	simple_deletion	18	none	#646464	simple_deletion	18	1	18.chr17.1	18.chr17.2	34441976.5-34441976.5	34443462.5-34443462.5	NA	17	34441974	34441979	17	34443460	34443465	+	+	0	0	10	7	23	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
67	T6_T7_T8	high	trunk	complex_unclassified	19	none	#646464	complex	19	2	19.chr17.1	19.chr17.1	56187017.5-56188824.5	56187017.5-56188824.5	7.23E-05	17	56187017	56187018	17	56188824	56188825	-	-	0	0	37	10	36	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
10	T6_T7_T8	high	trunk	complex_unclassified	19	17q_gain	#646464	complex	19	2	19.chr17.1	19.chr19.2	56187017.5-56188824.5	11384995-11384995	7.23E-05	17	56188097	56188099	19	11384994	11384996	-	+	0	0	21	3	39	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
92	T6_T7_T8	high	trunk	tandem_duplication	20	none	#646464	tandem_duplication	20	1	20.chr18.1	20.chr18.2	5107741.5-5107741.5	5135094.5-5135094.5	NA	18	5107739	5107744	18	5135092	5135097	-	-	0	0	20	5	18	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
94	T6_T7_T8	high	trunk	simple_deletion	21	none	#646464	simple_deletion	21	1	21.chr18.1	21.chr18.2	26164234.5-26164234.5	26170806.5-26170806.5	NA	18	26164230	26164239	18	26170802	26170811	+	+	0	0	17	10	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
99	T6_T7_T8	high	trunk	complex_unclassified	22	none	#646464	complex	22	3	22.chrX.1	22.chrX.3	8198902-8198902.5	8299984-8299984	0.000173562	X	8198901	8198903	X	8299983	8299985	+	+	0	0	6	4	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
98	T6_T7_T8	high	trunk	complex_unclassified	22	none	#646464	complex	22	3	22.chrX.1	22.chrX.2	8198902-8198902.5	8289326.5-8289326.5	0.000173562	X	8198902	8198903	X	8289326	8289327	+	+	0	0	7	8	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
100	T6_T7_T8	high	trunk	complex_unclassified	22	none	#646464	complex	22	3	22.chrX.2	22.chrX.4	8289326.5-8289326.5	8300096.5-8300096.5	0.000173562	X	8289326	8289327	X	8300096	8300097	-	-	0	0	11	4	8	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
101	T6_T7_T8	high	trunk	tandem_duplication	23	none	#646464	tandem_duplication	23	1	23.chrX.1	23.chrX.2	12623013-12623013	12624702-12624702	NA	X	12623011	12623015	X	12624700	12624704	-	-	0	0	8	7	24	FRMPD4	FRMPD4	ENST00000380682	1	2	intron	2	17	_	FRMPD4	FRMPD4	ENST00000380682	1	2	intron	2	17	_	460
102	T6_T7_T8	high	trunk	tandem_duplication	23	none	#646464	tandem_duplication	24	1	24.chrX.1	24.chrX.2	92620039-92620039	92630077-92630077	NA	X	92620038	92620040	X	92630076	92630078	-	-	0	0	14	8	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
43	T6	high	SL1 100%	simple_deletion	24	none	#7800F8	simple_deletion	1	1	1.chr5.1	1.chr5.2	134087915-134087915	134387277-134387277	NA	5	134087914	134087916	5	134387276	134387278	+	+	0	0	15	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
62	T6	high	SL1 100%	simple_deletion	25	none	#7800F8	simple_deletion	2	1	2.chr7.1	2.chr7.2	106328924-106328924	106367263-106367263	NA	7	106328923	106328925	7	106367262	106367264	+	+	0	0	4	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
82	T6	high	SL1 100%	simple_deletion	26	none	#7800F8	simple_deletion	3	1	3.chr10.1	3.chr10.2	120142402.5-120142402.5	120143043.5-120143043.5	NA	10	120142402	120142403	10	120143043	120143044	+	+	0	0	8	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
85	T6	high	SL1 100%	simple_deletion	27	none	#7800F8	simple_deletion	36	1	NA	NA	NA	NA	NA	11	67042783	67042784	11	67054680	67054681	+	+	0	0	26	0	0	ADRBK1	ADRBK1	ENST00000308595	1	2	intron	1	21	_	_	_	_	_	_	_	_	_	_	0
31	T6	high	SL1 100%	tandem_duplication	28	none	#7800F8	tandem_duplication	44	1	NA	NA	NA	NA	NA	12	73487802	73487803	12	73543720	73543721	-	-	0	0	4	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
97	T6	high	SL1 100%	tandem_duplication	29	none	#7800F8	tandem_duplication	35	1	NA	NA	NA	NA	NA	22	41585791	41585794	22	41602320	41602323	-	-	0	0	22	0	0	_	_	_	_	_	_	_	_	_	L3MBTL2	L3MBTL2	ENST00000216237	1	0	intron	1	17	_	0
37	T7	high	SL2 76%	simple_deletion	30	none	#F23CFF	simple_deletion	2	1	2.chr3.1	2.chr3.2	145611929-145611929	145803508-145803508	NA	3	145611926	145611932	3	145803505	145803511	+	+	0	0	0	6	0	_	_	_	_	_	_	_	_	_	PLOD2	PLOD2	ENST00000282903	-1	2	intron	10	20	_	0
38	T7	high	SL2 76%	simple_deletion	31	none	#F23CFF	simple_deletion	3	1	3.chr3.1	3.chr3.2	176863646.5-176863646.5	176885726.5-176885726.5	NA	3	176863646	176863647	3	176885726	176885727	+	+	0	0	0	9	0	TBL1XR1	TBL1XR1	ENST00000430069	-1	_	5UTRintron	1	16	_	TBL1XR1	TBL1XR1	ENST00000430069	-1	_	5UTRintron	1	16	_	840
70	T7	high	SL2 76%	simple_deletion	32	none	#F23CFF	simple_deletion	42	1	NA	NA	NA	NA	NA	8	21896845	21896846	8	21928488	21928489	+	+	0	0	0	8	0	_	_	_	_	_	_	_	_	_	DMTN	DMTN	ENST00000265800	1	1	intron	8	16	_	0
77	T7	high	SL2 76%	simple_deletion	33	none	#F23CFF	simple_deletion	35	1	NA	NA	NA	NA	NA	10	14321931	14321933	10	14333185	14333187	+	+	0	0	0	7	0	FRMD4A	FRMD4A	ENST00000357447	-1	0	intron	2	25	_	FRMD4A	FRMD4A	ENST00000357447	-1	0	intron	2	25	_	460
25	T7	high	SL2 76%	simple_deletion	34	none	#F23CFF	simple_deletion	36	1	NA	NA	NA	NA	NA	12	20943745	20943746	12	20954702	20954703	+	+	0	0	0	4	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
104	T7	high	SL2 76%	simple_deletion	35	none	#F23CFF	simple_deletion	37	1	NA	NA	NA	NA	NA	13	33189750	33189751	13	33624098	33624099	+	+	0	0	0	7	0	PDS5B	PDS5B	ENST00000315596	1	_	5UTRintron	1	35	_	KL	KL	ENST00000380099	1	0	intron	1	5	_	820
91	T7	high	SL2 76%	simple_deletion	36	none	#F23CFF	simple_deletion	38	1	NA	NA	NA	NA	NA	14	41058687	41058689	14	41213090	41213092	+	+	0	0	0	4	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
18	T7	high	SL2 76%	simple_deletion	37	none	#F23CFF	simple_deletion	39	1	NA	NA	NA	NA	NA	16	29997030	29997033	16	30043524	30043527	+	+	0	0	0	11	0	TAOK2	TAOK2	ENST00000308893	1	_	exon	15	16	_	_	_	_	_	_	_	_	_	_	0
93	T7	high	SL2 76%	simple_deletion	38	none	#F23CFF	simple_deletion	40	1	NA	NA	NA	NA	NA	18	20859659	20859661	18	20932136	20932138	+	+	0	0	0	6	0	TMEM241	TMEM241	ENST00000450466	-1	2	intron	14	16	_	TMEM241	TMEM241	ENST00000383233	-1	0	intron	13	15	_	680
95	T7	high	SL2 76%	tandem_duplication	39	none	#F23CFF	tandem_duplication	41	1	NA	NA	NA	NA	NA	18	31859360	31859361	18	31948539	31948540	-	-	0	0	0	9	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
1	T8	high	R1 100%	tandem_duplication	40	none	#0070C0	tandem_duplication	2	1	2.chr1.1	2.chr1.2	45190964.5-45190964.5	45257212.5-45257212.5	NA	1	45190959	45190970	1	45257207	45257218	-	-	0	0	0	0	19	C1orf228	C1orf228	ENST00000458657	1	_	CDS	12	13	_	_	_	_	_	_	_	_	_	_	0
2	T8	high	R1 100%	simple_deletion	41	none	#0070C0	simple_deletion	3	1	3.chr1.1	3.chr1.2	74176816.5-74176816.5	74193901.5-74193901.5	NA	1	74176816	74176817	1	74193901	74193902	+	+	0	0	0	0	24	RP4-788P17.1	RP4-788P17.1	ENST00000436262	1	_	UTRintron	1	2	_	_	_	_	_	_	_	_	_	_	0
21	T8	high	R1 100%	reciprocal_translocation	42	none	#0070C0	reciprocal_translocation	4	2	4.chr2.2	4.chr16.1	23485387.5-23485542.5	53729444.5-53754689.5	3.72E-08	2	23485387	23485388	16	53754689	53754690	-	+	0	0	0	0	13	_	_	_	_	_	_	_	_	_	FTO	FTO	ENST00000471389	1	0	intron	1	9	_	0
19	T8	high	R1 100%	reciprocal_translocation	42	none	#0070C0	reciprocal_translocation	4	2	4.chr2.2	4.chr16.1	23485387.5-23485542.5	53729444.5-53754689.5	3.72E-08	2	23485542	23485543	16	53729444	53729445	+	-	0	0	0	0	11	_	_	_	_	_	_	_	_	_	RPGRIP1L	RPGRIP1L	ENST00000379925	-1	2	intron	3	27	_	0
9	T8	high	R1 100%	tandem_duplication	43	none	#0070C0	tandem_duplication	5	1	5.chr2.1	5.chr2.2	209334064-209334064	209336275-209336275	NA	2	209334061	209334067	2	209336272	209336278	-	-	0	0	0	0	29	PTH2R	PTH2R	ENST00000272847	1	0	intron	9	13	_	PTH2R	PTH2R	ENST00000272847	1	0	intron	9	13	_	460
35	T8	high	R1 100%	simple_deletion	44	none	#0070C0	simple_deletion	6	1	6.chr3.1	6.chr3.2	85726373.5-85726373.5	85728685.5-85728685.5	NA	3	85726373	85726374	3	85728685	85728686	+	+	0	0	0	0	20	CADM2	CADM2	ENST00000383699	1	1	intron	1	10	_	CADM2	CADM2	ENST00000383699	1	1	intron	1	10	_	460
36	T8	high	R1 100%	tandem_duplication	45	none	#0070C0	tandem_duplication	7	1	7.chr3.1	7.chr3.2	114826082.5-114826082.5	114931222.5-114931222.5	NA	3	114826082	114826083	3	114931222	114931223	-	-	0	0	0	0	18	ZBTB20	ZBTB20	ENST00000357258	-1	_	5UTRintron	1	10	_	_	_	_	_	_	_	_	_	_	0
23	T8	high	R1 100%	unbalanced_translocation	46	none	#0070C0	unbalanced_translocation	8	1	8.chr3.1	8.chr16.2	126540920-126540920	82691717-82691717	NA	3	126540918	126540922	16	82691715	82691719	-	-	0	0	0	0	27	CHCHD6	CHCHD6	ENST00000290913	1	0	intron	4	8	_	CDH13	CDH13	ENST00000566620	1	0	intron	1	14	_	900
108	T8	high	R1 100%	foldback_inversion	47	4p_loss	#0070C0	inversion	9_2	1	9.chr4.1	9.chr4.2	46942502.5-46942502.5	140323671.5-143605846.5	#NAME?	4	46942502	46942503	4	140323671	140323672	-	+	0	0	0	0	14	GABRA4	GABRA4	ENST00000264318	-1	0	intron	8	9	_	_	_	_	_	_	_	_	_	_	0
109	T8	high	R1 100%	tandem_duplication	48	none	#0070C0	tandem_duplication	9_1	1	9.chr4.2	9.chr4.2	140323671.5-143605846.5	140323671.5-143605846.5	#NAME?	4	143464687	143464688	4	143605846	143605847	-	-	0	0	0	0	47	INPP4B	INPP4B	ENST00000513000	-1	_	5UTRintron	2	27	_	INPP4B	INPP4B	ENST00000513000	-1	_	5UTRintron	2	27	_	840
40	T8	high	R1 100%	tandem_duplication	49	none	#0070C0	tandem_duplication	10	1	10.chr5.1	10.chr5.2	32650104-32650104	32651822-32651822	NA	5	32650103	32650105	5	32651821	32651823	-	-	0	0	0	0	20	CTD-2004A9.1	CTD-2004A9.1	ENST00000514225	-1	_	UTRintron	1	2	_	CTD-2004A9.1	CTD-2004A9.1	ENST00000514225	-1	_	UTRintron	1	2	_	100
41	T8	high	R1 100%	simple_deletion	50	none	#0070C0	simple_deletion	11	1	11.chr5.1	11.chr5.2	78151924-78151924	78475129-78475129	NA	5	78151924	78151924	5	78475129	78475129	+	+	0	0	0	0	31	ARSB	ARSB	ENST00000264914	-1	2	intron	5	8	_	_	_	_	_	_	_	_	_	_	0
42	T8	high	R1 100%	tandem_duplication	51	none	#0070C0	tandem_duplication	12	1	12.chr5.1	12.chr5.2	79328976-79328976	79330720-79330720	NA	5	79328975	79328977	5	79330719	79330721	-	-	0	0	0	0	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
45	T8	high	R1 100%	reciprocal_inversion	52	none	#0070C0	complex	13	3	13.chr6.1	13.chr6.2	50951335-50951345.5	50953557-50953559	3.39E-06	6	50951334	50951336	6	50953556	50953558	+	-	0	0	0	0	18	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
47	T8	high	R1 100%	reciprocal_inversion	52	none	#0070C0	complex	13	3	13.chr6.1	13.chr6.3	50951335-50951345.5	50967514-50967516.5	3.39E-06	6	50951343	50951348	6	50967514	50967519	-	-	0	0	0	0	23	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
46	T8	high	R1 100%	reciprocal_inversion	52	none	#0070C0	complex	13	3	13.chr6.2	13.chr6.3	50953557-50953559	50967514-50967516.5	3.39E-06	6	50953558	50953560	6	50967513	50967515	-	+	0	0	0	0	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
17	T8	high	R1 100%	chromoplexy	53	none	#0070C0	complex	14_1	9	14.chr7.3	14.chr19.2	ptel-117580937.5	58000577-58003033.5	0.042153538	7	117580937	117580938	19	58003033	58003034	-	+	0	0	0	0	12	_	_	_	_	_	_	_	_	_	ZNF419	ZNF419	ENST00000424930	1	1	intron	3	5	_	0
54	T8	high	R1 100%	chromoplexy	53	none	#0070C0	unbalanced_translocation	14_4	1	14.chr7.3	14.chr9.5	ptel-117580937.5	ptel-78966504.5	0.042153538	7	21427426	21427428	9	32249631	32249633	-	+	0	0	0	0	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
60	T8	high	R1 100%	chromoplexy	53	none	#0070C0	complex	14_2	2	14.chr7.3	14.chr7.3	ptel-117580937.5	ptel-117580937.5	0.042153538	7	32613729	32613731	7	104981199	104981201	-	-	0	0	0	0	21	AVL9	AVL9	ENST00000404479	1	0	intron	10	12	_	SRPK2	SRPK2	ENST00000393651	-1	2	intron	2	16	_	540
61	T8	high	R1 100%	chromoplexy	53	none	#0070C0	complex	14_2	2	14.chr7.3	14.chr7.3	ptel-117580937.5	ptel-117580937.5	0.042153538	7	32614109	32614109	7	104981199	104981199	+	+	0	0	0	0	15	AVL9	AVL9	ENST00000404479	1	0	intron	10	12	_	SRPK2	SRPK2	ENST00000393651	-1	2	intron	2	16	_	540
58	T8	high	R1 100%	chromoplexy	53	none	#0070C0	complex	14_1	9	14.chr7.3	14.chr7.3	ptel-117580937.5	ptel-117580937.5	0.042153538	7	33399095	33399097	7	84815962	84815964	+	+	0	0	0	0	29	BBS9	BBS9	ENST00000242067	1	1	intron	16	23	_	_	_	_	_	_	_	_	_	_	0
64	T8	high	R1 100%	chromoplexy	53	none	#0070C0	complex	14_1	9	14.chr7.3	14.chr17.1	ptel-117580937.5	cen_end-29293726.5	0.042153538	7	33399102	33399104	17	27909312	27909314	-	-	0	0	0	0	19	BBS9	BBS9	ENST00000242067	1	1	intron	16	23	_	GIT1	GIT1	ENST00000225394	-1	0	intron	4	20	_	540
53	T8	high	R1 100%	chromoplexy	53	none	#0070C0	complex	14_1	9	14.chr7.3	14.chr9.5	ptel-117580937.5	ptel-78966504.5	0.042153538	7	33406256	33406258	9	30405840	30405842	+	-	0	0	0	0	20	BBS9	BBS9	ENST00000242067	1	1	intron	16	23	_	_	_	_	_	_	_	_	_	_	0
74	T8	high	R1 100%	chromoplexy	53	none	#0070C0	complex	14_3	3	14.chr7.3	14.chr8.4	ptel-117580937.5	36445370.5-36468864.5	0.042153538	7	45464781	45464784	8	36445369	36445372	-	+	0	0	0	0	24	_	_	_	_	_	_	_	_	_	RP11-962G15.1	RP11-962G15.1	ENST00000524132	-1	_	UTRintron	4	5	_	0
16	T8	high	R1 100%	chromoplexy	53	none	#0070C0	complex	14_1	9	14.chr7.3	14.chr19.2	ptel-117580937.5	58000577-58003033.5	0.042153538	7	73976286	73976289	19	58002275	58002278	-	-	0	0	0	0	24	GTF2IRD1	GTF2IRD1	ENST00000265755	1	1	intron	22	27	_	ZNF419	ZNF419	ENST00000424930	1	0	intron	2	5	_	700
75	T8	high	R1 100%	chromoplexy	53	none	#0070C0	complex	14_3	3	14.chr7.3	14.chr8.4	ptel-117580937.5	36445370.5-36468864.5	0.042153538	7	75117041	75117045	8	36468416	36468420	+	+	0	0	0	0	19	_	_	_	_	_	_	_	_	_	RP11-962G15.1	RP11-962G15.1	ENST00000524132	-1	_	UTRintron	4	5	_	0
65	T8	high	R1 100%	chromoplexy	53	none	#0070C0	unbalanced_translocation	14_5	1	14.chr7.3	14.chr17.1	ptel-117580937.5	cen_end-29293726.5	0.042153538	7	75865831	75865832	17	29293726	29293727	+	+	0	0	0	0	16	SRRM3	SRRM3	ENST00000388802	1	2	intron	2	16	_	_	_	_	_	_	_	_	_	_	0
55	T8	high	R1 100%	chromoplexy	53	none	#0070C0	complex	14_1	9	14.chr7.3	14.chr9.5	ptel-117580937.5	ptel-78966504.5	0.042153538	7	84811040	84811041	9	34695506	34695507	-	-	0	0	0	0	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
52	T8	high	R1 100%	chromoplexy	53	none	#0070C0	complex	14_1	9	14.chr7.3	14.chr9.5	ptel-117580937.5	ptel-78966504.5	0.042153538	7	84815955	84815957	9	18280666	18280668	+	-	0	0	0	0	18	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
14	T8	high	R1 100%	chromoplexy	53	none	#0070C0	complex	14_1	9	14.chr7.3	14.chr19.2	ptel-117580937.5	58000577-58003033.5	0.042153538	7	89904597	89904599	19	58000576	58000578	-	-	0	0	0	0	23	C7orf63	C7orf63	ENST00000389297	1	0	intron	9	23	_	ZNF419	ZNF419	ENST00000424930	1	0	intron	1	5	_	900
59	T8	high	R1 100%	chromoplexy	53	none	#0070C0	tandem_duplication	15	1	15.chr7.1	15.chr7.2	95054851.5-95054851.5	95079956.5-95079956.5	NA	7	95054850	95054853	7	95079955	95079958	-	-	0	0	0	0	18	PON2	PON2	ENST00000222572	-1	2	intron	1	9	_	_	_	_	_	_	_	_	_	_	0
56	T8	high	R1 100%	chromoplexy	53	none	#0070C0	complex	14_3	3	14.chr8.4	14.chr9.5	36445370.5-36468864.5	ptel-78966504.5	0.042153538	8	36468863	36468866	9	78966503	78966506	+	+	0	0	0	0	16	RP11-962G15.1	RP11-962G15.1	ENST00000524132	-1	_	UTRintron	4	5	_	PCSK5	PCSK5	ENST00000545128	1	0	intron	35	37	_	180
15	T8	high	R1 100%	chromoplexy	53	none	#0070C0	complex	14_1	9	14.chr9.5	14.chr19.2	ptel-78966504.5	58000577-58003033.5	0.042153538	9	30402334	30402338	19	58000578	58000582	-	+	0	0	0	0	26	_	_	_	_	_	_	_	_	_	ZNF419	ZNF419	ENST00000424930	1	0	intron	1	5	_	0
63	T8	high	R1 100%	tandem_duplication	54	none	#0070C0	tandem_duplication	16	1	16.chr7.1	16.chr7.2	156697685.5-156697685.5	157831913.5-157831913.5	NA	7	156697684	156697687	7	157831912	157831915	-	-	0	0	0	0	16	_	_	_	_	_	_	_	_	_	PTPRN2	PTPRN2	ENST00000389418	-1	1	intron	11	23	_	0
57	T8	high	R1 100%	simple_deletion	55	none	#0070C0	simple_deletion	17	1	17.chr9.1	17.chr9.2	93714252-93714252	93785753-93785753	NA	9	93714249	93714255	9	93785750	93785756	+	+	0	0	0	1	50	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
78	T8	high	R1 100%	simple_deletion	56	none	#0070C0	simple_deletion	18	1	18.chr10.1	18.chr10.2	33933099.5-33933099.5	33937467.5-33937467.5	NA	10	33933099	33933100	10	33937467	33937468	+	+	0	0	0	0	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
79	T8	high	R1 100%	simple_deletion	57	none	#0070C0	simple_deletion	19	1	19.chr10.1	19.chr10.2	56644441.5-56644441.5	56915920.5-56915920.5	NA	10	56644441	56644442	10	56915920	56915921	+	+	0	0	0	0	25	PCDH15	PCDH15	ENST00000458638	-1	_	5UTRintron	3	6	_	PCDH15	PCDH15	ENST00000458638	-1	_	5UTRintron	2	6	_	840
80	T8	high	R1 100%	simple_deletion	58	none	#0070C0	simple_deletion	20	1	20.chr10.1	20.chr10.2	58797522-58797522	58857473-58857473	NA	10	58797520	58797524	10	58857471	58857475	+	+	0	0	0	0	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
81	T8	high	R1 100%	tandem_duplication	59	none	#0070C0	tandem_duplication	21	1	21.chr10.1	21.chr10.2	119857448-119857448	119921161-119921161	NA	10	119857445	119857451	10	119921158	119921164	-	-	0	0	0	0	25	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
83	T8	high	R1 100%	simple_deletion	60	none	#0070C0	simple_deletion	22	1	22.chr11.1	22.chr11.2	36681544.5-36681544.5	36682541.5-36682541.5	NA	11	36681543	36681546	11	36682540	36682543	+	+	0	0	0	0	14	C11orf74	C11orf74	ENST00000446510	1	0	intron	5	8	_	C11orf74	C11orf74	ENST00000446510	1	0	intron	5	8	_	460
84	T8	high	R1 100%	simple_deletion	61	none	#0070C0	simple_deletion	23	1	23.chr11.1	23.chr11.2	63341214.5-63341214.5	63351035.5-63351035.5	NA	11	63341214	63341215	11	63351035	63351036	+	+	0	0	0	0	27	PLA2G16	PLA2G16	ENST00000323646	-1	_	3UTRexon	4	4	_	PLA2G16	PLA2G16	ENST00000323646	-1	0	intron	3	4	_	600
24	T8	high	R1 100%	simple_deletion	62	none	#0070C0	simple_deletion	24	1	24.chr12.1	24.chr12.2	16837734.5-16837734.5	16908219.5-16908219.5	NA	12	16837733	16837736	12	16908218	16908221	+	+	0	0	0	0	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
29	T8	high	R1 100%	simple_deletion	63	none	#0070C0	simple_deletion	25	1	25.chr12.1	25.chr12.2	44090660.5-44090660.5	44092756.5-44092756.5	NA	12	44090660	44090661	12	44092756	44092757	+	+	0	0	0	0	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
32	T8	high	R1 100%	simple_deletion	64	none	#0070C0	simple_deletion	26	1	26.chr12.1	26.chr12.2	101028758.5-101028758.5	101096751.5-101096751.5	NA	12	101028758	101028759	12	101096751	101096752	+	+	0	0	0	0	35	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
107	T8	high	R1 100%	simple_deletion	65	none	#0070C0	simple_deletion	27	1	27.chr13.1	27.chr13.2	99109068.5-99109068.5	99232033.5-99232033.5	NA	13	99109067	99109070	13	99232032	99232035	+	+	0	0	0	0	25	STK24	STK24	ENST00000376547	-1	2	intron	10	11	_	_	_	_	_	_	_	_	_	_	0
I-H-132392-T8-1-D1-2.71	T8	high	R1 100%	tandem_duplication	66	none	#0070C0	tandem_duplication	28	1	28.chr15.1	28.chr15.2	101736941.5-101736941.5	101738505.5-101738505.5	NA	15	101736940	101736943	15	101738504	101738507	-	-	0	0	0	1	23	CHSY1	CHSY1	ENST00000254190	-1	0	intron	2	3	_	CHSY1	CHSY1	ENST00000254190	-1	0	intron	2	3	_	460
68	T8	high	R1 100%	simple_deletion	67	none	#0070C0	simple_deletion	29	1	29.chr17.1	29.chr17.2	59876134.5-59876134.5	59883647.5-59883647.5	NA	17	59876134	59876135	17	59883647	59883648	+	+	0	0	0	0	30	BRIP1	BRIP1	ENST00000259008	-1	2	intron	9	20	_	BRIP1	BRIP1	ENST00000259008	-1	0	intron	7	20	_	680
12	T8	high	R1 100%	simple_deletion	68	none	#0070C0	complex	30	2	30.chr19.1	30.chr19.1	55154109.5-55225580.5	55154109.5-55225580.5	8.46E-05	19	55154109	55154110	19	55195686	55195687	+	+	0	0	0	0	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
13	T8	high	R1 100%	simple_deletion	69	none	#0070C0	complex	30	2	30.chr19.1	30.chr19.1	55154109.5-55225580.5	55154109.5-55225580.5	8.46E-05	19	55195811	55195814	19	55225579	55225582	+	+	0	0	0	0	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
87	T8	high	R1 100%	simple_deletion	70	none	#0070C0	simple_deletion	31	1	31.chr20.1	31.chr20.2	13946991.5-13946991.5	13948605.5-13948605.5	NA	20	13946991	13946992	20	13948605	13948606	+	+	0	0	0	0	7	SEL1L2	SEL1L2	ENST00000284951	-1	1	intron	1	20	_	SEL1L2	SEL1L2	ENST00000284951	-1	1	intron	1	20	_	460
96	T8	high	R1 100%	unbalanced_translocation	71	none	#0070C0	unbalanced_translocation	32	1	32.chr20.1	32.chr22.2	23298887.5-23298887.5	33423389.5-33423389.5	NA	20	23298860	23298915	22	33423362	33423417	-	+	0	0	0	0	24	_	_	_	_	_	_	_	_	_	SYN3	SYN3	ENST00000358763	-1	_	5UTRintron	1	14	_	0
I-H-132392-T8-1-D1-2.82	T8	high	R1 100%	tandem_duplication	72	none	#0070C0	tandem_duplication	33	1	33.chr21.1	33.chr21.2	33846312-33846312	33849430-33849430	NA	21	33846310	33846314	21	33849428	33849432	-	-	0	0	0	0	18	EVA1C	EVA1C	ENST00000300255	1	1	intron	4	8	_	EVA1C	EVA1C	ENST00000300255	1	1	intron	4	8	_	460
103	T8	high	R1 100%	tandem_duplication	73	none	#0070C0	tandem_duplication	34	1	34.chrX.1	34.chrX.2	144713310.5-144713310.5	144723919.5-144723919.5	NA	X	144713310	144713311	X	144723919	144723920	-	-	0	0	0	0	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
69	T6_T7	high	SL1_100__SL2_90	unbalanced_translocation	74	none	#FFA700	unbalanced_translocation	35	1	NA	NA	NA	NA	NA	7	63417196	63417198	8	12268594	12268596	-	+	0	0	4	2	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
86	T6_T7	high	none	tandem_duplication	75	none	#FFA700	tandem_duplication	2	1	2.chr11.1	2.chr11.2	107115165-107115165	107164262-107164262	NA	11	107115164	107115166	11	107164261	107164263	-	-	0	0	23	9	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
110	T6_T7_T8	high	trunk	unbalanced_translocation	77	none	#646464	unbalanced_translocation	1	1	1.chr1.1	1.chr5.2	169347841-169347841	10390-10390	NA	1	169347841	169347841	5	10390	10390	+	+	0	0	7	6	9	BLZF1	BLZF1	ENST00000367808	1	2	intron	4	7	_	_	_	_	_	_	_	_	_	_	0
111	T8	high	R1 100%	complex	78	none	#0070C0	complex	1	2	1.chr1.1	1.chr5.3	227202722-227202722	ptel-11347	0.000142288	1	227202721	227202723	5	11346	11348	-	-	0	0	0	0	10	CDC42BPA	CDC42BPA	ENST00000366769	-1	0	intron	33	36	_	_	_	_	_	_	_	_	_	_	0
112	T8	high	R1 100%	complex	79	none	#0070C0	complex	1	2	1.chr2.2	1.chr5.3	37550560-37550560	ptel-11347	0.000142288	2	37550560	37550560	5	10369	10371	+	-	0	0	0	0	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
114	T7	high	SL2 76%	simple_deletion	81	PTPRD	#F23CFF	simple_deletion	43	1	NA	NA	NA	NA	NA	9	9048469	9048469	9	10591353	10591353	+	+	0	0	0	5	0	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	7	43	_	_	_	_	_	_	_	_	_	_	0
