id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	IID_H201502_T01_01_WG01.count	IID_H201502_T02_01_WG01.count	IID_H201502_T03_01_WG01.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
IID_H201502_T01_01_WG01.1	T1	high	T1_55	tandem_duplication	1	NA	#0070C0	tandem_duplication	1	1	1.chr1.1	1.chr1.2	160763718.5-160763718.5	160774617.5-160774617.5	NA	1	160763718	160763719	1	160774617	160774618	-	-	DUP	10899	4	0	0	_	_	_	_	_	_	_	_	_	LY9	LY9	ENST00000263285	1	1	intron	2	10	_	0
1	T1/T2/T3	high	trunk	unbalanced_translocation	2	2p_gain	#646464	unbalanced_translocation	1	1	1.chr2.1	1.chr20.2	44030505.5-44030505.5	3939351.5-3939351.5	NA	2	44030504	44030507	20	3939350	3939353	+	+	TRA	-1	6	11	6	DYNC2LI1	DYNC2LI1	ENST00000260605	1	1	intron	10	13	_	RNF24	RNF24	ENST00000432261	-1	2	intron	2	6	_	540
11	T2/T3	high	trunk	tandem_duplication	3	NA	#7800F8	tandem_duplication	1	1	1.chr2.1	1.chr2.2	155547191.5-155547191.5	155596091.5-155596091.5	NA	2	155547190	155547193	2	155596090	155596093	-	-	DUP	48900	0	8	2	_	_	_	_	_	_	_	_	_	KCNJ3	KCNJ3	ENST00000295101	1	1	intron	2	3	_	0
2	T1/T2/T3	high	trunk	simple_deletion	4	NA	#646464	simple_deletion	2	1	2.chr2.1	2.chr2.2	160193178.5-160193178.5	160481162.5-160481162.5	NA	2	160193178	160193179	2	160481162	160481163	+	+	DEL	287984	8	13	11	BAZ2B	BAZ2B	ENST00000392783	-1	0	intron	33	37	_	_	_	_	_	_	_	_	_	_	0
3	T1/T2/T3	high	trunk	tandem_duplication	5	NA	#646464	tandem_duplication	3	1	3.chr2.1	3.chr2.2	168122772.5-168122772.5	168141863.5-168141863.5	NA	2	168122770	168122775	2	168141861	168141866	-	-	DUP	19091	6	14	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
12	T1/T2/T3	high	trunk	simple_deletion	6	FOXP1	#646464	simple_deletion	4	1	4.chr3.1	4.chr3.2	71151590.5-71151590.5	71682140.5-71682140.5	NA	3	71151590	71151591	3	71682140	71682141	+	+	DEL	530550	11	6	8	FOXP1	FOXP1	ENST00000318789	-1	0	intron	7	21	_	_	_	_	_	_	_	_	_	_	0
21	T1/T2/T3	high	trunk	tandem_duplication	7	NA	#646464	tandem_duplication	5	1	5.chr3.1	5.chr3.2	104146143.5-104146143.5	104245311.5-104245311.5	NA	3	104146142	104146145	3	104245310	104245313	-	-	DUP	99168	12	15	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
121	T1/T2/T3	high	trunk	complex	8	12q_gain	#646464	complex	6	3	6.chr4.3	6.chr12.1	97671801.5-97671976.5	79529662.5-79558722.5	0.002953334	4	97671800	97671803	12	79558721	79558724	-	-	TRA	-1	2	13	1	RP11-145G20.1	RP11-145G20.1	ENST00000522173	1	_	UTRintron	3	4	_	SYT1	SYT1	ENST00000261205	1	_	5UTRintron	3	11	_	100
8	T1/T2/T3	high	trunk	complex	8	12q_gain	#646464	complex	6	3	6.chr4.3	6.chr14.2	97671801.5-97671976.5	85907053.5-85934632.5	0.002953334	4	97671975	97671978	14	85907052	85907055	+	+	TRA	-1	8	8	4	RP11-145G20.1	RP11-145G20.1	ENST00000522173	1	_	UTRintron	3	4	_	CTD-2128A3.2	CTD-2128A3.2	ENST00000557547	-1	_	UTRintron	1	5	_	100
311	T1/T2/T3	high	trunk	tandem_duplication	9	NA	#646464	tandem_duplication	7	1	7.chr4.1	7.chr4.2	140708956.5-140708956.5	140991302.5-140991302.5	NA	4	140708956	140708957	4	140991302	140991303	-	-	DUP	282346	5	8	4	MAML3	MAML3	ENST00000509479	-1	0	intron	2	5	_	MAML3	MAML3	ENST00000509479	-1	0	intron	1	5	_	880
14	T1/T2/T3	high	trunk	tandem_duplication	10	NA	#646464	tandem_duplication	8	1	8.chr6.1	8.chr6.2	43977023.5-43977023.5	43987752.5-43987752.5	NA	6	43977022	43977025	6	43987751	43987754	-	-	DUP	10729	5	8	8	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
23	T1/T2/T3	high	trunk	tandem_duplication	11	NA	#646464	tandem_duplication	9	1	9.chr6.1	9.chr6.2	115220230.5-115220230.5	115339135.5-115339135.5	NA	6	115220229	115220232	6	115339134	115339137	-	-	DUP	118905	6	12	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
IID_H201502_T01_01_WG01.12	T1/T2/T3	high	trunk	tandem_duplication	12	NA	#646464	tandem_duplication	10	1	10.chr9.1	10.chr9.2	27797147.5-27797147.5	28068364.5-28068364.5	NA	9	27797144	27797151	9	28068361	28068368	-	-	DUP	271217	4	1	3	_	_	_	_	_	_	_	_	_	LINGO2	LINGO2	ENST00000379992	-1	_	5UTRintron	4	6	_	0
141	T1/T2/T3	high	trunk	simple_deletion	13	NA	#646464	simple_deletion	11	1	11.chr10.1	11.chr10.2	50747469.5-50747469.5	50748128.5-50748128.5	NA	10	50747468	50747471	10	50748127	50748130	+	+	DEL	659	10	10	11	ERCC6	ERCC6	ENST00000462247	-1	_	5UTRintron	1	3	_	_	_	_	_	_	_	_	_	_	0
10	T2	high	T2_77	unbalanced_translocation	14	NA	#D2AAFC	unbalanced_translocation	21	1	NA	NA	NA	NA	NA	10	74379721	74379723	14	106868789	106868791	-	-	TRA	-1	0	7	1	MICU1	MICU1	ENST00000361114	-1	_	5UTRintron	1	12	_	_	_	_	_	_	_	_	_	_	0
15	T1/T2/T3	high	trunk	reciprocal_translocation	15	NA	#646464	reciprocal_translocation	12	2	12.chr10.1	12.chr16.2	81311774-81326411	3698272-3708332	4.57E-08	10	81311772	81311776	16	3698270	3698274	-	+	TRA	-1	11	11	6	_	_	_	_	_	_	_	_	_	DNASE1	DNASE1	ENST00000407479	1	_	5UTRintron	1	10	_	0
24	T1/T2/T3	high	trunk	reciprocal_translocation	15	NA	#646464	reciprocal_translocation	12	2	12.chr10.1	12.chr16.2	81311774-81326411	3698272-3708332	4.57E-08	10	81326411	81326411	16	3708331	3708333	+	-	TRA	-1	8	16	7	_	_	_	_	_	_	_	_	_	TRAP1	TRAP1	ENST00000246957	-1	0	intron	17	18	_	0
16	T1/T2/T3	high	trunk	unbalanced_translocation	16	11q_loss|17q_gain	#646464	unbalanced_translocation	13	1	13.chr11.1	13.chr17.2	71587444.5-71587444.5	31255285.5-31255285.5	NA	11	71587444	71587445	17	31255285	31255286	+	+	TRA	-1	13	22	15	_	_	_	_	_	_	_	_	_	TMEM98	TMEM98	ENST00000579849	1	_	5UTRintron	1	8	_	0
9	T1/T2/T3	high	trunk	complex	8	NA	#646464	complex	6	3	6.chr12.1	6.chr14.2	79529662.5-79558722.5	85907053.5-85934632.5	0.002953334	12	79529661	79529664	14	85934631	85934634	-	-	TRA	-1	16	22	18	SYT1	SYT1	ENST00000393240	1	_	5UTRintron	4	12	_	CTD-2128A3.2	CTD-2128A3.2	ENST00000557547	-1	_	UTRintron	1	5	_	100
4	T1/T2/T3	high	trunk	complex	17	NA	#646464	complex	14	7	14.chr14.1	14.chr14.1	23499426.5-23794797	23499426.5-23794797	0.001798507	14	23499426	23499427	14	23778605	23778606	-	+	T2T_INV	279179	9	11	6	PSMB5	PSMB5	ENST00000361611	-1	1	intron	2	3	_	BCL2L2	BCL2L2	ENST00000250405	1	_	3UTRexon	4	4	_	200
22	T1/T2/T3	high	trunk	complex	17	NA	#646464	complex	14	7	14.chr14.1	14.chr14.1	23499426.5-23794797	23499426.5-23794797	0.001798507	14	23545941	23545944	14	23599481	23599484	+	+	DEL	53540	4	11	7	ACIN1	ACIN1	ENST00000262710	-1	2	intron	8	19	_	SLC7A8	SLC7A8	ENST00000316902	-1	0	intron	8	11	_	700
13	T1/T2/T3	high	trunk	complex	17	NA	#646464	complex	14	7	14.chr14.1	14.chr14.1	23499426.5-23794797	23499426.5-23794797	0.001798507	14	23564730	23564731	14	23599381	23599382	-	-	DUP	34651	10	15	5	ACIN1	ACIN1	ENST00000262710	-1	_	5UTRexon	1	19	_	SLC7A8	SLC7A8	ENST00000316902	-1	0	intron	8	11	_	820
31	T1/T2/T3	high	trunk	complex	17	NA	#646464	complex	14	7	14.chr14.1	14.chr14.1	23499426.5-23794797	23499426.5-23794797	0.001798507	14	23580283	23580285	14	23715817	23715819	-	+	T2T_INV	135534	7	9	5	_	_	_	_	_	_	_	_	_	C14orf164	C14orf164	ENST00000430154	1	0	intron	3	15	_	0
6	T1/T2/T3	high	trunk	complex	17	NA	#646464	complex	14	7	14.chr14.1	14.chr14.1	23499426.5-23794797	23499426.5-23794797	0.001798507	14	23584752	23584753	14	23780845	23780846	-	-	DUP	196093	10	14	9	_	_	_	_	_	_	_	_	_	BCL2L2	BCL2L2	ENST00000250405	1	_	3UTRexon	4	4	_	0
5	T1/T2/T3	high	trunk	complex	17	NA	#646464	complex	14	7	14.chr14.1	14.chr14.1	23499426.5-23794797	23499426.5-23794797	0.001798507	14	23631627	23631632	14	23778887	23778892	+	-	H2H_INV	147260	8	6	4	SLC7A8	SLC7A8	ENST00000316902	-1	1	intron	3	11	_	BCL2L2	BCL2L2	ENST00000250405	1	_	3UTRexon	4	4	_	200
7	T1/T2/T3	high	trunk	complex	17	NA	#646464	complex	14	7	14.chr14.1	14.chr14.1	23499426.5-23794797	23499426.5-23794797	0.001798507	14	23656335	23656335	14	23794796	23794798	+	-	H2H_INV	138461	17	18	9	_	_	_	_	_	_	_	_	_	PABPN1	PABPN1	ENST00000216727	1	_	3UTRexon	7	7	_	0
IID_H201502_T02_01_WG01.25	T2	high	T2_77	tandem_duplication	18	NA	#D2AAFC	tandem_duplication	20	1	NA	NA	NA	NA	NA	15	21172702	21172704	15	21174321	21174323	-	-	DUP	1619	1	5	0	CT60	CT60	ENST00000553416	1	_	UTRintron	2	5	_	CT60	CT60	ENST00000553416	1	_	UTRintron	2	5	_	100
32	T1/T2/T3	high	trunk	simple_deletion	19	NA	#646464	simple_deletion	15	1	15.chr16.1	15.chr16.2	72997462-72997462	73021631-73021631	NA	16	72997460	72997464	16	73021629	73021633	+	+	DEL	24169	9	14	8	ZFHX3	ZFHX3	ENST00000397992	-1	_	5UTRintron	1	9	_	ZFHX3	ZFHX3	ENST00000397992	-1	_	5UTRintron	1	9	_	840
25	T1/T2/T3	high	trunk	tandem_duplication	20	NA	#646464	tandem_duplication	16	1	16.chr17.1	16.chr17.2	59289152-59289152	59623653-59623653	NA	17	59289149	59289155	17	59623650	59623656	-	-	DUP	334501	15	14	7	BCAS3	BCAS3	ENST00000390652	1	1	intron	23	25	_	_	_	_	_	_	_	_	_	_	0
29	T1/T2/T3	high	trunk	unbalanced_translocation	21	17q_gain	#646464	unbalanced_translocation	17	1	17.chr17.1	17.chr18.2	61833280.5-61833280.5	6558905.5-6558905.5	NA	17	61833280	61833281	18	6558905	6558906	+	-	TRA	-1	6	14	9	CCDC47	CCDC47	ENST00000225726	-1	0	intron	8	13	_	RP11-865B13.1	RP11-865B13.1	ENST00000584361	1	2	intron	2	6	_	700
17	T1/T2/T3	high	trunk	simple_deletion	22	TIAM1	#646464	simple_deletion	18	4	18.chr21.1	18.chr21.2	32688316-32688316	33058155-33058155	9.64E-10	21	32688316	32688316	21	33058155	33058155	+	+	DEL	369839	8	6	8	TIAM1	TIAM1	ENST00000286827	-1	_	5UTRintron	3	29	_	SCAF4	SCAF4	ENST00000286835	-1	0	intron	16	20	_	820
18	T1/T2/T3	high	trunk	simple_deletion	23	ATRX	#646464	simple_deletion	19	4	19.chrX.1	19.chrX.2	76922950.5-76922950.5	76984419.5-76984419.5	9.57E-10	X	76922949	76922952	X	76984418	76984421	+	+	DEL	61469	6	3	4	ATRX	ATRX	ENST00000373344	-1	2	intron	10	35	_	ATRX	ATRX	ENST00000373344	-1	2	intron	1	35	_	880
