id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.133121.T4.1.D1.2.count	I.H.133121.T5.1.D1.2.count	I.H.133121.T6.1.D1.2.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
43	T5	high	R1_44	simple_deletion	4	none	#7800F8	simple_deletion	1	1	1.chr1.1	1.chr1.2	58028880.5-58028880.5	58471334.5-58471334.5	NA	1	58028880	58028881	1	58471334	58471335	+	+	0	0	0	9	0	DAB1	DAB1	ENST00000371234	-1	_	5UTRintron	3	17	_	DAB1	DAB1	ENST00000371234	-1	_	5UTRintron	1	17	_	840
49	T5_T6	high	trunk	complex_unclassified	1	1p_loss|2p_gain	#646464	complex	13	7	NA	NA	NA	NA	NA	1	75701876	75701878	1	78185302	78185302	-	+	0	0	0	13	17	SLC44A5	SLC44A5	ENST00000370859	-1	2	intron	11	24	_	USP33	USP33	ENST00000370793	-1	2	intron	16	25	_	540
47	T5_T6	high	trunk	complex_unclassified	1	1p_loss|2p_gain	#646464	complex	13	7	NA	NA	NA	NA	NA	1	75702031	75702034	1	78184863	78184866	+	-	0	0	0	1	5	SLC44A5	SLC44A5	ENST00000370859	-1	2	intron	11	24	_	USP33	USP33	ENST00000370793	-1	2	intron	16	25	_	540
44	T5_T6	high	trunk	complex_unclassified	1	1p_loss|2p_gain	#646464	complex	13	7	NA	NA	NA	NA	NA	1	75702033	75702034	1	75840241	75840242	+	-	0	0	0	18	17	SLC44A5	SLC44A5	ENST00000370859	-1	2	intron	11	24	_	SLC44A5	SLC44A5	ENST00000370859	-1	1	intron	3	24	_	530
45	T5_T6	high	trunk	complex_unclassified	1	1p_loss|2p_gain	#646464	complex	13	7	NA	NA	NA	NA	NA	1	75839412	75839415	1	78183995	78183998	-	+	0	0	0	8	13	SLC44A5	SLC44A5	ENST00000370859	-1	1	intron	3	24	_	USP33	USP33	ENST00000370793	-1	0	intron	17	25	_	540
46	T5_T6	high	trunk	complex_unclassified	1	1p_loss|2p_gain	#646464	complex	13	7	NA	NA	NA	NA	NA	1	75840239	75840242	1	78184777	78184780	+	+	0	0	0	8	19	SLC44A5	SLC44A5	ENST00000370859	-1	1	intron	3	24	_	USP33	USP33	ENST00000370793	-1	2	intron	16	25	_	700
48	T5_T6	high	trunk	complex_unclassified	1	1p_loss|2p_gain	#646464	complex	13	7	NA	NA	NA	NA	NA	1	75840272	75840272	1	78185301	78185301	+	+	0	0	0	8	19	SLC44A5	SLC44A5	ENST00000370859	-1	1	intron	3	24	_	USP33	USP33	ENST00000370793	-1	2	intron	16	25	_	700
23	T5_T6	high	trunk	complex_unclassified	1	1p_loss|2p_gain	#646464	complex	13	7	NA	NA	NA	NA	NA	1	78184079	78184080	2	54992109	54992110	+	-	0	0	0	6	9	USP33	USP33	ENST00000370793	-1	0	intron	17	25	_	_	_	_	_	_	_	_	_	_	0
50	T6	high	R2_100	simple_deletion	13	none	#0070C0	simple_deletion	1	1	1.chr1.1	1.chr1.2	95596432.5-95596432.5	95620121.5-95620121.5	NA	1	95596432	95596433	1	95620121	95620122	+	+	0	0	0	0	27	TMEM56	TMEM56	ENST00000456991	1	_	5UTRintron	2	7	_	TMEM56	TMEM56	ENST00000456991	1	0	intron	6	7	_	800
51	T6	high	R2_100	simple_deletion	14	none	#0070C0	simple_deletion	2	1	2.chr1.1	2.chr1.2	115714172-115714172	115715737-115715737	NA	1	115714172	115714172	1	115715737	115715737	+	+	0	0	0	0	30	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
52	T5	high	R1_44	tandem_duplication	5	none	#7800F8	tandem_duplication	2	1	2.chr1.1	2.chr1.2	203910722.5-203910722.5	203968663.5-203968663.5	NA	1	203910721	203910724	1	203968662	203968665	-	-	0	0	0	12	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
21	T5_T6	high	trunk	complex_unclassified	2	none	#646464	simple_deletion	15	1	NA	NA	NA	NA	NA	2	15289660	15289664	2	18228893	18228897	+	+	0	0	1	30	30	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
18	T4_T5_T6	high	trunk	DM	2	mycn	#646464	inversion	16	1	NA	NA	NA	NA	NA	2	15530069	15530071	2	16915397	16915399	-	+	0	0	12	1290	1765	NBAS	NBAS	ENST00000281513	-1	2	intron	28	52	_	AC008069.1	AC008069.1	ENST00000448650	1	_	UTRintron	1	2	_	200
28	T6	high	R2_100	DM	15	mycn	#0070C0	complex	3_1	6	3.chr2.2	3.chr11.1	15669689-17210847	78065048-78065077	0.047504649	2	15669689	15669689	11	78065047	78065049	+	-	0	0	0	0	41	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	GAB2	GAB2	ENST00000361507	-1	0	intron	1	10	_	540
29	T6	high	R2_100	DM	15	mycn	#0070C0	complex	3_1	6	3.chr2.2	3.chr11.1	15669689-17210847	78065048-78065077	0.047504649	2	15669697	15669699	11	78065077	78065077	-	+	0	0	0	0	31	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	GAB2	GAB2	ENST00000361507	-1	0	intron	1	10	_	540
6	T5_T6	high	trunk	DM	2	mycn	#646464	complex	12	3	NA	NA	NA	NA	NA	2	15714161	15714161	2	16090441	16090441	+	+	0	0	1	1053	1494	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
4	T5_T6	high	trunk	DM	2	mycn	#646464	complex	12	3	NA	NA	NA	NA	NA	2	15716481	15716483	2	16055528	16055528	-	+	0	0	1	1294	1608	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
20	T5_T6	high	trunk	DM	2	mycn	#646464	complex	12	3	NA	NA	NA	NA	NA	2	16088723	16088723	2	17314972	17314974	+	-	0	0	0	740	887	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
15	T6	high	R2_100	DM	15	mycn	#0070C0	complex	3_1	6	3.chr2.2	3.chr2.2	15669689-17210847	15669689-17210847	0.047504649	2	16156281	16156281	2	16761516	16761518	+	-	0	0	0	0	142	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	FAM49A	FAM49A	ENST00000381323	-1	1	intron	3	12	_	180
14	T6	high	R2_100	DM	15	mycn	#0070C0	complex	3_1	6	3.chr2.2	3.chr2.2	15669689-17210847	15669689-17210847	0.047504649	2	16157384	16157386	2	16661799	16661799	-	+	0	0	0	0	108	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
17	T4_T5_T6	high	trunk	DM	2	mycn	#646464	inversion	17	1	NA	NA	NA	NA	NA	2	16185226	16185231	2	16844088	16844093	+	-	0	0	2	999	1309	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	FAM49A	FAM49A	ENST00000381323	-1	_	5UTRintron	1	12	_	100
33	T5	high	R1_44	DM	6	mycn	#7800F8	reciprocal_translocation	3	2	3.chr2.1	3.chr20.2	16493297-16789345	10202019-10202082	2.74E-09	2	16493297	16493297	20	10202018	10202020	+	-	0	0	0	10	0	_	_	_	_	_	_	_	_	_	SNAP25	SNAP25	ENST00000254976	1	_	5UTRintron	1	8	_	0
16	T6	high	R2_100	DM	15	mycn	#0070C0	complex	3_1	6	3.chr2.2	3.chr2.2	15669689-17210847	15669689-17210847	0.047504649	2	16661134	16661134	2	16762711	16762711	+	+	0	0	0	0	123	_	_	_	_	_	_	_	_	_	FAM49A	FAM49A	ENST00000381323	-1	1	intron	3	12	_	0
34	T5	high	R1_44	DM	6	mycn	#7800F8	reciprocal_translocation	3	2	3.chr2.1	3.chr20.2	16493297-16789345	10202019-10202082	2.74E-09	2	16789344	16789346	20	10202082	10202082	-	+	0	0	0	11	0	FAM49A	FAM49A	ENST00000381323	-1	_	5UTRintron	2	12	_	SNAP25	SNAP25	ENST00000254976	1	_	5UTRintron	1	8	_	860
19	T6	high	R2_100	complex_unclassified	15	none	#0070C0	complex	3_1	6	3.chr2.2	3.chr2.2	15669689-17210847	15669689-17210847	0.047504649	2	17209441	17209441	2	17210847	17210847	+	+	0	0	0	1	5	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
22	T6	high	R2_100	tandem_duplication	16	none	#0070C0	tandem_duplication	3_2	1	3.chr2.3	3.chr2.3	53551846.5-53782209.5	53551846.5-53782209.5	0.047504649	2	53551846	53551847	2	53782209	53782210	-	-	0	0	0	0	27	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
39	T6	high	R2_100	complex_unclassified	17	none	#0070C0	complex	4	2	4.chr2.1	4.chrX.2	113745814-113745863	11732578-11732729	2.38E-09	2	113745814	113745814	X	11732578	11732578	+	+	0	0	0	0	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
40	T6	high	R2_100	complex_unclassified	17	none	#0070C0	complex	4	2	4.chr2.1	4.chrX.2	113745814-113745863	11732578-11732729	2.38E-09	2	113745862	113745864	X	11732728	11732730	-	-	0	0	0	0	9	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
25	T5	high	R1_44	simple_deletion	7	none	#7800F8	simple_deletion	4	1	4.chr2.1	4.chr2.2	115551030.5-115551030.5	115553845.5-115553845.5	NA	2	115551030	115551031	2	115553845	115553846	+	+	0	0	0	11	0	DPP10	DPP10	ENST00000410059	1	0	intron	1	26	_	DPP10	DPP10	ENST00000410059	1	0	intron	1	26	_	460
59	T6	high	R2_100	simple_deletion	18	none	#0070C0	simple_deletion	5	1	5.chr3.1	5.chr3.2	116358371.5-116358371.5	117455871.5-117455871.5	NA	3	116358369	116358374	3	117455869	117455874	+	+	0	0	0	0	30	LSAMP	LSAMP	ENST00000539563	-1	1	intron	1	10	_	LSAMP	LSAMP	ENST00000539563	-1	1	intron	1	10	_	460
60	T6	high	R2_100	complex	19	none	#0070C0	complex	6	4	6.chr3.2	6.chr3.3	192150237.5-192150237.5	192701076.5-192706419.5	1.28E-05	3	192150237	192150238	3	192701408	192701409	+	-	0	0	0	0	39	FGF12	FGF12	ENST00000445105	-1	1	intron	2	6	_	_	_	_	_	_	_	_	_	_	0
61	T6	high	R2_100	complex	19	none	#0070C0	complex	6	4	6.chr3.3	6.chr3.3	192701076.5-192706419.5	192701076.5-192706419.5	1.28E-05	3	192701076	192701077	3	192702926	192702927	-	+	0	0	0	0	16	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
63	T6	high	R2_100	complex	19	none	#0070C0	complex	6	4	6.chr3.3	6.chr13.1	192701076.5-192706419.5	22040740.5-22054174.5	1.28E-05	3	192706163	192706170	13	22054171	22054178	-	-	0	0	0	0	24	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
62	T6	high	R2_100	complex	19	none	#0070C0	complex	6	4	6.chr3.3	6.chr13.1	192701076.5-192706419.5	22040740.5-22054174.5	1.28E-05	3	192706419	192706420	13	22040740	22040741	+	+	0	0	0	0	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
I-H-133121-T6-1-D1-2.35	T6	high	R2_100	simple_deletion	20	none	#0070C0	simple_deletion	7	1	7.chr4.1	7.chr4.2	145650976.5-145650976.5	145669171.5-145669171.5	NA	4	145650975	145650978	4	145669170	145669173	+	+	0	0	0	0	13	HHIP	HHIP	ENST00000296575	1	2	intron	11	13	_	_	_	_	_	_	_	_	_	_	0
53	T6	high	R2_100	tandem_duplication	21	none	#0070C0	tandem_duplication	8	1	8.chr8.1	8.chr8.2	49465918-49465918	49631759-49631759	NA	8	49465916	49465920	8	49631757	49631761	-	-	0	0	0	0	32	RP11-567J20.2	RP11-567J20.2	ENST00000524011	-1	_	UTRintron	1	2	_	EFCAB1	EFCAB1	ENST00000433756	-1	_	3UTRintron	5	6	_	100
54	T5	high	R1_44	tandem_duplication	8	none	#7800F8	tandem_duplication	5	1	5.chr8.1	5.chr8.2	132050604.5-132050604.5	132129119.5-132129119.5	NA	8	132050604	132050605	8	132129119	132129120	-	-	0	0	0	19	0	ADCY8	ADCY8	ENST00000286355	-1	0	intron	1	18	_	_	_	_	_	_	_	_	_	_	0
I-H-133121-T5-1-D1-2.28	T5	high	R1_44	simple_deletion	9	none	#7800F8	simple_deletion	6	1	6.chr10.1	6.chr10.2	83652532.5-83652532.5	83681359.5-83681359.5	NA	10	83652531	83652534	10	83681358	83681361	+	+	0	0	0	12	0	NRG3	NRG3	ENST00000372141	1	1	intron	1	9	_	NRG3	NRG3	ENST00000372141	1	1	intron	1	9	_	460
30	T6	high	R2_100	simple_deletion	22	none	#0070C0	simple_deletion	9	1	9.chr11.1	9.chr11.2	107310675.5-107310675.5	107329314.5-107329314.5	NA	11	107310675	107310676	11	107329314	107329315	+	+	0	0	0	0	29	CWF19L2	CWF19L2	ENST00000282251	-1	0	intron	5	18	_	_	_	_	_	_	_	_	_	_	0
32	T5	high	R1_44	tandem_duplication	10	none	#7800F8	tandem_duplication	7	1	7.chr12.1	7.chr12.2	71264636.5-71264636.5	71450560.5-71450560.5	NA	12	71264635	71264638	12	71450559	71450562	-	-	0	0	0	15	0	PTPRR	PTPRR	ENST00000283228	-1	0	intron	2	14	_	_	_	_	_	_	_	_	_	_	0
64	T6	high	R2_100	simple_deletion	23	none	#0070C0	simple_deletion	10	1	10.chr13.1	10.chr13.2	58685782.5-58685782.5	58690875.5-58690875.5	NA	13	58685782	58685783	13	58690875	58690876	+	+	0	0	0	0	33	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
57	T5_T6	high	trunk	unbalanced_translocation	3	17q_gain	#646464	unbalanced_translocation	14	1	NA	NA	NA	NA	NA	17	34184590	34184606	19	12327663	12327679	-	+	0	0	0	35	34	C17orf66	C17orf66	ENST00000311880	-1	0	intron	11	15	_	CTD-2666L21.1	CTD-2666L21.1	ENST00000426044	1	_	UTRintron	1	3	_	200
541	T5	high	R1_44	tandem_duplication	11	none	#7800F8	tandem_duplication	8	1	8.chr17.1	8.chr17.2	54755101-54755101	54783848-54783848	NA	17	54755099	54755103	17	54783846	54783850	-	-	0	0	0	13	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
41	T6	high	R2_100	simple_deletion	24	none	#0070C0	simple_deletion	11	1	11.chrX.1	11.chrX.2	110365649-110365649	110649963-110649963	NA	X	110365647	110365651	X	110649961	110649965	+	+	0	0	0	0	31	PAK3	PAK3	ENST00000446737	1	_	5UTRintron	2	16	_	DCX	DCX	ENST00000338081	-1	1	intron	2	7	_	580
42	T5	high	R1_44	tandem_duplication	12	none	#7800F8	tandem_duplication	9	1	9.chrX.1	9.chrX.2	138540620-138540620	138542137-138542137	NA	X	138540618	138540622	X	138542135	138542139	-	-	0	0	0	8	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
