id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.116985.T1.1.D1.1.count	I.H.116985.T2.1.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
I-H-116985-T2-1-D1-1.1	T2	high	SL1_69	simple_deletion	5	none	#559FD5	simple_deletion	2	1	2.chr1.1	2.chr1.2	197318762-197318762	199097026-199097026	NA	1	197318761	197318763	1	199097025	199097027	+	+	0	0	0	12	CRB1	CRB1	ENST00000367400	1	1	intron	4	12	_	_	_	_	_	_	_	_	_	_	0
46	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.2	ptel-28965644.5	40065687-81003049.5	0.049939244	2	1027182	1027186	2	43340353	43340357	+	-	0	0	45	39	SNTG2	SNTG2	ENST00000308624	1	0	intron	1	17	_	_	_	_	_	_	_	_	_	_	0
2	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	1668779	1668781	2	11921663	11921665	+	-	0	0	38	42	PXDN	PXDN	ENST00000252804	-1	_	exon	11	23	_	LPIN1	LPIN1	ENST00000256720	1	0	intron	6	20	_	740
70	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.3	ptel-28965644.5	cen_end-qtel	0.049939244	2	1670431	1670432	2	120799510	120799511	-	+	0	0	48	60	PXDN	PXDN	ENST00000252804	-1	1	intron	9	23	_	EPB41L5	EPB41L5	ENST00000263713	1	0	intron	2	25	_	700
62	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.3	ptel-28965644.5	cen_end-qtel	0.049939244	2	5132267	5132270	2	97308409	97308412	-	+	0	0	45	51	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
121	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.3	ptel-28965644.5	cen_end-qtel	0.049939244	2	8577564	8577566	2	221397323	221397325	-	-	0	0	41	50	_	_	_	_	_	_	_	_	_	AC067956.1	AC067956.1	ENST00000414512	1	_	UTRintron	1	5	_	0
42	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	9077357	9077358	2	28499938	28499939	+	-	0	0	55	47	MBOAT2	MBOAT2	ENST00000305997	-1	2	intron	3	13	_	BRE	BRE	ENST00000342045	1	1	intron	11	13	_	700
43	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.2	ptel-28965644.5	40065687-81003049.5	0.049939244	2	9078091	9078093	2	40065686	40065688	-	-	0	0	37	57	MBOAT2	MBOAT2	ENST00000305997	-1	2	intron	3	13	_	_	_	_	_	_	_	_	_	_	0
52	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.2	ptel-28965644.5	40065687-81003049.5	0.049939244	2	10100370	10100375	2	69902961	69902966	+	-	0	0	25	27	GRHL1	GRHL1	ENST00000324907	1	2	intron	3	16	_	_	_	_	_	_	_	_	_	_	0
45	T1_T2	high	trunk	simple_deletion	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.2	ptel-28965644.5	40065687-81003049.5	0.049939244	2	10101439	10101443	2	43204537	43204541	-	+	0	0	29	44	GRHL1	GRHL1	ENST00000324907	1	_	exon	4	16	_	_	_	_	_	_	_	_	_	_	0
1	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	10153060	10153062	2	10155415	10155417	-	-	0	0	3	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
61	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.3	ptel-28965644.5	cen_end-qtel	0.049939244	2	10425751	10425753	2	95728647	95728649	+	-	0	0	37	43	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
71	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.3	ptel-28965644.5	cen_end-qtel	0.049939244	2	13625655	13625656	2	126533014	126533015	-	+	0	0	37	48	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
48	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.2	ptel-28965644.5	40065687-81003049.5	0.049939244	2	13756701	13756702	2	61692712	61692713	+	+	0	0	54	48	_	_	_	_	_	_	_	_	_	USP34	USP34	ENST00000398571	-1	1	intron	1	80	_	0
41	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	13759498	13759500	2	23878715	23878717	-	-	0	0	7423	13220	_	_	_	_	_	_	_	_	_	KLHL29	KLHL29	ENST00000486442	1	1	intron	5	14	_	0
9	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	13779268	13779268	2	15523397	15523399	+	-	0	0	650	1146	_	_	_	_	_	_	_	_	_	NBAS	NBAS	ENST00000281513	-1	_	exon	29	52	_	0
16	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	14079821	14079821	2	16125306	16125306	+	+	0	0	572	989	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	2	5	_	_	_	_	_	_	_	_	_	_	0
24	T1_T2	high	trunk	DM_complex	1	mycn	#646464	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	14079825	14079827	2	22383335	22383337	-	-	0	0	112	210	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	2	5	_	AC068490.2	AC068490.2	ENST00000450551	-1	_	UTRintron	2	5	_	100
26	T1_T2	high	trunk	DM_complex	1	mycn	#646464	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	14079825	14079827	2	22529073	22529075	-	-	0	0	182	296	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	2	5	_	AC068490.2	AC068490.2	ENST00000450551	-1	_	UTRintron	1	5	_	100
5	T1	high	D1_100	DM_complex	2	mycn	#7800F8	simple_deletion	1	1	1.chr2.1	1.chr2.2	14161359-14161359	15048948-15048948	NA	2	14161359	14161359	2	15048948	15048948	+	+	0	0	43	0	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	2	5	_	_	_	_	_	_	_	_	_	_	0
3	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	14331043	14331043	2	14462550	14462550	+	+	0	0	705	1224	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	2	5	_	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	1	5	_	100
21	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	14406525	14406525	2	16872735	16872735	+	+	0	0	814	1522	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	2	5	_	_	_	_	_	_	_	_	_	_	0
20	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	14547950	14547952	2	16788921	16788921	-	+	0	0	756	1268	_	_	_	_	_	_	_	_	_	FAM49A	FAM49A	ENST00000381323	-1	_	5UTRintron	2	12	_	0
34	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	14620881	14620883	2	23497965	23497965	-	+	0	0	770	1530	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
19	T1_T2	high	trunk	DM_complex	1	mycn	#646464	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	15016872	15016874	2	16582280	16582282	-	-	0	0	18	23	_	_	_	_	_	_	_	_	_	AC010880.1	AC010880.1	ENST00000427950	1	_	UTRintron	2	4	_	0
10	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	15172464	15172466	2	15547742	15547744	-	-	0	0	761	1515	_	_	_	_	_	_	_	_	_	NBAS	NBAS	ENST00000281513	-1	0	intron	25	52	_	0
36	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	15238014	15238014	2	23573837	23573837	+	+	0	0	750	1282	_	_	_	_	_	_	_	_	_	AC012506.2	AC012506.2	ENST00000415245	1	_	UTRintron	1	2	_	0
25	T1_T2	high	trunk	DM_complex	1	mycn	#646464	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	15238059	15238061	2	22397609	22397609	-	+	0	0	9	36	_	_	_	_	_	_	_	_	_	AC068490.2	AC068490.2	ENST00000450551	-1	_	UTRintron	2	5	_	0
28	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	15722513	15722515	2	23000215	23000215	-	+	0	0	931	1717	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
37	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	15738043	15738043	2	23691482	23691484	+	-	0	0	692	1319	DDX1	DDX1	ENST00000381341	1	1	intron	6	27	_	KLHL29	KLHL29	ENST00000486442	1	_	5UTRintron	1	14	_	200
15	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	16124395	16124395	2	16125294	16125296	+	-	0	0	844	1588	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
96	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.3	ptel-28965644.5	cen_end-qtel	0.049939244	2	16124454	16124456	2	204329052	204329054	-	-	0	0	836	1663	_	_	_	_	_	_	_	_	_	RAPH1	RAPH1	ENST00000319170	-1	0	intron	4	14	_	0
38	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	16129614	16129616	2	23768718	23768718	-	+	0	0	735	1286	_	_	_	_	_	_	_	_	_	KLHL29	KLHL29	ENST00000486442	1	_	5UTRintron	2	14	_	0
40	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	16152234	16152234	2	23802770	23802770	+	+	0	0	767	1408	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	KLHL29	KLHL29	ENST00000486442	1	0	intron	3	14	_	180
35	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	16689150	16689150	2	23573833	23573835	+	-	0	0	385	717	_	_	_	_	_	_	_	_	_	AC012506.2	AC012506.2	ENST00000415245	1	_	UTRintron	1	2	_	0
27	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	16689164	16689166	2	22529081	22529081	-	+	0	0	682	1120	_	_	_	_	_	_	_	_	_	AC068490.2	AC068490.2	ENST00000450551	-1	_	UTRintron	1	5	_	0
22	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	16924805	16924805	2	21790883	21790883	+	+	0	0	8247	14256	AC008069.1	AC008069.1	ENST00000448650	1	_	UTRintron	1	2	_	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	3	6	_	100
84	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.3	ptel-28965644.5	cen_end-qtel	0.049939244	2	16927721	16927724	2	173220335	173220338	-	-	0	0	47	44	AC008069.1	AC008069.1	ENST00000448650	1	_	UTRintron	1	2	_	_	_	_	_	_	_	_	_	_	0
136	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.3	ptel-28965644.5	cen_end-qtel	0.049939244	2	21790480	21790480	2	242209732	242209732	+	+	0	0	37	51	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	3	6	_	HDLBP	HDLBP	ENST00000310931	-1	_	5UTRintron	1	28	_	100
39	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	22444860	22444862	2	23786774	23786776	-	-	0	0	844	1459	AC068490.2	AC068490.2	ENST00000450551	-1	_	UTRintron	1	5	_	KLHL29	KLHL29	ENST00000486442	1	0	intron	3	14	_	180
33	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	22527942	22527942	2	23423323	23423325	+	-	0	0	634	1192	AC068490.2	AC068490.2	ENST00000450551	-1	_	UTRintron	1	5	_	_	_	_	_	_	_	_	_	_	0
32	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.1	1.chr2.1	ptel-28965644.5	ptel-28965644.5	0.049939244	2	22830459	22830459	2	23287559	23287561	+	-	0	0	871	1523	_	_	_	_	_	_	_	_	_	AC016768.1	AC016768.1	ENST00000440785	-1	_	UTRintron	3	4	_	0
59	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.2	ptel-28965644.5	40065687-81003049.5	0.049939244	2	23879132	23879133	2	81002878	81002879	-	-	0	0	39	42	KLHL29	KLHL29	ENST00000486442	1	1	intron	5	14	_	AC084193.1	AC084193.1	ENST00000450290	-1	_	UTRintron	3	5	_	200
79	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.3	ptel-28965644.5	cen_end-qtel	0.049939244	2	24800738	24800740	2	143130797	143130799	-	+	0	0	47	48	NCOA1	NCOA1	ENST00000406961	1	_	5UTRintron	2	23	_	_	_	_	_	_	_	_	_	_	0
81	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.3	ptel-28965644.5	cen_end-qtel	0.049939244	2	26294422	26294424	2	160268479	160268481	+	-	0	0	37	56	RAB10	RAB10	ENST00000264710	1	1	intron	1	6	_	BAZ2B	BAZ2B	ENST00000392783	-1	1	intron	14	37	_	900
60	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.2	ptel-28965644.5	40065687-81003049.5	0.049939244	2	26517490	26517491	2	81003049	81003050	+	+	0	0	34	47	_	_	_	_	_	_	_	_	_	AC084193.1	AC084193.1	ENST00000450290	-1	_	UTRintron	3	5	_	0
67	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.3	ptel-28965644.5	cen_end-qtel	0.049939244	2	26518882	26518884	2	119802671	119802673	-	+	0	0	48	42	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
65	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.3	ptel-28965644.5	cen_end-qtel	0.049939244	2	26757193	26757194	2	105587023	105587024	-	-	0	0	33	51	OTOF	OTOF	ENST00000272371	-1	0	intron	2	47	_	_	_	_	_	_	_	_	_	_	0
68	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.3	ptel-28965644.5	cen_end-qtel	0.049939244	2	27156501	27156503	2	120585820	120585822	+	-	0	0	35	61	DPYSL5	DPYSL5	ENST00000288699	1	1	intron	7	13	_	PTPN4	PTPN4	ENST00000263708	1	0	intron	2	27	_	540
64	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.3	ptel-28965644.5	cen_end-qtel	0.049939244	2	27157044	27157045	2	99528905	99528906	-	+	0	0	47	52	DPYSL5	DPYSL5	ENST00000288699	1	1	intron	7	13	_	KIAA1211L	KIAA1211L	ENST00000397899	-1	_	5UTRintron	1	10	_	200
72	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.3	ptel-28965644.5	cen_end-qtel	0.049939244	2	28500045	28500046	2	130993184	130993185	-	-	0	0	40	47	BRE	BRE	ENST00000344773	1	1	intron	10	13	_	_	_	_	_	_	_	_	_	_	0
54	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.2	ptel-28965644.5	40065687-81003049.5	0.049939244	2	28860176	28860176	2	70565213	70565215	+	-	0	0	23	49	PLB1	PLB1	ENST00000422425	1	0	intron	55	57	_	_	_	_	_	_	_	_	_	_	0
63	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.3	ptel-28965644.5	cen_end-qtel	0.049939244	2	28860611	28860612	2	99527771	99527772	-	-	0	0	45	50	PLB1	PLB1	ENST00000422425	1	0	intron	55	57	_	KIAA1211L	KIAA1211L	ENST00000397899	-1	_	5UTRintron	1	10	_	200
57	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.2	ptel-28965644.5	40065687-81003049.5	0.049939244	2	28963424	28963426	2	74632052	74632054	+	+	0	0	37	32	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
123	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.1	1.chr2.3	ptel-28965644.5	cen_end-qtel	0.049939244	2	28965644	28965645	2	222697730	222697731	-	+	0	0	35	40	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
47	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.2	40065687-81003049.5	40065687-81003049.5	0.049939244	2	40065975	40065977	2	46595049	46595051	-	-	0	0	49	53	_	_	_	_	_	_	_	_	_	EPAS1	EPAS1	ENST00000263734	1	2	intron	6	16	_	0
44	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.2	40065687-81003049.5	40065687-81003049.5	0.049939244	2	41424625	41424626	2	43203961	43203962	+	-	0	0	35	35	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
56	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.2	40065687-81003049.5	40065687-81003049.5	0.049939244	2	42178599	42178600	2	74631413	74631414	-	-	0	0	38	37	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
58	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.2	40065687-81003049.5	40065687-81003049.5	0.049939244	2	42367017	42367018	2	79587235	79587236	+	-	0	0	44	51	_	_	_	_	_	_	_	_	_	CTNNA2	CTNNA2	ENST00000466387	1	_	5UTRintron	3	22	_	0
49	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.2	40065687-81003049.5	40065687-81003049.5	0.049939244	2	42367239	42367244	2	65060063	65060068	-	-	0	0	41	49	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
53	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.2	40065687-81003049.5	40065687-81003049.5	0.049939244	2	44438168	44438170	2	70564697	70564699	+	+	0	0	40	42	PPM1B	PPM1B	ENST00000282412	1	1	intron	3	6	_	_	_	_	_	_	_	_	_	_	0
50	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.2	40065687-81003049.5	40065687-81003049.5	0.049939244	2	44914931	44914932	2	65061996	65061997	+	+	0	0	50	47	CAMKMT	CAMKMT	ENST00000378494	1	1	intron	3	11	_	_	_	_	_	_	_	_	_	_	0
99	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.3	40065687-81003049.5	cen_end-qtel	0.049939244	2	44979289	44979291	2	205870057	205870059	+	+	0	0	23	28	CAMKMT	CAMKMT	ENST00000378494	1	2	intron	8	11	_	PARD3B	PARD3B	ENST00000358768	1	1	intron	3	22	_	700
100	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.3	40065687-81003049.5	cen_end-qtel	0.049939244	2	44998303	44998304	2	206127976	206127977	-	-	0	0	51	60	CAMKMT	CAMKMT	ENST00000378494	1	0	intron	10	11	_	PARD3B	PARD3B	ENST00000358768	1	1	intron	15	22	_	700
51	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.2	40065687-81003049.5	40065687-81003049.5	0.049939244	2	46595088	46595090	2	66434683	66434685	-	-	0	0	10	20	EPAS1	EPAS1	ENST00000263734	1	2	intron	6	16	_	_	_	_	_	_	_	_	_	_	0
83	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.3	40065687-81003049.5	cen_end-qtel	0.049939244	2	53619018	53619023	2	169165776	169165781	-	+	0	0	38	63	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
77	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.3	40065687-81003049.5	cen_end-qtel	0.049939244	2	58827993	58827996	2	141198533	141198536	+	+	0	0	41	61	AC007092.1	AC007092.1	ENST00000422723	1	_	UTRintron	2	6	_	LRP1B	LRP1B	ENST00000389484	-1	1	intron	66	91	_	180
55	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.2	40065687-81003049.5	40065687-81003049.5	0.049939244	2	58829878	58829880	2	70566059	70566059	-	+	0	0	28	50	AC007092.1	AC007092.1	ENST00000422723	1	_	UTRintron	2	6	_	_	_	_	_	_	_	_	_	_	0
66	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.3	40065687-81003049.5	cen_end-qtel	0.049939244	2	67473666	67473668	2	118097453	118097455	+	+	0	0	40	51	AC023115.2	AC023115.2	ENST00000452716	1	_	UTRintron	1	6	_	_	_	_	_	_	_	_	_	_	0
95	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.3	40065687-81003049.5	cen_end-qtel	0.049939244	2	68906833	68906835	2	203835322	203835322	-	+	0	0	22	32	_	_	_	_	_	_	_	_	_	CARF	CARF	ENST00000402905	1	2	intron	10	16	_	0
111	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.3	40065687-81003049.5	cen_end-qtel	0.049939244	2	69214684	69214685	2	218264246	218264247	-	-	0	0	47	50	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
69	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.3	40065687-81003049.5	cen_end-qtel	0.049939244	2	70051551	70051554	2	120798776	120798779	-	-	0	0	49	58	ANXA4	ANXA4	ENST00000394295	1	0	intron	12	13	_	EPB41L5	EPB41L5	ENST00000263713	1	0	intron	2	25	_	900
114	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.3	40065687-81003049.5	cen_end-qtel	0.049939244	2	70565522	70565524	2	218659231	218659231	-	+	0	0	21	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
115	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.3	40065687-81003049.5	cen_end-qtel	0.049939244	2	70565530	70565530	2	218659231	218659231	+	+	0	0	28	28	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
78	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.2	1.chr2.3	40065687-81003049.5	cen_end-qtel	0.049939244	2	79588685	79588686	2	143129744	143129745	-	-	0	0	38	57	CTNNA2	CTNNA2	ENST00000466387	1	_	5UTRintron	3	22	_	_	_	_	_	_	_	_	_	_	0
82	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	95729494	95729496	2	169165120	169165122	-	-	0	0	43	58	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
86	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	97183842	97183844	2	177041473	177041475	+	-	0	0	40	52	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
113	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	103609470	103609471	2	218659049	218659050	+	-	0	0	31	50	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
120	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	105587180	105587181	2	220447165	220447166	-	+	0	0	36	47	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
94	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	107903558	107903558	2	203834282	203834284	+	-	0	0	40	60	AC006227.1	AC006227.1	ENST00000443123	-1	_	UTRintron	1	4	_	CARF	CARF	ENST00000402905	1	2	intron	9	16	_	180
98	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	107904566	107904568	2	205869847	205869849	-	-	0	0	45	47	AC006227.1	AC006227.1	ENST00000443123	-1	_	UTRintron	1	4	_	PARD3B	PARD3B	ENST00000358768	1	1	intron	3	22	_	180
87	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	108720864	108720866	2	177394508	177394510	+	-	0	0	43	50	_	_	_	_	_	_	_	_	_	AC017048.2	AC017048.2	ENST00000431455	-1	_	UTRintron	2	4	_	0
109	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	108720935	108720937	2	218072410	218072412	-	+	0	0	46	54	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
80	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	116416933	116416934	2	151906468	151906469	+	+	0	0	31	45	DPP10	DPP10	ENST00000410059	1	0	intron	5	26	_	_	_	_	_	_	_	_	_	_	0
88	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	116417612	116417613	2	187006799	187006800	-	+	0	0	41	46	DPP10	DPP10	ENST00000410059	1	0	intron	5	26	_	_	_	_	_	_	_	_	_	_	0
101	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	117954101	117954102	2	206940928	206940929	+	-	0	0	36	42	_	_	_	_	_	_	_	_	_	INO80D	INO80D	ENST00000403263	-1	_	5UTRintron	1	11	_	0
108	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	118095924	118095929	2	218071375	218071380	+	-	0	0	22	30	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
76	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	120586741	120586745	2	141197506	141197510	-	-	0	0	46	55	PTPN4	PTPN4	ENST00000263708	1	0	intron	2	27	_	LRP1B	LRP1B	ENST00000389484	-1	1	intron	66	91	_	540
122	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	121538100	121538104	2	222696367	222696371	+	-	0	0	27	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
74	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	121539225	121539226	2	134884087	134884088	-	+	0	0	43	42	_	_	_	_	_	_	_	_	_	MGAT5	MGAT5	ENST00000409645	1	_	5UTRintron	1	17	_	0
75	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	124847081	124847082	2	140098576	140098577	+	-	0	0	37	45	CNTNAP5	CNTNAP5	ENST00000431078	1	1	intron	1	24	_	_	_	_	_	_	_	_	_	_	0
90	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	124847512	124847515	2	196477268	196477271	-	-	0	0	47	55	CNTNAP5	CNTNAP5	ENST00000431078	1	1	intron	1	24	_	SLC39A10	SLC39A10	ENST00000458054	1	_	5UTRintron	2	3	_	200
73	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	126531636	126531636	2	130993474	130993474	+	+	0	0	40	48	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
137	T1_T2	high	trunk	chromothripsis	1	none	#646464	simple_deletion	1_3	1	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	129266714	129266715	2	242968386	242968387	+	+	0	0	43	54	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
127	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	131420707	131420708	2	231832520	231832521	+	+	0	0	30	24	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
85	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	131421967	131421969	2	175285287	175285289	-	+	0	0	38	36	_	_	_	_	_	_	_	_	_	SCRN3	SCRN3	ENST00000272732	1	1	intron	5	8	_	0
133	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	134883605	134883606	2	236761858	236761859	+	+	0	0	56	40	MGAT5	MGAT5	ENST00000409645	1	_	5UTRintron	1	17	_	AGAP1	AGAP1	ENST00000304032	1	0	intron	9	18	_	820
132	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_2	3	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	138178031	138178033	2	235456073	235456075	-	+	0	0	43	42	THSD7B	THSD7B	ENST00000272643	1	1	intron	13	28	_	_	_	_	_	_	_	_	_	_	0
135	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	151904053	151904055	2	238043047	238043049	+	-	0	0	52	50	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
93	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	159952202	159952202	2	202236311	202236313	+	-	0	0	39	43	TANC1	TANC1	ENST00000263635	1	1	intron	3	27	_	_	_	_	_	_	_	_	_	_	0
129	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	159953506	159953507	2	233413943	233413944	-	+	0	0	32	51	TANC1	TANC1	ENST00000263635	1	1	intron	3	27	_	TIGD1	TIGD1	ENST00000408957	-1	0	exon	1	1	_	740
107	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	160269220	160269227	2	215830048	215830055	-	-	0	0	53	52	BAZ2B	BAZ2B	ENST00000392783	-1	0	intron	13	37	_	ABCA12	ABCA12	ENST00000272895	-1	1	intron	39	53	_	700
92	T1_T2	high	trunk	chromothripsis	1	none	#646464	tandem_duplication	1_4	1	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	161121607	161121608	2	198902461	198902462	-	-	0	0	40	37	_	_	_	_	_	_	_	_	_	PLCL1	PLCL1	ENST00000428675	1	0	intron	1	6	_	0
106	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	173221649	173221650	2	215431378	215431379	-	+	0	0	30	48	_	_	_	_	_	_	_	_	_	VWC2L	VWC2L	ENST00000312504	1	1	intron	3	4	_	0
105	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	175284379	175284385	2	215426453	215426459	+	-	0	0	48	50	SCRN3	SCRN3	ENST00000272732	1	1	intron	5	8	_	VWC2L	VWC2L	ENST00000312504	1	1	intron	3	4	_	540
118	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	180129385	180129386	2	219067031	219067032	-	-	0	0	46	48	SESTD1	SESTD1	ENST00000428443	-1	_	5UTRexon	1	18	_	_	_	_	_	_	_	_	_	_	0
102	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	181478398	181478399	2	211071188	211071189	+	+	0	0	36	41	AC009478.1	AC009478.1	ENST00000429816	-1	_	UTRintron	1	4	_	ACADL	ACADL	ENST00000233710	-1	0	intron	5	11	_	180
117	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	181479626	181479628	2	218856929	218856931	-	+	0	0	31	38	AC009478.1	AC009478.1	ENST00000429816	-1	_	UTRintron	1	4	_	_	_	_	_	_	_	_	_	_	0
89	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	187005481	187005484	2	190564857	190564860	+	+	0	0	42	61	_	_	_	_	_	_	_	_	_	ANKAR	ANKAR	ENST00000520309	1	1	intron	7	23	_	0
116	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	190564496	190564498	2	218856140	218856142	+	-	0	0	47	60	ANKAR	ANKAR	ENST00000520309	1	1	intron	7	23	_	_	_	_	_	_	_	_	_	_	0
128	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	191283178	191283179	2	233413837	233413838	+	-	0	0	51	52	MFSD6	MFSD6	ENST00000392328	1	_	5UTRintron	2	8	_	TIGD1	TIGD1	ENST00000408957	-1	1	exon	1	1	_	820
91	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	191390115	191390116	2	196477797	196477798	+	+	0	0	46	61	TMEM194B	TMEM194B	ENST00000409150	-1	1	intron	1	9	_	SLC39A10	SLC39A10	ENST00000458054	1	_	5UTRintron	2	3	_	200
112	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	193052178	193052180	2	218264730	218264732	-	+	0	0	32	38	TMEFF2	TMEFF2	ENST00000272771	-1	0	intron	2	10	_	_	_	_	_	_	_	_	_	_	0
97	T1_T2	high	trunk	DM_complex	1	mycn	#F23CFF	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	201828359	201828361	2	205418325	205418327	-	-	0	0	543	1110	ORC2	ORC2	ENST00000234296	-1	_	5UTRexon	1	18	_	PARD3B	PARD3B	ENST00000358768	1	0	intron	1	22	_	580
104	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	204116502	204116504	2	213628398	213628400	-	-	0	0	32	55	CYP20A1	CYP20A1	ENST00000356079	1	1	intron	3	13	_	_	_	_	_	_	_	_	_	_	0
125	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	205418563	205418566	2	228926026	228926029	-	+	0	0	10	19	PARD3B	PARD3B	ENST00000358768	1	0	intron	1	22	_	SPHKAP	SPHKAP	ENST00000392056	-1	0	intron	3	12	_	900
130	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_2	3	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	209750939	209750941	2	234698833	234698833	-	+	0	0	21	28	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
119	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	215913378	215913380	2	220447135	220447137	-	-	0	0	50	55	ABCA12	ABCA12	ENST00000272895	-1	0	intron	6	53	_	_	_	_	_	_	_	_	_	_	0
124	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	216899018	216899021	2	227626244	227626247	+	-	0	0	34	58	_	_	_	_	_	_	_	_	_	IRS1	IRS1	ENST00000305123	-1	_	3UTRintron	1	2	_	0
110	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	216900920	216900921	2	218194532	218194533	-	+	0	0	25	44	_	_	_	_	_	_	_	_	_	AC009492.1	AC009492.1	ENST00000452813	1	_	UTRintron	4	5	_	0
126	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	222696056	222696059	2	228926106	228926109	-	-	0	0	8	9	_	_	_	_	_	_	_	_	_	SPHKAP	SPHKAP	ENST00000392056	-1	0	intron	3	12	_	0
134	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_1	116	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	228941670	228941672	2	237587814	237587816	-	-	0	0	39	39	SPHKAP	SPHKAP	ENST00000392056	-1	0	intron	3	12	_	_	_	_	_	_	_	_	_	_	0
131	T1_T2	high	trunk	chromothripsis	1	none	#646464	complex	1_2	3	1.chr2.3	1.chr2.3	cen_end-qtel	cen_end-qtel	0.049939244	2	234698479	234698480	2	235454815	235454816	+	-	0	0	26	31	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
190	T1	high	D1_100	complex_unclassified	3	none	#7800F8	complex	2	2	2.chr6.2	2.chr13.1	64561470.5-64577678.5	35055101.5-35055101.5	1.97E-05	6	64561469	64561472	13	35055100	35055103	-	-	0	0	12	0	EYS	EYS	ENST00000503581	-1	1	intron	36	43	_	LINC00457	LINC00457	ENST00000440160	-1	_	UTRintron	2	3	_	200
143	T1	high	D1_100	complex_unclassified	3	none	#7800F8	complex	2	2	2.chr6.2	2.chr6.2	64561470.5-64577678.5	64561470.5-64577678.5	1.97E-05	6	64576094	64576095	6	64577678	64577679	+	-	0	0	24	0	EYS	EYS	ENST00000503581	-1	2	intron	35	43	_	EYS	EYS	ENST00000503581	-1	2	intron	35	43	_	450
192	T2	high	SL1_100	unbalanced_translocation	4	none	#0070C0	unbalanced_translocation	1	1	1.chr6.1	1.chr9.2	69487841.5-69487841.5	27444237.5-27444237.5	NA	6	69487840	69487843	9	27444236	27444239	+	-	0	0	0	41	BAI3	BAI3	ENST00000370598	1	1	intron	3	32	_	MOB3B	MOB3B	ENST00000262244	-1	1	intron	2	4	_	900
