id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.132383.T10.1.D1.2.count	I.H.132383.T11.1.D1.2.count	I.H.132383.T12.1.D1.2.count	I.H.132383.T7.1.D1.2.count	I.H.132383.T8.1.D1.2.count	I.H.132383.T9.1.D1.2.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
4	T10_6__T12_80__T7_84	high	D1 6% / D3 80% / D4 84%	foldback_inversion	4	none	#AC5A00	inversion	1	1	1.chr1.1	1.chr1.2	8356025.5-8356025.5	155919117.5-155919117.5	NA	1	8356024	8356027	1	155919116	155919119	-	+	0	0	0	0	21	4	0	7	_	_	_	_	_	_	_	_	_	ARHGEF2	ARHGEF2	ENST00000361247	-1	1	intron	21	22	_	0
1	T10_87__T8_93	high	D1 87% / D5 92%	simple_deletion	11	none	#D2AAFC	simple_deletion	1	1	1.chr1.1	1.chr1.2	35795121.5-35795121.5	35801569.5-35801569.5	NA	1	35795121	35795122	1	35801569	35801570	+	+	0	0	14	0	0	0	12	1	ZMYM4	ZMYM4	ENST00000314607	1	1	intron	2	30	_	ZMYM4	ZMYM4	ENST00000314607	1	1	intron	2	30	_	460
2	T10_87__T8_93	high	D1 87% / D5 92%	tandem_duplication	12	none	#D2AAFC	tandem_duplication	2_1	1	2.chr1.1	2.chr1.1	96086436-97495003.5	96086436-97495003.5	#NAME?	1	96086434	96086438	1	96210186	96210190	-	-	0	0	5	0	0	0	5	1	RP11-286B14.1	RP11-286B14.1	ENST00000456933	1	_	UTRintron	2	4	_	RP11-286B14.1	RP11-286B14.1	ENST00000456933	1	_	UTRintron	2	4	_	100
3	T10_87__T8_93	high	D1 87% / D5 92%	simple_deletion	13	none	#D2AAFC	simple_deletion	2_2	1	2.chr1.1	2.chr1.1	96086436-97495003.5	96086436-97495003.5	#NAME?	1	97486460	97486467	1	97495000	97495007	+	+	0	0	7	0	0	0	8	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
7	T12_77	high	D3 77%	complex_unclassified	40	none	#0070C0	complex	25	2	NA	NA	NA	NA	NA	1	174331031	174331034	19	45444445	45444448	-	-	0	0	0	0	6	0	0	0	RABGAP1L	RABGAP1L	ENST00000251507	1	1	intron	11	21	_	_	_	_	_	_	_	_	_	_	0
5	T12_77	high	D3 77%	complex_unclassified	40	none	#0070C0	inversion	1	1	1.chr1.1	1.chr1.2	174331032.5-174331155.5	247607345.5-247607505.5	2.47E-05	1	174331155	174331156	1	247607505	247607506	+	-	0	0	0	0	3	0	0	0	RABGAP1L	RABGAP1L	ENST00000251507	1	1	intron	11	21	_	NLRP3	NLRP3	ENST00000366497	1	2	intron	7	9	_	540
6	T12_77	high	D3 77%	complex_unclassified	40	none	#0070C0	complex	25	2	NA	NA	NA	NA	NA	1	247607344	247607347	19	45432808	45432811	-	+	0	0	0	0	6	0	0	0	NLRP3	NLRP3	ENST00000336119	1	_	exon	7	9	_	_	_	_	_	_	_	_	_	_	0
10	T12_77	high	D3 77%	simple_deletion	41	none	#0070C0	simple_deletion	31	1	NA	NA	NA	NA	NA	2	42789275	42789277	2	42868502	42868504	+	+	0	0	0	0	13	0	0	0	_	_	_	_	_	_	_	_	_	MTA3	MTA3	ENST00000407270	1	0	intron	5	14	_	0
11	T7_T8_T9_T10_T11_T12	high	trunk	tandem_duplication	1	none	#646464	tandem_duplication	35	1	NA	NA	NA	NA	NA	2	74448154	74448157	2	74525933	74525936	-	-	0	0	19	15	22	9	2	2	SLC4A5	SLC4A5	ENST00000394019	-1	_	3UTRintron	30	31	_	SLC4A5	SLC4A5	ENST00000394019	-1	1	intron	7	31	_	600
19	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	14	none	#D2AAFC	complex	3_1	2	3.chr2.1	3.chr4.2	133417340-133427581.5	44768024.5-44768202	1.44E-08	2	133417339	133417341	4	44768201	44768203	-	-	0	0	7	0	0	0	5	0	LYPD1	LYPD1	ENST00000397463	-1	1	intron	2	3	_	_	_	_	_	_	_	_	_	_	0
18	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	14	none	#D2AAFC	complex	3_1	2	3.chr2.1	3.chr4.2	133417340-133427581.5	44768024.5-44768202	1.44E-08	2	133427581	133427582	4	44768024	44768025	+	+	0	0	6	0	0	0	5	0	LYPD1	LYPD1	ENST00000397463	-1	_	5UTRexon	1	3	_	_	_	_	_	_	_	_	_	_	0
12	T10_87__T8_93	high	D1 87% / D5 92%	tandem_duplication	15	none	#D2AAFC	tandem_duplication	4	1	4.chr2.1	4.chr2.2	167019426.5-167019426.5	167049390.5-167049390.5	NA	2	167019426	167019427	2	167049390	167049391	-	-	0	0	14	0	0	0	5	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
39	T10_87__T8_93	high	D1 87% / D5 92%	simple_deletion	16	none	#D2AAFC	simple_deletion	5	1	5.chr3.1	5.chr3.2	29740053.5-29740053.5	29896296.5-29896296.5	NA	3	29740050	29740057	3	29896293	29896300	+	+	0	0	7	0	0	0	6	1	RBMS3	RBMS3	ENST00000383766	1	0	intron	4	14	_	RBMS3	RBMS3	ENST00000383766	1	1	intron	6	14	_	680
40	T12_77	high	D3 77%	tandem_duplication	42	none	#0070C0	tandem_duplication	32	1	NA	NA	NA	NA	NA	3	72664120	72664123	3	72701846	72701849	-	-	0	0	0	0	18	1	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
41	T10_87__T8_93	high	D1 87% / D5 92%	tandem_duplication	17	none	#D2AAFC	tandem_duplication	6	1	6.chr3.1	6.chr3.2	172016444-172016444	172051485-172051485	NA	3	172016442	172016446	3	172051483	172051487	-	-	0	0	7	0	0	0	6	0	FNDC3B	FNDC3B	ENST00000336824	1	2	intron	8	26	_	FNDC3B	FNDC3B	ENST00000336824	1	0	intron	14	26	_	680
43	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	18	none	#D2AAFC	complex	7	2	7.chr4.1	7.chr8.2	19927238-19932833.5	3829702.5-3829971	1.46E-08	4	19927237	19927239	8	3829970	3829972	-	-	0	0	10	0	0	0	2	0	_	_	_	_	_	_	_	_	_	CSMD1	CSMD1	ENST00000537824	-1	2	intron	5	70	_	0
42	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	18	none	#D2AAFC	complex	7	2	7.chr4.1	7.chr8.2	19927238-19932833.5	3829702.5-3829971	1.46E-08	4	19932831	19932836	8	3829700	3829705	+	+	0	0	7	0	0	0	3	0	_	_	_	_	_	_	_	_	_	CSMD1	CSMD1	ENST00000537824	-1	2	intron	5	70	_	0
20	T10_87__T8_93	high	D1 87% / D5 92%	tandem_duplication	19	none	#D2AAFC	tandem_duplication	3_2	1	3.chr4.3	3.chr4.3	46657115-46659465	46657115-46659465	1.44E-08	4	46657114	46657116	4	46659464	46659466	-	-	0	0	6	0	0	0	2	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
21	T12_77	high	D3 77%	simple_deletion	43	none	#0070C0	simple_deletion	4	1	4.chr4.1	4.chr4.2	174288817-174288817	174476499-174476499	NA	4	174288815	174288819	4	174476497	174476501	+	+	0	0	0	0	5	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
22	T10_87__T8_93	high	D1 87% / D5 92%	simple_deletion	20	none	#D2AAFC	simple_deletion	8	1	8.chr4.1	8.chr4.2	183107404.5-183107404.5	183408856.5-183408856.5	NA	4	183107404	183107405	4	183408856	183408857	+	+	0	0	9	0	0	0	5	0	TENM3	TENM3	ENST00000512480	1	_	5UTRintron	1	3	_	TENM3	TENM3	ENST00000511685	1	1	intron	3	28	_	800
23	T12_77	high	D3 77%	simple_deletion	44	none	#0070C0	simple_deletion	5	1	5.chr4.1	5.chr4.2	183179621.5-183179621.5	183595939.5-183595939.5	NA	4	183179619	183179624	4	183595937	183595942	+	+	0	0	0	0	7	0	0	0	TENM3	TENM3	ENST00000511685	1	_	5UTRintron	1	28	_	TENM3	TENM3	ENST00000511685	1	0	intron	7	28	_	800
45	T10_87__T8_93	high	D1 87% / D5 92%	tandem_duplication	21	none	#D2AAFC	tandem_duplication	9	1	9.chr5.1	9.chr5.2	15480555.5-15480555.5	15524704.5-15524704.5	NA	5	15480555	15480556	5	15524704	15524705	-	-	0	0	10	0	0	0	9	0	_	_	_	_	_	_	_	_	_	FBXL7	FBXL7	ENST00000504595	1	1	intron	1	4	_	0
46	T10_87__T8_93	high	D1 87% / D5 92%	reciprocal_inversion	22	none	#D2AAFC	reciprocal_inversion	10	2	10.chr5.1	10.chr5.1	113574643.5-113667028.5	113574643.5-113667028.5	3.56E-05	5	113574642	113574645	5	113623859	113623862	-	+	0	0	8	0	0	0	12	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
47	T10_87__T8_93	high	D1 87% / D5 92%	reciprocal_inversion	22	none	#D2AAFC	reciprocal_inversion	10	2	10.chr5.1	10.chr5.1	113574643.5-113667028.5	113574643.5-113667028.5	3.56E-05	5	113626459	113626460	5	113667028	113667029	+	-	0	0	8	0	0	0	10	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
48	T7_46	high	D4 46%	simple_deletion	51	none	#E2D32C	simple_deletion	1	1	1.chr5.1	1.chr5.2	123016864-123016864	124191426-124191426	NA	5	123016863	123016865	5	124191425	124191427	+	+	0	0	0	0	0	4	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
49	T10_87__T8_93	high	D1 87% / D5 92%	tandem_duplication	23	none	#D2AAFC	tandem_duplication	11	1	11.chr5.1	11.chr5.2	148833021-148833021	148834187-148834187	NA	5	148833020	148833022	5	148834186	148834188	-	-	0	0	11	0	0	0	7	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
50	T10_87__T8_93	high	D1 87% / D5 92%	tandem_duplication	24	none	#D2AAFC	tandem_duplication	12	1	12.chr6.1	12.chr6.2	27528905-27528905	27535514-27535514	NA	6	27528904	27528906	6	27535513	27535515	-	-	0	0	10	0	0	0	9	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
51	T12_77	high	D3 77%	tandem_duplication	45	none	#0070C0	tandem_duplication	28	1	NA	NA	NA	NA	NA	6	76638071	76638075	6	76640183	76640187	-	-	0	0	0	0	7	0	0	0	IMPG1	IMPG1	ENST00000369950	-1	2	intron	15	17	_	IMPG1	IMPG1	ENST00000369950	-1	2	intron	15	17	_	460
52	T10_87__T8_93	high	D1 87% / D5 92%	reciprocal_inversion	25	none	#D2AAFC	reciprocal_inversion	13_1	2	13.chr6.1	13.chr6.1	101464718.5-115932594.5	101464718.5-115932594.5	0.007686667	6	101464718	101464719	6	106283404	106283405	-	+	0	0	8	0	0	0	7	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
53	T10_87__T8_93	high	D1 87% / D5 92%	reciprocal_inversion	25	none	#D2AAFC	reciprocal_inversion	13_1	2	13.chr6.1	13.chr6.1	101464718.5-115932594.5	101464718.5-115932594.5	0.007686667	6	101490261	101490264	6	106283643	106283646	+	-	0	0	4	0	0	0	4	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
54	T10_87__T8_93	high	D1 87% / D5 92%	foldback_inversion	26	none	#D2AAFC	inversion	13_2	1	13.chr6.1	13.chr6.1	101464718.5-115932594.5	101464718.5-115932594.5	0.007686667	6	115929841	115929844	6	115932593	115932596	-	+	0	0	6	0	0	0	4	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
58	T7_T8_T9_T10_T11_T12	high	trunk	unbalanced_translocation	2	17q_gain	#646464	unbalanced_translocation	36	1	NA	NA	NA	NA	NA	6	116581826	116581828	17	36589847	36589849	+	+	0	0	35	9	57	17	16	6	DSE	DSE	ENST00000430252	1	_	5UTRintron	2	4	_	ARHGAP23	ARHGAP23	ENST00000431231	1	0	intron	1	24	_	820
57	T10_6__T12_80__T7_84	high	D1 6% / D3 80% / D4 84%	reciprocal_inversion	5	none	#AC5A00	reciprocal_inversion	2	2	2.chr6.1	2.chr6.3	118414844.5-118414847	161427165.5-161427165.5	1.43E-08	6	118414844	118414845	6	161427165	161427166	-	+	0	0	3	0	18	9	0	2	SLC35F1	SLC35F1	ENST00000360388	1	2	intron	1	8	_	MAP3K4	MAP3K4	ENST00000392142	1	2	intron	1	27	_	540
55	T10_6__T12_80__T7_84	high	D1 6% / D3 80% / D4 84%	reciprocal_inversion	5	none	#AC5A00	reciprocal_inversion	2	2	2.chr6.1	2.chr6.2	118414844.5-118414847	118429565-118429565	1.43E-08	6	118414846	118414848	6	118429564	118429566	+	-	0	0	0	0	14	9	0	3	SLC35F1	SLC35F1	ENST00000360388	1	2	intron	1	8	_	SLC35F1	SLC35F1	ENST00000360388	1	2	intron	1	8	_	450
56	T7_T8_T9_T10_T11_T12	high	minor_clone_in_T7_clonal_in_T8_T10_T11_T12	simple_deletion	54	none	#646464	simple_deletion	3	1	3.chr6.1	3.chr6.2	131217918.5-131217918.5	154274009.5-154274009.5	NA	6	131217918	131217919	6	154274009	154274010	+	+	0	0	12	6	6	0	9	1	EPB41L2	EPB41L2	ENST00000337057	-1	0	intron	8	20	_	_	_	_	_	_	_	_	_	_	0
69	T10_87__T8_93	high	D1 87% / D5 92%	reciprocal_translocation	27	none	#D2AAFC	reciprocal_translocation	14	2	14.chr7.1	14.chrX.2	53114060-53148145.5	107731053-107753642.5	8.08E-08	7	53114058	53114062	X	107731051	107731055	-	+	0	0	6	0	0	0	7	0	_	_	_	_	_	_	_	_	_	COL4A5	COL4A5	ENST00000328300	1	0	intron	1	53	_	0
70	T10_87__T8_93	high	D1 87% / D5 92%	reciprocal_translocation	27	none	#D2AAFC	reciprocal_translocation	14	2	14.chr7.1	14.chrX.2	53114060-53148145.5	107731053-107753642.5	8.08E-08	7	53148144	53148147	X	107753641	107753644	+	-	0	0	6	0	0	0	5	1	_	_	_	_	_	_	_	_	_	COL4A5	COL4A5	ENST00000328300	1	0	intron	1	53	_	0
16	T12_77	high	D3 77%	unbalanced_translocation	46	none	#0070C0	unbalanced_translocation	33	1	NA	NA	NA	NA	NA	7	55803826	55803829	10	42636993	42636996	-	+	0	0	0	0	15	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
44	T10_87__T8_93	high	D1 87% / D5 92%	tandem_duplication	28	none	#D2AAFC	tandem_duplication	15	1	15.chr8.1	15.chr8.2	106622739.5-106622739.5	106692553.5-106692553.5	NA	8	106622738	106622741	8	106692552	106692555	-	-	0	0	10	0	0	0	7	0	ZFPM2	ZFPM2	ENST00000407775	1	0	intron	4	8	_	ZFPM2	ZFPM2	ENST00000407775	1	1	intron	5	8	_	680
91	T11	high	D2 59%	simple_deletion	39	none	#A455FA	simple_deletion	37	1	NA	NA	NA	NA	NA	9	10466707	10466710	9	10505990	10505993	+	+	0	0	0	6	0	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
74	T10_87__T8_93	high	D1 87% / D5 92%	tandem_duplication	29	none	#D2AAFC	tandem_duplication	16	1	16.chr11.1	16.chr11.2	42590998-42590998	42649406-42649406	NA	11	42590996	42591000	11	42649404	42649408	-	-	0	0	8	0	0	0	11	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
76	T10_6__T12_80__T7_84	high	D1 6% / D3 80% / D4 84%	unbalanced_translocation	6	none	#AC5A00	unbalanced_translocation	3	1	3.chr11.1	3.chr16.2	42953027-42953027	65159534-65159534	NA	11	42953025	42953029	16	65159532	65159536	-	-	0	0	0	0	3	3	0	2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
59	T7_T8_T9_T10_T11_T12	high	trunk	unbalanced_translocation	3	11q_loss|17q_gain|SHANK2	#646464	unbalanced_translocation	34	1	NA	NA	NA	NA	NA	11	70690225	70690227	17	37965606	37965608	+	+	0	0	21	22	46	28	13	8	SHANK2	SHANK2	ENST00000338508	-1	1	intron	17	33	_	IKZF3	IKZF3	ENST00000346872	-1	1	intron	3	8	_	900
75	T10_6__T12_80__T7_84	high	D1 6% / D3 80% / D4 84%	tandem_duplication	7	none	#AC5A00	tandem_duplication	4	1	4.chr11.1	4.chr11.2	80099289.5-80099289.5	80100138.5-80100138.5	NA	11	80099287	80099292	11	80100136	80100141	-	-	0	0	2	0	10	7	0	3	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
24	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	30	none	#D2AAFC	complex	17_1	11	17.chr12.1	17.chr12.1	ptel-cen_start	ptel-cen_start	0.049174949	12	2791212	2791215	12	3282437	3282440	-	-	0	0	11	0	0	0	5	1	CACNA1C	CACNA1C	ENST00000399655	1	2	intron	42	47	_	TSPAN9	TSPAN9	ENST00000537971	1	_	5UTRintron	1	8	_	200
29	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	30	none	#D2AAFC	complex	17_1	11	17.chr12.1	17.chr12.1	ptel-cen_start	ptel-cen_start	0.049174949	12	2824048	2824049	12	12950520	12950521	+	+	0	0	13	0	0	0	6	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
35	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	30	none	#D2AAFC	complex	17_1	11	17.chr12.1	17.chr12.1	ptel-cen_start	ptel-cen_start	0.049174949	12	3270141	3270142	12	22651369	22651370	-	-	0	0	10	0	0	0	5	0	TSPAN9	TSPAN9	ENST00000537971	1	_	5UTRintron	1	8	_	C2CD5	C2CD5	ENST00000333957	-1	1	intron	10	25	_	580
30	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	30	none	#D2AAFC	complex	17_1	11	17.chr12.1	17.chr12.1	ptel-cen_start	ptel-cen_start	0.049174949	12	4691896	4691897	12	12996605	12996606	-	-	0	0	8	0	0	0	8	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
31	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	30	none	#D2AAFC	complex	17_1	11	17.chr12.1	17.chr12.1	ptel-cen_start	ptel-cen_start	0.049174949	12	12268075	12268076	12	15780166	15780167	-	+	0	0	12	0	0	0	2	1	BCL2L14	BCL2L14	ENST00000396369	1	0	intron	4	6	_	EPS8	EPS8	ENST00000281172	-1	1	intron	18	21	_	700
25	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	30	none	#D2AAFC	complex	17_1	11	17.chr12.1	17.chr12.1	ptel-cen_start	ptel-cen_start	0.049174949	12	12268499	12268500	12	12275163	12275164	+	+	0	0	9	0	0	0	4	1	BCL2L14	BCL2L14	ENST00000396369	1	0	intron	5	6	_	LRP6	LRP6	ENST00000261349	-1	2	intron	22	23	_	540
28	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	30	none	#D2AAFC	complex	17_1	11	17.chr12.1	17.chr12.1	ptel-cen_start	ptel-cen_start	0.049174949	12	12282700	12282700	12	12338839	12338841	+	-	0	0	11	0	0	0	7	1	LRP6	LRP6	ENST00000261349	-1	1	intron	19	23	_	LRP6	LRP6	ENST00000261349	-1	1	intron	4	23	_	530
27	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	30	none	#D2AAFC	complex	17_1	11	17.chr12.1	17.chr12.1	ptel-cen_start	ptel-cen_start	0.049174949	12	12327268	12327275	12	12328408	12328415	-	+	0	0	5	0	0	0	5	0	LRP6	LRP6	ENST00000261349	-1	0	intron	7	23	_	LRP6	LRP6	ENST00000261349	-1	0	intron	7	23	_	450
32	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	30	none	#D2AAFC	complex	17_1	11	17.chr12.1	17.chr12.1	ptel-cen_start	ptel-cen_start	0.049174949	12	12952065	12952066	12	15791799	15791800	+	-	0	0	14	0	0	0	4	0	_	_	_	_	_	_	_	_	_	EPS8	EPS8	ENST00000281172	-1	0	intron	17	21	_	0
33	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	30	none	#D2AAFC	complex	17_1	11	17.chr12.1	17.chr12.1	ptel-cen_start	ptel-cen_start	0.049174949	12	12987760	12987765	12	22474540	22474545	-	-	0	0	9	0	0	0	10	0	_	_	_	_	_	_	_	_	_	ST8SIA1	ST8SIA1	ENST00000396037	-1	2	intron	1	5	_	0
34	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	30	none	#D2AAFC	complex	17_1	11	17.chr12.1	17.chr12.1	ptel-cen_start	ptel-cen_start	0.049174949	12	22481886	22481887	12	22649968	22649969	-	+	0	0	9	0	0	0	5	0	ST8SIA1	ST8SIA1	ENST00000396037	-1	2	intron	1	5	_	C2CD5	C2CD5	ENST00000333957	-1	1	intron	10	25	_	540
65	T10_87__T8_93	high	D1 87% / D5 92%	unbalanced_translocation	31	none	#D2AAFC	unbalanced_translocation	17_2	1	17.chr12.1	17.chrX.2	ptel-cen_start	3747281-3747281	0.049174949	12	33429933	33429937	X	3747279	3747283	+	-	0	0	5	0	0	0	5	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
36	T10_87__T8_93	high	D1 87% / D5 92%	tandem_duplication	32	none	#D2AAFC	tandem_duplication	18	1	18.chr12.1	18.chr12.2	42854811.5-42854811.5	42911241.5-42911241.5	NA	12	42854802	42854821	12	42911232	42911251	-	-	0	0	5	0	0	0	5	0	PRICKLE1	PRICKLE1	ENST00000445766	-1	1	intron	7	8	_	PRICKLE1	PRICKLE1	ENST00000445766	-1	_	5UTRintron	1	8	_	200
38	T10_87__T8_93	high	D1 87% / D5 92%	tandem_duplication	33	none	#D2AAFC	tandem_duplication	19	1	19.chr12.1	19.chr12.2	128643754.5-128643754.5	128775928.5-128775928.5	NA	12	128643754	128643755	12	128775928	128775929	-	-	0	0	12	0	0	0	6	1	_	_	_	_	_	_	_	_	_	TMEM132C	TMEM132C	ENST00000435159	1	1	intron	1	9	_	0
78	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	34	none	#D2AAFC	complex	20	5	20.chr13.1	20.chr13.1	44559896.5-44562305	44559896.5-44562305	0.001414688	13	44559894	44559899	13	44561741	44561746	-	-	0	0	11	0	0	0	5	1	LINC00284	LINC00284	ENST00000439707	1	_	UTRintron	2	5	_	LINC00284	LINC00284	ENST00000439707	1	_	UTRintron	2	5	_	100
79	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	34	none	#D2AAFC	complex	20	5	20.chr13.1	20.chr13.1	44559896.5-44562305	44559896.5-44562305	0.001414688	13	44560782	44560784	13	44562017	44562019	-	+	0	0	12	0	0	0	3	0	LINC00284	LINC00284	ENST00000439707	1	_	UTRintron	2	5	_	LINC00284	LINC00284	ENST00000439707	1	_	UTRintron	2	5	_	100
63	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	34	none	#D2AAFC	complex	20	5	20.chr13.1	20.chr17.3	44559896.5-44562305	73560855.5-73562324.5	0.001414688	13	44561113	44561113	17	73561427	73561429	+	-	0	0	5	0	0	0	3	0	LINC00284	LINC00284	ENST00000585327	1	_	UTRintron	2	4	_	LLGL2	LLGL2	ENST00000167462	1	1	intron	10	25	_	180
62	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	34	none	#D2AAFC	complex	20	5	20.chr13.1	20.chr17.2	44559896.5-44562305	73544045-73544045	0.001414688	13	44562305	44562305	17	73544045	73544045	+	+	0	0	3	0	0	0	12	0	LINC00284	LINC00284	ENST00000585327	1	_	UTRintron	2	4	_	LLGL2	LLGL2	ENST00000167462	1	0	intron	2	25	_	180
80	T12_77	high	D3 77%	foldback_inversion	47	none	#0070C0	inversion	29	1	NA	NA	NA	NA	NA	13	80115586	80115587	13	80116477	80116478	-	+	0	0	0	0	8	0	0	0	NDFIP2	NDFIP2	ENST00000218652	1	1	intron	4	8	_	NDFIP2	NDFIP2	ENST00000218652	1	1	intron	4	8	_	450
81	T10_6__T12_80__T7_84	high	D1 6% / D3 80% / D4 84%	tandem_duplication	8	none	#AC5A00	tandem_duplication	5	1	5.chr13.1	5.chr13.2	102875360.5-102875360.5	102909988.5-102909988.5	NA	13	102875359	102875362	13	102909987	102909990	-	-	0	0	0	0	14	5	0	2	FGF14	FGF14	ENST00000376131	-1	1	intron	1	5	_	FGF14	FGF14	ENST00000376131	-1	1	intron	1	5	_	460
89	T10_6__T12_80__T7_84	high	D1 6% / D3 80% / D4 84%	simple_deletion	9	none	#AC5A00	simple_deletion	6	1	6.chr14.1	6.chr14.2	65491309-65491309	88087882-88087882	NA	14	65491307	65491311	14	88087880	88087884	+	+	0	0	1	0	21	5	0	4	FNTB	FNTB	ENST00000246166	1	2	intron	4	12	_	_	_	_	_	_	_	_	_	_	0
83	T10_87__T8_93	high	D1 87% / D5 92%	simple_deletion	35	none	#D2AAFC	simple_deletion	21	1	21.chr15.1	21.chr15.2	34287554-34287554	34327707-34327707	NA	15	34287553	34287555	15	34327706	34327708	+	+	0	0	7	0	0	0	5	0	CHRM5	CHRM5	ENST00000383263	1	_	5UTRintron	1	3	_	CHRM5	CHRM5	ENST00000383263	1	_	5UTRintron	1	3	_	840
85	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	36	none	#D2AAFC	complex	22	2	22.chr16.1	22.chr20.2	62364061-62364339	52492253-52492274	1.49E-08	16	62364060	62364062	20	52492252	52492254	-	-	0	0	6	0	0	0	9	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
86	T10_87__T8_93	high	D1 87% / D5 92%	complex_unclassified	36	none	#D2AAFC	complex	22	2	22.chr16.1	22.chr20.2	62364061-62364339	52492253-52492274	1.49E-08	16	62364339	62364339	20	52492274	52492274	+	+	0	0	9	0	0	0	5	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
77	T12_77	high	D3 77%	tandem_duplication	48	none	#0070C0	tandem_duplication	27	1	NA	NA	NA	NA	NA	16	67257202	67257218	16	67267075	67267091	-	-	0	0	0	0	10	0	0	0	LRRC29	LRRC29	ENST00000409509	-1	_	5UTRintron	2	6	_	FHOD1	FHOD1	ENST00000258201	-1	0	intron	13	22	_	820
60	T12_77	high	D3 77%	foldback_inversion	49	none	#0070C0	inversion	26	1	NA	NA	NA	NA	NA	17	46399791	46399794	17	46400814	46400817	-	+	0	0	0	0	5	0	0	0	SKAP1	SKAP1	ENST00000336915	-1	1	intron	4	13	_	SKAP1	SKAP1	ENST00000336915	-1	1	intron	4	13	_	450
61	T7_46	high	D4 46%	simple_deletion	52	none	#E2D32C	simple_deletion	2	1	2.chr17.1	2.chr17.2	59775031.5-59775031.5	60743349.5-60743349.5	NA	17	59775031	59775032	17	60743349	60743350	+	+	0	0	0	0	0	12	0	1	BRIP1	BRIP1	ENST00000259008	-1	2	intron	17	20	_	MRC2	MRC2	ENST00000303375	1	1	intron	2	30	_	540
64	T10_87__T8_93	high	D1 87% / D5 92%	tandem_duplication	37	none	#D2AAFC	complex	20	5	20.chr17.3	20.chr17.3	73560855.5-73562324.5	73560855.5-73562324.5	0.001414688	17	73560853	73560858	17	73562322	73562327	-	-	0	0	11	0	0	0	11	0	LLGL2	LLGL2	ENST00000167462	1	1	intron	10	25	_	LLGL2	LLGL2	ENST00000167462	1	1	intron	10	25	_	460
84	T12_77	high	D3 77%	tandem_duplication	50	none	#0070C0	tandem_duplication	30	1	NA	NA	NA	NA	NA	20	20854654	20854655	20	20888149	20888150	-	-	0	0	0	0	7	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
861	T10_87__T8_93	high	D1 87% / D5 92%	unbalanced_translocation	38	none	#D2AAFC	unbalanced_translocation	23	1	23.chr20.1	23.chr22.2	33640907.5-33640907.5	39898529.5-39898529.5	NA	20	33640906	33640909	22	39898528	39898531	+	-	0	0	7	0	0	0	2	0	TRPC4AP	TRPC4AP	ENST00000252015	-1	0	intron	5	19	_	MIEF1	MIEF1	ENST00000325301	1	_	5UTRintron	1	6	_	200
66	T10	high	D1	simple_deletion	55	none	red	simple_deletion	38	1	NA	NA	NA	NA	NA	X	7920552	7920558	X	8174516	8174522	+	+	0	0	11	0	0	0	1	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
67	T10_6__T12_80__T7_84	high	D1 6% / D3 80% / D4 84%	tandem_duplication	10	none	#AC5A00	tandem_duplication	7	1	7.chrX.1	7.chrX.2	8314299.5-8314299.5	8342664.5-8342664.5	NA	X	8314299	8314300	X	8342664	8342665	-	-	0	0	1	0	17	17	0	5	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
71	T7_46	high	D4 46%	tandem_duplication	53	none	#E2D32C	tandem_duplication	3	1	3.chrX.1	3.chrX.2	114795580.5-114795580.5	114911580.5-114911580.5	NA	X	114795579	114795582	X	114911579	114911582	-	-	0	0	0	0	0	4	0	0	PLS3	PLS3	ENST00000355899	1	_	5UTRexon	1	16	_	_	_	_	_	_	_	_	_	_	0
72	T10_87__T8_93	high	D1 87% / D5 92%	tandem_duplication	39	none	#D2AAFC	tandem_duplication	24	1	24.chrX.1	24.chrX.2	121726437.5-121726437.5	121749136.5-121749136.5	NA	X	121726437	121726438	X	121749136	121749137	-	-	0	0	18	0	0	0	6	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
