presence.summary	color	subs_clone	confidence	event_type	event_id	csv_locus	id	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.132397.T3.1.D1.2.count	I.H.132397.T4.1.D1.2.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag	chr1.mbrass	strand1.mbrass	start1.mbrass	end1.mbrass	chr2.mbrass	presence.I.H.132397.T3.1.D1.2	presence.I.H.132397.T4.1.D1.2	I-H-132397-T3-1-D1-2__numcallers	I-H-132397-T3-1-D1-2__callers	I-H-132397-T3-1-D1-2__numreads_brass	I-H-132397-T3-1-D1-2__numreads_svaba	I-H-132397-T3-1-D1-2__numreads_gridss	I-H-132397-T4-1-D1-2__numcallers	I-H-132397-T4-1-D1-2__callers	I-H-132397-T4-1-D1-2__numreads_brass	I-H-132397-T4-1-D1-2__numreads_svaba	I-H-132397-T4-1-D1-2__numreads_gridss
T3_T4	#646464	trunk	high	complex_unclassified	24	none	2	1	27048171	27048172	17	39846238	39846239	-	-	0	0	7	16	ARID1A	ARID1A	ENST00000324856	1	0	intron	1	20	_	EIF1	EIF1	ENST00000469257	1	0	intron	2	4	_	900	1	-	27048104	27048323	17	1	1	3	svaba,gridss,brass	7	8	6	3	gridss,svaba,brass	16	16	15
T3_T4	#646464	trunk	high	tandem_duplication	1	none	6	1	39335831	39335833	1	39345351	39345353	-	-	0	0	27	34	MYCBP	MYCBP	ENST00000397572	-1	1	intron	2	5	_	GJA9	GJA9	ENST00000357771	-1	_	5UTRintron	1	2	_	200	1	-	39335865	39335983	1	1	1	3	svaba,gridss,brass	27	26	27	3	gridss,svaba,brass	34	33	34
T4	#E2AB0A	R2_63	high	reciprocal_translocation	46	none	17	1	53560764	53560766	4	155011875	155011875	-	+	0	0	0	12	SLC1A7	SLC1A7	ENST00000371494	-1	1	intron	5	11	_	_	_	_	_	_	_	_	_	_	0	1	-	53560236	53560887	4	0	1	NA	NA	NA	NA	NA	3	gridss,svaba,brass	12	9	7
T4	#E2AB0A	R2_63	high	reciprocal_translocation	46	none	16	1	53560850	53560850	4	155011868	155011870	+	-	0	0	0	5	SLC1A7	SLC1A7	ENST00000371494	-1	1	intron	5	11	_	_	_	_	_	_	_	_	_	_	0	1	+	53560765	53561437	4	0	1	NA	NA	NA	NA	NA	2	gridss,brass	5	NA	1
T3_T4	#646464	trunk	high	tandem_duplication	2	none	7	1	72228715	72228718	1	72269835	72269838	-	-	0	0	20	31	NEGR1	NEGR1	ENST00000357731	-1	1	intron	3	7	_	NEGR1	NEGR1	ENST00000357731	-1	1	intron	2	7	_	880	1	-	72228596	72228867	1	1	1	3	svaba,gridss,brass	20	0	20	3	gridss,svaba,brass	31	0	31
T3	#00A8FF	R1_65	high	tandem_duplication	27	none	8	1	170244632	170244634	1	174214052	174214054	-	-	0	0	18	0	RP11-297H3.4	RP11-297H3.4	ENST00000440404	-1	_	UTRintron	1	3	_	RABGAP1L	RABGAP1L	ENST00000251507	1	0	intron	5	21	_	180	1	-	170244417	170244784	1	1	0	3	svaba,gridss,brass	18	0	18	NA	NA	NA	NA	NA
T3	#00A8FF	R1_65	high	simple_deletion	28	none	9	1	192989137	192989140	1	193111182	193111185	+	+	0	0	12	0	UCHL5	UCHL5	ENST00000367448	-1	_	3UTRintron	11	12	_	CDC73	CDC73	ENST00000367435	1	_	exon	7	17	_	560	1	+	192989041	192989372	1	1	0	3	svaba,gridss,brass	12	0	12	NA	NA	NA	NA	NA
T3_T4	#646464	trunk	high	tandem_duplication	3	none	10	1	204318464	204318465	1	204325593	204325594	-	-	0	0	33	32	PLEKHA6	PLEKHA6	ENST00000272203	-1	_	5UTRintron	1	23	_	PLEKHA6	PLEKHA6	ENST00000272203	-1	_	5UTRintron	1	23	_	840	1	-	204318396	204318570	1	1	1	3	svaba,gridss,brass	33	0	29	3	gridss,svaba,brass	32	33	24
T4	#E2AB0A	R2_63	high	simple_deletion	47	none	21	2	17615634	17615635	2	17617812	17617813	+	+	0	0	0	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	2	+	17615521	17615797	2	0	1	NA	NA	NA	NA	NA	3	gridss,svaba,brass	14	12	14
T3_T4	#646464	trunk	high	simple_deletion	4	none	22	2	41438207	41438208	2	41449085	41449086	+	+	0	0	17	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	2	+	41438129	41438417	2	1	1	3	svaba,gridss,brass	17	0	17	3	gridss,svaba,brass	20	0	20
T3	#00A8FF	R1_65	high	tandem_duplication	29	none	23	2	97571689	97571694	2	97580964	97580969	-	-	0	0	16	0	FAM178B	FAM178B	ENST00000490605	-1	2	intron	12	17	_	FAM178B	FAM178B	ENST00000490605	-1	2	intron	12	17	_	460	2	-	97571574	97571838	2	1	0	3	svaba,gridss,brass	16	16	16	NA	NA	NA	NA	NA
T3_T4	#646464	trunk	high	tandem_duplication	5	none	24	2	102096130	102096135	2	102096799	102096804	-	-	0	0	5	3	AC092570.2	AC092570.2	ENST00000427042	1	_	UTRintron	1	3	_	AC092570.2	AC092570.2	ENST00000427042	1	_	UTRintron	1	3	_	100	2	-	102095642	102096282	2	1	1	2	svaba,gridss	NA	0	37	2	svaba,gridss	NA	0	19
T4	#E2AB0A	R2_63	high	complex_unclassified	48	none	32	2	122575483	122575485	8	37263396	37263398	+	-	0	0	0	25	_	_	_	_	_	_	_	_	_	RP11-527N22.2	RP11-527N22.2	ENST00000520431	-1	_	UTRexon	2	2	_	0	2	+	122575408	122575599	8	0	1	NA	NA	NA	NA	NA	3	gridss,svaba,brass	25	14	25
T4	#E2AB0A	R2_63	high	complex_unclassified	48	none	31	2	122580324	122580327	8	37262850	37262853	-	+	0	0	0	37	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	2	-	122580460	122580476	8	0	1	NA	NA	NA	NA	NA	3	gridss,svaba,brass	37	30	36
T3	#00A8FF	R1_65	high	simple_deletion	30	none	26	2	183525874	183525878	2	183527601	183527605	+	+	0	0	23	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	2	+	183525792	183526120	2	1	0	3	svaba,gridss,brass	23	0	23	NA	NA	NA	NA	NA
T3_T4	#646464	trunk	high	simple_deletion	6	none	27	2	192489801	192489803	2	192497278	192497280	+	+	0	0	29	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	2	+	192489728	192489895	2	1	1	3	svaba,gridss,brass	29	0	29	3	gridss,svaba,brass	26	0	26
T3_T4	#646464	trunk	high	simple_deletion	7	none	28	2	192517013	192517015	2	192518637	192518639	+	+	0	0	37	23	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	2	+	192516938	192517109	2	1	1	3	svaba,gridss,brass	37	0	37	3	gridss,svaba,brass	23	0	23
T3_T4	#646464	trunk	high	tandem_duplication	8	none	29	2	209710371	209710378	2	209718878	209718885	-	-	0	0	19	16	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	2	-	209710186	209710523	2	1	1	3	svaba,gridss,brass	19	0	19	3	gridss,svaba,brass	16	0	16
T3	#00A8FF	R1_65	high	reciprocal_translocation	31	none	39	3	50045853	50045855	12	46757071	46757071	-	+	0	0	13	0	RBM6	RBM6	ENST00000266022	1	0	intron	6	21	_	SLC38A2	SLC38A2	ENST00000256689	-1	1	intron	12	16	_	700	3	-	50045603	50046005	12	1	0	3	svaba,gridss,brass	13	8	13	NA	NA	NA	NA	NA
T3	#00A8FF	R1_65	high	reciprocal_translocation	31	none	38	3	50045857	50045857	12	46757070	46757072	+	-	0	0	19	0	RBM6	RBM6	ENST00000266022	1	0	intron	6	21	_	SLC38A2	SLC38A2	ENST00000256689	-1	1	intron	12	16	_	700	3	+	50045744	50046004	12	1	0	2	gridss,brass	19	NA	19	NA	NA	NA	NA	NA
T3	#00A8FF	R1_65	high	reciprocal_inversion	32	none	11	4	31073684	31073684	4	35525813	35525815	+	-	0	0	8	0	PCDH7	PCDH7	ENST00000543491	1	1	intron	2	3	_	_	_	_	_	_	_	_	_	_	0	4	+	31073572	31073922	4	1	0	2	gridss,brass	8	NA	8	NA	NA	NA	NA	NA
T3	#00A8FF	R1_65	high	reciprocal_inversion	32	none	12	4	31073684	31073686	4	35525815	35525815	-	+	0	0	14	0	PCDH7	PCDH7	ENST00000543491	1	1	intron	2	3	_	_	_	_	_	_	_	_	_	_	0	4	-	31073576	31073836	4	1	0	3	svaba,gridss,brass	14	10	14	NA	NA	NA	NA	NA
T3	#00A8FF	R1_65	high	tandem_duplication	33	none	13	4	41609392	41609393	4	41975054	41975055	-	-	0	0	20	0	LIMCH1	LIMCH1	ENST00000313860	1	0	intron	6	27	_	_	_	_	_	_	_	_	_	_	0	4	-	41609212	41609517	4	1	0	3	svaba,gridss,brass	20	0	20	NA	NA	NA	NA	NA
T3_T4	#646464	trunk	high	tandem_duplication	9	none	14	4	46417298	46417299	4	46423818	46423819	-	-	0	0	15	30	GABRA2	GABRA2	ENST00000510861	-1	_	5UTRintron	1	10	_	GABRA2	GABRA2	ENST00000510861	-1	_	5UTRintron	1	10	_	840	4	-	46417307	46417450	4	1	1	3	svaba,gridss,brass	15	0	15	3	gridss,svaba,brass	30	0	30
T3_T4	#646464	trunk	high	tandem_duplication	10	none	15	4	123712942	123712945	4	123730667	123730670	-	-	0	0	25	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	4	-	123712835	123713090	4	1	1	3	svaba,gridss,brass	26	22	26	3	gridss,svaba,brass	26	26	26
T4	#E2AB0A	R2_63	high	tandem_duplication	49	none	18	4	182349129	182349130	4	182416902	182416903	-	-	0	0	0	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	4	-	182349105	182349281	4	0	1	NA	NA	NA	NA	NA	3	gridss,svaba,brass	12	0	12
T3_T4	#646464	trunk	high	complex_unclassified	11	none	19	4	183490973	183490976	4	184454313	184454316	-	-	0	0	35	23	TENM3	TENM3	ENST00000511685	1	1	intron	3	28	_	_	_	_	_	_	_	_	_	_	0	4	-	183490999	183491115	4	1	1	3	svaba,gridss,brass	35	0	35	3	gridss,svaba,brass	23	0	23
T3_T4	#646464	trunk	high	complex_unclassified	11	none	44	4	184986365	184986367	16	87958752	87958754	-	-	0	0	37	35	_	_	_	_	_	_	_	_	_	CA5A	CA5A	ENST00000309893	-1	1	intron	2	7	_	0	4	-	184986288	184986517	16	1	1	3	svaba,gridss,brass	37	0	37	3	gridss,svaba,brass	35	2	35
T3_T4	#646464	trunk	high	tandem_duplication	12	none	45	5	105136591	105136596	5	105146659	105146664	-	-	0	0	27	24	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	5	-	105136462	105136743	5	1	1	3	svaba,gridss,brass	27	26	26	3	gridss,svaba,brass	24	23	24
T3	#00A8FF	R1_65	high	simple_deletion	34	none	I-H-132397-T3-1-D1-2.24	6	86611526	86611529	6	86681345	86681348	+	+	0	0	12	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	6	+	86611445	86611802	6	1	0	3	svaba,gridss,brass	12	0	12	NA	NA	NA	NA	NA
T4	#E2AB0A	R2_63	high	simple_deletion	50	none	48	7	37444092	37444093	7	37467409	37467410	+	+	0	0	0	15	ELMO1	ELMO1	ENST00000310758	-1	_	5UTRintron	1	22	_	ELMO1	ELMO1	ENST00000310758	-1	_	5UTRintron	1	22	_	840	7	+	37443997	37444228	7	0	1	NA	NA	NA	NA	NA	3	gridss,svaba,brass	15	14	15
T3_T4	#646464	trunk	high	tandem_duplication	13	none	49	7	81678399	81678401	7	81724170	81724172	-	-	0	0	22	14	CACNA2D1	CACNA2D1	ENST00000356860	-1	0	intron	10	39	_	CACNA2D1	CACNA2D1	ENST00000356860	-1	1	intron	6	39	_	680	7	-	81678347	81678552	7	1	1	2	svaba,brass	22	22	NA	2	svaba,brass	14	14	NA
T3	#00A8FF	R1_65	high	tandem_duplication	35	none	50	7	101952554	101952555	7	101961910	101961911	-	-	0	0	11	0	SH2B2	SH2B2	ENST00000306803	1	2	exon	4	8	_	SH2B2	SH2B2	ENST00000306803	1	2	exon	8	8	_	890	7	-	101952412	101952706	7	1	0	3	svaba,gridss,brass	11	12	15	NA	NA	NA	NA	NA
T3_T4	#646464	trunk	high	tandem_duplication	14	none	51	7	121365323	121365324	7	121384509	121384510	-	-	0	0	41	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	7	-	121365328	121365474	7	1	1	3	svaba,gridss,brass	41	40	41	3	gridss,svaba,brass	21	19	21
T4	#E2AB0A	R2_63	high	simple_deletion	51	none	52	7	141967841	141967843	7	141995114	141995116	+	+	0	0	0	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	7	+	141967754	141967873	7	0	1	NA	NA	NA	NA	NA	3	gridss,svaba,brass	15	0	15
T4	#E2AB0A	R2_63	high	complex_unclassified	48	none	53	8	37264009	37264011	21	19500677	19500677	-	+	0	0	0	24	RP11-527N22.2	RP11-527N22.2	ENST00000520431	-1	_	UTRintron	1	2	_	CHODL	CHODL	ENST00000400128	1	_	5UTRintron	2	7	_	100	8	-	37263866	37264160	21	0	1	NA	NA	NA	NA	NA	3	gridss,svaba,brass	24	23	24
T3	#00A8FF	R1_65	high	tandem_duplication	36	none	33	8	63782128	63782130	8	63817211	63817213	-	-	0	0	22	0	NKAIN3	NKAIN3	ENST00000523211	1	0	intron	4	7	_	NKAIN3	NKAIN3	ENST00000523211	1	0	intron	4	7	_	460	8	-	63781952	63782276	8	1	0	3	svaba,gridss,brass	22	21	22	NA	NA	NA	NA	NA
T3	#00A8FF	R1_65	high	tandem_duplication	37	none	34	8	65323811	65323812	8	65328325	65328326	-	-	0	0	12	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	8	-	65323769	65323962	8	1	0	3	svaba,gridss,brass	12	0	12	NA	NA	NA	NA	NA
T3_T4	#646464	trunk	high	tandem_duplication	15	none	35	8	89010159	89010161	8	89010831	89010833	-	-	0	0	12	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	8	-	89009756	89010311	8	1	1	2	svaba,gridss	NA	0	32	2	svaba,gridss	NA	0	19
T4	#E2AB0A	R2_63	high	foldback_inversion	52	none	55	9	31897661	31897663	9	31899571	31899573	-	+	0	0	0	31	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	9	-	31897525	31897813	9	0	1	NA	NA	NA	NA	NA	3	gridss,svaba,brass	31	24	31
T3_T4	#646464	trunk	high	tandem_duplication	16	none	56	9	34928014	34928018	9	34932126	34932130	-	-	0	0	45	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	9	-	34927863	34928166	9	1	1	3	svaba,gridss,brass	45	0	44	3	gridss,svaba,brass	22	0	22
T4	#E2AB0A	R2_63	high	simple_deletion	53	none	57	9	109877291	109877293	9	109914264	109914266	+	+	0	0	0	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	9	+	109877158	109877547	9	0	1	NA	NA	NA	NA	NA	3	gridss,svaba,brass	11	8	11
T3	#00A8FF	R1_65	high	simple_deletion	38	none	58	10	29866682	29866686	10	29912527	29912531	+	+	0	0	21	0	SVIL	SVIL	ENST00000375400	-1	_	5UTRintron	3	36	_	SVIL	SVIL	ENST00000375400	-1	_	5UTRintron	3	36	_	840	10	+	29866594	29866887	10	1	0	3	svaba,gridss,brass	21	0	21	NA	NA	NA	NA	NA
T3_T4	#646464	trunk	high	tandem_duplication	17	none	59	10	62429317	62429323	10	62452784	62452790	-	-	0	0	36	30	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	10	-	62429184	62429469	10	1	1	3	svaba,gridss,brass	36	0	36	3	gridss,svaba,brass	30	0	30
T4	#E2AB0A	R2_63	high	tandem_duplication	54	none	60	10	69442085	69442098	10	69632606	69632619	-	-	0	0	0	17	CTNNA3	CTNNA3	ENST00000433211	-1	_	5UTRintron	1	18	_	_	_	_	_	_	_	_	_	_	0	10	-	69442132	69442196	10	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T3_T4	#646464	trunk	high	tandem_duplication	18	none	61	11	83503367	83503372	11	83735665	83735670	-	-	0	0	23	26	DLG2	DLG2	ENST00000376106	-1	_	5UTRintron	11	22	_	DLG2	DLG2	ENST00000376106	-1	_	5UTRintron	5	22	_	840	11	-	83503295	83503519	11	1	1	3	svaba,gridss,brass	23	0	23	3	gridss,svaba,brass	26	25	26
T4	#E2AB0A	R2_63	high	tandem_duplication	55	none	36	12	20618062	20618064	12	20618853	20618855	-	-	0	0	0	6	PDE3A	PDE3A	ENST00000359062	1	0	intron	1	16	_	PDE3A	PDE3A	ENST00000359062	1	0	intron	1	16	_	460	12	-	20617725	20618214	12	0	1	NA	NA	NA	NA	NA	2	svaba,gridss	NA	0	9
T3_T4	#646464	trunk	high	tandem_duplication	19	none	37	12	27238465	27238467	12	27264896	27264898	-	-	0	0	25	20	_	_	_	_	_	_	_	_	_	RP11-582E3.2	RP11-582E3.2	ENST00000538920	-1	_	UTRintron	1	2	_	0	12	-	27238464	27238617	12	1	1	3	svaba,gridss,brass	25	19	24	3	gridss,svaba,brass	20	0	20
T3_T4	#646464	trunk	high	unbalanced_translocation	20	none	64	12	112197395	112197397	19	12615001	12615003	-	+	0	0	16	32	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	12	-	112197448	112197547	19	1	1	3	svaba,gridss,brass	16	3	16	3	gridss,svaba,brass	32	19	31
T3	#00A8FF	R1_65	high	tandem_duplication	39	none	40	12	113320246	113320250	12	113325149	113325153	-	-	0	0	14	0	RPH3A	RPH3A	ENST00000389385	1	0	intron	15	22	_	RPH3A	RPH3A	ENST00000389385	1	2	intron	16	22	_	680	12	-	113320058	113320398	12	1	0	3	svaba,gridss,brass	14	0	14	NA	NA	NA	NA	NA
T3	#00A8FF	R1_65	high	tandem_duplication	40	none	41	12	125965990	125965991	12	126079255	126079256	-	-	0	0	7	0	TMEM132B	TMEM132B	ENST00000299308	1	2	intron	3	9	_	TMEM132B	TMEM132B	ENST00000299308	1	0	intron	5	9	_	680	12	-	125965795	125966142	12	1	0	3	svaba,gridss,brass	7	10	6	NA	NA	NA	NA	NA
T4	#E2AB0A	R2_63	high	simple_deletion	56	none	I-H-132397-T4-1-D1-2.39	13	109865714	109865715	13	109874657	109874658	+	+	0	0	0	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	13	+	109865627	109865674	13	0	1	NA	NA	NA	NA	NA	2	svaba,gridss	NA	0	26
T3_T4	#646464	trunk	high	reciprocal_inversion	21	none	66	15	24678684	24678686	15	24682291	24682291	-	+	0	0	30	18	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	15	-	24678568	24678836	15	1	1	2	svaba,brass	30	29	NA	3	gridss,svaba,brass	18	22	12
T3_T4	#646464	trunk	high	reciprocal_inversion	21	none	67	15	24682319	24682322	15	24693312	24693315	+	-	0	0	21	16	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	15	+	24682230	24682343	15	1	1	3	svaba,gridss,brass	21	16	18	3	gridss,svaba,brass	16	10	16
T3	#00A8FF	R1_65	high	tandem_duplication	41	none	68	15	59474082	59474083	15	59481816	59481817	-	-	0	0	24	0	MYO1E	MYO1E	ENST00000288235	-1	2	intron	18	28	_	MYO1E	MYO1E	ENST00000288235	-1	2	intron	17	28	_	880	15	-	59473945	59474234	15	1	0	3	svaba,gridss,brass	24	0	24	NA	NA	NA	NA	NA
T3_T4	#646464	trunk	high	tandem_duplication	22	none	42	16	27822084	27822086	16	27867369	27867371	-	-	0	0	32	22	GSG1L	GSG1L	ENST00000447459	-1	2	intron	5	7	_	GSG1L	GSG1L	ENST00000447459	-1	1	intron	3	7	_	680	16	-	27821876	27822236	16	1	1	3	svaba,gridss,brass	32	0	32	3	gridss,svaba,brass	22	0	22
T3_T4	#646464	trunk	high	tandem_duplication	23	none	43	16	27866670	27866672	16	27867435	27867437	-	-	0	0	7	9	GSG1L	GSG1L	ENST00000447459	-1	1	intron	3	7	_	GSG1L	GSG1L	ENST00000447459	-1	1	intron	3	7	_	460	16	-	27866297	27866824	16	1	1	2	svaba,gridss	NA	22	23	2	svaba,gridss	NA	21	21
T3_T4	#646464	trunk	high	complex_unclassified	24	none	1	17	39842526	39842528	17	39846032	39846034	-	+	0	0	10	12	JUP	JUP	ENST00000540235	-1	0	intron	4	11	_	EIF1	EIF1	ENST00000469257	1	_	exon	2	4	_	740	17	-	39842435	39842678	17	1	1	3	svaba,gridss,brass	10	9	7	3	gridss,svaba,brass	12	0	11
T3	#00A8FF	R1_65	high	simple_deletion	42	none	3	17	42132334	42132335	17	42197546	42197547	+	+	0	0	20	0	LSM12	LSM12	ENST00000591247	-1	0	intron	3	6	_	HDAC5	HDAC5	ENST00000393622	-1	_	5UTRintron	1	27	_	200	17	+	42132227	42132255	17	1	0	3	svaba,gridss,brass	20	0	20	NA	NA	NA	NA	NA
T3_T4	#646464	trunk	high	complex_unclassified	25	none	70	17	56521628	56521630	22	38725111	38725111	-	+	0	0	36	27	HSF5	HSF5	ENST00000323777	-1	1	intron	5	6	_	CSNK1E	CSNK1E	ENST00000400206	-1	_	5UTRintron	5	15	_	200	17	-	56521737	56521778	22	1	1	3	svaba,gridss,brass	36	19	35	3	gridss,svaba,brass	27	13	27
T3	#00A8FF	R1_65	high	reciprocal_inversion	43	none	5	17	65021366	65021368	17	65923444	65923444	-	+	0	0	23	0	CACNG4	CACNG4	ENST00000262138	1	1	intron	3	4	_	BPTF	BPTF	ENST00000335221	1	0	intron	17	30	_	540	17	-	65021433	65021518	17	1	0	3	svaba,gridss,brass	23	14	23	NA	NA	NA	NA	NA
T3	#00A8FF	R1_65	high	reciprocal_inversion	43	none	4	17	65021370	65021370	17	65923441	65923443	+	-	0	0	28	0	CACNG4	CACNG4	ENST00000262138	1	1	intron	3	4	_	BPTF	BPTF	ENST00000335221	1	0	intron	17	30	_	540	17	+	65021289	65021516	17	1	0	2	gridss,brass	28	NA	28	NA	NA	NA	NA	NA
T4	#E2AB0A	R2_63	high	simple_deletion	57	none	I-H-132397-T4-1-D1-2.46	18	10163429	10163434	18	10167631	10167636	+	+	0	0	0	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	18	+	10163350	10163727	18	0	1	NA	NA	NA	NA	NA	3	gridss,svaba,brass	19	0	19
T4	#E2AB0A	R2_63	high	tandem_duplication	58	none	63	19	3458680	3458682	19	3470036	3470038	-	-	0	0	0	22	NFIC	NFIC	ENST00000395111	1	_	3UTRintron	9	10	_	_	_	_	_	_	_	_	_	_	0	19	-	3458602	3458832	19	0	1	NA	NA	NA	NA	NA	3	gridss,svaba,brass	22	0	22
T4	#E2AB0A	R2_63	high	simple_deletion	59	none	65	19	57636193	57636194	19	57641434	57641435	+	+	0	0	0	20	USP29	USP29	ENST00000254181	1	_	5UTRintron	3	4	_	USP29	USP29	ENST00000254181	1	2	exon	4	4	_	800	19	+	57636091	57636378	19	0	1	NA	NA	NA	NA	NA	3	gridss,svaba,brass	20	19	20
T3	#00A8FF	R1_65	high	tandem_duplication	44	none	I-H-132397-T3-1-D1-2.49	20	17530214	17530219	20	17538691	17538696	-	-	0	0	12	0	BFSP1	BFSP1	ENST00000536626	-1	_	5UTRintron	3	10	_	BFSP1	BFSP1	ENST00000536626	-1	_	5UTRintron	3	10	_	840	20	-	17530014	17530366	20	1	0	2	svaba,gridss	NA	11	12	NA	NA	NA	NA	NA
T3	#00A8FF	R1_65	high	tandem_duplication	45	none	54	21	36482761	36482762	21	36487122	36487123	-	-	0	0	14	0	RUNX1	RUNX1	ENST00000475045	-1	_	5UTRintron	9	13	_	RUNX1	RUNX1	ENST00000475045	-1	_	5UTRintron	9	13	_	840	21	-	36482675	36482913	21	1	0	3	svaba,gridss,brass	14	13	14	NA	NA	NA	NA	NA
T3_T4	#646464	trunk	high	complex_unclassified	25	none	69	22	23146682	23146683	22	23149492	23149493	-	-	0	0	37	25	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	22	-	23146639	23146833	22	1	1	3	svaba,gridss,brass	37	2	37	3	gridss,svaba,brass	25	0	25
T3_T4	#646464	trunk	high	complex_unclassified	25	none	71	22	38724968	38724970	22	40969385	40969387	-	-	0	0	37	15	CSNK1E	CSNK1E	ENST00000400206	-1	_	5UTRintron	5	15	_	MKL1	MKL1	ENST00000355630	-1	_	5UTRintron	2	15	_	860	22	-	38724524	38725119	22	1	1	2	gridss,brass	37	NA	35	3	gridss,svaba,brass	15	13	15
T3_T4	#646464	trunk	high	complex_unclassified	25	none	72	22	38724981	38724981	22	40969385	40969387	+	-	0	0	26	14	CSNK1E	CSNK1E	ENST00000400206	-1	_	5UTRintron	5	15	_	MKL1	MKL1	ENST00000355630	-1	_	5UTRintron	2	15	_	360	22	+	38724906	38725158	22	1	1	NA	NA	NA	NA	NA	2	svaba,brass	14	0	NA
T4	#E2AB0A	R2_63	high	simple_deletion	60	none	74	X	20529084	20529091	X	20529947	20529954	+	+	0	0	0	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	X	+	20528995	20529304	X	0	1	NA	NA	NA	NA	NA	2	svaba,gridss	NA	0	13
T4	#E2AB0A	R2_63	high	simple_deletion	61	none	75	X	124898435	124898439	X	124945967	124945971	+	+	0	0	0	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	X	+	124898357	124898388	X	0	1	NA	NA	NA	NA	NA	3	gridss,svaba,brass	13	0	13
T3_T4	#646464	trunk	high	tandem_duplication	26	none	76	X	130958145	130958146	X	130966387	130966388	-	-	0	0	28	22	RP11-453F18__B.1	RP11-453F18__B.1	ENST00000427391	-1	_	UTRintron	2	13	_	_	_	_	_	_	_	_	_	_	0	X	-	130958010	130958297	X	1	1	3	svaba,gridss,brass	28	0	27	3	gridss,svaba,brass	22	0	22
