id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.116991.T1.1.D1.1.count	I.H.116991.T2.1.D1.1.count	I.H.116991.T3.1.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
364	T1_T2_T3	high	trunk	DM	2	mycn	#646464	complex	2	3	2.chr2.2	2.chr2.2	15577960-16416331	15577960-16416331	0.001217223	2	15577959	15577961	2	16416330	16416332	-	-	0	0	817	668	3413	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	_	_	_	_	_	_	_	_	_	0
192	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15582720	15582720	2	16183278	16183280	+	-	0	0	0	0	11	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	200
15	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15584081	15584081	2	15668142	15668144	+	-	0	0	0	0	19	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	530
8	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15584136	15584136	2	15596549	15596549	+	+	0	0	0	0	25	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	460
167	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15584182	15584182	2	16153754	16153754	+	+	0	0	0	0	11	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	200
337	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15584369	15584369	2	16388554	16388554	+	+	0	0	0	0	23	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	_	_	_	_	_	_	_	_	_	0
67	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15586342	15586344	2	15939212	15939214	-	-	0	0	0	0	37	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	_	_	_	_	_	_	_	_	_	0
157	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15589252	15589252	2	16135676	16135676	+	+	0	0	0	0	21	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	_	_	_	_	_	_	_	_	_	0
276	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15590274	15590274	2	16268553	16268553	+	+	0	0	0	0	48	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	_	_	_	_	_	_	_	_	_	0
304	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15590403	15590405	2	16352888	16352888	-	+	0	0	0	0	43	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	_	_	_	_	_	_	_	_	_	0
13	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15590985	15590987	2	15643671	15643671	-	+	0	0	0	0	39	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	NBAS	NBAS	ENST00000281513	-1	0	intron	11	52	_	530
11	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15593592	15593594	2	15634278	15634278	-	+	0	0	0	0	36	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	NBAS	NBAS	ENST00000281513	-1	0	intron	11	52	_	530
123	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15594064	15594064	2	16072926	16072928	+	-	0	0	0	0	40	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	200
130	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15594710	15594710	2	16082441	16082441	+	+	0	0	0	0	42	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	MYCN	MYCN	ENST00000281043	1	_	exon	2	3	_	500
76	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15595270	15595270	2	15968838	15968838	+	+	0	0	0	0	35	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	_	_	_	_	_	_	_	_	_	0
9	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15597309	15597311	2	15607251	15607251	-	+	0	0	0	0	28	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	NBAS	NBAS	ENST00000281513	-1	0	intron	19	52	_	530
135	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15597431	15597431	2	16088877	16088879	+	-	0	0	0	0	14	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	_	_	_	_	_	_	_	_	_	0
109	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15603832	15603834	2	16051903	16051903	-	+	0	0	0	0	38	NBAS	NBAS	ENST00000281513	-1	0	intron	19	52	_	_	_	_	_	_	_	_	_	_	0
297	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15604288	15604290	2	16339159	16339159	-	+	0	0	0	0	20	NBAS	NBAS	ENST00000281513	-1	0	intron	19	52	_	_	_	_	_	_	_	_	_	_	0
303	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15605447	15605449	2	16352700	16352700	-	+	0	0	0	0	44	NBAS	NBAS	ENST00000281513	-1	0	intron	19	52	_	_	_	_	_	_	_	_	_	_	0
86	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15605992	15605992	2	16027694	16027696	+	-	0	0	0	0	23	NBAS	NBAS	ENST00000281513	-1	0	intron	19	52	_	_	_	_	_	_	_	_	_	_	0
65	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15606905	15606905	2	15930497	15930497	+	+	0	0	0	0	38	NBAS	NBAS	ENST00000281513	-1	0	intron	19	52	_	_	_	_	_	_	_	_	_	_	0
278	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15608054	15608056	2	16269507	16269507	-	+	0	0	0	0	47	NBAS	NBAS	ENST00000281513	-1	2	intron	17	52	_	_	_	_	_	_	_	_	_	_	0
302	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15608072	15608074	2	16352367	16352369	-	-	0	0	0	0	38	NBAS	NBAS	ENST00000281513	-1	2	intron	17	52	_	_	_	_	_	_	_	_	_	_	0
207	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15608153	15608153	2	16214373	16214373	+	+	0	0	0	0	21	NBAS	NBAS	ENST00000281513	-1	2	intron	17	52	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	2	4	_	200
197	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15609141	15609143	2	16193581	16193583	-	-	0	0	0	0	17	NBAS	NBAS	ENST00000281513	-1	0	intron	16	52	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	1	4	_	200
81	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15611011	15611013	2	16014761	16014761	-	+	0	0	0	0	35	NBAS	NBAS	ENST00000281513	-1	0	intron	16	52	_	_	_	_	_	_	_	_	_	_	0
204	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15611967	15611967	2	16214270	16214272	+	-	0	0	0	0	38	NBAS	NBAS	ENST00000281513	-1	0	intron	16	52	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	2	4	_	200
12	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15620918	15620920	2	15636671	15636671	-	+	0	0	0	0	36	NBAS	NBAS	ENST00000281513	-1	0	intron	12	52	_	NBAS	NBAS	ENST00000281513	-1	0	intron	11	52	_	530
17	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15624360	15624362	2	15683697	15683699	-	-	0	0	0	0	44	NBAS	NBAS	ENST00000281513	-1	0	intron	12	52	_	NBAS	NBAS	ENST00000281513	-1	1	intron	6	52	_	680
50	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15624496	15624498	2	15872996	15872996	-	+	0	0	0	0	18	NBAS	NBAS	ENST00000281513	-1	0	intron	12	52	_	_	_	_	_	_	_	_	_	_	0
313	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15624496	15624498	2	16358131	16358131	-	+	0	0	0	0	19	NBAS	NBAS	ENST00000281513	-1	0	intron	12	52	_	_	_	_	_	_	_	_	_	_	0
159	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15624664	15624664	2	16136301	16136303	+	-	0	0	0	0	11	NBAS	NBAS	ENST00000281513	-1	0	intron	12	52	_	_	_	_	_	_	_	_	_	_	0
212	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15636250	15636250	2	16215712	16215714	+	-	0	0	0	0	41	NBAS	NBAS	ENST00000281513	-1	0	intron	11	52	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	2	4	_	200
122	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15636399	15636399	2	16071453	16071453	+	+	0	0	0	0	41	NBAS	NBAS	ENST00000281513	-1	0	intron	11	52	_	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	200
132	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15636926	15636926	2	16084517	16084519	+	-	0	0	0	0	33	NBAS	NBAS	ENST00000281513	-1	0	intron	11	52	_	MYCN	MYCN	ENST00000281043	1	1	intron	2	3	_	700
257	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15636949	15636951	2	16251790	16251792	-	-	0	0	0	0	18	NBAS	NBAS	ENST00000281513	-1	0	intron	11	52	_	_	_	_	_	_	_	_	_	_	0
131	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15637152	15637152	2	16084175	16084175	+	+	0	0	0	0	29	NBAS	NBAS	ENST00000281513	-1	0	intron	11	52	_	MYCN	MYCN	ENST00000281043	1	1	intron	2	3	_	540
27	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15637376	15637378	2	15775921	15775923	-	-	0	0	1	0	47	NBAS	NBAS	ENST00000281513	-1	0	intron	11	52	_	_	_	_	_	_	_	_	_	_	0
147	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15637718	15637720	2	16122173	16122173	-	+	0	0	0	0	34	NBAS	NBAS	ENST00000281513	-1	0	intron	11	52	_	_	_	_	_	_	_	_	_	_	0
89	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15638534	15638534	2	16028379	16028381	+	-	0	0	0	0	14	NBAS	NBAS	ENST00000281513	-1	0	intron	11	52	_	_	_	_	_	_	_	_	_	_	0
277	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15647286	15647286	2	16268687	16268689	+	-	0	0	0	0	43	NBAS	NBAS	ENST00000281513	-1	0	intron	10	52	_	_	_	_	_	_	_	_	_	_	0
18	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15649435	15649435	2	15688085	15688087	+	-	0	0	0	0	36	NBAS	NBAS	ENST00000281513	-1	0	intron	10	52	_	NBAS	NBAS	ENST00000281513	-1	1	intron	6	52	_	530
178	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15649652	15649652	2	16160785	16160787	+	-	0	0	0	0	17	NBAS	NBAS	ENST00000281513	-1	0	intron	10	52	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	200
25	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15651052	15651054	2	15765929	15765931	-	-	0	0	0	0	53	NBAS	NBAS	ENST00000281513	-1	0	intron	10	52	_	DDX1	DDX1	ENST00000381341	1	1	intron	20	27	_	540
305	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15651607	15651609	2	16353198	16353200	-	-	0	0	0	0	33	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	_	_	_	_	_	_	_	_	_	0
33	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15651990	15651992	2	15810343	15810345	-	-	0	0	0	0	39	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	_	_	_	_	_	_	_	_	_	0
232	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15655422	15655422	2	16234861	16234861	+	+	0	0	0	0	13	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	200
53	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15656024	15656024	2	15898557	15898557	+	+	0	0	0	0	48	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	_	_	_	_	_	_	_	_	_	0
93	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15662307	15662309	2	16034513	16034513	-	+	0	0	0	0	45	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	_	_	_	_	_	_	_	_	_	0
22	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15663253	15663253	2	15731138	15731140	+	-	0	0	0	0	37	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	_	_	_	_	_	_	_	_	_	0
54	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15663691	15663691	2	15898716	15898716	+	+	0	0	0	0	39	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	_	_	_	_	_	_	_	_	_	0
52	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15665441	15665443	2	15875523	15875523	-	+	0	0	0	0	39	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	_	_	_	_	_	_	_	_	_	0
172	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15666369	15666371	2	16158968	16158970	-	-	0	0	0	0	35	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	200
21	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15666637	15666637	2	15711084	15711086	+	-	0	0	0	0	45	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	_	_	_	_	_	_	_	_	_	0
168	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15667440	15667442	2	16153768	16153770	-	-	0	0	0	0	44	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	200
179	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15668812	15668812	2	16161876	16161876	+	+	0	0	0	0	39	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	200
136	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15669766	15669766	2	16089602	16089602	+	+	0	0	0	0	34	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	_	_	_	_	_	_	_	_	_	0
42	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15670506	15670508	2	15841307	15841307	-	+	0	0	0	0	46	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	_	_	_	_	_	_	_	_	_	0
142	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15673458	15673458	2	16116643	16116645	+	-	0	0	0	0	56	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	_	_	_	_	_	_	_	_	_	0
120	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15674377	15674377	2	16066787	16066789	+	-	0	0	0	0	41	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	200
16	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15674935	15674937	2	15677434	15677436	-	-	0	0	0	0	32	NBAS	NBAS	ENST00000281513	-1	2	intron	8	52	_	NBAS	NBAS	ENST00000281513	-1	0	intron	7	52	_	680
23	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15677638	15677638	2	15751292	15751292	+	+	0	0	0	0	13	NBAS	NBAS	ENST00000281513	-1	0	intron	7	52	_	DDX1	DDX1	ENST00000381341	1	2	intron	14	27	_	540
215	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15679387	15679389	2	16219567	16219569	-	-	0	0	0	0	57	NBAS	NBAS	ENST00000281513	-1	_	exon	7	52	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	2	4	_	100
266	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15679547	15679549	2	16259648	16259650	-	-	0	0	0	0	24	NBAS	NBAS	ENST00000281513	-1	1	intron	6	52	_	_	_	_	_	_	_	_	_	_	0
317	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15679728	15679728	2	16364093	16364093	+	+	0	0	0	0	27	NBAS	NBAS	ENST00000281513	-1	1	intron	6	52	_	_	_	_	_	_	_	_	_	_	0
287	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15681229	15681229	2	16336925	16336925	+	+	0	0	0	0	37	NBAS	NBAS	ENST00000281513	-1	1	intron	6	52	_	_	_	_	_	_	_	_	_	_	0
30	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15681401	15681403	2	15796280	15796282	-	-	0	0	0	0	44	NBAS	NBAS	ENST00000281513	-1	1	intron	6	52	_	_	_	_	_	_	_	_	_	_	0
217	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15682179	15682181	2	16226576	16226576	-	+	0	0	0	0	21	NBAS	NBAS	ENST00000281513	-1	1	intron	6	52	_	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	200
171	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15682379	15682379	2	16157307	16157307	+	+	0	0	0	0	25	NBAS	NBAS	ENST00000281513	-1	1	intron	6	52	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	200
31	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15682582	15682584	2	15808473	15808473	-	+	0	0	0	0	33	NBAS	NBAS	ENST00000281513	-1	1	intron	6	52	_	_	_	_	_	_	_	_	_	_	0
295	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15683296	15683298	2	16338464	16338466	-	-	0	0	0	0	23	NBAS	NBAS	ENST00000281513	-1	1	intron	6	52	_	_	_	_	_	_	_	_	_	_	0
184	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15686558	15686558	2	16172852	16172854	+	-	0	0	0	0	52	NBAS	NBAS	ENST00000281513	-1	1	intron	6	52	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	200
74	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15689423	15689425	2	15967850	15967850	-	+	0	0	0	0	47	NBAS	NBAS	ENST00000281513	-1	1	intron	6	52	_	_	_	_	_	_	_	_	_	_	0
44	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15689763	15689763	2	15850631	15850633	+	-	0	0	0	0	42	NBAS	NBAS	ENST00000281513	-1	1	intron	6	52	_	_	_	_	_	_	_	_	_	_	0
174	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15692535	15692535	2	16159526	16159526	+	+	0	0	0	0	39	NBAS	NBAS	ENST00000281513	-1	2	intron	5	52	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	200
148	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15696072	15696074	2	16125697	16125697	-	+	0	0	0	0	32	NBAS	NBAS	ENST00000281513	-1	2	intron	3	52	_	_	_	_	_	_	_	_	_	_	0
116	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15696167	15696169	2	16064576	16064576	-	+	0	0	0	0	31	NBAS	NBAS	ENST00000281513	-1	2	intron	3	52	_	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	200
193	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15696448	15696448	2	16183709	16183711	+	-	0	0	0	0	32	NBAS	NBAS	ENST00000281513	-1	2	intron	3	52	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	200
156	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15706026	15706028	2	16135317	16135319	-	-	0	0	0	0	27	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
205	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15707025	15707025	2	16214271	16214271	+	+	0	0	0	0	51	_	_	_	_	_	_	_	_	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	2	4	_	0
51	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15709251	15709251	2	15875050	15875052	+	-	0	0	0	0	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
187	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15709298	15709298	2	16179247	16179247	+	+	0	0	0	0	14	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
221	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15709382	15709382	2	16227347	16227347	+	+	0	0	0	0	21	_	_	_	_	_	_	_	_	_	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	0
293	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15710623	15710625	2	16337932	16337934	-	-	0	0	0	0	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
40	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15714098	15714098	2	15836971	15836973	+	-	0	0	0	0	46	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
84	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15719331	15719333	2	16020369	16020369	-	+	0	0	0	0	47	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
85	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15720283	15720283	2	16027540	16027540	+	+	0	0	0	0	24	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
307	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15720795	15720797	2	16355922	16355922	-	+	0	0	0	0	36	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
103	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15721096	15721096	2	16046672	16046674	+	-	0	0	0	0	40	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
99	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15721477	15721477	2	16038843	16038843	+	+	0	0	0	0	31	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
114	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15721669	15721669	2	16060986	16060986	+	+	0	0	0	0	50	_	_	_	_	_	_	_	_	_	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRexon	1	3	_	0
37	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15722487	15722487	2	15822206	15822206	+	+	0	0	0	0	47	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
274	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15723883	15723883	2	16264997	16264997	+	+	0	0	2	0	923	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
339	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15730494	15730494	2	16389795	16389797	+	-	0	0	0	0	45	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
300	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15734643	15734645	2	16340761	16340761	-	+	0	0	0	0	11	DDX1	DDX1	ENST00000381341	1	1	intron	2	27	_	_	_	_	_	_	_	_	_	_	0
47	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15736059	15736059	2	15861722	15861722	+	+	0	0	0	0	39	DDX1	DDX1	ENST00000381341	1	0	intron	4	27	_	_	_	_	_	_	_	_	_	_	0
133	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15736267	15736269	2	16085792	16085792	-	+	0	0	0	0	43	DDX1	DDX1	ENST00000381341	1	0	intron	4	27	_	MYCN	MYCN	ENST00000281043	1	_	exon	3	3	_	500
272	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15739875	15739875	2	16264656	16264656	+	+	0	0	0	0	36	DDX1	DDX1	ENST00000381341	1	1	intron	7	27	_	_	_	_	_	_	_	_	_	_	0
68	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15743396	15743396	2	15941395	15941397	+	-	0	0	0	0	41	DDX1	DDX1	ENST00000381341	1	_	exon	9	27	_	_	_	_	_	_	_	_	_	_	0
94	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15744137	15744139	2	16037543	16037543	-	+	0	0	0	0	40	DDX1	DDX1	ENST00000381341	1	0	intron	10	27	_	_	_	_	_	_	_	_	_	_	0
239	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15744885	15744885	2	16238941	16238943	+	-	0	0	0	0	38	DDX1	DDX1	ENST00000381341	1	1	intron	11	27	_	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	2	4	_	200
162	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15750576	15750578	2	16148157	16148157	-	+	0	0	0	0	37	DDX1	DDX1	ENST00000381341	1	2	intron	14	27	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	200
38	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15751517	15751517	2	15829236	15829238	+	-	0	0	0	0	12	DDX1	DDX1	ENST00000381341	1	2	intron	14	27	_	_	_	_	_	_	_	_	_	_	0
275	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15751778	15751778	2	16266111	16266111	+	+	0	0	0	0	28	DDX1	DDX1	ENST00000381341	1	2	intron	14	27	_	_	_	_	_	_	_	_	_	_	0
69	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15751989	15751989	2	15950645	15950645	+	+	0	0	0	0	20	DDX1	DDX1	ENST00000381341	1	2	intron	14	27	_	AC113608.1	AC113608.1	ENST00000448379	-1	_	UTRintron	1	2	_	200
126	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15752214	15752216	2	16076136	16076136	-	+	0	0	0	0	15	DDX1	DDX1	ENST00000381341	1	2	intron	14	27	_	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRexon	3	3	_	200
39	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15752334	15752336	2	15836292	15836294	-	-	0	0	1	0	25	DDX1	DDX1	ENST00000381341	1	2	intron	14	27	_	_	_	_	_	_	_	_	_	_	0
34	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15753008	15753010	2	15814743	15814743	-	+	0	0	0	0	27	DDX1	DDX1	ENST00000381341	1	2	intron	14	27	_	_	_	_	_	_	_	_	_	_	0
262	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15753668	15753670	2	16258021	16258023	-	-	0	0	0	0	33	DDX1	DDX1	ENST00000381341	1	0	intron	15	27	_	_	_	_	_	_	_	_	_	_	0
108	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15755451	15755453	2	16050388	16050390	-	-	0	0	0	0	46	DDX1	DDX1	ENST00000381341	1	0	intron	15	27	_	_	_	_	_	_	_	_	_	_	0
115	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15755841	15755841	2	16062678	16062678	+	+	0	0	0	0	44	DDX1	DDX1	ENST00000381341	1	0	intron	15	27	_	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	200
196	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15756456	15756456	2	16193429	16193429	+	+	0	0	0	0	21	DDX1	DDX1	ENST00000381341	1	0	intron	15	27	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	1	4	_	200
183	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15758907	15758907	2	16170534	16170534	+	+	0	0	0	0	39	DDX1	DDX1	ENST00000381341	1	0	intron	17	27	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	200
63	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15781135	15781137	2	15925253	15925253	-	+	0	0	0	0	36	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
163	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15781988	15781988	2	16150683	16150683	+	+	0	0	0	0	30	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
57	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15785363	15785365	2	15908854	15908854	-	+	0	0	0	0	56	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
199	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15786464	15786464	2	16210188	16210190	+	-	0	0	0	0	50	_	_	_	_	_	_	_	_	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	1	4	_	0
338	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15787370	15787370	2	16389619	16389621	+	-	0	0	0	0	50	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
315	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15787888	15787888	2	16358453	16358455	+	-	0	0	0	0	29	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
227	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15787949	15787949	2	16227645	16227647	+	-	0	0	0	0	31	_	_	_	_	_	_	_	_	_	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	0
203	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15788678	15788678	2	16214168	16214168	+	+	0	0	0	0	17	_	_	_	_	_	_	_	_	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	2	4	_	0
61	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15792783	15792785	2	15924206	15924208	-	-	0	0	0	0	38	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
59	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15796024	15796026	2	15917333	15917333	-	+	0	0	0	0	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
97	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15796024	15796026	2	16038483	16038485	-	-	0	0	0	0	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
282	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15797323	15797323	2	16331363	16331363	+	+	0	0	0	0	33	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
58	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15797923	15797925	2	15915924	15915924	-	+	0	0	0	0	32	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
129	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15797928	15797930	2	16076905	16076905	-	+	0	0	0	0	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
206	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15797928	15797930	2	16214355	16214355	-	+	0	0	0	0	35	_	_	_	_	_	_	_	_	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	2	4	_	0
96	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15805108	15805110	2	16038331	16038331	-	+	0	0	0	0	44	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
70	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15809416	15809416	2	15952249	15952251	+	-	0	0	0	0	30	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
218	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15810528	15810530	2	16226983	16226983	-	+	0	0	0	0	29	_	_	_	_	_	_	_	_	_	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	0
251	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15811319	15811321	2	16247962	16247964	-	-	0	0	0	0	43	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
41	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15813175	15813175	2	15840338	15840338	+	+	0	0	0	0	42	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
255	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15818159	15818159	2	16248936	16248936	+	+	0	0	0	0	37	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
306	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15820983	15820985	2	16355842	16355842	-	+	0	0	0	0	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
45	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15820990	15820990	2	15859453	15859455	+	-	0	0	0	0	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
269	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15820990	15820990	2	16262183	16262185	+	-	0	0	0	0	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
106	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15821271	15821271	2	16048037	16048039	+	-	0	0	0	0	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
186	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15821572	15821574	2	16176813	16176815	-	-	0	0	0	0	36	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
48	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15822141	15822141	2	15865110	15865110	+	+	0	0	0	0	48	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
60	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15825595	15825595	2	15920378	15920380	+	-	0	0	0	0	45	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
124	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15831829	15831831	2	16074548	16074550	-	-	0	0	0	0	40	_	_	_	_	_	_	_	_	_	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	0
125	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15839463	15839465	2	16075467	16075467	-	+	0	0	0	0	33	_	_	_	_	_	_	_	_	_	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	0
137	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15843623	15843623	2	16097386	16097386	+	+	0	0	0	0	25	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
87	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15848454	15848456	2	16028223	16028223	-	+	0	0	0	0	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
211	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15848454	15848456	2	16214971	16214973	-	-	0	0	0	0	15	_	_	_	_	_	_	_	_	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	2	4	_	0
329	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15850797	15850797	2	16373451	16373453	+	-	0	0	0	0	43	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
110	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15858604	15858606	2	16054088	16054090	-	-	0	0	0	0	36	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
357	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15859172	15859174	2	16407166	16407166	-	+	0	0	0	0	41	_	_	_	_	_	_	_	_	_	AC010745.2	AC010745.2	ENST00000420404	1	_	UTRintron	1	3	_	0
291	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15859255	15859257	2	16337834	16337834	-	+	0	0	0	0	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
268	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15859445	15859445	2	16262084	16262084	+	+	0	0	0	0	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
82	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15859454	15859454	2	16016270	16016270	+	+	0	0	0	0	31	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
219	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15859593	15859593	2	16227286	16227286	+	+	0	0	0	0	51	_	_	_	_	_	_	_	_	_	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	0
185	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15862893	15862893	2	16173961	16173963	+	-	0	0	0	0	36	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
72	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15863460	15863460	2	15967057	15967057	+	+	0	0	0	0	43	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
177	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15865155	15865157	2	16160638	16160638	-	+	0	0	0	0	14	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
64	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15865540	15865540	2	15925618	15925620	+	-	0	0	0	0	39	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
113	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15866139	15866141	2	16059417	16059419	-	-	0	0	0	0	42	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
348	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15872995	15872997	2	16398688	16398688	-	+	0	0	0	0	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
98	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15874412	15874414	2	16038488	16038490	-	-	0	0	0	0	24	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
346	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15898076	15898076	2	16398652	16398652	+	+	0	0	0	0	41	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
333	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15900729	15900729	2	16383114	16383114	+	+	0	0	0	0	43	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
117	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15907403	15907405	2	16064661	16064661	-	+	0	0	0	0	26	_	_	_	_	_	_	_	_	_	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	0
238	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15907466	15907468	2	16237041	16237043	-	-	0	0	0	0	37	_	_	_	_	_	_	_	_	_	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	0
155	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15909496	15909498	2	16135081	16135081	-	+	0	0	0	0	40	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
189	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15909496	15909498	2	16182782	16182782	-	+	0	0	0	0	10	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
62	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15916010	15916012	2	15925067	15925069	-	-	0	0	0	0	34	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
318	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15916068	15916068	2	16365265	16365267	+	-	0	0	0	0	33	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
149	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15916214	15916214	2	16126929	16126931	+	-	0	0	0	0	41	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
95	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15917332	15917334	2	16038275	16038275	-	+	0	0	0	0	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
66	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15924948	15924950	2	15935311	15935313	-	-	0	0	0	0	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
138	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15929943	15929945	2	16097611	16097613	-	-	0	0	0	0	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
151	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15932290	15932292	2	16129703	16129703	-	+	0	0	0	0	38	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
233	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15934936	15934936	2	16235029	16235031	+	-	0	0	0	0	19	_	_	_	_	_	_	_	_	_	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	0
309	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15935195	15935197	2	16356748	16356750	-	-	0	0	0	0	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
308	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15936486	15936488	2	16356494	16356494	-	+	0	0	0	0	29	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
112	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15940179	15940179	2	16056619	16056621	+	-	0	0	0	0	43	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
75	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15941527	15941527	2	15968283	15968285	+	-	0	0	0	0	27	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
91	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15960895	15960895	2	16030913	16030913	+	+	0	0	0	0	48	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
328	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15967429	15967431	2	16371886	16371888	-	-	0	0	0	0	47	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
220	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15967827	15967827	2	16227339	16227341	+	-	0	0	0	0	31	_	_	_	_	_	_	_	_	_	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	0
128	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15996698	15996698	2	16076862	16076862	+	+	0	0	0	0	50	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
153	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15996879	15996879	2	16134583	16134583	+	+	0	0	0	0	36	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
173	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	15997288	15997288	2	16159350	16159350	+	+	0	0	0	0	25	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
92	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16000181	16000183	2	16034124	16034126	-	-	0	0	0	0	37	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
102	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16000246	16000248	2	16046251	16046251	-	+	0	0	0	0	34	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
141	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16001235	16001237	2	16108121	16108123	-	-	0	0	0	0	35	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
104	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16001508	16001510	2	16046677	16046679	-	-	0	0	0	0	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
253	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16001577	16001579	2	16248714	16248714	-	+	0	0	0	0	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
105	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16001683	16001683	2	16046677	16046679	+	-	0	0	0	0	39	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
210	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16001917	16001917	2	16214914	16214914	+	+	0	0	0	0	18	_	_	_	_	_	_	_	_	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	2	4	_	0
285	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16001917	16001917	2	16332375	16332375	+	+	0	0	0	0	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
342	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16004098	16004098	2	16393859	16393859	+	+	0	0	0	0	43	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
170	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16006518	16006520	2	16156613	16156615	-	-	0	0	0	0	46	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
270	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16016280	16016282	2	16262190	16262192	-	-	0	0	0	0	18	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
175	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16017658	16017660	2	16160170	16160170	-	+	0	0	0	0	29	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
356	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16020960	16020962	2	16402548	16402550	-	-	0	0	1	0	47	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
152	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16024519	16024521	2	16132707	16132707	-	+	0	0	0	0	24	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
143	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16025484	16025486	2	16118811	16118813	-	-	0	0	1	0	38	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
169	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16027514	16027516	2	16156456	16156458	-	-	0	0	0	0	44	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
111	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16029055	16029057	2	16056186	16056186	-	+	0	0	0	0	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
118	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16031622	16031622	2	16064925	16064927	+	-	0	0	0	0	30	_	_	_	_	_	_	_	_	_	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	0
181	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16037908	16037910	2	16169778	16169780	-	-	0	0	0	0	15	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
353	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16038307	16038309	2	16401981	16401981	-	+	0	0	0	0	17	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
310	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16038972	16038974	2	16356786	16356788	-	-	0	0	0	0	25	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
188	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16039361	16039361	2	16182626	16182628	+	-	0	0	0	0	45	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
164	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16042663	16042663	2	16150717	16150717	+	+	0	0	0	0	47	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
194	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16044049	16044049	2	16185480	16185480	+	+	0	0	0	0	50	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
347	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16046222	16046224	2	16398668	16398668	-	+	0	0	0	0	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
158	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16046233	16046235	2	16135839	16135841	-	-	0	0	0	0	17	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
258	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16046236	16046238	2	16252388	16252390	-	-	0	0	0	0	35	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
254	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16046678	16046678	2	16248714	16248714	+	+	0	0	0	0	17	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
349	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16046678	16046678	2	16398731	16398733	+	-	0	0	0	0	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
359	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16047368	16047370	2	16408029	16408029	-	+	0	0	0	0	37	_	_	_	_	_	_	_	_	_	AC010745.2	AC010745.2	ENST00000420404	1	_	UTRintron	1	3	_	0
195	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16048708	16048710	2	16192423	16192423	-	+	0	0	0	0	39	_	_	_	_	_	_	_	_	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	1	4	_	0
280	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16052378	16052378	2	16274103	16274103	+	+	0	0	0	0	47	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
134	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16054566	16054566	2	16085965	16085967	+	-	0	0	0	0	42	_	_	_	_	_	_	_	_	_	MYCN	MYCN	ENST00000281043	1	_	exon	3	3	_	0
332	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16054814	16054816	2	16375821	16375823	-	-	0	0	0	0	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
180	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16055871	16055871	2	16169642	16169642	+	+	0	0	0	0	15	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
140	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16059375	16059375	2	16107743	16107745	+	-	0	0	0	0	36	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
161	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16061300	16061300	2	16146912	16146914	+	-	0	0	0	0	41	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	1	3	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	100
279	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16061898	16061900	2	16274077	16274077	-	+	0	0	0	0	41	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
334	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16066157	16066157	2	16383329	16383331	+	-	0	0	0	0	35	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
216	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16068072	16068074	2	16219768	16219768	-	+	0	0	0	0	50	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	2	4	_	100
323	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16070482	16070484	2	16367223	16367223	-	+	0	0	0	0	33	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
225	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16071198	16071200	2	16227619	16227621	-	-	0	0	0	0	36	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	100
200	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16071337	16071339	2	16211043	16211045	-	-	0	0	0	0	52	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	1	4	_	100
127	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16075166	16075166	2	16076562	16076562	+	+	0	0	0	0	24	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
208	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16076904	16076906	2	16214597	16214599	-	-	0	0	0	0	35	_	_	_	_	_	_	_	_	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	2	4	_	0
331	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16086060	16086062	2	16375731	16375731	-	+	0	0	0	0	18	MYCN	MYCN	ENST00000281043	1	_	exon	3	3	_	_	_	_	_	_	_	_	_	_	0
248	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16101010	16101012	2	16247176	16247176	-	+	0	0	0	0	31	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
236	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16101258	16101258	2	16236805	16236805	+	+	0	0	0	0	25	_	_	_	_	_	_	_	_	_	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	0
201	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16101613	16101615	2	16211070	16211070	-	+	0	0	0	0	41	_	_	_	_	_	_	_	_	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	1	4	_	0
326	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16109540	16109540	2	16368002	16368004	+	-	0	0	0	0	34	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
316	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16109548	16109550	2	16363501	16363501	-	+	0	0	0	0	36	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
273	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16126396	16126398	2	16264874	16264876	-	-	0	0	0	0	611	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
343	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16128655	16128655	2	16395719	16395721	+	-	0	0	0	0	33	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
351	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16130703	16130703	2	16401248	16401250	+	-	0	0	0	0	32	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
299	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16132558	16132560	2	16340409	16340411	-	-	0	0	0	0	39	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
154	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16132732	16132734	2	16134968	16134970	-	-	0	0	0	0	31	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
160	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16134770	16134770	2	16137458	16137458	+	+	0	0	0	0	24	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRexon	3	3	_	0
190	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16135350	16135350	2	16182782	16182782	+	+	0	0	0	0	27	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
314	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16136410	16136410	2	16358131	16358131	+	+	0	0	0	0	17	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
312	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16136515	16136517	2	16357380	16357380	-	+	0	0	0	0	43	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
259	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16147488	16147488	2	16253720	16253720	+	+	0	0	0	0	21	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
260	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16148377	16148379	2	16253954	16253954	-	+	0	0	0	0	43	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
247	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16153420	16153420	2	16246899	16246899	+	+	0	0	0	0	43	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
288	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16153468	16153470	2	16337799	16337799	-	+	0	0	0	0	10	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
354	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16153468	16153470	2	16401981	16401981	-	+	0	0	0	0	10	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
296	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16160368	16160368	2	16338464	16338466	+	-	0	0	0	0	10	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
226	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16170367	16170367	2	16227622	16227624	+	-	0	0	0	0	39	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	100
267	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16178476	16178476	2	16260223	16260223	+	+	0	0	0	0	32	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
202	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16180143	16180143	2	16213868	16213868	+	+	0	0	0	0	37	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	2	4	_	100
362	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16204557	16204557	2	16414932	16414934	+	-	0	0	0	0	17	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	1	4	_	_	_	_	_	_	_	_	_	_	0
321	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16204921	16204923	2	16366997	16366997	-	+	0	0	0	0	35	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	1	4	_	_	_	_	_	_	_	_	_	_	0
311	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16223137	16223139	2	16357221	16357223	-	-	0	0	0	0	38	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	3	4	_	_	_	_	_	_	_	_	_	_	0
264	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16227322	16227324	2	16258677	16258679	-	-	0	0	0	0	45	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	_	_	_	_	_	_	_	_	_	0
286	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16227324	16227324	2	16332475	16332477	+	-	0	0	0	0	15	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	_	_	_	_	_	_	_	_	_	0
271	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16234256	16234256	2	16264513	16264515	+	-	0	0	0	0	37	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	_	_	_	_	_	_	_	_	_	0
249	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16236804	16236806	2	16247176	16247176	-	+	0	0	0	0	13	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	_	_	_	_	_	_	_	_	_	0
301	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16238936	16238938	2	16344026	16344028	-	-	0	0	0	0	35	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	2	4	_	_	_	_	_	_	_	_	_	_	0
344	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16248718	16248720	2	16398625	16398625	-	+	0	0	0	0	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
360	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16252210	16252210	2	16408521	16408523	+	-	0	0	0	0	49	_	_	_	_	_	_	_	_	_	AC010745.2	AC010745.2	ENST00000420404	1	_	UTRintron	1	3	_	0
294	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16331980	16331980	2	16337961	16337963	+	-	0	0	0	0	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
327	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16335112	16335112	2	16371846	16371848	+	-	0	0	0	0	54	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
352	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	complex	6	266	NA	NA	NA	NA	NA	2	16343590	16343590	2	16401469	16401471	+	-	0	0	0	0	42	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
369	T3	high	R2 100%	chromothripsis	10	mycn	#D2BFE6	simple_deletion	9	1	NA	NA	NA	NA	NA	2	90146667	90146670	2	90238017	90238020	+	+	0	0	0	0	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
335	T2	high	R1 38%	DM	7	mycn	#31869B	simple_deletion	10	1	NA	NA	NA	NA	NA	2	15598569	15598569	2	16387381	16387381	+	+	0	0	0	10	0	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	_	_	_	_	_	_	_	_	_	0
56	T2	high	R1 38%	DM	7	mycn	#31869B	inversion	11	1	NA	NA	NA	NA	NA	2	15735346	15735348	2	15907049	15907049	-	+	0	0	0	10	0	DDX1	DDX1	ENST00000381341	1	2	intron	3	27	_	_	_	_	_	_	_	_	_	_	0
101	T2	high	R1 38%	DM	7	mycn	#31869B	complex	7	5	NA	NA	NA	NA	NA	2	15982088	15982088	2	16043877	16043877	+	+	0	0	0	10	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
146	T2	high	R1 38%	DM	7	mycn	#31869B	complex	7	5	NA	NA	NA	NA	NA	2	16044159	16044159	2	16119594	16119596	+	-	0	0	0	12	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
237	T2	high	R1 38%	DM	7	mycn	#31869B	complex	7	5	NA	NA	NA	NA	NA	2	16055875	16055877	2	16236842	16236844	-	-	0	0	0	38	0	_	_	_	_	_	_	_	_	_	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	0
265	T2	high	R1 38%	DM	7	mycn	#31869B	complex	7	5	NA	NA	NA	NA	NA	2	16095210	16095210	2	16258843	16258843	+	+	0	0	0	11	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
281	T2	high	R1 38%	DM	7	mycn	#31869B	complex	7	5	NA	NA	NA	NA	NA	2	16119916	16119916	2	16275652	16275654	+	-	0	0	0	11	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
