id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.112908.T1.1.D1.1.count	I.H.112908.T2.1.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
1	T1_T2	high	trunk	tandem_duplication	1	none	#646464	tandem_duplication	1	1	1.chr1.1	1.chr1.2	107458544-107458544	107537182-107537182	NA	1	107458543	107458545	1	107537181	107537183	-	-	0	0	5	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
3	T1_T2	high	trunk	unbalanced_translocation	2	none	#646464	unbalanced_translocation	2	1	2.chr1.1	2.chr18.2	153389032-153389032	5131178-5131178	NA	1	153389031	153389033	18	5131177	5131179	+	+	0	0	5	22	S100A7A	S100A7A	ENST00000368729	1	_	5UTRexon	1	3	_	_	_	_	_	_	_	_	_	_	0
5	T1_T2	high	trunk	tandem_duplication	3	2p_gain	#646464	tandem_duplication	3	1	3.chr2.1	3.chr2.2	3880370-3880370	40557359-40557359	NA	2	3880368	3880372	2	40557357	40557361	-	-	0	0	36	54	_	_	_	_	_	_	_	_	_	SLC8A1	SLC8A1	ENST00000403092	-1	2	intron	2	11	_	0
51	T1_T2	high	trunk	unbalanced_translocation	4	2p_gain	#646464	unbalanced_translocation	4	1	4.chr2.1	4.chr3.2	36667991-36667991	59157088-59157088	NA	2	36667989	36667993	3	59157086	59157090	+	+	0	0	8	12	CRIM1	CRIM1	ENST00000280527	1	1	intron	2	17	_	_	_	_	_	_	_	_	_	_	0
6	T1_T2	high	trunk	tandem_duplication	5	none	#646464	tandem_duplication	5	1	5.chr2.1	5.chr2.2	49201307.5-49201307.5	49277133.5-49277133.5	NA	2	49201306	49201309	2	49277132	49277135	-	-	0	0	9	19	FSHR	FSHR	ENST00000406846	-1	2	intron	8	10	_	FSHR	FSHR	ENST00000406846	-1	2	intron	2	10	_	880
7	T1_T2	high	trunk	simple_deletion	6	none	#646464	simple_deletion	6	1	6.chr2.1	6.chr2.2	142614794.5-142614794.5	142864260.5-142864260.5	NA	2	142614793	142614796	2	142864259	142864262	+	+	0	0	11	10	LRP1B	LRP1B	ENST00000389484	-1	1	intron	1	91	_	LRP1B	LRP1B	ENST00000389484	-1	1	intron	1	91	_	460
10	T1_T2	high	trunk	unbalanced_translocation	7	17q_gain	#646464	unbalanced_translocation	7	1	7.chr3.1	7.chr17.2	12659569.5-12659569.5	48143942.5-48143942.5	NA	3	12659568	12659571	17	48143941	48143944	-	+	0	0	18	32	RAF1	RAF1	ENST00000251849	-1	0	intron	2	17	_	ITGA3	ITGA3	ENST00000320031	1	0	intron	3	26	_	900
101	T1_T2	high	trunk	tandem_duplication	8	none	#646464	tandem_duplication	8	1	8.chr4.1	8.chr4.2	22515491.5-22515491.5	22518172.5-22518172.5	NA	4	22515491	22515492	4	22518172	22518173	-	-	0	0	15	26	GPR125	GPR125	ENST00000334304	-1	2	intron	1	19	_	_	_	_	_	_	_	_	_	_	0
13	T1_T2	high	trunk	complex_unclassified	9	none	#646464	complex	9	3	9.chr4.4	9.chr13.2	78589489-78589672.5	50291186-50291186	0.007066494	4	78589488	78589490	13	50291185	50291187	-	+	0	0	7	11	_	_	_	_	_	_	_	_	_	KPNA3	KPNA3	ENST00000261667	-1	0	intron	10	17	_	0
17	T1_T2	high	trunk	complex_unclassified	9	none	#646464	complex	9	3	9.chr4.4	9.chr14.3	78589489-78589672.5	47106085-47106287.5	0.007066494	4	78589671	78589674	14	47106286	47106289	+	-	0	0	4	3	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
26	T1_T2	high	trunk	complex_unclassified	10	tert	#646464	complex	10	2	10.chr5.1	10.chr5.1	ptel-qtel	ptel-qtel	0.005119586	5	1097497	1097502	5	140176726	140176731	-	-	0	0	3	20	SLC12A7	SLC12A7	ENST00000264930	-1	1	intron	1	24	_	PCDHA1	PCDHA1	ENST00000504120	1	0	intron	1	4	_	540
25	T2	high	R1_100	complex_unclassified	33	tert	#0070C0	inversion	33	1	NA	NA	NA	NA	NA	5	1241782	1241784	5	140169528	140169528	-	+	0	0	0	19	SLC6A18	SLC6A18	ENST00000324642	1	2	intron	7	12	_	PCDHA1	PCDHA1	ENST00000504120	1	0	intron	1	4	_	540
36	T1_T2	high	trunk	complex_unclassified	10	tert	#646464	complex	10	2	10.chr5.1	10.chr5.1	ptel-qtel	ptel-qtel	0.005119586	5	1331489	1331492	5	168216125	168216128	+	-	0	0	4	52	CLPTM1L	CLPTM1L	ENST00000320895	-1	1	intron	8	17	_	SLIT3	SLIT3	ENST00000519560	-1	2	intron	11	36	_	540
21	T2	high	R1_100	complex_unclassified	33	tert	#0070C0	tandem_duplication	34	1	NA	NA	NA	NA	NA	5	30783362	30783366	5	51741923	51741927	-	-	0	0	0	39	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
18	T2	high	R1_100	complex_unclassified	33	tert	#0070C0	tandem_duplication	35	1	NA	NA	NA	NA	NA	5	33371004	33371005	5	40634612	40634613	-	-	0	0	0	25	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
20	T2	high	R1_100	complex_unclassified	33	tert	#0070C0	inversion	36	1	NA	NA	NA	NA	NA	5	33895108	33895109	5	43767979	43767980	+	-	0	0	0	34	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
27	T2	high	R1_100	complex_unclassified	33	tert	#0070C0	simple_deletion	37	1	NA	NA	NA	NA	NA	5	35566157	35566158	5	153972697	153972698	+	+	0	0	0	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
32	T2	high	R1_100	complex_unclassified	33	tert	#0070C0	inversion	38	1	NA	NA	NA	NA	NA	5	39646265	39646266	5	163460410	163460411	-	+	0	0	0	30	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
28	T2	high	R1_100	complex_unclassified	33	tert	#0070C0	tandem_duplication	39	1	NA	NA	NA	NA	NA	5	41526520	41526521	5	154270074	154270075	-	-	0	0	0	30	_	_	_	_	_	_	_	_	_	GEMIN5	GEMIN5	ENST00000285873	-1	2	intron	26	28	_	0
19	T1_T2	high	trunk	complex_unclassified	10	none	#646464	tandem_duplication	11	1	11.chr5.1	11.chr5.2	41723977-41723977	42092400-42092400	NA	5	41723976	41723978	5	42092399	42092401	-	-	0	0	9	25	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
30	T2	high	R1_100	complex_unclassified	33	tert	#0070C0	complex	30	3	NA	NA	NA	NA	NA	5	50442709	50442714	5	161859700	161859705	-	+	0	0	0	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
31	T2	high	R1_100	complex_unclassified	33	tert	#0070C0	complex	30	3	NA	NA	NA	NA	NA	5	50442824	50442825	5	163273545	163273546	-	+	0	0	0	31	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
34	T2	high	R1_100	complex_unclassified	33	tert	#0070C0	complex	30	3	NA	NA	NA	NA	NA	5	50442829	50442832	5	164354667	164354670	+	-	0	0	0	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
35	T2	high	R1_100	complex_unclassified	33	tert	#0070C0	inversion	40	1	NA	NA	NA	NA	NA	5	58355874	58355877	5	167195495	167195498	-	+	0	0	0	27	PDE4D	PDE4D	ENST00000340635	-1	1	intron	5	15	_	TENM2	TENM2	ENST00000518659	1	1	intron	2	29	_	900
22	T1_T2	high	trunk	complex_unclassified	10	none	#646464	tandem_duplication	12	1	12.chr5.1	12.chr5.2	60468786.5-60468786.5	60759985.5-60759985.5	NA	5	60468784	60468789	5	60759983	60759988	-	-	0	0	10	24	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
29	T2	high	R1_100	complex_unclassified	33	tert	#0070C0	inversion	41	1	NA	NA	NA	NA	NA	5	61465610	61465613	5	160235541	160235544	+	-	0	0	0	20	_	_	_	_	_	_	_	_	_	ATP10B	ATP10B	ENST00000327245	-1	_	5UTRintron	1	26	_	0
33	T2	high	R1_100	complex_unclassified	33	tert	#0070C0	tandem_duplication	2	1	2.chr5.2	2.chr5.2	153972697.5-167195496.5	153972697.5-167195496.5	0.049847962	5	159009331	159009332	5	163813441	163813442	-	-	0	0	0	38	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
37	T2	high	R1_100	tandem_duplication	34	none	#0070C0	tandem_duplication	31	1	NA	NA	NA	NA	NA	6	18753061	18753065	6	18754856	18754860	-	-	0	0	0	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
38	T1_T2	high	trunk	tandem_duplication	11	none	#646464	tandem_duplication	13	1	13.chr6.1	13.chr6.2	102125481-102125481	102134291-102134291	NA	6	102125480	102125482	6	102134290	102134292	-	-	0	0	12	12	GRIK2	GRIK2	ENST00000421544	1	0	intron	4	16	_	GRIK2	GRIK2	ENST00000421544	1	0	intron	6	16	_	880
42	T1_T2	high	trunk	unbalanced_translocation	12	none	#646464	unbalanced_translocation	14	1	14.chr6.1	14.chr7.2	126526889.5-126526889.5	25895261.5-25895261.5	NA	6	126526889	126526890	7	25895261	25895262	+	-	0	0	27	67	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
39	T1_T2	high	trunk	tandem_duplication	13	none	#646464	tandem_duplication	15	1	15.chr6.1	15.chr6.2	154578165.5-154578165.5	154705315.5-154705315.5	NA	6	154578165	154578166	6	154705315	154705316	-	-	0	0	5	11	IPCEF1	IPCEF1	ENST00000422970	-1	0	intron	4	13	_	_	_	_	_	_	_	_	_	_	0
45	T1_T2	high	trunk	unbalanced_translocation	14	none	#646464	unbalanced_translocation	16	1	16.chr7.1	16.chr11.2	1326131.5-1326131.5	71932833.5-71932833.5	NA	7	1326130	1326133	11	71932832	71932835	-	+	0	0	18	18	_	_	_	_	_	_	_	_	_	FOLR2	FOLR2	ENST00000298223	1	_	3UTRexon	5	5	_	0
41	T1_T2	high	trunk	tandem_duplication	15	none	#646464	tandem_duplication	17	1	17.chr7.1	17.chr7.2	11752722-11752722	11756851-11756851	NA	7	11752721	11752723	7	11756850	11756852	-	-	0	0	13	32	THSD7A	THSD7A	ENST00000423059	-1	1	intron	1	28	_	THSD7A	THSD7A	ENST00000423059	-1	1	intron	1	28	_	460
43	T1_T2	high	trunk	tandem_duplication	16	none	#646464	tandem_duplication	18	1	18.chr7.1	18.chr7.2	154160578.5-154160578.5	154382084.5-154382084.5	NA	7	154160577	154160580	7	154382083	154382086	-	-	0	0	6	25	DPP6	DPP6	ENST00000377770	1	1	intron	2	26	_	DPP6	DPP6	ENST00000377770	1	0	intron	5	26	_	680
46	T1_T2	high	trunk	tandem_duplication	17	none	#646464	tandem_duplication	19	1	19.chr8.1	19.chr8.2	130160647-130160647	130685334-130685334	NA	8	130160646	130160648	8	130685333	130685335	-	-	0	0	6	19	_	_	_	_	_	_	_	_	_	CCDC26	CCDC26	ENST00000446592	-1	_	UTRintron	1	4	_	0
47	T1_T2	high	trunk	tandem_duplication	18	none	#646464	tandem_duplication	20	1	20.chr8.1	20.chr8.2	138778756-138778756	138889264-138889264	NA	8	138778754	138778758	8	138889262	138889266	-	-	0	0	10	12	_	_	_	_	_	_	_	_	_	RP11-238K6.1	RP11-238K6.1	ENST00000518973	-1	_	UTRintron	1	3	_	0
48	T1_T2	high	trunk	unbalanced_translocation	19	none	#646464	unbalanced_translocation	21	1	21.chr9.1	21.chr22.2	123427166-123427166	26830430-26830430	NA	9	123427165	123427167	22	26830429	26830431	-	-	0	0	11	26	MEGF9	MEGF9	ENST00000373930	-1	1	intron	1	6	_	ASPHD2	ASPHD2	ENST00000215906	1	_	exon	2	4	_	500
I-H-112908-T2-1-D1-1.37	T1_T2	high	trunk	tandem_duplication	20	none	#646464	tandem_duplication	22	1	22.chr10.1	22.chr10.2	30032308.5-30032308.5	30033433.5-30033433.5	NA	10	30032307	30032310	10	30033432	30033435	-	-	0	0	5	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
44	T2	high	R1_100	simple_deletion	35	none	#0070C0	simple_deletion	32	1	NA	NA	NA	NA	NA	11	60899812	60899813	11	60904438	60904439	+	+	0	0	0	9	VPS37C	VPS37C	ENST00000301765	-1	1	exon	5	5	_	VPS37C	VPS37C	ENST00000301765	-1	0	intron	2	5	_	720
50	T1_T2	high	trunk	unbalanced_translocation	21	none	#646464	unbalanced_translocation	23	1	23.chr11.1	23.chr21.2	91965370.5-91965370.5	25274023.5-25274023.5	NA	11	91965370	91965371	21	25274023	25274024	+	+	0	0	11	17	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
52	T1_T2	high	trunk	foldback_inversion	22	none	#646464	inversion	24	1	24.chr12.1	24.chr12.2	32012231.5-32012231.5	32219482.5-32219482.5	NA	12	32012230	32012233	12	32219481	32219484	+	-	0	0	8	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
53	T2	high	R1_100	tandem_duplication	36	none	#0070C0	tandem_duplication	5	1	5.chr12.1	5.chr12.2	130831404-130831404	130924393-130924393	NA	12	130831403	130831405	12	130924392	130924394	-	-	0	0	1	4	PIWIL1	PIWIL1	ENST00000245255	1	0	intron	5	21	_	RIMBP2	RIMBP2	ENST00000261655	-1	1	intron	8	19	_	540
16	T1_T2	high	trunk	complex_unclassified	9	none	#646464	complex	9	3	9.chr13.1	9.chr14.3	50276749-50276749	47106085-47106287.5	0.007066494	13	50276748	50276750	14	47106084	47106086	+	+	0	0	6	5	KPNA3	KPNA3	ENST00000261667	-1	1	intron	15	17	_	_	_	_	_	_	_	_	_	_	0
15	T1_T2	high	trunk	tandem_duplication	23	none	#646464	tandem_duplication	25	1	25.chr14.1	25.chr14.2	32134827.5-32134827.5	32135609.5-32135609.5	NA	14	32134825	32134830	14	32135607	32135612	-	-	0	0	7	11	NUBPL	NUBPL	ENST00000281081	1	1	intron	4	11	_	NUBPL	NUBPL	ENST00000281081	1	1	intron	4	11	_	460
9	T1_T2	high	trunk	unbalanced_translocation	24	17q_gain	#646464	unbalanced_translocation	26	1	26.chr14.1	26.chr17.2	61635675.5-61635675.5	27565183.5-27565183.5	NA	14	61635675	61635676	17	27565183	27565184	+	+	0	0	20	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
4	T1_T2	high	trunk	tandem_duplication	25	none	#646464	tandem_duplication	27	1	27.chr18.1	27.chr18.2	56584815.5-56584815.5	56603290.5-56603290.5	NA	18	56584815	56584816	18	56603290	56603291	-	-	0	0	13	13	ZNF532	ZNF532	ENST00000336078	1	_	5UTRintron	3	11	_	ZNF532	ZNF532	ENST00000336078	1	2	intron	5	11	_	800
54	T1_T2	high	trunk	tandem_duplication	26	none	#646464	tandem_duplication	28	1	28.chrX.1	28.chrX.2	39505524.5-39505524.5	39583862.5-39583862.5	NA	X	39505523	39505526	X	39583861	39583864	-	-	0	0	4	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
55	T1_T2	high	trunk	tandem_duplication	27	none	#646464	tandem_duplication	29	1	29.chrX.1	29.chrX.2	71877142.5-71877142.5	71956997.5-71956997.5	NA	X	71877140	71877145	X	71956995	71957000	-	-	0	0	14	33	PHKA1	PHKA1	ENST00000373542	-1	0	intron	9	32	_	_	_	_	_	_	_	_	_	_	0
24	T1	high	D1_80	complex_unclassified	28	tert	#7030A0	complex	42	2	NA	NA	NA	NA	NA	5	6430654	6430655	5	139845890	139845891	-	+	0	0	5	0	_	_	_	_	_	_	_	_	_	ANKHD1	ANKHD1	ENST00000297183	1	0	intron	10	36	_	0
23	T1	high	D1_80	complex_unclassified	29	none	#7030A0	complex	42	2	NA	NA	NA	NA	NA	5	71218749	71218750	5	90568994	90568995	+	-	0	0	5	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
40	T1	high	D1_80	tandem_duplication	30	none	#7030A0	tandem_duplication	43	1	NA	NA	NA	NA	NA	7	10663799	10663801	7	10735926	10735928	-	-	0	0	4	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
14	T1	high	D1_80	tandem_duplication	31	none	#7030A0	tandem_duplication	44	1	NA	NA	NA	NA	NA	13	50995202	50995203	13	51076171	51076172	-	-	0	0	8	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
11	T1	high	D1_80	tandem_duplication	32	none	#7030A0	tandem_duplication	45	1	NA	NA	NA	NA	NA	17	55072177	55072179	17	57507891	57507893	-	-	0	0	11	0	SCPEP1	SCPEP1	ENST00000262288	1	1	intron	6	13	_	_	_	_	_	_	_	_	_	_	0
