id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.116989.T1.1.D1.1.count	I.H.116989.T2.1.D1.1.count	I.H.116989.T3.1.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
1	T1_T2_T3	high	trunk	unbalanced_translocation	1	1p_loss|17q_gain	#646464	unbalanced_translocation	17	1	NA	NA	NA	NA	NA	1	94667809	94667811	17	43751883	43751885	-	-	0	0	3	79	82	ARHGAP29	ARHGAP29	ENST00000260526	-1	0	intron	11	23	_	CRHR1	CRHR1	ENST00000293493	1	_	5UTRintron	2	14	_	200
NA	T1_T2_T3	high	trunk	complex_unclassified	2	none	#646464	complex	12	3	NA	NA	NA	NA	NA	1	109446389	109446391	2	15755626	15755626	-	+	0	0	2	23	23	GPSM2	GPSM2	ENST00000406462	1	0	intron	10	16	_	DDX1	DDX1	ENST00000381341	1	0	intron	15	27	_	540
8	T1_T2_T3	high	trunk	complex_unclassified	2	none	#646464	complex	12	3	NA	NA	NA	NA	NA	1	109446389	109446392	19	9472411	9472414	-	-	0	0	3	17	18	GPSM2	GPSM2	ENST00000406462	1	0	intron	10	16	_	ZNF177	ZNF177	ENST00000541595	1	_	5UTRintron	5	12	_	200
5	T1_T2_T3	high	trunk	complex_unclassified	2	none	#646464	inversion	1	1	1.chr1.2	1.chr1.2	109446390-109465787.5	109446390-109465787.5	0.047463699	1	109463359	109463360	1	109465787	109465788	+	-	0	0	4	39	24	GPSM2	GPSM2	ENST00000406462	1	0	intron	13	16	_	GPSM2	GPSM2	ENST00000406462	1	1	intron	14	16	_	530
73	T1_T2_T3	high	trunk	DM	3	mycn	#646464	unbalanced_translocation	18	1	NA	NA	NA	NA	NA	2	15696959	15696961	X	496305	496305	-	+	0	0	3	39	38	NBAS	NBAS	ENST00000281513	-1	1	intron	2	52	_	_	_	_	_	_	_	_	_	_	0
46	T1_T2_T3	high	trunk	DM	4	mycn	#646464	tandem_duplication	19	1	NA	NA	NA	NA	NA	2	15728764	15728766	2	16383392	16383394	-	-	0	0	1159	12943	10288	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
7	T1_T2_T3	high	trunk	DM	2	mycn	#646464	complex	12	3	NA	NA	NA	NA	NA	2	15755625	15755626	19	9472297	9472298	-	+	0	0	3	18	19	DDX1	DDX1	ENST00000381341	1	0	intron	15	27	_	ZNF177	ZNF177	ENST00000541595	1	_	5UTRintron	5	12	_	200
32	T1_T2_T3	high	trunk	DM	4	mycn	#646464	simple_deletion	20	1	NA	NA	NA	NA	NA	2	16095210	16095210	2	16258843	16258843	+	+	0	0	899	8798	8856	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
103	T3	high	R1_100	tandem_duplication	18	none	#559FD5	tandem_duplication	21	1	NA	NA	NA	NA	NA	10	8247429	8247432	10	8387148	8387151	-	-	0	0	0	0	50	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
104	T3	high	R1_100	simple_deletion	19	none	#559FD5	simple_deletion	22	1	NA	NA	NA	NA	NA	10	27610311	27610311	10	27636916	27636916	+	+	0	0	0	0	27	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
4	T3	high	R1_100	tandem_duplication	9	none	#559FD5	tandem_duplication	1	1	1.chr1.1	1.chr1.2	104107086-104107086	104334681-104334681	NA	1	104107083	104107089	1	104334678	104334684	-	-	0	0	0	0	45	AMY2B	AMY2B	ENST00000361355	1	_	5UTRintron	1	12	_	_	_	_	_	_	_	_	_	_	0
14	T3	high	R1_100	unbalanced_translocation	10	1q_gain	#559FD5	unbalanced_translocation	2	1	2.chr1.1	2.chr6.5	153198688.5-153198688.5	133902890.5-133902890.5	0.013062918	1	153198688	153198689	6	133902890	133902891	-	-	0	0	0	0	38	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
72	T3	high	R1_100	simple_deletion	20	none	#559FD5	simple_deletion	11	1	11.chr12.1	11.chr12.2	109838697.5-109838697.5	109943374.5-109943374.5	NA	12	109838697	109838698	12	109943374	109943375	+	+	0	0	0	0	36	MYO1H	MYO1H	ENST00000431443	1	0	intron	4	31	_	UBE3B	UBE3B	ENST00000342494	1	1	intron	14	28	_	700
87	T3	high	R1_100	simple_deletion	21	none	#559FD5	simple_deletion	16	1	NA	NA	NA	NA	NA	16	79100964	79100968	16	79116813	79116817	+	+	0	0	0	0	8	WWOX	WWOX	ENST00000566780	1	0	intron	8	9	_	WWOX	WWOX	ENST00000566780	1	0	intron	8	9	_	460
2	T3	high	R1_100	simple_deletion	22	none	#559FD5	simple_deletion	23	1	NA	NA	NA	NA	NA	17	48434167	48434169	17	48508010	48508012	+	+	0	0	0	0	34	XYLT2	XYLT2	ENST00000017003	1	2	intron	8	11	_	ACSF2	ACSF2	ENST00000300441	1	2	intron	1	16	_	900
33	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15767006	15767008	2	16259305	16259307	-	-	0	0	0	0	99	DDX1	DDX1	ENST00000381341	1	1	intron	20	27	_	_	_	_	_	_	_	_	_	_	0
18	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15810053	15810055	2	15842114	15842114	-	+	0	0	0	0	30	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
77	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15817051	15817057	9	108918872	108918878	+	-	0	0	0	0	75	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
19	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15855853	15855855	2	15859052	15859054	-	-	0	0	0	0	28	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
29	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15855856	15855856	2	16092827	16092829	+	-	0	0	0	0	85	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
39	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15855949	15855949	2	16337888	16337888	+	+	0	0	0	0	34	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
27	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15856050	15856052	2	16054754	16054756	-	-	0	0	0	0	171	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
45	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15858522	15858522	2	16381145	16381147	+	-	0	0	0	0	268	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
40	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15859053	15859053	2	16337888	16337888	+	+	0	0	0	0	59	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
38	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15911936	15911938	2	16335796	16335798	-	-	0	0	0	1	99	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
78	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15912266	15912267	9	108922387	108922388	+	+	0	0	0	0	80	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
12	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15919044	15919049	6	124042226	124042231	-	-	0	0	0	0	42	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
41	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15919600	15919602	2	16363338	16363338	-	+	0	0	0	0	165	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
20	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15919881	15919883	2	15931192	15931192	-	+	0	0	0	0	71	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
22	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15933912	15933912	2	15962173	15962175	+	-	0	0	0	0	29	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
35	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15934708	15934708	2	16272668	16272670	+	-	0	0	0	0	34	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
36	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15936347	15936349	2	16273519	16273519	-	+	0	0	0	0	37	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
37	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15954770	15954770	2	16331829	16331829	+	+	0	0	0	0	149	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
28	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	15961750	15961750	2	16070201	16070203	+	-	0	0	0	0	35	_	_	_	_	_	_	_	_	_	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	0
24	T3	high	R1_100	DM	11	mycn	#559FD5	simple_deletion	12	1	NA	NA	NA	NA	NA	2	15986013	15986013	2	16002517	16002517	+	+	0	0	0	0	78	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
13	T3	high	R1_100	DM	11	mycn	#559FD5	complex	13	20	NA	NA	NA	NA	NA	2	16069388	16069389	6	124042244	124042245	+	+	0	0	0	0	36	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
100	T3	high	R1_100	simple_deletion	23	TIAM1	#559FD5	simple_deletion	24	1	NA	NA	NA	NA	NA	21	32494357	32494363	21	32996808	32996814	+	+	0	0	0	0	43	TIAM1	TIAM1	ENST00000286827	-1	1	intron	28	29	_	_	_	_	_	_	_	_	_	_	0
95	T3	high	R1_100	reciprocal_translocation	12	none	#559FD5	reciprocal_translocation	15	2	NA	NA	NA	NA	NA	3	57954771	57954774	15	56216307	56216310	+	-	0	0	0	0	41	_	_	_	_	_	_	_	_	_	NEDD4	NEDD4	ENST00000435532	-1	0	intron	5	29	_	0
94	T3	high	R1_100	reciprocal_translocation	12	none	#559FD5	reciprocal_translocation	15	2	NA	NA	NA	NA	NA	3	57954787	57954789	15	56215826	56215826	-	+	0	0	0	0	49	_	_	_	_	_	_	_	_	_	NEDD4	NEDD4	ENST00000435532	-1	0	intron	5	29	_	0
102	T3	high	R1_100	simple_deletion	13	none	#559FD5	simple_deletion	4	1	4.chr3.1	4.chr3.2	128774500-128774500	128775768-128775768	NA	3	128774499	128774501	3	128775767	128775769	+	+	0	0	0	0	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
80	T3	high	R1_100	simple_deletion	14	none	#559FD5	simple_deletion	25	1	NA	NA	NA	NA	NA	4	69757964	69757966	4	118231310	118231312	+	+	0	0	0	0	41	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
62	T3	high	R1_100	reciprocal_translocation	15	none	#559FD5	reciprocal_translocation	14	2	NA	NA	NA	NA	NA	4	175165641	175165641	8	38334492	38334494	+	-	0	0	0	0	10	FBXO8	FBXO8	ENST00000393674	-1	0	intron	3	6	_	_	_	_	_	_	_	_	_	_	0
63	T3	high	R1_100	reciprocal_translocation	15	none	#559FD5	reciprocal_translocation	14	2	NA	NA	NA	NA	NA	4	175165792	175165794	8	38334569	38334569	-	+	0	0	0	0	8	FBXO8	FBXO8	ENST00000393674	-1	0	intron	3	6	_	_	_	_	_	_	_	_	_	_	0
9	T3	high	R1_100	tandem_duplication	16	none	#559FD5	tandem_duplication	26	1	NA	NA	NA	NA	NA	6	22433606	22433610	6	22690440	22690444	-	-	0	0	0	0	45	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
592	T3	high	R1_100	unbalanced_translocation	17	none	#559FD5	unbalanced_translocation	27	1	NA	NA	NA	NA	NA	9	133755327	133755329	16	70649694	70649696	-	-	0	0	0	0	35	ABL1	ABL1	ENST00000372348	1	1	intron	8	11	_	IL34	IL34	ENST00000429149	1	_	5UTRintron	1	7	_	200
6	T2	high	D1_27	tandem_duplication	6	none	#7800F8	tandem_duplication	1	1	1.chr1.1	1.chr1.2	119659812-119659812	119671007-119671007	NA	1	119659811	119659813	1	119671006	119671008	-	-	0	0	0	9	0	WARS2	WARS2	ENST00000235521	-1	0	intron	1	6	_	WARS2	WARS2	ENST00000235521	-1	0	intron	1	6	_	460
21	T2	high	D1_27	simple_deletion	7	none	#7800F8	simple_deletion	28	1	NA	NA	NA	NA	NA	2	15743072	15743072	2	15937265	15937265	+	+	0	0	0	13	0	DDX1	DDX1	ENST00000381341	1	1	intron	8	27	_	_	_	_	_	_	_	_	_	_	0
79	T2	high	D1_27	tandem_duplication	8	none	#7800F8	tandem_duplication	3	1	3.chr9.1	3.chr9.2	129376190.5-129376190.5	129382755.5-129382755.5	NA	9	129376190	129376191	9	129382755	129382756	-	-	0	0	0	11	0	_	_	_	_	_	_	_	_	_	LMX1B	LMX1B	ENST00000355497	1	2	intron	2	8	_	0
86	T2_T3	high	trunk	unbalanced_translocation	5	none	#646464	unbalanced_translocation	29	1	NA	NA	NA	NA	NA	9	133755327	133755328	16	70649694	70649695	-	-	0	0	0	36	35	ABL1	ABL1	ENST00000372348	1	1	intron	8	11	_	IL34	IL34	ENST00000429149	1	_	5UTRintron	1	7	_	200
