id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.132396.T5.1.D1.2.count	I.H.132396.T6.1.D1.2.count	I.H.132396.T7.1.D1.2.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
47	T7	high	R2 100%	simple_deletion	28	none	#0070C0	simple_deletion	16	1	NA	NA	NA	NA	NA	1	50667194	50667195	1	50689314	50689315	+	+	0	0	0	0	19	ELAVL4	ELAVL4	ENST00000448907	1	_	3UTRexon	7	7	_	_	_	_	_	_	_	_	_	_	0
28	T6_T7	high	R1,R2 100%	complex_unclassified	6	none	#FF9D00	complex	1	3	1.chr1.1	1.chr4.3	166713223.5-166713223.5	88709915.5-88710061.5	0.000440427	1	166713222	166713225	4	88709914	88709917	-	+	0	0	0	4	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
48	T6_T7	high	R1,R2 100%	complex_unclassified	6	none	#FF9D00	complex	1	3	1.chr1.2	1.chr1.2	166769940-166771647	166769940-166771647	0.000440427	1	166769937	166769943	1	166771644	166771650	+	-	0	0	0	9	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
304	T6_T7	high	R1,R2 100%	unbalanced_translocation	41	none	#FF9D00	unbalanced_translocation	2_2	1	2.chr1.1	2.chr12.2	224111895-224111895	4765695-4765695	0.04034159	1	224111894	224111896	12	4765695	4765695	-	+	0	0	0	3	26	_	_	_	_	_	_	_	_	_	NDUFA9	NDUFA9	ENST00000266544	1	0	intron	3	11	_	0
302	T6_T7	high	R1,R2 100%	unbalanced_translocation	39	none	#FF9D00	complex	2_1	4	2.chr2.4	2.chr5.6	18315589-18315589	ptel-12278	0.04034159	2	18315589	18315589	5	11518	11520	+	-	0	0	0	9	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
11	T5	high	TR1 100%	complex_unclassified	19	none	#7800F8	unbalanced_translocation	2_1	4	1.chr2.2	1.chr12.1	23629925.5-23631032.5	30180852.5-30180960.5	9.43E-05	2	23629925	23629926	12	30180960	30180961	-	-	0	0	4	0	0	KLHL29	KLHL29	ENST00000486442	1	_	5UTRintron	1	14	_	_	_	_	_	_	_	_	_	_	0
16	T5	high	TR1 100%	complex_unclassified	19	none	#7800F8	complex	1	3	1.chr2.2	1.chrX.3	23629925.5-23631032.5	119729299.5-119729647.5	9.43E-05	2	23631032	23631033	X	119729647	119729648	-	-	0	0	9	0	0	KLHL29	KLHL29	ENST00000486442	1	_	5UTRintron	1	14	_	_	_	_	_	_	_	_	_	_	0
10	T6_T7	high	R1,R2 100%	complex_unclassified	7	ALK	#FF9D00	complex	2_1	4	2.chr2.5	2.chr12.3	29563884-29564008	8531717-8531905	0.04034159	2	29563883	29563885	12	8531904	8531906	-	-	0	0	0	6	27	ALK	ALK	ENST00000389048	-1	1	intron	5	29	_	LINC00937	LINC00937	ENST00000544461	-1	_	UTRintron	2	5	_	200
11	T6_T7	high	R1,R2 100%	complex_unclassified	7	ALK	#FF9D00	complex	2_1	4	2.chr2.5	2.chr5.6	29563884-29564008	ptel-12278	0.04034159	2	29564008	29564008	5	12042	12042	+	+	0	0	0	8	26	ALK	ALK	ENST00000389048	-1	1	intron	5	29	_	_	_	_	_	_	_	_	_	_	0
6	T7	high	R2 100%	simple_deletion	29	none	#0070C0	simple_deletion	2	1	2.chr2.1	2.chr2.2	200465280.5-200465280.5	200482281.5-200482281.5	NA	2	200465280	200465281	2	200482281	200482282	+	+	0	0	0	0	15	_	_	_	_	_	_	_	_	_	AC093590.1	AC093590.1	ENST00000419243	1	_	UTRintron	1	5	_	0
9	T6_T7	high	R1,R2 100%	complex_unclassified	8	none	#FF9D00	complex	3	2	3.chr2.1	3.chr2.1	241378105.5-241383806.5	241378105.5-241383806.5	9.22E-06	2	241378104	241378107	2	241383805	241383808	-	-	0	0	0	13	31	GPC1	GPC1	ENST00000264039	1	1	intron	1	9	_	GPC1	GPC1	ENST00000264039	1	1	intron	1	9	_	460
8	T6_T7	high	R1,R2 100%	complex_unclassified	8	none	#FF9D00	complex	3	2	3.chr2.1	3.chr2.1	241378105.5-241383806.5	241378105.5-241383806.5	9.22E-06	2	241379191	241379195	2	241382632	241382636	+	-	0	0	0	24	43	GPC1	GPC1	ENST00000264039	1	1	intron	1	9	_	GPC1	GPC1	ENST00000264039	1	1	intron	1	9	_	450
21	T5_T6_T7	high	trunk	reciprocal_inversion	1	none	#646464	reciprocal_inversion	14	2	NA	NA	NA	NA	NA	3	13282229	13282233	3	13422037	13422041	+	-	0	0	17	12	28	_	_	_	_	_	_	_	_	_	NUP210	NUP210	ENST00000254508	-1	1	intron	6	40	_	0
20	T5_T6_T7	high	trunk	reciprocal_inversion	1	none	#646464	reciprocal_inversion	14	2	NA	NA	NA	NA	NA	3	13420334	13420335	3	13421573	13421574	-	+	0	0	8	16	34	NUP210	NUP210	ENST00000254508	-1	1	intron	8	40	_	NUP210	NUP210	ENST00000254508	-1	1	intron	6	40	_	530
22	T7	high	R2 100%	simple_deletion	30	none	#0070C0	simple_deletion	20	1	NA	NA	NA	NA	NA	3	79601176	79601176	3	79649844	79649844	+	+	0	0	0	0	13	ROBO1	ROBO1	ENST00000464233	-1	1	intron	2	31	_	ROBO1	ROBO1	ENST00000464233	-1	_	5UTRintron	1	31	_	200
27	T6_T7	high	R1,R2 100%	complex_unclassified	9	none	#FF9D00	complex	4	2	4.chr4.2	4.chr10.1	22602220.5-22602355	112923960-112936966.5	1.47E-08	4	22602220	22602221	10	112936966	112936967	-	-	0	0	0	9	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
26	T6_T7	high	R1,R2 100%	complex_unclassified	9	none	#FF9D00	complex	4	2	4.chr4.2	4.chr10.1	22602220.5-22602355	112923960-112936966.5	1.47E-08	4	22602354	22602356	10	112923959	112923961	+	+	0	0	0	6	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
12	T5	high	TR1 100%	unbalanced_translocation	20	4p_loss|12q_gain	#7800F8	unbalanced_translocation	2	1	2.chr4.1	2.chr12.2	44993509.5-44993509.5	77581539.5-77581539.5	NA	4	44993508	44993511	12	77581538	77581541	-	+	0	0	14	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
14	T6_T7	high	R1,R2 100%	complex_unclassified	6	none	#FF9D00	complex	1	3	1.chr4.3	1.chrX.4	88709915.5-88710061.5	51311790.5-51311790.5	0.000440427	4	88710060	88710063	X	51311789	51311792	+	+	0	0	0	4	9	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
29	T5	high	TR1 100%	tandem_duplication	21	none	#7800F8	tandem_duplication	3	1	3.chr4.1	3.chr4.2	119004124-119004124	119018721-119018721	NA	4	119004121	119004127	4	119018718	119018724	-	-	0	0	14	0	0	NDST3	NDST3	ENST00000296499	1	0	intron	2	14	_	NDST3	NDST3	ENST00000296499	1	0	intron	2	14	_	460
30	T7	high	R2 100%	tandem_duplication	31	none	#0070C0	tandem_duplication	4	1	4.chr4.1	4.chr4.2	159154593.5-159154593.5	159158256.5-159158256.5	NA	4	159154593	159154594	4	159158256	159158257	-	-	0	0	0	0	29	TMEM144	TMEM144	ENST00000296529	1	0	intron	7	13	_	TMEM144	TMEM144	ENST00000296529	1	2	intron	8	13	_	680
32	T7	high	R2 100%	reciprocal_inversion	32	none	#0070C0	reciprocal_inversion	5	2	5.chr4.1	5.chr4.2	172419747-172419751	176827990-176827994	6.22E-09	4	172419746	172419748	4	176827994	176827994	-	+	0	0	0	0	28	_	_	_	_	_	_	_	_	_	GPM6A	GPM6A	ENST00000280187	-1	_	5UTRintron	1	8	_	0
31	T7	high	R2 100%	reciprocal_inversion	32	none	#0070C0	reciprocal_inversion	5	2	5.chr4.1	5.chr4.2	172419747-172419751	176827990-176827994	6.22E-09	4	172419751	172419751	4	176827989	176827991	+	-	0	0	0	0	28	_	_	_	_	_	_	_	_	_	GPM6A	GPM6A	ENST00000280187	-1	_	5UTRintron	1	8	_	0
100	T6_T7	high	R1,R2 100%	complex_unclassified	7	ALK	#FF9D00	complex	2_1	4	2.chr5.6	2.chr12.3	ptel-12278	8531717-8531905	0.04034159	5	12278	12278	12	8531716	8531718	-	-	0	0	0	4	17	_	_	_	_	_	_	_	_	_	LINC00937	LINC00937	ENST00000544461	-1	_	UTRintron	2	5	_	0
17	T6_T7	high	R1,R2 100%	simple_deletion	10	none	#FF9D00	simple_deletion	5	1	5.chr5.1	5.chr5.2	44637032-44637032	44637923-44637923	NA	5	44637030	44637034	5	44637921	44637925	+	+	0	0	0	11	23	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
303	T7	high	R2 100%	inversion	40	none	#0070C0	inversion	21	1	NA	NA	NA	NA	NA	6	99828295	99828297	6	171052235	171052235	-	+	0	0	0	0	15	COQ3	COQ3	ENST00000254759	-1	2	intron	2	7	_	_	_	_	_	_	_	_	_	_	0
49	T6_T7	high	R1,R2 100%	tandem_duplication	11	none	#FF9D00	tandem_duplication	6_1	1	6.chr7.2	6.chr7.2	921991-968253	921991-968253	0.018058869	7	921990	921992	7	968252	968254	-	-	0	0	0	42	37	GET4	GET4	ENST00000265857	1	2	intron	1	9	_	ADAP1	ADAP1	ENST00000539900	-1	0	intron	2	11	_	540
40	T6_T7	high	R1,R2 100%	complex_unclassified	12	none	#FF9D00	complex	6_2	2	6.chr7.3	6.chr17.1	2148292.5-2148535.5	58954768.5-58981702.5	0.018058869	7	2148291	2148294	17	58981701	58981704	-	-	0	0	0	7	17	MAD1L1	MAD1L1	ENST00000406869	-1	2	intron	11	19	_	BCAS3	BCAS3	ENST00000390652	1	0	intron	11	25	_	540
39	T6_T7	high	R1,R2 100%	complex_unclassified	12	none	#FF9D00	complex	6_2	2	6.chr7.3	6.chr17.1	2148292.5-2148535.5	58954768.5-58981702.5	0.018058869	7	2148535	2148536	17	58954768	58954769	+	+	0	0	0	5	24	MAD1L1	MAD1L1	ENST00000406869	-1	2	intron	11	19	_	BCAS3	BCAS3	ENST00000390652	1	1	intron	9	25	_	540
50	T5_T6_T7	high	trunk	simple_deletion	2	none	#646464	simple_deletion	15	1	NA	NA	NA	NA	NA	7	45850916	45850916	7	45852380	45852380	+	+	0	0	4	4	3	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
I-H-132396-T5-1-D1-2.9	T5	high	TR1 100%	tandem_duplication	22	none	#7800F8	tandem_duplication	4	1	4.chr8.1	4.chr8.2	124131901.5-124131901.5	124180839.5-124180839.5	NA	8	124131900	124131903	8	124180838	124180841	-	-	0	0	8	0	0	TBC1D31	TBC1D31	ENST00000287380	1	2	intron	10	22	_	_	_	_	_	_	_	_	_	_	0
51	T7	high	R2 100%	tandem_duplication	33	none	#0070C0	tandem_duplication	22	1	NA	NA	NA	NA	NA	9	2002809	2002810	9	2049165	2049166	-	-	0	0	0	0	19	_	_	_	_	_	_	_	_	_	SMARCA2	SMARCA2	ENST00000382203	1	2	intron	5	34	_	0
52	T6_T7	high	R1,R2 100%	foldback_inversion	13	none	#FF9D00	inversion	7	1	7.chr9.1	7.chr9.2	131391560.5-131391560.5	131400283.5-131400283.5	NA	9	131391558	131391563	9	131400281	131400286	-	+	0	0	0	6	21	SPTAN1	SPTAN1	ENST00000372739	1	2	intron	51	57	_	WDR34	WDR34	ENST00000372715	-1	0	intron	2	9	_	700
53	T7	high	R2 100%	complex_unclassified	34	none	#0070C0	complex	14	3	8.chr9.2	8.chr9.3	133896120.5-133896898.5	135381299.5-135381601.5	3.97E-06	9	133896119	133896122	9	135381298	135381301	+	-	0	0	0	0	17	LAMC3	LAMC3	ENST00000361069	1	1	intron	1	28	_	C9orf171	C9orf171	ENST00000343036	1	2	intron	4	7	_	540
36	T7	high	R2 100%	complex_unclassified	34	none	#0070C0	complex	14	3	NA	NA	NA	NA	NA	9	133896898	133896899	17	26110068	26110069	-	+	0	0	0	0	12	LAMC3	LAMC3	ENST00000361069	1	1	intron	1	28	_	NOS2	NOS2	ENST00000313735	-1	2	exon	6	27	_	740
35	T7	high	R2 100%	complex_unclassified	34	none	#0070C0	complex	14	3	NA	NA	NA	NA	NA	9	135381601	135381602	17	26110016	26110017	-	-	0	0	0	0	25	C9orf171	C9orf171	ENST00000343036	1	2	intron	4	7	_	NOS2	NOS2	ENST00000313735	-1	0	exon	6	27	_	500
23	T6	high	R1 92%	tandem_duplication	25	none	#00A88C	tandem_duplication	26	1	NA	NA	NA	NA	NA	10	15543432	15543436	10	15634273	15634277	-	-	0	0	0	16	0	_	_	_	_	_	_	_	_	_	ITGA8	ITGA8	ENST00000378076	-1	_	exon	22	30	_	0
24	T6_T7	high	R1,R2 100%	complex_unclassified	14	none	#FF9D00	complex	8	2	8.chr10.1	8.chr10.1	25619445-25622341	25619445-25622341	1.37E-06	10	25619444	25619446	10	25622203	25622205	-	-	0	0	0	10	22	GPR158	GPR158	ENST00000376351	1	0	intron	2	11	_	GPR158	GPR158	ENST00000376351	1	0	intron	2	11	_	460
25	T6_T7	high	R1,R2 100%	complex_unclassified	14	none	#FF9D00	complex	8	2	8.chr10.1	8.chr10.1	25619445-25622341	25619445-25622341	1.37E-06	10	25621414	25621420	10	25622338	25622344	-	-	0	0	0	15	15	GPR158	GPR158	ENST00000376351	1	0	intron	2	11	_	GPR158	GPR158	ENST00000376351	1	0	intron	2	11	_	460
271	T5	high	TR1 100%	unbalanced_translocation	23	none	#7800F8	unbalanced_translocation	5	1	5.chr11.1	5.chr19.2	10139019-10139019	47278700-47278700	NA	11	10139018	10139020	19	47278699	47278701	+	-	0	0	25	0	0	SBF2	SBF2	ENST00000256190	-1	0	intron	2	40	_	SLC1A5	SLC1A5	ENST00000542575	-1	_	3UTRexon	8	8	_	200
37	T5_T6_T7	high	trunk	unbalanced_translocation	3	none	#646464	unbalanced_translocation	23	1	NA	NA	NA	NA	NA	11	70230090	70230098	17	30767572	30767580	+	+	0	0	28	30	55	PPFIA1	PPFIA1	ENST00000253925	1	_	3UTRexon	28	28	_	_	_	_	_	_	_	_	_	_	0
301	T7	high	R2 100%	simple_deletion	35	11q_loss|17q_gain	#0070C0	simple_deletion	9	1	9.chr11.1	9.chr11.2	100743245-100743245	100747540-100747540	NA	11	100743241	100743249	11	100747536	100747544	+	+	0	0	0	0	13	ARHGAP42	ARHGAP42	ENST00000298815	1	0	intron	4	24	_	ARHGAP42	ARHGAP42	ENST00000298815	1	0	intron	4	24	_	460
15	T5	high	TR1 100%	complex_unclassified	19	none	#7800F8	complex	1	3	1.chr12.1	1.chrX.3	30180852.5-30180960.5	119729299.5-119729647.5	9.43E-05	12	30180851	30180854	X	119729298	119729301	-	+	0	0	5	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
13	T7	high	R2 100%	tandem_duplication	36	none	#0070C0	tandem_duplication	17	1	NA	NA	NA	NA	NA	12	98898599	98898603	12	98982496	98982500	-	-	0	0	0	0	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
305	T6_T7	high	R1,R2 100%	unbalanced_translocation	42	none	#FF9D00	unbalanced_translocation	9	1	9.chr12.1	9.chr17.2	133840555-133840555	35010591-35010591	NA	12	133840555	133840555	17	35010591	35010591	+	+	0	0	0	16	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
I-H-132396-T7-1-D1-2.32	T7	high	R2 100%	tandem_duplication	37	none	#0070C0	tandem_duplication	18	1	NA	NA	NA	NA	NA	13	36080742	36080746	13	36162571	36162575	-	-	0	0	0	0	13	NBEA	NBEA	ENST00000400445	1	0	intron	41	58	_	NBEA	NBEA	ENST00000400445	1	0	intron	46	58	_	880
44	T5_T6_T7	high	trunk	simple_deletion	4	none	#646464	simple_deletion	24	1	NA	NA	NA	NA	NA	14	45597717	45597718	14	45959735	45959736	+	+	0	0	11	14	21	FKBP3	FKBP3	ENST00000216330	-1	0	intron	4	8	_	_	_	_	_	_	_	_	_	_	0
45	T7	high	R2 100%	tandem_duplication	38	none	#0070C0	tandem_duplication	19	1	NA	NA	NA	NA	NA	14	63191654	63191658	14	63446493	63446497	-	-	0	0	0	0	10	KCNH5	KCNH5	ENST00000322893	-1	0	intron	10	11	_	KCNH5	KCNH5	ENST00000322893	-1	0	intron	6	11	_	880
46	T5_T6_T7	high	trunk	simple_deletion	5	none	#646464	simple_deletion	25	1	NA	NA	NA	NA	NA	14	74437972	74438005	14	74604314	74604347	+	+	0	0	16	17	20	ENTPD5	ENTPD5	ENST00000334696	-1	1	intron	14	16	_	LIN52	LIN52	ENST00000555028	1	1	intron	5	6	_	540
54	T6_T7	high	R1,R2 100%	tandem_duplication	15	none	#FF9D00	tandem_duplication	10	1	10.chr16.1	10.chr16.2	75838080.5-75838080.5	75855041.5-75855041.5	NA	16	75838079	75838082	16	75855040	75855043	-	-	0	0	0	16	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
38	T5	high	TR1 100%	simple_deletion	24	none	#7800F8	simple_deletion	6	1	6.chr17.1	6.chr17.2	38733416-38733416	38886363-38886363	NA	17	38733414	38733418	17	38886361	38886365	+	+	0	0	16	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
41	T6	high	R1 92%	tandem_duplication	26	none	#00A88C	tandem_duplication	14	1	NA	NA	NA	NA	NA	17	65968799	65968800	17	65982978	65982979	-	-	0	0	0	4	0	BPTF	BPTF	ENST00000306378	1	1	intron	26	28	_	_	_	_	_	_	_	_	_	_	0
42	T6	high	R1 92%	tandem_duplication	27	none	#00A88C	tandem_duplication	27	1	NA	NA	NA	NA	NA	17	80383360	80383363	17	80514007	80514010	-	-	0	0	0	8	0	HEXDC	HEXDC	ENST00000337014	1	2	intron	3	12	_	FOXK2	FOXK2	ENST00000335255	1	2	intron	1	9	_	900
56	T6_T7	high	R1,R2 100%	simple_deletion	16	none	#FF9D00	simple_deletion	11	1	11.chr18.1	11.chr18.2	6913299.5-6913299.5	15164124.5-15164124.5	NA	18	6913298	6913301	18	15164123	15164126	+	+	0	0	0	9	28	ARHGAP28	ARHGAP28	ENST00000419673	1	_	3UTRexon	17	17	_	RP11-805F19.1	RP11-805F19.1	ENST00000581690	-1	_	UTRintron	1	2	_	100
57	T6_T7	high	R1,R2 100%	tandem_duplication	17	none	#FF9D00	tandem_duplication	12	1	12.chr18.1	12.chr18.2	25423346-25423346	25435242-25435242	NA	18	25423345	25423347	18	25435241	25435243	-	-	0	0	0	13	25	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
58	T6_T7	high	R1,R2 100%	tandem_duplication	18	none	#FF9D00	tandem_duplication	13	1	13.chr20.1	13.chr20.2	47278508.5-47278508.5	47293562.5-47293562.5	NA	20	47278507	47278510	20	47293561	47293564	-	-	0	0	0	5	21	PREX1	PREX1	ENST00000371941	-1	1	intron	15	40	_	PREX1	PREX1	ENST00000371941	-1	2	intron	13	40	_	680
