id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.134818.T8.3.D1.1.count	I.H.134818.T9.3.D1.1.count	I.H.134818.T10.3.D1.1.count	I.H.134818.T12.3.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
12	T8_T9_T10	high	trunk	complex_unclassified	2	none	#646464	complex	1	11	1.chr1.1	1.chr12.2	ptel-35771039.5	57976980-59832172	0.028198123	1	23462315	23462317	12	58020051	58020053	-	-	TRA	0	13	14	3	1	LUZP1	LUZP1	ENST00000418342	-1	_	5UTRintron	1	4	_	B4GALNT1	B4GALNT1	ENST00000341156	-1	_	3UTRexon	11	11	_	660
1051	T8_T9	high	trunk	complex_unclassified	2	none	#646464	unbalanced_translocation	1	1	1.chr1.1	1.chr14.2	23462493.5-23462493.5	83125083.5-83125083.5	NA	1	23462492	23462495	14	83125082	83125085	+	-	TRA	0	15	9	0	0	LUZP1	LUZP1	ENST00000418342	-1	_	5UTRintron	1	4	_	RP11-406A9.2	RP11-406A9.2	ENST00000555150	1	_	UTRintron	2	6	_	100
108	T8_T9_T10_T12	high	trunk	complex_unclassified	2	none	#646464	inversion	1	1	1.chr1.1	1.chr1.2	35768704.5-35768704.5	35771325.5-35771325.5	NA	1	35768704	35768705	1	35771325	35771326	+	-	H2H_INV	0	26	19	2	2	ZMYM4	ZMYM4	ENST00000314607	1	0	intron	1	30	_	ZMYM4	ZMYM4	ENST00000314607	1	0	intron	1	30	_	450
38	T8_T9	high	trunk	complex_unclassified	2	none	#646464	complex	2	17	2.chr1.1	2.chr12.3	35771039-35771039	69354995-69577863	0.049641261	1	35771038	35771040	12	69577862	69577864	-	-	TRA	0	14	11	0	0	ZMYM4	ZMYM4	ENST00000314607	1	0	intron	1	30	_	_	_	_	_	_	_	_	_	_	0
22	T8_T9_T10	high	trunk	complex_unclassified	2	none	#646464	complex	1	11	1.chr1.1	1.chr12.2	ptel-35771039.5	57976980-59832172	0.028198123	1	35771039	35771040	12	59420157	59420158	-	+	TRA	0	10	5	2	0	ZMYM4	ZMYM4	ENST00000314607	1	0	intron	1	30	_	_	_	_	_	_	_	_	_	_	0
109	T8	high	SL1_90	complex_unclassified	3	none	#7800F8	inversion	1	1	1.chr1.1	1.chr1.2	208599607-208599607	208604868-208604868	NA	1	208599607	208599607	1	208604867	208604869	+	-	H2H_INV	0	4	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
114	T8_T9	high	trunk	complex_unclassified	3	none	#646464	complex	3	4	3.chr1.1	3.chr1.3	208599612-208599612	208914213-208915077	6.91E-06	1	208599611	208599613	1	208915076	208915078	-	-	DUP	0	15	4	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
113	T8_T9	high	trunk	complex_unclassified	3	none	#646464	complex	3	4	3.chr1.2	3.chr1.3	208604777-208604885	208914213-208915077	6.91E-06	1	208604776	208604778	1	208914934	208914934	-	+	T2T_INV	0	8	7	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
111	T8_T9	high	trunk	complex_unclassified	3	none	#646464	complex	3	4	3.chr1.2	3.chr1.3	208604777-208604885	208914213-208915077	6.91E-06	1	208604780	208604780	1	208914823	208914825	+	-	H2H_INV	0	17	6	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
110	T8_T9	high	trunk	complex_unclassified	3	none	#646464	complex	3	4	3.chr1.2	3.chr1.3	208604777-208604885	208914213-208915077	6.91E-06	1	208604884	208604886	1	208914213	208914213	-	+	T2T_INV	0	8	11	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
1	T10	high	SL3	tandem_duplication	4	ALK	black	tandem_duplication	1	1	1.chr2.1	1.chr2.2	29272437-29272437	30416230-30416230	NA	2	29272436	29272438	2	30416229	30416231	-	-	DUP	0	0	0	25	0	FAM179A	FAM179A	ENST00000379558	1	1	intron	19	20	_	_	_	_	_	_	_	_	_	_	0
115	T8_T9	high	trunk	tandem_duplication	5	none	#646464	tandem_duplication	4	1	4.chr4.1	4.chr4.2	37701186.5-37701186.5	37836575.5-37836575.5	NA	4	37701186	37701187	4	37836575	37836576	-	-	DUP	0	20	18	0	1	_	_	_	_	_	_	_	_	_	PGM2	PGM2	ENST00000381967	1	2	intron	3	14	_	0
117	T9	high	SL2_42	tandem_duplication	6	none	#0070C0	unbalanced_translocation	1	1	1.chr6.1	1.chr8.2	30444549-30444549	36675367-36675367	NA	6	30444548	30444550	8	36675366	36675368	-	-	TRA	0	0	3	0	0	_	_	_	_	_	_	_	_	_	KCNU1	KCNU1	ENST00000399881	1	2	intron	10	27	_	0
119	T8_T9	high	trunk	tandem_duplication	7	none	#646464	tandem_duplication	5	1	5.chr6.1	5.chr6.2	63101674.5-63101674.5	63278083.5-63278083.5	NA	6	63101673	63101676	6	63278082	63278085	-	-	DUP	0	27	15	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
121	T8_T9	high	trunk	unbalanced_translocation	9	none	#646464	unbalanced_translocation	6	1	6.chr8.1	6.chr9.2	146289797.5-146289797.5	131625537.5-131625537.5	NA	8	146289796	146289799	9	131625536	131625539	+	+	TRA	0	9	8	1	0	_	_	_	_	_	_	_	_	_	CCBL1	CCBL1	ENST00000302586	-1	_	5UTRintron	1	13	_	0
126	T9	high	SL2_42	complex_unclassified	2	none	#0070C0	unbalanced_translocation	2	1	2.chr11.1	2.chr17.2	119249996-119249996	11155766-11155766	NA	11	119249995	119249997	17	11155765	11155767	+	-	TRA	0	0	11	0	0	USP2	USP2	ENST00000260187	-1	_	5UTRintron	1	13	_	SHISA6	SHISA6	ENST00000441885	1	2	intron	1	6	_	820
810	T9	high	SL2_42	DM	2	MDM2|CDK4	#0070C0	inversion	3	1	3.chr12.1	3.chr12.2	9464274-9464274	9572648-9572648	NA	12	9464274	9464274	12	9572647	9572649	+	-	H2H_INV	0	0	10	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
10	T8_T9	high	trunk	DM	2	MDM2|CDK4	#646464	tandem_duplication	7	1	7.chr12.1	7.chr12.2	15843088-15843088	16192131-16192131	NA	12	15843087	15843089	12	16192130	16192132	-	-	DUP	0	25	14	0	1	EPS8	EPS8	ENST00000543523	-1	_	5UTRintron	2	22	_	_	_	_	_	_	_	_	_	_	0
57	T8_T9_T10_T12	high	trunk	DM	1	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.4	57968025-59989485.5	113686129-113921987	0.049706035	12	57968024	57968026	12	113686128	113686130	-	+	T2T_INV	0	780	399	56	37	KIF5A	KIF5A	ENST00000455537	1	0	intron	15	29	_	TPCN1	TPCN1	ENST00000550785	1	1	intron	3	29	_	540
39	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.2	57968025-59989485.5	69131511.5-69997002.5	0.049706035	12	57976139	57976140	12	69647436	69647437	+	+	DEL	0	58	40	7	2	KIF5A	KIF5A	ENST00000455537	1	1	intron	26	29	_	CPSF6	CPSF6	ENST00000435070	1	2	intron	3	10	_	700
26	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.1	57968025-59989485.5	57968025-59989485.5	0.049706035	12	57976155	57976158	12	59490659	59490662	-	-	DUP	0	33	24	5	5	KIF5A	KIF5A	ENST00000455537	1	1	intron	26	29	_	_	_	_	_	_	_	_	_	_	0
28	T8_T9_T10	high	trunk	DM	2	MDM2|CDK4	#646464	complex	1	11	1.chr12.2	1.chr12.2	57976980-59832172	57976980-59832172	0.028198123	12	57976980	57976980	12	59616375	59616375	+	+	DEL	0	45	20	4	1	KIF5A	KIF5A	ENST00000455537	1	_	3UTRexon	28	29	_	_	_	_	_	_	_	_	_	_	0
69	T8_T9_T10_T12	high	trunk	DM	1	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.6	57968025-59989485.5	122489398-125024247.5	0.049706035	12	58030223	58030225	12	122489399	122489399	-	+	T2T_INV	0	184	86	12	12	_	_	_	_	_	_	_	_	_	BCL7A	BCL7A	ENST00000538010	1	1	intron	4	6	_	0
70	T8_T9_T10_T12	high	trunk	DM	1	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.6	57968025-59989485.5	122489398-125024247.5	0.049706035	12	58030224	58030226	12	122496330	122496332	-	+	T2T_INV	0	289	181	23	27	_	_	_	_	_	_	_	_	_	BCL7A	BCL7A	ENST00000538010	1	0	intron	5	6	_	0
16	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.1	57968025-59989485.5	57968025-59989485.5	0.049706035	12	58121630	58121630	12	58796215	58796217	+	-	H2H_INV	0	81	61	5	5	AGAP2	AGAP2	ENST00000547588	-1	0	intron	15	19	_	_	_	_	_	_	_	_	_	_	0
63	T8_T9_T10_T12	high	trunk	DM	1	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.4	57968025-59989485.5	113686129-113921987	0.049706035	12	58252244	58252246	12	113921986	113921988	-	-	DUP	0	136	71	12	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
55	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.3	57968025-59989485.5	79404454.5-81242221.5	0.049706035	12	58252322	58252322	12	81136344	81136344	+	+	DEL	0	38	38	4	5	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
88	T8_T9_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	1	6	1.chr12.1	1.chr12.1	cen_end-qtel	cen_end-qtel	0.039149341	12	58252322	58252322	12	123606338	123606338	+	+	DEL	0	43	21	0	2	_	_	_	_	_	_	_	_	_	PITPNM2	PITPNM2	ENST00000542210	-1	_	5UTRintron	1	4	_	0
53	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.3	57968025-59989485.5	79404454.5-81242221.5	0.049706035	12	58334285	58334286	12	80877377	80877378	-	-	DUP	0	29	17	2	2	_	_	_	_	_	_	_	_	_	PTPRQ	PTPRQ	ENST00000266688	1	1	intron	13	50	_	0
29	T8_T9_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	1	6	1.chr12.1	1.chr12.1	cen_end-qtel	cen_end-qtel	0.039149341	12	58334868	58334868	12	59621886	59621888	+	-	H2H_INV	0	45	29	0	3	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
30	T8_T9_T10_T12	high	trunk	DM	1	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.1	57968025-59989485.5	57968025-59989485.5	0.049706035	12	58445462	58445463	12	59918111	59918112	+	-	H2H_INV	0	528	296	43	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
43	T8_T9_T10	high	trunk	DM	2	MDM2|CDK4	#646464	complex	1	11	1.chr12.2	1.chr12.4	57976980-59832172	79407554.5-80863578.5	0.028198123	12	58720314	58720315	12	79570125	79570126	-	+	T2T_INV	0	79	31	9	0	_	_	_	_	_	_	_	_	_	SYT1	SYT1	ENST00000261205	1	_	5UTRintron	3	11	_	0
17	T8_T9_T10	high	trunk	DM	2	MDM2|CDK4	#646464	complex	1	11	1.chr12.2	1.chr12.2	57976980-59832172	57976980-59832172	0.028198123	12	58871472	58871474	12	58871675	58871675	-	+	T2T_INV	0	11	4	2	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
59	T8_T9_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	1	6	1.chr12.1	1.chr12.1	cen_end-qtel	cen_end-qtel	0.039149341	12	58871710	58871710	12	113793851	113793851	+	+	DEL	0	9	5	0	2	_	_	_	_	_	_	_	_	_	SLC8B1	SLC8B1	ENST00000549372	-1	_	5UTRintron	1	3	_	0
18	T9	high	SL2_42	DM	2	MDM2|CDK4	#0070C0	inversion	4	1	4.chr12.1	4.chr12.2	58880406-58880406	58889494-58889494	NA	12	58880405	58880407	12	58889494	58889494	-	+	T2T_INV	0	1	3	1	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
19	T8_T9	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2	17	2.chr12.2	2.chr12.2	58889136-59871960	58889136-59871960	0.049641261	12	58889135	58889137	12	58890244	58890246	-	-	DUP	0	16	16	1	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
81	T8_T9	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2	17	2.chr12.2	2.chr12.6	58889136-59871960	122950571-124824442	0.049641261	12	58889493	58889495	12	123176309	123176309	-	+	T2T_INV	0	8	2	1	0	_	_	_	_	_	_	_	_	_	HCAR1	HCAR1	ENST00000356987	-1	2	3UTRintron	3	5	_	0
20	T8_T9	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2	17	2.chr12.2	2.chr12.2	58889136-59871960	58889136-59871960	0.049641261	12	58889493	58889495	12	58890938	58890938	-	+	T2T_INV	0	18	6	0	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
77	T8_T9_T10	high	trunk	DM	2	MDM2|CDK4	#646464	complex	1	11	1.chr12.2	1.chr12.5	57976980-59832172	123003212.5-123003522.5	0.028198123	12	58890810	58890811	12	123003522	123003523	-	-	DUP	0	29	16	5	0	_	_	_	_	_	_	_	_	_	RSRC2	RSRC2	ENST00000331738	-1	2	exon	4	10	_	0
83	T8_T9	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2	17	2.chr12.2	2.chr12.6	58889136-59871960	122950571-124824442	0.049641261	12	58890937	58890939	12	123176384	123176386	-	-	DUP	0	10	9	0	1	_	_	_	_	_	_	_	_	_	HCAR1	HCAR1	ENST00000356987	-1	2	3UTRintron	3	5	_	0
84	T8_T9_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	1	6	1.chr12.1	1.chr12.1	cen_end-qtel	cen_end-qtel	0.039149341	12	58891479	58891479	12	123176432	123176432	+	+	DEL	0	19	8	1	2	_	_	_	_	_	_	_	_	_	HCAR1	HCAR1	ENST00000356987	-1	2	3UTRintron	3	5	_	0
35	T8_T9_T10	high	trunk	DM	2	MDM2|CDK4	#646464	complex	1	11	1.chr12.2	1.chr12.3	57976980-59832172	69577576.5-69577576.5	0.028198123	12	58906404	58906405	12	69577576	69577577	-	+	T2T_INV	0	39	17	3	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
23	T8_T9	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2	17	2.chr12.2	2.chr12.2	58889136-59871960	58889136-59871960	0.049641261	12	58906404	58906406	12	59420252	59420254	-	-	DUP	0	7	2	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
25	T8_T9	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2	17	2.chr12.2	2.chr12.2	58889136-59871960	58889136-59871960	0.049641261	12	58906404	58906406	12	59489240	59489242	-	-	DUP	0	5	13	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
76	T8_T9_T10	high	trunk	DM	2	MDM2|CDK4	#646464	complex	1	11	1.chr12.2	1.chr12.5	57976980-59832172	123003212.5-123003522.5	0.028198123	12	58912284	58912285	12	123003212	123003213	+	+	DEL	0	32	6	2	0	_	_	_	_	_	_	_	_	_	RSRC2	RSRC2	ENST00000331738	-1	2	intron	4	10	_	0
41	T8_T9_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	1	6	1.chr12.1	1.chr12.1	cen_end-qtel	cen_end-qtel	0.039149341	12	58996892	58996894	12	79411799	79411799	-	+	T2T_INV	0	23	15	0	3	RP11-767I20.1	RP11-767I20.1	ENST00000550678	-1	_	UTRintron	3	8	_	SYT1	SYT1	ENST00000261205	1	_	5UTRintron	2	11	_	100
42	T8_T9	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2	17	2.chr12.2	2.chr12.4	58889136-59871960	79412184-81136554	0.049641261	12	59071134	59071134	12	79412183	79412185	+	-	H2H_INV	0	29	17	1	1	RP11-767I20.1	RP11-767I20.1	ENST00000550678	-1	_	UTRintron	1	8	_	SYT1	SYT1	ENST00000261205	1	_	5UTRintron	2	11	_	100
24	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.1	57968025-59989485.5	57968025-59989485.5	0.049706035	12	59408399	59408405	12	59483498	59483504	-	-	DUP	0	58	41	4	2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
40	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.2	57968025-59989485.5	69131511.5-69997002.5	0.049706035	12	59410054	59410056	12	69766089	69766091	+	+	DEL	0	56	38	4	3	_	_	_	_	_	_	_	_	_	YEATS4	YEATS4	ENST00000247843	1	1	intron	6	7	_	0
54	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.3	57968025-59989485.5	79404454.5-81242221.5	0.049706035	12	59419231	59419232	12	80957972	80957973	-	-	DUP	0	71	41	5	7	_	_	_	_	_	_	_	_	_	PTPRQ	PTPRQ	ENST00000266688	1	1	intron	30	50	_	0
46	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.3	57968025-59989485.5	79404454.5-81242221.5	0.049706035	12	59420063	59420064	12	80579820	80579821	-	-	DUP	0	46	40	10	2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
37	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.2	57968025-59989485.5	69131511.5-69997002.5	0.049706035	12	59420253	59420253	12	69577827	69577829	+	-	H2H_INV	0	7	7	2	3	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
27	T8_T9_T10	high	trunk	DM	2	MDM2|CDK4	#646464	complex	1	11	1.chr12.2	1.chr12.2	57976980-59832172	57976980-59832172	0.028198123	12	59420424	59420426	12	59547322	59547324	+	-	H2H_INV	0	56	38	6	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
36	T8_T9	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2	17	2.chr12.2	2.chr12.3	58889136-59871960	69354995-69577863	0.049641261	12	59489171	59489175	12	69577576	69577580	-	+	T2T_INV	0	3	7	1	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
47	T8_T9	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2	17	2.chr12.2	2.chr12.4	58889136-59871960	79412184-81136554	0.049641261	12	59547324	59547324	12	80579820	80579822	+	-	H2H_INV	0	9	3	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
94	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.6	57968025-59989485.5	122489398-125024247.5	0.049706035	12	59576163	59576164	12	124563373	124563374	+	+	DEL	0	59	29	6	5	_	_	_	_	_	_	_	_	_	FAM101A	FAM101A	ENST00000540762	1	_	5UTRintron	2	5	_	0
51	T8_T9_T10	high	trunk	DM	2	MDM2|CDK4	#646464	complex	1	11	1.chr12.2	1.chr12.4	57976980-59832172	79407554.5-80863578.5	0.028198123	12	59832171	59832173	12	80751801	80751803	-	-	DUP	0	51	35	2	1	_	_	_	_	_	_	_	_	_	OTOGL	OTOGL	ENST00000458043	1	1	intron	48	58	_	0
34	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.2	57968025-59989485.5	69131511.5-69997002.5	0.049706035	12	59871959	59871960	12	69354994	69354995	+	+	DEL	0	26	10	2	3	_	_	_	_	_	_	_	_	_	CPM	CPM	ENST00000546373	-1	_	5UTRintron	1	9	_	0
92	T8_T9	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2	17	2.chr12.2	2.chr12.6	58889136-59871960	122950571-124824442	0.049641261	12	59871960	59871960	12	124558923	124558923	+	+	DEL	0	6	3	1	1	_	_	_	_	_	_	_	_	_	FAM101A	FAM101A	ENST00000540762	1	_	5UTRintron	2	5	_	0
49	T8	high	SL1_90	DM	2	MDM2|CDK4	#7800F8	simple_deletion	2	1	2.chr12.1	2.chr12.2	59871960-59871960	80630656-80630656	NA	12	59871960	59871960	12	80630656	80630656	+	+	DEL	0	8	1	0	0	_	_	_	_	_	_	_	_	_	OTOGL	OTOGL	ENST00000458043	1	1	intron	8	58	_	0
56	T8_T9_T10_T12	high	trunk	DM	1	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.3	57968025-59989485.5	79404454.5-81242221.5	0.049706035	12	59897139	59897140	12	81242221	81242222	-	-	DUP	0	764	439	60	50	_	_	_	_	_	_	_	_	_	LIN7A	LIN7A	ENST00000552864	-1	0	intron	2	6	_	0
65	T8_T9_T10_T12	high	trunk	DM	1	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.1	2.chr12.5	57968025-59989485.5	116720559.5-117296691.5	0.049706035	12	59989485	59989486	12	116720559	116720560	+	+	DEL	0	411	229	43	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
86	T8_T9_T10_T12	high	trunk	DM	1	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.2	2.chr12.6	69131511.5-69997002.5	122489398-125024247.5	0.049706035	12	69131509	69131514	12	123398011	123398016	-	-	DUP	0	444	249	34	25	NUP107	NUP107	ENST00000229179	1	0	intron	26	28	_	_	_	_	_	_	_	_	_	_	0
93	T8_T9	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2	17	2.chr12.3	2.chr12.6	69354995-69577863	122950571-124824442	0.049641261	12	69354994	69354996	12	124558989	124558991	-	-	DUP	0	4	10	0	0	CPM	CPM	ENST00000546373	-1	_	5UTRintron	1	9	_	FAM101A	FAM101A	ENST00000540762	1	_	5UTRintron	2	5	_	360
48	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.2	2.chr12.3	69131511.5-69997002.5	79404454.5-81242221.5	0.049706035	12	69355306	69355309	12	80630655	80630658	+	+	DEL	0	53	29	2	2	CPM	CPM	ENST00000546373	-1	_	5UTRintron	1	9	_	OTOGL	OTOGL	ENST00000458043	1	1	intron	8	58	_	580
45	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.2	2.chr12.3	69131511.5-69997002.5	79404454.5-81242221.5	0.049706035	12	69994331	69994334	12	80538150	80538153	-	+	T2T_INV	0	46	17	3	2	CCT2	CCT2	ENST00000299300	1	2	intron	15	16	_	_	_	_	_	_	_	_	_	_	0
50	T8_T9_T10_T12	high	trunk	DM	1	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.2	2.chr12.3	69131511.5-69997002.5	79404454.5-81242221.5	0.049706035	12	69997002	69997003	12	80717504	80717505	+	-	H2H_INV	0	591	321	38	27	_	_	_	_	_	_	_	_	_	OTOGL	OTOGL	ENST00000458043	1	0	exon	34	58	_	0
68	T8_T9_T10_T12	high	trunk	DM	1	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.3	2.chr12.5	79404454.5-81242221.5	116720559.5-117296691.5	0.049706035	12	79404454	79404455	12	117296691	117296692	-	-	DUP	0	523	257	36	20	SYT1	SYT1	ENST00000393240	1	_	5UTRintron	3	12	_	HRK	HRK	ENST00000257572	-1	_	3UTRexon	2	2	_	320
52	T8_T9_T10	high	trunk	DM	2	MDM2|CDK4	#646464	complex	1	11	1.chr12.4	1.chr12.4	79407554.5-80863578.5	79407554.5-80863578.5	0.028198123	12	79407554	79407555	12	80863578	80863579	+	+	DEL	0	50	27	5	0	SYT1	SYT1	ENST00000393240	1	_	5UTRintron	3	12	_	PTPRQ	PTPRQ	ENST00000266688	1	1	intron	12	50	_	820
44	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.3	2.chr12.3	79404454.5-81242221.5	79404454.5-81242221.5	0.049706035	12	79709525	79709527	12	80356175	80356175	-	+	T2T_INV	0	57	40	4	4	SYT1	SYT1	ENST00000261205	1	0	intron	8	11	_	_	_	_	_	_	_	_	_	_	0
61	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.3	2.chr12.4	79404454.5-81242221.5	113686129-113921987	0.049706035	12	80084385	80084388	12	113854699	113854702	-	-	DUP	0	58	41	6	4	PAWR	PAWR	ENST00000328827	-1	_	5UTRintron	1	7	_	_	_	_	_	_	_	_	_	_	0
100	T8_T9_T10_T12	high	trunk	DM	1	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.3	2.chr12.6	79404454.5-81242221.5	122489398-125024247.5	0.049706035	12	80717593	80717594	12	125024247	125024248	-	-	DUP	0	869	462	55	51	OTOGL	OTOGL	ENST00000458043	1	0	exon	34	58	_	_	_	_	_	_	_	_	_	_	0
62	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.3	2.chr12.4	79404454.5-81242221.5	113686129-113921987	0.049706035	12	80864748	80864750	12	113884250	113884252	-	-	DUP	0	66	41	4	5	PTPRQ	PTPRQ	ENST00000266688	1	1	intron	12	50	_	_	_	_	_	_	_	_	_	_	0
64	T8_T9_T10_T12	high	trunk	DM	1	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.3	2.chr12.4	79404454.5-81242221.5	113686129-113921987	0.049706035	12	81136343	81136344	12	113921986	113921987	-	-	DUP	0	394	225	32	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
87	T8_T9_T10_T12	high	trunk	DM	1	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.3	2.chr12.6	79404454.5-81242221.5	122489398-125024247.5	0.049706035	12	81136552	81136554	12	123606337	123606339	+	+	DEL	0	393	255	38	17	_	_	_	_	_	_	_	_	_	PITPNM2	PITPNM2	ENST00000542210	-1	_	5UTRintron	1	4	_	0
91	T8_T9	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2	17	2.chr12.4	2.chr12.6	79412184-81136554	122950571-124824442	0.049641261	12	81136554	81136554	12	124347886	124347886	+	+	DEL	0	14	2	0	0	_	_	_	_	_	_	_	_	_	DNAH10	DNAH10	ENST00000409039	1	2	intron	38	78	_	0
66	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.4	2.chr12.5	113686129-113921987	116720559.5-117296691.5	0.049706035	12	113699914	113699916	12	116770725	116770727	+	-	H2H_INV	0	56	34	3	10	TPCN1	TPCN1	ENST00000550785	1	0	intron	4	29	_	_	_	_	_	_	_	_	_	_	0
85	T8_T9	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2	17	2.chr12.5	2.chr12.6	113792854-113792854	122950571-124824442	0.049641261	12	113792853	113792855	12	123177518	123177520	-	-	DUP	0	33	13	1	0	SLC8B1	SLC8B1	ENST00000549372	-1	_	5UTRintron	1	3	_	HCAR1	HCAR1	ENST00000356987	-1	0	3UTRintron	2	5	_	660
89	T8_T9_T10_T12	high	trunk	DM	1	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.4	2.chr12.6	113686129-113921987	122489398-125024247.5	0.049706035	12	113921987	113921987	12	123606338	123606338	+	+	DEL	0	125	71	5	4	_	_	_	_	_	_	_	_	_	PITPNM2	PITPNM2	ENST00000542210	-1	_	5UTRintron	1	4	_	0
71	T8_T9_T10_T12	high	trunk	DM	1	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.6	2.chr12.6	122489398-125024247.5	122489398-125024247.5	0.049706035	12	122489397	122489399	12	122496564	122496566	-	-	DUP	0	236	140	16	20	BCL7A	BCL7A	ENST00000538010	1	1	intron	4	6	_	BCL7A	BCL7A	ENST00000538010	1	0	intron	5	6	_	680
73	T8_T9_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	1	6	1.chr12.1	1.chr12.1	cen_end-qtel	cen_end-qtel	0.039149341	12	122817795	122817798	12	122873995	122873998	-	+	T2T_INV	0	14	12	0	2	CLIP1	CLIP1	ENST00000537178	-1	1	intron	12	24	_	CLIP1	CLIP1	ENST00000537178	-1	_	5UTRintron	1	24	_	200
106	T8_T9	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2	17	2.chr12.6	2.chr15.7	122950571-124824442	74856878-74856878	0.049641261	12	122950570	122950572	15	74856877	74856879	+	+	TRA	0	14	9	0	1	_	_	_	_	_	_	_	_	_	ARID3B	ARID3B	ENST00000346246	1	0	intron	2	9	_	0
82	T8_T9	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2	17	2.chr12.6	2.chr12.6	122950571-124824442	122950571-124824442	0.049641261	12	122994576	122994576	12	123176379	123176379	+	+	DEL	0	8	6	0	0	RSRC2	RSRC2	ENST00000331738	-1	1	intron	7	10	_	HCAR1	HCAR1	ENST00000356987	-1	2	3UTRintron	3	5	_	200
78	T8	high	SL1_90	DM	2	MDM2|CDK4	#7800F8	simple_deletion	3_1	1	3.chr12.1	3.chr12.1	123135829-123136231	123135829-123136231	0.005672354	12	123135829	123135829	12	123136231	123136231	+	+	DEL	0	3	1	0	0	HCAR1	HCAR1	ENST00000356987	-1	2	3UTRintron	3	5	_	HCAR1	HCAR1	ENST00000356987	-1	2	3UTRintron	3	5	_	380
90	T8_T9_T10_T12	high	trunk	DM	1	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.6	2.chr12.6	122489398-125024247.5	122489398-125024247.5	0.049706035	12	123606897	123606901	12	124347885	124347889	+	+	DEL	0	651	375	55	38	PITPNM2	PITPNM2	ENST00000542210	-1	_	5UTRintron	1	4	_	DNAH10	DNAH10	ENST00000409039	1	2	intron	38	78	_	580
95	T8	high	SL1_90	DM	2	MDM2|CDK4	#7800F8	inversion	3_2	1	3.chr12.2	3.chr12.2	124618215-124619690	124618215-124619690	0.005672354	12	124618214	124618216	12	124619690	124619690	-	+	T2T_INV	0	4	0	0	0	FAM101A	FAM101A	ENST00000540762	1	_	5UTRintron	2	5	_	FAM101A	FAM101A	ENST00000540762	1	_	5UTRintron	2	5	_	350
99	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2_1	35	2.chr12.6	2.chr12.6	122489398-125024247.5	122489398-125024247.5	0.049706035	12	124816721	124816723	12	124927229	124927231	-	-	DUP	0	35	31	8	4	NCOR2	NCOR2	ENST00000405201	-1	1	intron	43	47	_	NCOR2	NCOR2	ENST00000405201	-1	2	intron	7	47	_	680
97	T8_T9	high	trunk	DM	2	MDM2|CDK4	#646464	complex	2	17	2.chr12.6	2.chr12.6	122950571-124824442	122950571-124824442	0.049641261	12	124823808	124823808	12	124824442	124824442	+	+	DEL	0	4	2	0	0	NCOR2	NCOR2	ENST00000405201	-1	2	intron	37	47	_	NCOR2	NCOR2	ENST00000405201	-1	2	intron	37	47	_	460
102	T8_T9_T10_T12	high	trunk	DM	2	MDM2|CDK4	#646464	simple_deletion	2_2	1	2.chr12.7	2.chr12.7	132880409-132881620	132880409-132881620	0.049706035	12	132880409	132880409	12	132881620	132881620	+	+	DEL	0	6	4	3	5	GALNT9	GALNT9	ENST00000328957	-1	1	intron	1	11	_	GALNT9	GALNT9	ENST00000328957	-1	1	intron	1	11	_	460
123	T8	high	SL1_90	simple_deletion	10	none	#7800F8	simple_deletion	4	1	4.chr13.1	4.chr13.2	33176780.5-33176780.5	99145638.5-99145638.5	NA	13	33176780	33176781	13	99145638	99145639	+	+	DEL	0	28	0	0	0	PDS5B	PDS5B	ENST00000315596	1	_	5UTRintron	1	35	_	STK24	STK24	ENST00000397517	-1	0	intron	2	11	_	580
125	T8_T9	high	trunk	tandem_duplication	11	none	#646464	tandem_duplication	8	1	8.chr16.1	8.chr16.2	56565574-56565574	56910745-56910745	NA	16	56565573	56565575	16	56910744	56910746	-	-	DUP	0	14	7	0	1	_	_	_	_	_	_	_	_	_	SLC12A3	SLC12A3	ENST00000438926	1	0	intron	8	26	_	0
127	T8_T9	high	trunk	simple_deletion	12	NF1	#646464	complex	9	2	9.chr17.1	9.chr17.1	cen_end-qtel	cen_end-qtel	0.042179526	17	27989775	27989776	17	44259951	44259952	+	+	DEL	0	23	9	0	1	SSH2	SSH2	ENST00000269033	-1	0	intron	10	15	_	KANSL1	KANSL1	ENST00000574590	-1	_	5UTRintron	1	15	_	200
128	T8_T9	high	trunk	unbalanced_translocation	13	none	#646464	complex	9	2	9.chr17.1	9.chr18.2	cen_end-qtel	58085-58085	0.042179526	17	38746452	38746454	18	58085	58085	-	+	TRA	0	14	4	0	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
129	T8_T9	high	trunk	tandem_duplication	14	none	#646464	tandem_duplication	10	1	10.chr18.1	10.chr18.2	61532814-61532814	61590054-61590054	NA	18	61532813	61532815	18	61590053	61590055	-	-	DUP	0	5	3	0	0	_	_	_	_	_	_	_	_	_	SERPINB10	SERPINB10	ENST00000238508	1	1	intron	5	8	_	0
103	T8_T9	high	trunk	tandem_duplication	15	none	#646464	tandem_duplication	11	1	11.chr19.1	11.chr19.2	5998715-5998715	6296497-6296497	NA	19	5998713	5998717	19	6296495	6296499	-	-	DUP	0	24	14	1	0	RFX2	RFX2	ENST00000303657	-1	2	intron	15	18	_	_	_	_	_	_	_	_	_	_	0
