id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.134817.T9.3.D1.1.count	I.H.134817.T11.3.D1.1.count	I.H.134817.T12.3.D1.1.count	I.H.134817.T13.3.D1.1.count	I.H.134817.T14.3.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
18	T12	high	R2 100%	simple_deletion	1	none	#CE3CFF	simple_deletion	1	1	1.chr1.1	1.chr1.2	76114324.5-76114324.5	76489653.5-76489653.5	NA	1	76114323	76114326	1	76489652	76489655	+	+	DEL	375329	0	0	14	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
19	T12	high	R2 100%	tandem_duplication	2	none	#CE3CFF	tandem_duplication	2	1	2.chr1.1	2.chr1.2	100929466.5-100929466.5	101194879.5-101194879.5	NA	1	100929463	100929470	1	101194876	101194883	-	-	DUP	265413	0	0	20	0	0	CDC14A	CDC14A	ENST00000336454	1	1	intron	9	16	_	VCAM1	VCAM1	ENST00000347652	1	1	intron	4	8	_	900
47	T14	high	R4 71%	tandem_duplication	3	none	#0057FF	tandem_duplication	15	1	NA	NA	NA	NA	NA	3	29765091	29765092	3	29834345	29834346	-	-	DUP	69254	0	0	0	0	19	RBMS3	RBMS3	ENST00000383766	1	0	intron	4	14	_	RBMS3	RBMS3	ENST00000383766	1	1	intron	6	14	_	680
48	T13_T14	high	R3,R4 100%	simple_deletion	4	none	#C68442	simple_deletion	1	1	1.chr3.1	1.chr3.2	174688708.5-174688708.5	175127548.5-175127548.5	NA	3	174688707	174688710	3	175127547	175127550	+	+	DEL	438840	0	0	1	26	20	NAALADL2	NAALADL2	ENST00000454872	1	1	intron	1	14	_	NAALADL2	NAALADL2	ENST00000454872	1	1	intron	5	14	_	880
8	T12	high	R2 100%	simple_deletion	5	none	#CE3CFF	simple_deletion	3	1	3.chr4.1	3.chr4.2	26675766.5-26675766.5	26710558.5-26710558.5	NA	4	26675766	26675767	4	26710558	26710559	+	+	DEL	34792	0	0	26	0	0	TBC1D19	TBC1D19	ENST00000264866	1	0	intron	11	21	_	TBC1D19	TBC1D19	ENST00000264866	1	0	intron	13	21	_	880
9	T11	high	R1 37%	tandem_duplication	6	none	#E2D32C	tandem_duplication	17	1	NA	NA	NA	NA	NA	4	91208134	91208136	4	91261174	91261176	-	-	DUP	53040	0	10	0	0	0	CCSER1	CCSER1	ENST00000509176	1	_	5UTRintron	1	11	_	CCSER1	CCSER1	ENST00000509176	1	0	intron	3	11	_	800
10	T12_T13_T14	high	R2,R3,R4 100%	complex_unclassified	7	none	#875A2D	complex	9	2	NA	NA	NA	NA	NA	4	95127192	95127192	4	95129378	95129378	+	+	DEL	2186	0	0	7	5	11	RP11-363G15.2	RP11-363G15.2	ENST00000501965	-1	_	UTRintron	1	9	_	SMARCAD1	SMARCAD1	ENST00000354268	1	_	5UTRintron	1	24	_	100
11	T12_T13_T14	high	R2,R3,R4 100%	complex_unclassified	7	none	#875A2D	complex	9	2	NA	NA	NA	NA	NA	4	95127880	95127884	4	95129484	95129488	-	-	DUP	1604	0	0	15	9	10	RP11-363G15.2	RP11-363G15.2	ENST00000501965	-1	_	UTRintron	1	9	_	SMARCAD1	SMARCAD1	ENST00000354268	1	_	5UTRintron	1	24	_	100
12	T11	high	R1 37%	simple_deletion	8	none	#E2D32C	simple_deletion	10	1	NA	NA	NA	NA	NA	4	96017318	96017320	4	96018897	96018899	+	+	DEL	1579	0	5	0	0	0	BMPR1B	BMPR1B	ENST00000515059	1	_	5UTRintron	3	13	_	BMPR1B	BMPR1B	ENST00000515059	1	_	5UTRintron	3	13	_	840
13	T13	high	R3 100%	simple_deletion	9	none	#00A88C	simple_deletion	1	1	1.chr4.1	1.chr4.2	183013773.5-183013773.5	183534477.5-183534477.5	NA	4	183013772	183013775	4	183534476	183534479	+	+	DEL	520704	0	0	0	13	0	_	_	_	_	_	_	_	_	_	TENM3	TENM3	ENST00000511685	1	2	intron	4	28	_	0
14	T11	high	R1 37%	simple_deletion	10	none	#E2D32C	simple_deletion	3	1	3.chr5.1	3.chr5.2	122286934-122286934	122298955-122298955	NA	5	122286932	122286936	5	122298953	122298957	+	+	DEL	12021	0	9	0	0	0	SNX24	SNX24	ENST00000261369	1	0	intron	3	7	_	SNX24	SNX24	ENST00000261369	1	0	intron	3	7	_	460
15	T14	high	R4 71%	simple_deletion	11	none	#0057FF	simple_deletion	2	1	2.chr5.1	2.chr5.2	148849563-148849563	149052802-149052802	NA	5	148849563	148849563	5	149052802	149052802	+	+	DEL	203239	0	0	0	0	5	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
17	T13_T14	high	R3,R4 100%	simple_deletion	12	none	#C68442	simple_deletion	2	1	2.chr5.1	2.chr5.2	165527683.5-165527683.5	166975288.5-166975288.5	NA	5	165527681	165527686	5	166975286	166975291	+	+	DEL	1447605	0	0	0	16	27	_	_	_	_	_	_	_	_	_	TENM2	TENM2	ENST00000518659	1	1	intron	2	29	_	0
16	T12_T13_T14	high	R2,R3,R4 100%	simple_deletion	13	none	#875A2D	simple_deletion	2	1	2.chr5.1	2.chr5.2	165782158-165782158	165905501-165905501	NA	5	165782157	165782159	5	165905500	165905502	+	+	DEL	123343	0	0	27	22	28	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
20	T12	high	R2 100%	simple_deletion	14	none	#CE3CFF	simple_deletion	4	1	4.chr6.1	4.chr6.2	64464132-64464132	64575498-64575498	NA	6	64464129	64464135	6	64575495	64575501	+	+	DEL	111366	0	0	23	0	0	EYS	EYS	ENST00000503581	-1	1	intron	41	43	_	EYS	EYS	ENST00000503581	-1	2	intron	35	43	_	680
211	T12_T13_T14	high	R2,R3,R4 100%	simple_deletion	15	none	#875A2D	simple_deletion	23	1	NA	NA	NA	NA	NA	6	65037799	65037803	6	65087809	65087813	+	+	DEL	50010	0	0	26	19	17	EYS	EYS	ENST00000503581	-1	0	intron	29	43	_	EYS	EYS	ENST00000503581	-1	0	intron	29	43	_	460
22	T13	high	R3 100%	simple_deletion	16	none	#00A88C	simple_deletion	2	1	2.chr6.1	2.chr6.2	131145235.5-131145235.5	131158046.5-131158046.5	NA	6	131145235	131145236	6	131158046	131158047	+	+	DEL	12811	0	0	2	25	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
6	T11	high	R1 37%	simple_deletion	17	none	#E2D32C	simple_deletion	9	1	NA	NA	NA	NA	NA	7	56216888	56216888	7	56218102	56218102	+	+	DEL	1214	0	11	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
25	T12	high	R2 100%	simple_deletion	18	PTPRD	#CE3CFF	simple_deletion	5	1	5.chr9.1	5.chr9.2	8945665-8945665	9492761-9492761	NA	9	8945664	8945666	9	9492760	9492762	+	+	DEL	547096	0	0	20	0	0	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	8	43	_	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	5	43	_	840
23	T14	high	R4 71%	simple_deletion	19	none	#0057FF	simple_deletion	9	1	NA	NA	NA	NA	NA	9	9219738	9219740	9	9226666	9226668	+	+	DEL	6928	0	0	0	0	9	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	6	43	_	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	6	43	_	840
28	T13	high	R3 100%	simple_deletion	20	PTPRD	#00A88C	simple_deletion	24	1	NA	NA	NA	NA	NA	9	9321696	9321701	9	9644002	9644007	+	+	DEL	322306	0	0	0	8	0	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	6	43	_	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	4	43	_	840
24	T13_T14	high	R3,R4 100%	simple_deletion	21	PTPRD	#C68442	complex	3	2	3.chr9.1	3.chr9.1	9388009-9795293.5	9388009-9795293.5	0.001287669	9	9388007	9388011	9	9464662	9464666	+	+	DEL	76655	0	0	0	9	15	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	6	43	_	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	5	43	_	840
30	T13_T14	high	R3,R4 100%	simple_deletion	22	PTPRD	#C68442	complex	3	2	3.chr9.1	3.chr9.1	9388009-9795293.5	9388009-9795293.5	0.001287669	9	9530671	9530672	9	9795293	9795294	+	+	DEL	264622	0	0	1	28	15	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	5	43	_	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	2	43	_	840
26	T14	high	R4 71%	simple_deletion	23	none	#0057FF	simple_deletion	10	1	NA	NA	NA	NA	NA	9	9567805	9567806	9	9568686	9568687	+	+	DEL	881	0	0	0	0	11	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	5	43	_	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	5	43	_	840
27	T14	high	R4 71%	simple_deletion	23	none	#0057FF	simple_deletion	11	1	NA	NA	NA	NA	NA	9	9612592	9612592	9	9613479	9613479	+	+	DEL	887	0	0	0	1	7	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	4	43	_	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	4	43	_	840
29	T14	high	R4 71%	tandem_duplication	23	none	#0057FF	tandem_duplication	12	1	NA	NA	NA	NA	NA	9	9690773	9690776	9	9704619	9704622	-	-	DUP	13846	0	0	0	0	20	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	4	43	_	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	4	43	_	840
31	T14	high	R4 71%	simple_deletion	23	none	#0057FF	simple_deletion	16	1	NA	NA	NA	NA	NA	9	10108642	10108645	9	17979152	17979155	+	+	DEL	7870510	0	0	0	0	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
32	T12	high	R2 100%	simple_deletion	24	none	#CE3CFF	simple_deletion	6	1	6.chr11.1	6.chr11.2	6956030-6956030	7172077-7172077	NA	11	6956028	6956032	11	7172075	7172079	+	+	DEL	216047	0	0	21	0	0	ZNF215	ZNF215	ENST00000278319	1	1	intron	3	7	_	_	_	_	_	_	_	_	_	_	0
35	T12_T13_T14	high	R2,R3,R4 100%	reciprocal_inversion	25	none	#875A2D	inversion	18	1	NA	NA	NA	NA	NA	11	76260289	76260291	11	104869949	104869951	+	-	H2H_INV	28609660	0	0	18	15	40	C11orf30	C11orf30	ENST00000529032	1	0	intron	19	20	_	CASP5	CASP5	ENST00000393141	-1	1	intron	6	10	_	700
36	T12_T13_T14	high	R2,R3,R4 100%	reciprocal_inversion	25	none	#875A2D	inversion	19	1	NA	NA	NA	NA	NA	11	76330975	76330977	11	105445724	105445726	-	+	T2T_INV	29114749	0	0	13	10	9	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
33	T12_T13_T14	high	R2,R3,R4 100%	reciprocal_inversion	26	DLG2	#875A2D	reciprocal_inversion	20	1	NA	NA	NA	NA	NA	11	83667898	83667900	11	84318685	84318687	+	-	H2H_INV	650787	0	0	26	36	16	DLG2	DLG2	ENST00000376104	-1	2	intron	14	28	_	DLG2	DLG2	ENST00000376104	-1	0	intron	6	28	_	530
34	T12_T13_T14	high	R2,R3,R4 100%	reciprocal_inversion	26	DLG2	#875A2D	reciprocal_inversion	21	1	NA	NA	NA	NA	NA	11	84133373	84133374	11	95009171	95009172	-	+	T2T_INV	10875798	0	0	25	25	19	DLG2	DLG2	ENST00000376104	-1	0	intron	7	28	_	_	_	_	_	_	_	_	_	_	0
I-H-134817-T13-3-D1-1.16	T13	high	R3 100%	tandem_duplication	27	none	#00A88C	tandem_duplication	9	1	NA	NA	NA	NA	NA	14	67323684	67323686	14	67324352	67324354	-	-	DUP	668	0	0	0	4	0	GPHN	GPHN	ENST00000478722	1	0	intron	4	23	_	GPHN	GPHN	ENST00000478722	1	0	intron	4	23	_	460
37	T14	high	R4 71%	tandem_duplication	28	none	#0057FF	tandem_duplication	13	1	NA	NA	NA	NA	NA	15	48042003	48042007	15	48167857	48167861	-	-	DUP	125854	0	0	0	0	8	SEMA6D	SEMA6D	ENST00000558014	1	_	5UTRintron	4	20	_	_	_	_	_	_	_	_	_	_	0
39	T12	high	R2 100%	complex_unclassified	29	none	#CE3CFF	complex	7	3	7.chr15.1	7.chr15.2	96710498-96722889.5	96842412-96846420.5	3.73E-05	15	96710496	96710500	15	96842410	96842414	-	+	T2T_INV	131914	0	0	25	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
41	T12	high	R2 100%	complex_unclassified	29	none	#CE3CFF	complex	7	3	7.chr15.1	7.chr15.2	96710498-96722889.5	96842412-96846420.5	3.73E-05	15	96722889	96722890	15	96846023	96846024	+	+	DEL	123134	0	0	19	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
42	T12	high	R2 100%	complex_unclassified	29	none	#CE3CFF	complex	7	3	7.chr15.2	7.chr15.2	96842412-96846420.5	96842412-96846420.5	3.73E-05	15	96844005	96844006	15	96846420	96846421	-	-	DUP	2415	0	0	10	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
I-H-134817-T13-3-D1-1.17	T9_T11_T12_T13_T14	high	trunk	simple_deletion	30	none	#646464	simple_deletion	9	1	NA	NA	NA	NA	NA	16	57503243	57503243	16	57504884	57504884	+	+	DEL	1641	6	6	14	8	8	POLR2C	POLR2C	ENST00000219252	1	0	intron	5	9	_	POLR2C	POLR2C	ENST00000219252	1	2	intron	8	9	_	680
I-H-134817-T14-3-D1-1.23	T14	high	R4 71%	tandem_duplication	31	none	#0057FF	tandem_duplication	14	1	NA	NA	NA	NA	NA	17	46040183	46040185	17	79534674	79534676	-	-	DUP	33494491	0	0	0	0	8	_	_	_	_	_	_	_	_	_	NPLOC4	NPLOC4	ENST00000331134	-1	0	intron	14	17	_	0
43	T12_T13_T14	high	R2,R3,R4 100%	inversion	32	none	#875A2D	inversion	22	1	NA	NA	NA	NA	NA	19	45591991	45591992	19	47429568	47429569	+	-	H2H_INV	1837577	0	0	16	17	17	GEMIN7	GEMIN7	ENST00000591607	1	_	5UTRintron	1	2	_	ARHGAP35	ARHGAP35	ENST00000404338	1	0	intron	1	6	_	580
46	T12	high	R2 100%	simple_deletion	33	ATRX	#CE3CFF	simple_deletion	8	1	8.chrX.1	8.chrX.2	76931605.5-76931605.5	77007734.5-77007734.5	NA	X	76931605	76931606	X	77007734	77007735	+	+	DEL	76129	0	0	22	0	0	ATRX	ATRX	ENST00000373344	-1	2	intron	10	35	_	ATRX	ATRX	ENST00000373344	-1	2	intron	1	35	_	880
45	T13_T14	high	R3,R4 100%	simple_deletion	34	ATRX	#C68442	simple_deletion	4	1	4.chrX.1	4.chrX.2	76934334.5-76934334.5	76997484.5-76997484.5	NA	X	76934334	76934335	X	76997484	76997485	+	+	DEL	63150	0	0	0	20	17	ATRX	ATRX	ENST00000373344	-1	1	intron	9	35	_	ATRX	ATRX	ENST00000373344	-1	2	intron	1	35	_	680
