id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.132372.T3.1.D1.2.count	I.H.132372.T4.1.D1.2.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
12	T3_T4	high	trunk	complex_unclassified	1	none	#646464	complex	1	2	1.chr1.1	1.chr2.2	12355723-12355723	205046522.5-qtel	0.006661768	1	12355723	12355723	2	218710812	218710812	+	+	0	0	13	11	VPS13D	VPS13D	ENST00000358136	1	0	intron	24	70	_	TNS1	TNS1	ENST00000171887	-1	1	intron	17	33	_	540
5	T3_T4	high	trunk	tandem_duplication	2	none	#646464	tandem_duplication	2	1	2.chr2.1	2.chr2.2	19024099-19024099	19053713-19053713	NA	2	19024098	19024100	2	19053712	19053714	-	-	0	0	32	31	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
6	T3_T4	high	trunk	tandem_duplication	2	none	#646464	tandem_duplication	3	1	3.chr2.1	3.chr2.2	20701787-20701787	20723232-20723232	NA	2	20701784	20701790	2	20723229	20723235	-	-	0	0	44	49	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
15	T3_T4	high	trunk	unbalanced_translocation	3	2p_gain	#646464	unbalanced_translocation	4	1	4.chr2.1	4.chr19.2	50090912.5-50090912.5	2912841.5-2912841.5	NA	2	50090911	50090914	19	2912840	2912843	+	+	0	0	35	37	_	_	_	_	_	_	_	_	_	ZNF57	ZNF57	ENST00000306908	1	0	intron	1	4	_	0
13	T3_T4	high	trunk	complex_unclassified	1	none	#646464	complex	1	2	1.chr2.2	1.chr2.2	205046522.5-qtel	205046522.5-qtel	0.006661768	2	205046521	205046524	2	218841429	218841432	+	+	0	0	25	14	_	_	_	_	_	_	_	_	_	TNS1	TNS1	ENST00000413280	-1	_	5UTRintron	1	8	_	0
8	T3_T4	high	trunk	complex_unclassified	4	none	#646464	complex	5	2	5.chr2.1	5.chr2.1	59699136.5-59748192.5	59699136.5-59748192.5	0.000640439	2	59699136	59699137	2	59748192	59748193	-	-	0	0	30	26	RP11-444A22.1	RP11-444A22.1	ENST00000606382	-1	_	UTRintron	3	4	_	RP11-444A22.1	RP11-444A22.1	ENST00000606382	-1	_	UTRintron	2	4	_	100
9	T4	high	R1_100	tandem_duplication	46	none	#3F93CF	tandem_duplication	48	1	NA	NA	NA	NA	NA	2	74628157	74628162	2	74801691	74801696	-	-	0	0	0	5	_	_	_	_	_	_	_	_	_	M1AP	M1AP	ENST00000290536	-1	0	intron	7	11	_	0
10	T3_T4	high	trunk	tandem_duplication	1	none	#646464	tandem_duplication	6	1	6.chr2.1	6.chr2.2	181791708.5-181791708.5	181797055.5-181797055.5	NA	2	181791708	181791709	2	181797055	181797056	-	-	0	0	25	27	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
7	T3_T4	high	trunk	complex_unclassified	5	none	#646464	complex	5	2	5.chr2.1	5.chr2.1	59699136.5-59748192.5	59699136.5-59748192.5	0.000640439	2	59700891	59700893	2	59710955	59710957	+	+	0	0	30	36	RP11-444A22.1	RP11-444A22.1	ENST00000606382	-1	_	UTRintron	3	4	_	RP11-444A22.1	RP11-444A22.1	ENST00000606382	-1	_	UTRintron	3	4	_	100
11	T3_T4	high	trunk	complex_unclassified	1	none	#646464	tandem_duplication	7	1	7.chr2.1	7.chr2.2	210261579.5-210261579.5	210301156.5-210301156.5	NA	2	210261578	210261581	2	210301155	210301158	-	-	0	0	28	23	_	_	_	_	_	_	_	_	_	MAP2	MAP2	ENST00000199940	1	_	5UTRintron	1	15	_	0
25	T3_T4	high	trunk	unbalanced_translocation	6	3p_loss|17q_gain	#646464	unbalanced_translocation	8	1	8.chr3.1	8.chr17.2	65492293.5-65492293.5	26348632.5-26348632.5	NA	3	65492293	65492294	17	26348632	26348633	-	+	0	0	32	38	MAGI1	MAGI1	ENST00000402939	-1	1	intron	2	23	_	_	_	_	_	_	_	_	_	_	0
28	T3_T4	high	trunk	complex_unclassified	7	none	#646464	complex	9	2	9.chr3.1	9.chr3.1	120859744.5-120883744.5	120859744.5-120883744.5	0.000187172	3	120859744	120859745	3	120861380	120861381	-	-	0	0	17	18	STXBP5L	STXBP5L	ENST00000273666	1	0	intron	7	28	_	STXBP5L	STXBP5L	ENST00000273666	1	0	intron	7	28	_	460
29	T3_T4	high	trunk	complex_unclassified	8	none	#646464	complex	9	2	9.chr3.1	9.chr3.1	120859744.5-120883744.5	120859744.5-120883744.5	0.000187172	3	120861255	120861260	3	120883742	120883747	-	-	0	0	9	16	STXBP5L	STXBP5L	ENST00000273666	1	0	intron	7	28	_	STXBP5L	STXBP5L	ENST00000273666	1	1	intron	9	28	_	680
30	T3_T4	high	trunk	tandem_duplication	9	none	#646464	tandem_duplication	10	1	10.chr3.1	10.chr3.2	128157894.5-128157894.5	128275200.5-128275200.5	NA	3	128157894	128157895	3	128275200	128275201	-	-	0	0	41	40	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
31	T4	high	R1_100	tandem_duplication	47	none	#3F93CF	tandem_duplication	2	1	2.chr3.1	2.chr3.2	142167797.5-142167797.5	146462781.5-146462781.5	NA	3	142167797	142167798	3	146462781	146462782	-	-	0	0	0	29	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
32	T3_T4	high	trunk	tandem_duplication	10	none	#646464	tandem_duplication	11	1	11.chr3.1	11.chr3.2	154866701-154866701	154885487-154885487	NA	3	154866699	154866703	3	154885485	154885489	-	-	0	0	25	26	MME	MME	ENST00000460393	1	2	intron	16	23	_	MME	MME	ENST00000460393	1	1	intron	18	23	_	680
33	T3_T4	high	trunk	tandem_duplication	11	none	#646464	tandem_duplication	12	1	12.chr3.1	12.chr3.2	190484857.5-190484857.5	190490672.5-190490672.5	NA	3	190484857	190484858	3	190490672	190490673	-	-	0	0	29	33	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
34	T3_T4	high	trunk	unbalanced_translocation	12	4p_loss	#646464	unbalanced_translocation	13	1	13.chr4.1	13.chrX.2	40547919.5-40547919.5	5901109.5-5901109.5	NA	4	40547918	40547921	X	5901108	5901111	-	-	0	0	30	33	RBM47	RBM47	ENST00000319592	-1	_	5UTRintron	1	6	_	NLGN4X	NLGN4X	ENST00000381095	-1	1	intron	3	6	_	820
17	T3_T4	high	trunk	simple_deletion	13	none	#646464	simple_deletion	14	1	14.chr4.1	14.chr4.2	47199771-47199771	47555298-47555298	NA	4	47199768	47199774	4	47555295	47555301	+	+	0	0	19	27	GABRB1	GABRB1	ENST00000295454	1	2	intron	4	9	_	ATP10D	ATP10D	ENST00000273859	1	0	intron	10	23	_	700
18	T3_T4	high	trunk	tandem_duplication	14	none	#646464	tandem_duplication	15	1	15.chr4.1	15.chr4.2	83346402-83346402	83454058-83454058	NA	4	83346400	83346404	4	83454056	83454060	-	-	0	0	23	35	HNRNPDL	HNRNPDL	ENST00000295470	-1	_	3UTRintron	7	8	_	TMEM150C	TMEM150C	ENST00000515780	-1	_	5UTRintron	1	8	_	440
19	T3_T4	high	trunk	reciprocal_inversion	15	none	#646464	reciprocal_inversion	16	2	16.chr4.1	16.chr4.1	108368110-108371970	108368110-108371970	9.78E-06	4	108368107	108368113	4	108371967	108371973	+	-	0	0	3	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
20	T3_T4	high	trunk	reciprocal_inversion	15	none	#646464	reciprocal_inversion	16	2	16.chr4.1	16.chr4.2	108368110-108371970	108725088-108725088	9.78E-06	4	108371772	108371774	4	108725087	108725089	-	+	0	0	4	27	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
21	T3_T4	high	trunk	tandem_duplication	16	none	#646464	tandem_duplication	17	1	17.chr4.1	17.chr4.2	165499009.5-165499009.5	165525199.5-165525199.5	NA	4	165499009	165499010	4	165525199	165525200	-	-	0	0	31	35	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
22	T3_T4	high	trunk	tandem_duplication	17	none	#646464	tandem_duplication	18	1	18.chr4.1	18.chr4.2	171123652.5-171123652.5	171393198.5-171393198.5	NA	4	171123652	171123653	4	171393198	171393199	-	-	0	0	21	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
37	T3_T4	high	trunk	tandem_duplication	18	none	#646464	tandem_duplication	19	1	19.chr5.1	19.chr5.2	27207594.5-27207594.5	27259590.5-27259590.5	NA	5	27207594	27207595	5	27259590	27259591	-	-	0	0	25	28	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
38	T3_T4	high	trunk	tandem_duplication	19	none	#646464	tandem_duplication	20	1	20.chr5.1	20.chr5.2	83357956.5-83357956.5	83385127.5-83385127.5	NA	5	83357956	83357957	5	83385127	83385128	-	-	0	0	30	27	EDIL3	EDIL3	ENST00000296591	-1	1	intron	8	11	_	EDIL3	EDIL3	ENST00000296591	-1	0	intron	6	11	_	680
39	T3_T4	high	trunk	simple_deletion	20	none	#646464	simple_deletion	21	1	21.chr5.1	21.chr5.2	96979047.5-96979047.5	96986106.5-96986106.5	NA	5	96979047	96979048	5	96986106	96986107	+	+	0	0	19	27	RP11-1E3.1	RP11-1E3.1	ENST00000504012	1	_	UTRintron	2	4	_	RP11-1E3.1	RP11-1E3.1	ENST00000504012	1	_	UTRintron	2	4	_	100
40	T3_T4	high	trunk	tandem_duplication	21	none	#646464	tandem_duplication	22	1	22.chr5.1	22.chr5.2	158063228.5-158063228.5	158267663.5-158267663.5	NA	5	158063228	158063229	5	158267663	158267664	-	-	0	0	41	50	_	_	_	_	_	_	_	_	_	EBF1	EBF1	ENST00000313708	-1	2	intron	6	16	_	0
41	T3_T4	high	trunk	complex_unclassified	22	none	#646464	complex	23	2	23.chr5.1	23.chr5.1	168518719.5-168535618.5	168518719.5-168535618.5	6.48E-05	5	168518719	168518720	5	168535207	168535208	-	+	0	0	38	37	SLIT3	SLIT3	ENST00000519560	-1	2	intron	4	36	_	SLIT3	SLIT3	ENST00000519560	-1	2	intron	4	36	_	450
42	T3_T4	high	trunk	complex_unclassified	22	none	#646464	complex	23	2	23.chr5.1	23.chr5.1	168518719.5-168535618.5	168518719.5-168535618.5	6.48E-05	5	168527704	168527709	5	168535616	168535621	-	-	0	0	32	25	SLIT3	SLIT3	ENST00000519560	-1	2	intron	4	36	_	SLIT3	SLIT3	ENST00000519560	-1	2	intron	4	36	_	460
43	T4	high	R1_100	tandem_duplication	48	none	#3F93CF	tandem_duplication	3	1	3.chr5.1	3.chr5.2	174551792-174551792	174665007-174665007	NA	5	174551790	174551794	5	174665005	174665009	-	-	0	0	0	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
44	T3_T4	high	trunk	tandem_duplication	23	none	#646464	tandem_duplication	24	1	24.chr6.1	24.chr6.2	142921391.5-142921391.5	142965409.5-142965409.5	NA	6	142921388	142921395	6	142965406	142965413	-	-	0	0	34	22	RP11-440G9.1	RP11-440G9.1	ENST00000447311	-1	_	UTRintron	1	3	_	_	_	_	_	_	_	_	_	_	0
46	T4	high	R1_100	simple_deletion	49	none	#3F93CF	simple_deletion	4	1	4.chr6.1	4.chr6.2	145814660.5-145814660.5	166250914.5-166250914.5	NA	6	145814659	145814662	6	166250913	166250916	+	+	0	0	0	24	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
45	T3	high	D1_21	tandem_duplication	44	none	#7800F8	tandem_duplication	1	1	1.chr6.1	1.chr6.2	150871192.5-150871192.5	150903692.5-150903692.5	NA	6	150871192	150871193	6	150903692	150903693	-	-	0	0	26	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
50	T3_T4	high	trunk	reciprocal_translocation	24	none	#646464	reciprocal_translocation	25	2	25.chr7.2	25.chr10.1	24497945-24548794	102968197-103012311	6.90E-07	7	24497944	24497946	10	102968196	102968198	-	+	0	0	44	33	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
51	T3_T4	high	trunk	reciprocal_translocation	24	none	#646464	reciprocal_translocation	25	2	25.chr7.2	25.chr10.1	24497945-24548794	102968197-103012311	6.90E-07	7	24548792	24548796	10	103012309	103012313	+	-	0	0	40	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
52	T4	high	R1_100	tandem_duplication	50	none	#3F93CF	tandem_duplication	49	1	NA	NA	NA	NA	NA	7	65939808	65939811	7	65993743	65993746	-	-	0	0	0	31	AC008267.1	AC008267.1	ENST00000600021	1	_	3UTRexon	1	1	_	GS1-124K5.11	GS1-124K5.11	ENST00000449307	-1	_	UTRexon	2	2	_	100
59	T3_T4	high	trunk	unbalanced_translocation	25	7q_gain|9p_loss	#646464	unbalanced_translocation	26	1	26.chr7.1	26.chr9.2	67348317.5-67348317.5	36778017.5-36778017.5	NA	7	67348317	67348318	9	36778017	36778018	-	+	0	0	43	66	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
54	T3_T4	high	trunk	complex_unclassified	26	none	#646464	complex	27	2	27.chr7.1	27.chr7.1	84649127.5-84664360.5	84649127.5-84664360.5	0.000556251	7	84649125	84649130	7	84664358	84664363	-	-	0	0	19	29	SEMA3D	SEMA3D	ENST00000284136	-1	0	intron	12	17	_	SEMA3D	SEMA3D	ENST00000284136	-1	0	intron	10	17	_	880
53	T3_T4	high	trunk	complex_unclassified	26	none	#646464	complex	27	2	27.chr7.1	27.chr7.1	84649127.5-84664360.5	84649127.5-84664360.5	0.000556251	7	84653033	84653040	7	84660931	84660938	-	-	0	0	29	31	SEMA3D	SEMA3D	ENST00000284136	-1	0	intron	10	17	_	SEMA3D	SEMA3D	ENST00000284136	-1	0	intron	10	17	_	460
55	T3_T4	high	trunk	tandem_duplication	27	none	#646464	tandem_duplication	28	1	28.chr7.1	28.chr7.2	86729313.5-86729313.5	87111251.5-87111251.5	NA	7	86729313	86729314	7	87111251	87111252	-	-	0	0	24	31	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
56	T3_T4	high	trunk	foldback_inversion	28	7q_gain	#646464	inversion	29	1	29.chr7.1	29.chr7.2	93104256.5-93104256.5	93109031.5-93109031.5	NA	7	93104255	93104258	7	93109030	93109033	+	-	0	0	18	32	CALCR	CALCR	ENST00000359558	-1	1	intron	6	16	_	CALCR	CALCR	ENST00000359558	-1	0	intron	4	16	_	530
57	T3_T4	high	trunk	tandem_duplication	29	none	#646464	tandem_duplication	30	1	30.chr7.1	30.chr7.2	114312916.5-114312916.5	114328911.5-114328911.5	NA	7	114312915	114312918	7	114328910	114328913	-	-	0	0	64	48	FOXP2	FOXP2	ENST00000408937	1	2	intron	17	18	_	FOXP2	FOXP2	ENST00000408937	1	2	intron	17	18	_	460
58	T3_T4	high	trunk	tandem_duplication	30	none	#646464	tandem_duplication	31	1	31.chr7.1	31.chr7.2	142603002-142603002	142631320-142631320	NA	7	142603001	142603003	7	142631319	142631321	-	-	0	0	27	31	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
61	T3_T4	high	trunk	reciprocal_inversion	31	none	#646464	reciprocal_inversion	32	2	32.chr8.1	32.chr8.2	27816766.5-27835289.5	140208079.5-140236099.5	2.23E-05	8	27816766	27816767	8	140208079	140208080	-	+	0	0	31	30	SCARA5	SCARA5	ENST00000354914	-1	1	intron	3	9	_	_	_	_	_	_	_	_	_	_	0
62	T3_T4	high	trunk	reciprocal_inversion	31	none	#646464	reciprocal_inversion	32	2	32.chr8.1	32.chr8.2	27816766.5-27835289.5	140208079.5-140236099.5	2.23E-05	8	27835289	27835290	8	140236099	140236100	+	-	0	0	41	34	SCARA5	SCARA5	ENST00000354914	-1	1	intron	2	9	_	_	_	_	_	_	_	_	_	_	0
60	T3_T4	high	trunk	tandem_duplication	32	none	#646464	tandem_duplication	33	1	33.chr9.1	33.chr9.2	118438596.5-118438596.5	118443324.5-118443324.5	NA	9	118438595	118438598	9	118443323	118443326	-	-	0	0	34	28	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
47	T3_T4	high	trunk	complex_unclassified	33	none	#646464	complex	34	3	34.chr10.1	34.chr10.1	16142363.5-16151692	16142363.5-16151692	1.46E-05	10	16142361	16142366	10	16145999	16146004	-	+	0	0	75	58	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
48	T3_T4	high	trunk	complex_unclassified	33	none	#646464	complex	34	3	34.chr10.1	34.chr10.1	16142363.5-16151692	16142363.5-16151692	1.46E-05	10	16148588	16148591	10	16150540	16150543	+	-	0	0	33	33	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
49	T3_T4	high	trunk	complex_unclassified	33	none	#646464	complex	34	3	34.chr10.1	34.chr10.1	16142363.5-16151692	16142363.5-16151692	1.46E-05	10	16151041	16151041	10	16151691	16151693	+	-	0	0	17	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
63	T3_T4	high	trunk	complex_unclassified	34	none	#646464	complex	35	2	35.chr11.1	35.chr11.1	78030060-78063104	78030060-78063104	3.41E-05	11	78030058	78030062	11	78063102	78063106	+	-	0	0	34	33	GAB2	GAB2	ENST00000361507	-1	0	intron	1	10	_	GAB2	GAB2	ENST00000361507	-1	0	intron	1	10	_	450
26	T3_T4	high	trunk	complex_unclassified	34	11q_loss|17q_gain	#646464	complex	35	2	35.chr11.1	35.chr17.2	78030060-78063104	42317295-42317295	3.41E-05	11	78061989	78061991	17	42317294	42317296	-	+	0	0	37	29	GAB2	GAB2	ENST00000361507	-1	0	intron	1	10	_	_	_	_	_	_	_	_	_	_	0
64	T3_T4	high	trunk	tandem_duplication	35	none	#646464	tandem_duplication	36	1	36.chr11.1	36.chr11.2	81985354.5-81985354.5	82069663.5-82069663.5	NA	11	81985354	81985355	11	82069663	82069664	-	-	0	0	16	33	RP11-179A16.1	RP11-179A16.1	ENST00000532217	-1	_	UTRintron	4	5	_	RP11-179A16.1	RP11-179A16.1	ENST00000532217	-1	_	UTRintron	3	5	_	100
66	T3_T4	high	trunk	complex_unclassified	36	none	#646464	complex	37	2	37.chr12.1	37.chr12.1	47673596-47749612	47673596-47749612	0.001075034	12	47673595	47673597	12	47749611	47749613	-	-	0	0	52	65	_	_	_	_	_	_	_	_	_	RP11-493L12.5	RP11-493L12.5	ENST00000550019	1	_	UTRintron	1	3	_	0
65	T3_T4	high	trunk	complex_unclassified	36	none	#646464	complex	37	2	37.chr12.1	37.chr12.1	47673596-47749612	47673596-47749612	0.001075034	12	47742487	47742490	12	47746597	47746600	+	+	0	0	26	42	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
67	T3	high	D1_21	tandem_duplication	45	none	#7800F8	tandem_duplication	50	1	NA	NA	NA	NA	NA	13	21759697	21759701	13	22772497	22772501	-	-	0	0	9	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
68	T3_T4	high	trunk	tandem_duplication	37	none	#646464	tandem_duplication	38	1	38.chr13.1	38.chr13.2	57178642-57178642	57182542-57182542	NA	13	57178641	57178643	13	57182541	57182543	-	-	0	0	33	31	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
69	T3_T4	high	trunk	simple_deletion	38	none	#646464	simple_deletion	39	1	39.chr14.1	39.chr14.2	30802867.5-30802867.5	30803604.5-30803604.5	NA	14	30802867	30802868	14	30803604	30803605	+	+	0	0	23	27	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
70	T4	high	R1_100	tandem_duplication	51	none	#3F93CF	tandem_duplication	44	1	NA	NA	NA	NA	NA	14	78808234	78808237	14	79053841	79053844	-	-	0	0	0	18	_	_	_	_	_	_	_	_	_	NRXN3	NRXN3	ENST00000554719	1	_	5UTRintron	1	17	_	0
71	T3_T4	high	trunk	simple_deletion	39	none	#646464	complex	40	4	40.chr16.1	40.chr16.2	50045228-50045228	50196290-50196290	9.58E-10	16	50045226	50045230	16	50196288	50196292	+	+	0	0	35	33	_	_	_	_	_	_	_	_	_	PAPD5	PAPD5	ENST00000436909	1	2	intron	2	13	_	0
71	T3_T4	high	trunk	simple_deletion	39	none	#646464	complex	40	4	40.chr16.1	40.chr16.2	50045228-50045228	50196290-50196290	9.58E-10	16	50045226	50045230	16	50196288	50196292	+	+	0	0	35	33	_	_	_	_	_	_	_	_	_	PAPD5	PAPD5	ENST00000436909	1	2	intron	2	13	_	0
72	T3_T4	high	trunk	simple_deletion	40	none	#646464	complex	40	4	40.chr16.1	40.chr16.2	50045228-50045228	50196290-50196290	9.58E-10	16	50045226	50045230	16	50196288	50196292	+	+	0	0	35	33	_	_	_	_	_	_	_	_	_	PAPD5	PAPD5	ENST00000436909	1	2	intron	2	13	_	0
72	T3_T4	high	trunk	simple_deletion	40	none	#646464	complex	40	4	40.chr16.1	40.chr16.2	50045228-50045228	50196290-50196290	9.58E-10	16	50045226	50045230	16	50196288	50196292	+	+	0	0	35	33	_	_	_	_	_	_	_	_	_	PAPD5	PAPD5	ENST00000436909	1	2	intron	2	13	_	0
27	T4	high	R1_100	simple_deletion	52	none	#3F93CF	simple_deletion	45	1	NA	NA	NA	NA	NA	17	43849778	43849780	17	44026132	44026134	+	+	0	0	0	33	CRHR1	CRHR1	ENST00000293493	1	_	5UTRintron	2	14	_	MAPT	MAPT	ENST00000344290	1	_	5UTRintron	1	15	_	860
73	T4	high	R1_100	tandem_duplication	53	none	#3F93CF	tandem_duplication	46	1	NA	NA	NA	NA	NA	18	36482245	36482249	18	37731495	37731499	-	-	0	0	0	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
74	T4	high	R1_100	tandem_duplication	54	none	#3F93CF	tandem_duplication	47	1	NA	NA	NA	NA	NA	18	74169192	74169194	18	74253978	74253980	-	-	0	0	0	18	ZNF516	ZNF516	ENST00000443185	-1	_	5UTRintron	2	8	_	_	_	_	_	_	_	_	_	_	0
16	T3_T4	high	trunk	tandem_duplication	41	none	#646464	tandem_duplication	41	1	41.chr19.1	41.chr19.2	48358836.5-48358836.5	48363971.5-48363971.5	NA	19	48358834	48358839	19	48363969	48363974	-	-	0	0	19	22	TPRX2P	TPRX2P	ENST00000535362	1	1	intron	1	3	_	TPRX2P	TPRX2P	ENST00000535362	1	0	intron	2	3	_	680
35	T3_T4	high	trunk	tandem_duplication	42	none	#646464	tandem_duplication	42	1	42.chrX.1	42.chrX.2	35081360.5-35081360.5	35086301.5-35086301.5	NA	X	35081358	35081363	X	35086299	35086304	-	-	0	0	25	18	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
36	T3_T4	high	trunk	tandem_duplication	43	none	#646464	tandem_duplication	43	1	43.chrX.1	43.chrX.2	123149974.5-123149974.5	123183943.5-123183943.5	NA	X	123149972	123149977	X	123183941	123183946	-	-	0	0	22	30	STAG2	STAG2	ENST00000218089	1	_	5UTRintron	1	35	_	STAG2	STAG2	ENST00000218089	1	2	intron	10	35	_	800
