presence.summary	confidence	subs_clone	color	event_type	event_id	csv_locus	id	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	E.H.131235.T1.1.D1.1.count	I.H.132388.T7.1.D1.2.count	I.H.132388.T8.1.D1.2.count	I.H.132388.T9.1.D1.2.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag	chr1.mbrass	strand1.mbrass	start1.mbrass	end1.mbrass	chr2.mbrass	presence.E.H.131235.T1.1.D1.1	presence.I.H.132388.T7.1.D1.2	presence.I.H.132388.T8.1.D1.2	presence.I.H.132388.T9.1.D1.2	color	E-H-131235-T1-1-D1-1__numcallers	E-H-131235-T1-1-D1-1__callers	E-H-131235-T1-1-D1-1__numreads_brass	E-H-131235-T1-1-D1-1__numreads_svaba	E-H-131235-T1-1-D1-1__numreads_gridss	I-H-132388-T7-1-D1-2__numcallers	I-H-132388-T7-1-D1-2__callers	I-H-132388-T7-1-D1-2__numreads_brass	I-H-132388-T7-1-D1-2__numreads_svaba	I-H-132388-T7-1-D1-2__numreads_gridss	I-H-132388-T8-1-D1-2__numcallers	I-H-132388-T8-1-D1-2__callers	I-H-132388-T8-1-D1-2__numreads_brass	I-H-132388-T8-1-D1-2__numreads_svaba	I-H-132388-T8-1-D1-2__numreads_gridss	I-H-132388-T9-1-D1-2__numcallers	I-H-132388-T9-1-D1-2__callers	I-H-132388-T9-1-D1-2__numreads_brass	I-H-132388-T9-1-D1-2__numreads_svaba	I-H-132388-T9-1-D1-2__numreads_gridss
T1_T7_T8_T9	high	trunk	#646464	simple_deletion	1	none	2	1	59624747	59624748	1	59935899	59935900	+	+	0	0	10	13	12	3	RP11-470E16.1	RP11-470E16.1	ENST00000436225	-1	_	UTRintron	1	3	_	FGGY	FGGY	ENST00000303721	1	1	intron	6	16	_	180	1	+	59624696	59624839	1	1	1	1	1	red3	3	svaba,gridss,brass	10	11	7	3	svaba,brass,gridss	13	0	13	3	gridss,svaba,brass	12	0	12	NA	NA	NA	NA	NA
T1_T7_T8_T9	high	trunk	#646464	tandem_duplication	2	none	4	1	153536599	153536600	1	155527212	155527213	-	-	0	0	7	10	15	4	S100A2	S100A2	ENST00000368708	-1	_	5UTRintron	1	3	_	ASH1L	ASH1L	ENST00000392403	-1	_	5UTRintron	1	28	_	860	1	-	153536472	153536700	1	1	1	1	1	red3	2	svaba,brass	7	7	NA	3	svaba,brass,gridss	10	9	10	3	gridss,svaba,brass	15	0	15	NA	NA	NA	NA	NA
T1_T7_T8_T9	high	trunk	#646464	simple_deletion	3	none	12	2	204857321	204857325	2	205449104	205449108	+	+	0	0	11	7	13	6	_	_	_	_	_	_	_	_	_	PARD3B	PARD3B	ENST00000358768	1	0	intron	1	22	_	0	2	+	204857268	204857404	2	1	1	1	1	red3	3	svaba,gridss,brass	11	11	11	3	svaba,brass,gridss	7	6	7	3	gridss,svaba,brass	13	10	13	3	brass,svaba,gridss	6	6	6
T1_T7_T8_T9	high	trunk	#646464	tandem_duplication	4	none	19	4	13539756	13539760	4	13922829	13922833	-	-	0	0	12	14	18	1	_	_	_	_	_	_	_	_	_	RP11-341G5.1	RP11-341G5.1	ENST00000503532	1	_	UTRintron	2	5	_	0	4	-	13539636	13539857	4	1	1	1	0	darkorchid	3	svaba,gridss,brass	12	12	12	3	svaba,brass,gridss	14	0	14	3	gridss,svaba,brass	18	11	19	NA	NA	NA	NA	NA
T1_T7_T8_T9	high	trunk	#646464	tandem_duplication	5	none	22	4	184863755	184863759	4	184948654	184948658	-	-	0	0	8	13	12	3	STOX2	STOX2	ENST00000308497	1	1	intron	1	4	_	_	_	_	_	_	_	_	_	_	0	4	-	184863628	184863856	4	1	1	1	1	red3	3	svaba,gridss,brass	8	7	8	3	svaba,brass,gridss	14	0	14	3	gridss,svaba,brass	12	2	12	NA	NA	NA	NA	NA
T1_T7_T8_T9	high	trunk	#646464	tandem_duplication	6	none	28	7	8472380	8472385	7	8639529	8639534	-	-	0	0	5	15	11	8	_	_	_	_	_	_	_	_	_	NXPH1	NXPH1	ENST00000405863	1	0	intron	2	3	_	0	7	-	8472312	8472485	7	1	1	1	1	red3	2	svaba,brass	5	5	NA	3	svaba,brass,gridss	15	14	15	3	gridss,svaba,brass	11	8	11	NA	NA	NA	NA	NA
T1_T7_T8_T9	high	trunk	#646464	tandem_duplication	7	none	29	7	148417484	148417488	7	148488618	148488622	-	-	0	0	10	10	13	4	CUL1	CUL1	ENST00000409469	1	_	5UTRintron	1	22	_	CUL1	CUL1	ENST00000409469	1	0	intron	16	22	_	800	7	-	148417398	148417583	7	1	1	1	1	red3	3	svaba,gridss,brass	10	8	10	3	svaba,brass,gridss	10	0	10	3	gridss,svaba,brass	16	0	16	2	brass,svaba	4	2	NA
T1_T7_T8_T9	high	trunk	#646464	simple_deletion	8	none	32	13	21055918	21055922	13	21058024	21058028	+	+	0	0	4	13	10	3	CRYL1	CRYL1	ENST00000298248	-1	0	intron	3	8	_	CRYL1	CRYL1	ENST00000298248	-1	0	intron	3	8	_	460	13	+	21055858	21056075	13	1	1	1	1	red3	2	svaba,brass	4	4	NA	3	svaba,brass,gridss	13	13	13	3	gridss,svaba,brass	10	0	10	NA	NA	NA	NA	NA
T1_T7_T8_T9	high	trunk	#646464	tandem_duplication	9	none	34	17	10473655	10473657	17	10509661	10509663	-	-	0	0	6	6	7	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	17	-	10473543	10473756	17	1	1	1	1	red3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	gridss,brass	7	NA	7	NA	NA	NA	NA	NA
T1_T7_T8_T9	high	trunk	#646464	tandem_duplication	10	none	35	17	61222963	61222966	17	61299550	61299553	-	-	0	0	6	7	17	5	TANC2	TANC2	ENST00000424789	1	1	intron	3	25	_	TANC2	TANC2	ENST00000424789	1	1	intron	5	25	_	880	17	-	61223033	61223064	17	1	1	1	1	red3	3	svaba,gridss,brass	6	5	5	3	svaba,brass,gridss	8	6	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T1_T7_T8_T9	high	trunk	#646464	tandem_duplication	11	none	37	18	53937121	53937122	18	56927970	56927971	-	-	0	0	7	14	16	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	18	-	53936994	53937222	18	1	1	1	1	red3	3	svaba,gridss,brass	7	10	5	3	svaba,brass,gridss	14	0	14	3	gridss,svaba,brass	16	0	15	3	brass,svaba,gridss	4	3	4
T1_T7_T8_T9	high	trunk	#646464	simple_deletion	12	none	41	22	26362393	26362395	22	49541223	49541225	+	+	0	0	11	11	12	6	MYO18B	MYO18B	ENST00000335473	1	0	intron	39	44	_	_	_	_	_	_	_	_	_	_	0	22	+	26362345	26362512	22	1	1	1	1	red3	3	svaba,gridss,brass	11	11	11	3	svaba,brass,gridss	11	9	11	3	gridss,svaba,brass	12	0	12	2	brass,gridss	6	NA	6
T1_T7_T8_T9	high	trunk	#646464	simple_deletion	13	none	20	4	147678297	147678298	4	148392966	148392967	+	+	0	0	2	15	17	5	TTC29	TTC29	ENST00000325106	-1	1	intron	11	13	_	_	_	_	_	_	_	_	_	_	0	4	+	147678224	147678431	4	1	1	1	1	red3	NA	NA	NA	NA	NA	3	svaba,brass,gridss	15	15	12	3	gridss,svaba,brass	17	0	13	2	brass,svaba	5	5	NA
T1_T7_T8_T9	high	trunk	#646464	tandem_duplication	14	none	21	4	183312762	183312763	4	183857863	183857864	-	-	0	0	7	10	11	4	TENM3	TENM3	ENST00000511685	1	1	intron	3	28	_	_	_	_	_	_	_	_	_	_	0	4	-	183312670	183312863	4	1	1	1	1	red3	3	svaba,gridss,brass	7	8	5	3	svaba,brass,gridss	10	0	10	3	gridss,svaba,brass	11	11	11	NA	NA	NA	NA	NA
T1_T7_T8_T9	high	trunk	#646464	simple_deletion	15	none	15	6	161730213	161730217	6	161955094	161955098	+	+	0	0	6	10	14	3	_	_	_	_	_	_	_	_	_	PARK2	PARK2	ENST00000366898	-1	0	intron	9	12	_	0	6	+	161730157	161730301	6	1	1	1	1	red3	3	svaba,gridss,brass	6	6	6	3	svaba,brass,gridss	10	10	10	3	gridss,svaba,brass	14	0	14	NA	NA	NA	NA	NA
T1_T7_T8_T9	high	trunk	#646464	tandem_duplication	16	none	38	19	57289658	57289659	19	57503598	57503599	-	-	0	0	8	12	15	5	ZIM2	ZIM2	ENST00000391708	-1	1	intron	11	12	_	_	_	_	_	_	_	_	_	_	0	19	-	57289562	57289759	19	1	1	1	1	red3	3	svaba,gridss,brass	8	8	8	3	svaba,brass,gridss	12	0	12	3	gridss,svaba,brass	15	0	15	NA	NA	NA	NA	NA
T1_T7_T8_T9	high	trunk	#646464	unbalanced_translocation	17	none	25	5	177272093	177272095	12	49121160	49121162	+	+	0	0	11	16	29	3	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	5	+	177271941	177272215	12	1	1	1	0	darkorchid	1	brass	6	NA	NA	1	brass	4	NA	NA	1	svaba	NA	10	NA	NA	NA	NA	NA	NA
T1_T8	high	TR1 100% / D1 41%	#7800F8	complex_unclassified	18	none	31	7	75783646	75783646	11	92612191	92612193	+	-	0	0	3	0	14	0	_	_	_	_	_	_	_	_	_	FAT3	FAT3	ENST00000298047	1	1	intron	21	27	_	0	7	+	75783569	75783791	11	1	1	1	0	darkorchid	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	gridss,svaba,brass	14	11	14	NA	NA	NA	NA	NA
T7	high	D2 38%	#FF9D00	tandem_duplication	19	none	3	1	91222538	91222544	1	91421299	91421305	-	-	0	0	0	5	0	0	_	_	_	_	_	_	_	_	_	ZNF644	ZNF644	ENST00000370440	-1	2	intron	2	6	_	0	1	-	91222107	91222690	1	0	1	0	0	blue2	NA	NA	NA	NA	NA	2	brass,gridss	5	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T7	high	D2 38%	#FF9D00	tandem_duplication	20	none	5	2	9867211	9867213	2	9877420	9877422	-	-	0	0	0	5	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	2	-	9866883	9867363	2	0	1	0	0	blue2	NA	NA	NA	NA	NA	2	svaba,gridss	NA	5	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T1_T7_T9	high	D2 96% / D1 61% / R1 74%	#4F6228	simple_deletion	21	none	27	7	5345034	5345034	7	5877575	5877575	+	+	0	0	1	11	0	0	SLC29A4	SLC29A4	ENST00000396872	1	_	3UTRexon	11	11	_	_	_	_	_	_	_	_	_	_	0	7	+	5344942	5345134	7	0	1	0	0	blue2	NA	NA	NA	NA	NA	2	brass,gridss	11	NA	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T1_T7	high	D2 100% / D1 56%	#89966F	simple_deletion	22	none	16	8	90207745	90207748	8	90446061	90446064	+	+	0	0	4	7	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	8	+	90207690	90207956	8	1	1	0	0	tan4	NA	NA	NA	NA	NA	3	svaba,brass,gridss	7	7	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T1_T7	high	D2 100% / D1 56%	#89966F	complex_unclassified	23	none	39	19	57348645	57348650	19	57604962	57604967	-	+	0	0	2	10	0	0	ZIM2	ZIM2	ENST00000593711	-1	_	5UTRintron	1	11	_	_	_	_	_	_	_	_	_	_	0	19	-	57348598	57348746	19	1	1	0	0	tan4	NA	NA	NA	NA	NA	3	svaba,brass,gridss	10	7	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T1_T7	high	D2 100% / D1 56%	#89966F	complex_unclassified	23	none	40	19	57550567	57550570	19	57661357	57661360	-	-	0	0	1	6	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	19	-	57550327	57550668	19	0	1	0	0	blue2	NA	NA	NA	NA	NA	2	brass,gridss	6	NA	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T1	high	D2 2% / D1 31%	#C4CAB7	tandem_duplication	26	none	33	13	72102092	72102095	13	72106091	72106094	-	-	0	0	5	0	0	0	DACH1	DACH1	ENST00000305425	-1	1	intron	6	11	_	DACH1	DACH1	ENST00000305425	-1	1	intron	6	11	_	460	13	-	72101989	72102193	13	1	0	0	0	darkgreen	2	svaba,brass	5	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T1_T8	high	TR1 100% / D1 41%	#6A00DB	unbalanced_translocation	27	none	1	1	17468518	17468523	9	126272942	126272947	-	+	0	0	3	1	19	0	_	_	_	_	_	_	_	_	_	DENND1A	DENND1A	ENST00000373624	-1	0	intron	13	22	_	0	1	-	17468445	17468666	9	1	0	1	0	gold1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	gridss,svaba,brass	19	16	19	NA	NA	NA	NA	NA
T1_T8	high	TR1 100% / D1 41%	#6A00DB	tandem_duplication	28	none	14	6	66109177	66109178	6	66833675	66833676	-	-	0	0	4	0	10	0	EYS	EYS	ENST00000503581	-1	2	intron	7	43	_	_	_	_	_	_	_	_	_	_	0	6	-	66109077	66109278	6	1	0	1	0	gold1	2	svaba,brass	4	4	NA	NA	NA	NA	NA	NA	3	gridss,svaba,brass	10	9	10	NA	NA	NA	NA	NA
T1_T8	high	TR1 100% / D1 41%	#6A00DB	tandem_duplication	29	none	26	7	2603947	2603952	7	2792935	2792940	-	-	0	0	3	0	10	0	IQCE	IQCE	ENST00000402050	1	0	intron	1	22	_	GNA12	GNA12	ENST00000275364	-1	0	intron	2	4	_	540	7	-	2603820	2604048	7	1	0	1	0	gold1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	gridss,svaba,brass	10	0	10	NA	NA	NA	NA	NA
T9	high	R1 100%	#AA0000	simple_deletion	30	none	I-H-132388-T9-1-D1-2.8	10	89585665	89585668	10	90983144	90983147	+	+	0	0	0	0	0	12	_	_	_	_	_	_	_	_	_	LIPA	LIPA	ENST00000336233	-1	0	intron	7	10	_	0	10	+	89585541	89585917	10	0	0	0	1	aquamarine3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	brass,svaba,gridss	12	12	12
T9	high	R1 100%	#AA0000	tandem_duplication	31	DLG2	30	11	83147805	83147807	11	83178393	83178395	-	-	0	0	0	0	0	4	_	_	_	_	_	_	_	_	_	DLG2	DLG2	ENST00000376104	-1	0	intron	25	28	_	0	11	-	83147363	83147957	11	0	0	0	1	aquamarine3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	brass,gridss	4	NA	4
T1_T7_T9	high	D2 96% / D1 61% / R1 74%	#4F6228	unbalanced_translocation	32	none	42	5	11483	11483	11	85550184	85550186	+	-	0	0	7	9	0	3	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
T1_T7	high	D2 100% / D1 56%	#89966F	unbalanced_translocation	33	none	43	11	56389584	56389586	19	60936	60936	-	+	0	0	3	20	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
