id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.116990.T1.1.D1.1.count	I.H.116990.T2.1.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
1	T1	high	R1_100	reciprocal_inversion	1	none	#0070C0	reciprocal_inversion	1	2	1.chr1.1	1.chr1.2	51422868.5-51764220	73986544.5-74068253	0.000478303	1	51422868	51422869	1	73986544	73986545	+	-	0	0	38	0	FAF1	FAF1	ENST00000396153	-1	0	intron	1	19	_	_	_	_	_	_	_	_	_	_	0
2	T1	high	R1_100	reciprocal_inversion	1	none	#0070C0	reciprocal_inversion	1	2	1.chr1.1	1.chr1.2	51422868.5-51764220	73986544.5-74068253	0.000478303	1	51764219	51764221	1	74068252	74068254	-	+	0	0	32	0	TTC39A	TTC39A	ENST00000413473	-1	0	intron	12	18	_	_	_	_	_	_	_	_	_	_	0
3	T1	high	R1_100	tandem_duplication	2	none	#0070C0	tandem_duplication	2	1	2.chr1.1	2.chr1.2	80705361-80705361	80735097-80735097	NA	1	80705359	80705363	1	80735095	80735099	-	-	0	0	32	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
4	T1	high	R1_100	tandem_duplication	3	none	#0070C0	tandem_duplication	3	1	3.chr1.1	3.chr1.2	153737580-153737580	154026197-154026197	NA	1	153737578	153737582	1	154026195	154026199	-	-	0	0	47	0	INTS3	INTS3	ENST00000318967	1	2	intron	20	30	_	NUP210L	NUP210L	ENST00000368559	-1	0	intron	25	40	_	540
5	T1	high	R1_100	tandem_duplication	4	none	#0070C0	tandem_duplication	4	1	4.chr1.1	4.chr1.2	156835870-156835870	156875104-156875104	NA	1	156835869	156835871	1	156875103	156875105	-	-	0	0	44	0	NTRK1	NTRK1	ENST00000392302	1	2	intron	4	17	_	PEAR1	PEAR1	ENST00000338302	1	2	intron	4	24	_	900
6	T1	high	R1_100	complex_unclassified	5	none	#0070C0	complex	5	3	5.chr1.1	5.chr1.2	228756599-228756599	228840379-228840641	9.02E-06	1	228756598	228756600	1	228840379	228840379	-	+	0	0	23	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
7	T1	high	R1_100	complex_unclassified	5	none	#0070C0	complex	5	3	5.chr1.2	5.chrX.3	228840379-228840641	39321635.5-39322714.5	9.02E-06	1	228840641	228840641	X	39322493	39322495	+	-	0	0	27	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
8	T1	high	R1_100	complex_unclassified	5	none	#0070C0	complex	5	3	5.chrX.3	5.chrX.3	39321635.5-39322714.5	39321635.5-39322714.5	9.02E-06	X	39321634	39321637	X	39322713	39322716	+	+	0	0	42	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
21	T1_T2	high	trunk	simple_deletion	6	none	#646464	simple_deletion	1	1	1.chr2.1	1.chr2.2	62058840-62058840	62168224-62168224	NA	2	62058839	62058841	2	62168223	62168225	+	+	0	0	39	12	FAM161A	FAM161A	ENST00000405894	-1	0	intron	4	6	_	COMMD1	COMMD1	ENST00000311832	1	0	intron	1	3	_	540
23	T1	high	R1_100	tandem_duplication	7	none	#0070C0	tandem_duplication	6	1	6.chr2.1	6.chr2.2	122064858.5-122064858.5	122125809.5-122125809.5	NA	2	122064857	122064860	2	122125808	122125811	-	-	0	0	27	0	_	_	_	_	_	_	_	_	_	CLASP1	CLASP1	ENST00000263710	-1	0	intron	34	40	_	0
24	T1	high	R1_100	tandem_duplication	8	none	#0070C0	tandem_duplication	7	1	7.chr2.1	7.chr2.2	128410265.5-128410265.5	128690285.5-128690285.5	NA	2	128410265	128410266	2	128690285	128690286	-	-	0	0	42	0	LIMS2	LIMS2	ENST00000324938	-1	2	intron	4	10	_	_	_	_	_	_	_	_	_	_	0
25	T1	high	R1_100	tandem_duplication	9	none	#0070C0	tandem_duplication	8	1	8.chr2.1	8.chr2.2	149563537.5-149563537.5	149815395.5-149815395.5	NA	2	149563534	149563541	2	149815392	149815399	-	-	0	0	39	0	_	_	_	_	_	_	_	_	_	KIF5C	KIF5C	ENST00000435030	1	2	intron	10	26	_	0
26	T1_T2	high	trunk	tandem_duplication	10	none	#646464	tandem_duplication	2	1	2.chr2.1	2.chr2.2	197179741-197179741	197217202-197217202	NA	2	197179739	197179743	2	197217200	197217204	-	-	0	0	56	11	HECW2	HECW2	ENST00000260983	-1	1	intron	10	29	_	HECW2	HECW2	ENST00000260983	-1	1	intron	2	29	_	880
27	T2	high	SL1_100	tandem_duplication	11	none	#7800F8	tandem_duplication	1	1	1.chr2.1	1.chr2.2	216614436.5-216614436.5	216686087.5-216686087.5	NA	2	216614436	216614437	2	216686087	216686088	-	-	0	0	0	8	LINC00607	LINC00607	ENST00000445174	-1	_	UTRintron	2	10	_	LINC00607	LINC00607	ENST00000445174	-1	_	UTRintron	1	10	_	100
76	T1	high	R1_100	reciprocal_inversion	12	none	#0070C0	reciprocal_inversion	9	2	9.chr3.1	9.chr3.2	50034841.5-50074826.5	130835418.5-130847194.5	4.98E-05	3	50034841	50034842	3	130835418	130835419	-	+	0	0	21	0	RBM6	RBM6	ENST00000266022	1	1	intron	5	21	_	NEK11	NEK11	ENST00000383366	1	2	intron	5	18	_	540
77	T1	high	R1_100	reciprocal_inversion	12	none	#0070C0	reciprocal_inversion	9	2	9.chr3.1	9.chr3.2	50034841.5-50074826.5	130835418.5-130847194.5	4.98E-05	3	50074824	50074829	3	130847192	130847197	+	-	0	0	36	0	RBM6	RBM6	ENST00000266022	1	0	intron	6	21	_	NEK11	NEK11	ENST00000383366	1	2	intron	5	18	_	540
28	T1	high	R1_100	tandem_duplication	13	none	#0070C0	tandem_duplication	10	1	10.chr4.1	10.chr4.2	16566265-16566265	16579206-16579206	NA	4	16566264	16566266	4	16579205	16579207	-	-	0	0	39	0	LDB2	LDB2	ENST00000304523	-1	0	intron	5	8	_	LDB2	LDB2	ENST00000304523	-1	0	intron	5	8	_	460
29	T1_T2	high	trunk	tandem_duplication	14	none	#646464	tandem_duplication	3	1	3.chr4.1	3.chr4.2	42319082.5-42319082.5	42355532.5-42355532.5	NA	4	42319080	42319085	4	42355530	42355535	-	-	0	0	29	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
70	T1	high	R1_100	unbalanced_translocation	15	none	#0070C0	unbalanced_translocation	11	1	11.chr4.1	11.chr8.2	95260511.5-95260511.5	43320070.5-43320070.5	NA	4	95260511	95260512	8	43320070	43320071	-	+	0	0	47	0	HPGDS	HPGDS	ENST00000295256	-1	_	5UTRintron	1	6	_	_	_	_	_	_	_	_	_	_	0
33	T1_T2	high	trunk	complex_unclassified	16	none	#646464	complex	4	4	4.chr4.1	4.chr4.3	99395350-99395497.5	99487452-99487479	2.13E-06	4	99395349	99395351	4	99487456	99487456	-	+	0	0	30	6	TSPAN5	TSPAN5	ENST00000305798	-1	0	intron	7	8	_	TSPAN5	TSPAN5	ENST00000305798	-1	0	intron	1	8	_	530
32	T1_T2	high	trunk	complex_unclassified	16	none	#646464	complex	4	4	4.chr4.1	4.chr4.3	99395350-99395497.5	99487452-99487479	2.13E-06	4	99395353	99395353	4	99487451	99487453	+	-	0	0	81	15	TSPAN5	TSPAN5	ENST00000305798	-1	0	intron	7	8	_	TSPAN5	TSPAN5	ENST00000305798	-1	0	intron	1	8	_	530
31	T1_T2	high	trunk	complex_unclassified	16	none	#646464	complex	4	4	4.chr4.1	4.chr4.2	99395350-99395497.5	99466294-99466294.5	2.13E-06	4	99395497	99395498	4	99466294	99466295	+	+	0	0	41	5	TSPAN5	TSPAN5	ENST00000305798	-1	0	intron	7	8	_	TSPAN5	TSPAN5	ENST00000305798	-1	0	intron	1	8	_	880
34	T1_T2	high	trunk	complex_unclassified	16	none	#646464	complex	4	4	4.chr4.2	4.chr4.3	99466294-99466294.5	99487452-99487479	2.13E-06	4	99466293	99466295	4	99487479	99487479	-	+	0	0	36	9	TSPAN5	TSPAN5	ENST00000305798	-1	0	intron	1	8	_	TSPAN5	TSPAN5	ENST00000305798	-1	0	intron	1	8	_	450
37	T2	high	SL1_100	simple_deletion	17	none	#7800F8	simple_deletion	2	1	2.chr4.1	2.chr4.2	182322811-182322811	182481447-182481447	NA	4	182322809	182322813	4	182481445	182481449	+	+	0	0	0	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
49	T1_T2	high	trunk	tandem_duplication	18	none	#646464	tandem_duplication	5	1	5.chr5.1	5.chr5.2	9964596-9964596	9966866-9966866	NA	5	9964595	9964597	5	9966865	9966867	-	-	0	0	21	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
50	T1	high	R1_100	tandem_duplication	19	none	#0070C0	tandem_duplication	12	1	12.chr5.1	12.chr5.2	13496035-13496035	13811679-13811679	NA	5	13496034	13496036	5	13811678	13811680	-	-	0	0	29	0	_	_	_	_	_	_	_	_	_	DNAH5	DNAH5	ENST00000265104	-1	0	intron	44	79	_	0
52	T2	high	SL1_100	complex_unclassified	20	none	#7800F8	complex	3	4	3.chr5.1	3.chr5.1	110374591-149405711.5	110374591-149405711.5	0.004922595	5	110374590	110374592	5	126883884	126883886	-	+	0	0	0	6	_	_	_	_	_	_	_	_	_	PRRC1	PRRC1	ENST00000512635	1	0	intron	8	10	_	0
54	T2	high	SL1_100	complex_unclassified	20	none	#7800F8	complex	3	4	3.chr5.1	3.chr5.1	110374591-149405711.5	110374591-149405711.5	0.004922595	5	125990447	125990448	5	146301804	146301805	+	-	0	0	0	11	_	_	_	_	_	_	_	_	_	PPP2R2B	PPP2R2B	ENST00000394410	-1	_	5UTRintron	2	11	_	0
53	T2	high	SL1_100	complex_unclassified	20	none	#7800F8	complex	3	4	3.chr5.1	3.chr5.1	110374591-149405711.5	110374591-149405711.5	0.004922595	5	126014060	126014065	5	126988735	126988740	-	+	0	0	0	7	_	_	_	_	_	_	_	_	_	CTXN3	CTXN3	ENST00000379445	1	_	5UTRintron	1	3	_	0
55	T2	high	SL1_100	complex_unclassified	20	none	#7800F8	complex	3	4	3.chr5.1	3.chr5.1	110374591-149405711.5	110374591-149405711.5	0.004922595	5	126898534	126898535	5	149405711	149405712	+	+	0	0	0	10	_	_	_	_	_	_	_	_	_	HMGXB3	HMGXB3	ENST00000502717	1	2	intron	7	20	_	0
42	T1	high	R1_100	complex_unclassified	21	none	#0070C0	complex	13	2	13.chr5.2	13.chr12.1	135155891-135239036.5	54371559.5-54616182	8.06E-07	5	135155890	135155892	12	54616181	54616183	-	-	0	0	40	0	RP11-119J18.1	RP11-119J18.1	ENST00000506592	1	_	UTRintron	1	2	_	_	_	_	_	_	_	_	_	_	0
41	T1	high	R1_100	complex_unclassified	21	none	#0070C0	complex	13	2	13.chr5.2	13.chr12.1	135155891-135239036.5	54371559.5-54616182	8.06E-07	5	135239035	135239038	12	54371558	54371561	+	+	0	0	36	0	GS1-39E22.1	GS1-39E22.1	ENST00000523722	-1	_	UTRintron	4	5	_	_	_	_	_	_	_	_	_	_	0
56	T1_T2	high	trunk	tandem_duplication	22	none	#646464	tandem_duplication	6	1	6.chr5.1	6.chr5.2	153954780.5-153954780.5	154008531.5-154008531.5	NA	5	153954780	153954781	5	154008531	154008532	-	-	0	0	45	8	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
57	T1_T2	high	trunk	tandem_duplication	23	none	#646464	tandem_duplication	7	1	7.chr6.1	7.chr6.2	23226721.5-23226721.5	23233075.5-23233075.5	NA	6	23226721	23226722	6	23233075	23233076	-	-	0	0	30	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
58	T1	high	R1_100	tandem_duplication	24	none	#0070C0	tandem_duplication	14_1	1	14.chr6.1	14.chr6.1	65135385.5-65993213	65135385.5-65993213	0.044207327	6	65135385	65135386	6	65166567	65166568	-	-	0	0	25	0	EYS	EYS	ENST00000503581	-1	2	intron	28	43	_	EYS	EYS	ENST00000503581	-1	1	intron	26	43	_	680
59	T1	high	R1_100	simple_deletion	24	none	#0070C0	simple_deletion	14_2	1	14.chr6.1	14.chr6.1	65135385.5-65993213	65135385.5-65993213	0.044207327	6	65801683	65801683	6	65993213	65993213	+	+	0	0	34	0	EYS	EYS	ENST00000503581	-1	1	intron	12	43	_	EYS	EYS	ENST00000503581	-1	1	intron	12	43	_	460
64	T1	high	R1_100	tandem_duplication	25	none	#0070C0	tandem_duplication	15	1	15.chr6.1	15.chr6.2	118799331.5-118799331.5	118806918.5-118806918.5	NA	6	118799329	118799334	6	118806916	118806921	-	-	0	0	31	0	CEP85L	CEP85L	ENST00000368488	-1	0	intron	11	14	_	CEP85L	CEP85L	ENST00000368488	-1	0	intron	7	14	_	880
78	T1	high	R1_100	tandem_duplication	26	none	#0070C0	tandem_duplication	16	1	16.chr7.1	16.chr7.2	37616569-37616569	37774016-37774016	NA	7	37616568	37616570	7	37774015	37774017	-	-	0	0	28	0	_	_	_	_	_	_	_	_	_	GPR141	GPR141	ENST00000447769	1	_	5UTRintron	3	4	_	0
79	T1_T2	high	trunk	simple_deletion	27	none	#646464	simple_deletion	8	1	8.chr7.1	8.chr7.2	49112871.5-49112871.5	50121409.5-50121409.5	NA	7	49112870	49112873	7	50121408	50121411	+	+	0	0	33	9	_	_	_	_	_	_	_	_	_	ZPBP	ZPBP	ENST00000046087	-1	_	exon	3	8	_	0
80	T1	high	R1_100	tandem_duplication	28	none	#0070C0	tandem_duplication	17	1	17.chr7.1	17.chr7.2	71387068-71387068	71404582-71404582	NA	7	71387067	71387069	7	71404581	71404583	-	-	0	0	69	0	CALN1	CALN1	ENST00000395275	-1	0	intron	5	7	_	CALN1	CALN1	ENST00000395275	-1	0	intron	5	7	_	460
69	T1	high	R1_100	tandem_duplication	29	none	#0070C0	tandem_duplication	18	1	18.chr8.1	18.chr8.2	12418561-12418561	13090463-13090463	NA	8	12418560	12418562	8	13090462	13090464	-	-	0	0	35	0	_	_	_	_	_	_	_	_	_	DLC1	DLC1	ENST00000276297	-1	1	intron	5	18	_	0
84	T1_T2	high	trunk	unbalanced_translocation	30	none	#646464	unbalanced_translocation	9	1	9.chr8.1	9.chr17.2	42376380.5-42376380.5	57434472.5-57434472.5	NA	8	42376380	42376381	17	57434472	57434473	+	-	0	0	36	17	SLC20A2	SLC20A2	ENST00000342228	-1	_	5UTRintron	1	11	_	YPEL2	YPEL2	ENST00000312655	1	0	intron	2	5	_	820
71	T1_T2	high	trunk	tandem_duplication	31	none	#646464	tandem_duplication	10_1	1	10.chr8.1	10.chr8.1	51276016-51281752	51276016-51281752	0.044691971	8	51276014	51276018	8	51281750	51281754	-	-	0	0	29	9	SNTG1	SNTG1	ENST00000518864	1	_	5UTRintron	3	20	_	SNTG1	SNTG1	ENST00000518864	1	_	5UTRintron	3	20	_	840
72	T1_T2	high	trunk	tandem_duplication	32	none	#646464	tandem_duplication	10_2	1	10.chr8.2	10.chr8.2	53000280.5-53004245.5	53000280.5-53004245.5	0.044691971	8	53000279	53000282	8	53004244	53004247	-	-	0	0	37	5	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
105	T1_T2	high	trunk	complex_unclassified	33	none	#646464	complex	11_1	2	11.chr11.1	11.chr16.3	68738323-68738491.5	50112958.5-50112958.5	0.032896344	11	68738490	68738493	16	50112957	50112960	+	+	0	0	18	2	_	_	_	_	_	_	_	_	_	HEATR3	HEATR3	ENST00000299192	1	0	intron	7	15	_	0
66	T1_T2	high	trunk	complex_unclassified	33	none	#646464	complex	11_1	2	11.chr8.5	11.chr11.1	144125784-144125784	68738323-68738491.5	0.032896344	8	144125783	144125785	11	68738322	68738324	+	+	0	0	14	2	C8orf31	C8orf31	ENST00000395172	1	0	intron	3	6	_	_	_	_	_	_	_	_	_	_	0
85	T2	high	SL1_100	tandem_duplication	34	none	#7800F8	tandem_duplication	33	1	NA	NA	NA	NA	NA	9	5248479	5248483	9	5262198	5262202	-	-	0	0	0	8	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
86	T1_T2	high	trunk	simple_deletion	35	none	#646464	simple_deletion	12	1	12.chr9.1	12.chr9.1	9055989-9989718	9055989-9989718	0.016371233	9	9055987	9055991	9	9170615	9170619	+	+	0	0	44	7	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	7	43	_	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	7	43	_	840
87	T1_T2	high	trunk	simple_deletion	36	none	#646464	simple_deletion	34	1	12.chr9.1	12.chr9.1	9055989-9989718	9055989-9989718	0.016371233	9	9642070	9642070	9	9989718	9989718	+	+	0	0	15	4	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	4	43	_	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	1	43	_	840
88	T1	high	R1_100	tandem_duplication	37	none	#0070C0	tandem_duplication	19	1	19.chr9.1	19.chr9.2	10305356-10305356	10340226-10340226	NA	9	10305354	10305358	9	10340224	10340228	-	-	0	0	44	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
89	T1	high	R1_100	tandem_duplication	38	none	#0070C0	tandem_duplication	20	1	20.chr9.1	20.chr9.2	35808113-35808113	35920594-35920594	NA	9	35808111	35808115	9	35920592	35920596	-	-	0	0	30	0	NPR2	NPR2	ENST00000342694	1	0	intron	18	22	_	_	_	_	_	_	_	_	_	_	0
I-H-116990-T1-1-D1-1.56	T1	high	R1_100	simple_deletion	39	none	#0070C0	simple_deletion	21	1	21.chr10.1	21.chr10.2	13782485-13782485	30886646-30886646	NA	10	13782484	13782486	10	30886645	30886647	+	+	0	0	43	0	FRMD4A	FRMD4A	ENST00000357447	-1	2	intron	10	25	_	_	_	_	_	_	_	_	_	_	0
65	T1	high	R1_100	simple_deletion	40	none	#0070C0	simple_deletion	22	1	22.chr11.1	22.chr11.2	13028052-13028052	13029133-13029133	NA	11	13028052	13028052	11	13029133	13029133	+	+	0	0	31	0	CTC-497E21.3	CTC-497E21.3	ENST00000533002	-1	_	UTRintron	1	2	_	CTC-497E21.3	CTC-497E21.3	ENST00000533002	-1	_	UTRintron	1	2	_	100
82	T1_T2	high	trunk	unbalanced_translocation	41	11q_loss|17q_gain	#646464	unbalanced_translocation	11_2	1	11.chr11.2	11.chr17.4	70006875.5-70006875.5	40419011.5-40419011.5	0.032896344	11	70006875	70006876	17	40419011	40419012	+	+	0	0	75	14	ANO1	ANO1	ENST00000355303	1	0	intron	16	26	_	STAT5B	STAT5B	ENST00000293328	-1	_	5UTRintron	1	19	_	200
38	T1_T2	high	trunk	tandem_duplication	42	none	#646464	tandem_duplication	13	1	13.chr12.1	13.chr12.2	19545086.5-19545086.5	19592060.5-19592060.5	NA	12	19545085	19545088	12	19592059	19592062	-	-	0	0	36	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
39	T1_T2	high	trunk	simple_deletion	43	none	#646464	simple_deletion	14	1	14.chr12.1	14.chr12.2	27590644.5-27590644.5	27653487.5-27653487.5	NA	12	27590644	27590645	12	27653487	27653488	+	+	0	0	38	5	_	_	_	_	_	_	_	_	_	SMCO2	SMCO2	ENST00000416383	1	2	intron	8	9	_	0
45	T1	high	R1_100	tandem_duplication	44	none	#0070C0	tandem_duplication	23	1	23.chr12.1	23.chr12.2	78441988.5-78441988.5	78449868.5-78449868.5	NA	12	78441987	78441990	12	78449867	78449870	-	-	0	0	48	0	NAV3	NAV3	ENST00000397909	1	1	intron	9	40	_	NAV3	NAV3	ENST00000397909	1	2	intron	11	40	_	680
15	T1	high	R1_100	tandem_duplication	45	none	#0070C0	tandem_duplication	24	1	24.chr13.1	24.chr13.2	82757984-82757984	82789247-82789247	NA	13	82757982	82757986	13	82789245	82789249	-	-	0	0	33	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
16	T1_T2	high	trunk	tandem_duplication	46	none	#646464	tandem_duplication	15	1	15.chr13.1	15.chr13.2	91797901-91797901	91849823-91849823	NA	13	91797899	91797903	13	91849821	91849825	-	-	0	0	25	3	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
17	T1	high	R1_100	simple_deletion	47	none	#0070C0	simple_deletion	25	1	25.chr13.1	25.chr13.2	97504932-97504932	97506018-97506018	NA	13	97504932	97504932	13	97506018	97506018	+	+	0	0	35	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
124	T1_T2	high	trunk	tandem_duplication	48	none	#646464	tandem_duplication	16	1	16.chr14.1	16.chr14.2	23325687.5-23325687.5	49507185.5-49507185.5	NA	14	23325687	23325688	14	49507185	49507186	-	-	0	0	33	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
123	T1	high	R1_100	tandem_duplication	49	none	#0070C0	tandem_duplication	26	1	26.chr14.1	26.chr14.2	39342160.5-39342160.5	39381493.5-39381493.5	NA	14	39342159	39342162	14	39381492	39381495	-	-	0	0	41	0	LINC00639	LINC00639	ENST00000553932	-1	_	UTRintron	2	7	_	LINC00639	LINC00639	ENST00000553932	-1	_	UTRintron	1	7	_	100
91	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.1	ptel-29363668.5	ptel-29363668.5	0.049588471	16	2071134	2071137	16	2769799	2769802	-	+	0	0	47	0	_	_	_	_	_	_	_	_	_	PRSS27	PRSS27	ENST00000302641	-1	1	intron	1	6	_	0
92	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.1	ptel-29363668.5	ptel-29363668.5	0.049588471	16	2297964	2297966	16	5675989	5675991	-	-	0	0	32	0	ECI1	ECI1	ENST00000301729	-1	1	intron	2	7	_	_	_	_	_	_	_	_	_	_	0
103	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.2	ptel-29363668.5	cen_end-qtel	0.049588471	16	2298845	2298848	16	49716319	49716322	+	+	0	0	34	0	ECI1	ECI1	ENST00000301729	-1	1	intron	2	7	_	ZNF423	ZNF423	ENST00000561648	-1	1	intron	3	8	_	900
113	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.2	ptel-29363668.5	cen_end-qtel	0.049588471	16	2464679	2464681	16	75126681	75126683	+	+	0	0	22	0	_	_	_	_	_	_	_	_	_	ZNRF1	ZNRF1	ENST00000335325	1	1	intron	1	5	_	0
98	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.1	ptel-29363668.5	ptel-29363668.5	0.049588471	16	2770833	2770836	16	23682456	23682459	+	-	0	0	40	0	_	_	_	_	_	_	_	_	_	CTD-2196E14.9	CTD-2196E14.9	ENST00000566996	1	_	UTRexon	1	2	_	0
101	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.1	ptel-29363668.5	ptel-29363668.5	0.049588471	16	4180054	4180056	16	29347498	29347500	-	-	0	0	44	0	_	_	_	_	_	_	_	_	_	SNX29P2	SNX29P2	ENST00000398878	1	_	UTRintron	6	13	_	0
94	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.1	ptel-29363668.5	ptel-29363668.5	0.049588471	16	5439964	5439967	16	10743214	10743217	-	+	0	0	31	0	_	_	_	_	_	_	_	_	_	TEKT5	TEKT5	ENST00000283025	-1	0	intron	5	7	_	0
111	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_1	4	27.chr16.1	27.chr16.2	ptel-29363668.5	cen_end-qtel	0.049588471	16	9605898	9605899	16	74016496	74016497	+	-	0	0	39	0	RP11-418I22.2	RP11-418I22.2	ENST00000570038	1	_	UTRintron	3	6	_	_	_	_	_	_	_	_	_	_	0
93	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_1	4	27.chr16.1	27.chr16.1	ptel-29363668.5	ptel-29363668.5	0.049588471	16	9774122	9774123	16	9946415	9946416	-	+	0	0	39	0	_	_	_	_	_	_	_	_	_	GRIN2A	GRIN2A	ENST00000396573	-1	0	intron	5	14	_	0
108	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_1	4	27.chr16.1	27.chr16.2	ptel-29363668.5	cen_end-qtel	0.049588471	16	9778942	9778944	16	58219996	58219998	+	+	0	0	33	0	_	_	_	_	_	_	_	_	_	CSNK2A2	CSNK2A2	ENST00000262506	-1	0	intron	3	12	_	0
99	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.1	ptel-29363668.5	ptel-29363668.5	0.049588471	16	10744392	10744394	16	23989704	23989706	+	+	0	0	37	0	TEKT5	TEKT5	ENST00000283025	-1	0	intron	5	7	_	PRKCB	PRKCB	ENST00000321728	1	1	intron	2	17	_	540
95	T1	high	R1_100	chromothripsis	50	none	#0070C0	tandem_duplication	28	1	28.chr16.1	28.chr16.2	12099547-12099547	15263536-15263536	NA	16	12099544	12099550	16	15263533	15263539	-	-	0	0	16	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
121	T1	high	R1_100	chromothripsis	50	none	#0070C0	simple_deletion	27_4	1	27.chr16.1	27.chr16.2	ptel-29363668.5	cen_end-qtel	0.049588471	16	13313815	13313816	16	84194694	84194695	+	+	0	0	39	0	SHISA9	SHISA9	ENST00000424107	1	1	intron	4	5	_	DNAAF1	DNAAF1	ENST00000378553	1	2	intron	6	12	_	700
96	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.1	ptel-29363668.5	ptel-29363668.5	0.049588471	16	19480275	19480275	16	19482488	19482490	+	-	0	0	12	0	TMC5	TMC5	ENST00000396229	1	2	intron	9	22	_	TMC5	TMC5	ENST00000396229	1	0	intron	10	22	_	530
97	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.1	ptel-29363668.5	ptel-29363668.5	0.049588471	16	19483747	19483749	16	19525896	19525896	-	+	0	0	35	0	TMC5	TMC5	ENST00000396229	1	0	intron	11	22	_	GDE1	GDE1	ENST00000353258	-1	2	intron	2	6	_	700
115	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.2	ptel-29363668.5	cen_end-qtel	0.049588471	16	19484454	19484464	16	75137670	75137680	+	+	0	0	36	0	TMC5	TMC5	ENST00000396229	1	0	intron	11	22	_	ZNRF1	ZNRF1	ENST00000335325	1	1	intron	2	5	_	700
107	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.2	ptel-29363668.5	cen_end-qtel	0.049588471	16	23681714	23681716	16	57208186	57208188	-	-	0	0	28	0	CTD-2196E14.9	CTD-2196E14.9	ENST00000566996	1	_	UTRexon	1	2	_	FAM192A	FAM192A	ENST00000309137	-1	_	5UTRintron	1	7	_	100
116	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.2	ptel-29363668.5	cen_end-qtel	0.049588471	16	23687868	23687870	16	75656938	75656940	-	-	0	0	13	0	_	_	_	_	_	_	_	_	_	ADAT1	ADAT1	ENST00000307921	-1	_	5UTRintron	1	11	_	0
100	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.1	ptel-29363668.5	ptel-29363668.5	0.049588471	16	23969845	23969859	16	23991187	23991201	+	-	0	0	37	0	PRKCB	PRKCB	ENST00000321728	1	1	intron	2	17	_	PRKCB	PRKCB	ENST00000321728	1	1	intron	2	17	_	450
102	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.2	ptel-29363668.5	cen_end-qtel	0.049588471	16	24330035	24330039	16	49323823	49323827	-	+	0	0	43	0	CACNG3	CACNG3	ENST00000005284	1	1	intron	1	4	_	_	_	_	_	_	_	_	_	_	0
110	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.2	ptel-29363668.5	cen_end-qtel	0.049588471	16	29346907	29346909	16	64834198	64834200	-	-	0	0	36	0	SNX29P2	SNX29P2	ENST00000398878	1	_	UTRintron	6	13	_	_	_	_	_	_	_	_	_	_	0
106	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.2	ptel-29363668.5	cen_end-qtel	0.049588471	16	29355069	29355069	16	50233553	50233555	+	-	0	0	31	0	SNX29P2	SNX29P2	ENST00000398878	1	_	UTRintron	6	13	_	PAPD5	PAPD5	ENST00000436909	1	2	intron	2	13	_	180
104	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.1	27.chr16.2	ptel-29363668.5	cen_end-qtel	0.049588471	16	29363668	29363669	16	49722459	49722460	-	-	0	0	33	0	SNX29P2	SNX29P2	ENST00000398878	1	_	UTRintron	6	13	_	ZNF423	ZNF423	ENST00000561648	-1	1	intron	3	8	_	180
109	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_2	3	27.chr16.2	27.chr16.2	cen_end-qtel	cen_end-qtel	0.049588471	16	50984512	50984517	16	63297536	63297541	-	+	0	0	25	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
112	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_1	4	27.chr16.2	27.chr16.2	cen_end-qtel	cen_end-qtel	0.049588471	16	51877460	51877462	16	74069342	74069344	+	+	0	0	47	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
119	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_2	3	27.chr16.2	27.chr16.2	cen_end-qtel	cen_end-qtel	0.049588471	16	63296943	63296944	16	81746974	81746975	+	+	0	0	36	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
114	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.2	27.chr16.2	cen_end-qtel	cen_end-qtel	0.049588471	16	68014851	68014852	16	75127303	75127304	+	-	0	0	36	0	_	_	_	_	_	_	_	_	_	ZNRF1	ZNRF1	ENST00000335325	1	1	intron	1	5	_	0
117	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.2	27.chr16.2	cen_end-qtel	cen_end-qtel	0.049588471	16	68020188	68020190	16	75656980	75656982	-	-	0	0	24	0	_	_	_	_	_	_	_	_	_	ADAT1	ADAT1	ENST00000307921	-1	_	5UTRintron	1	11	_	0
118	T1	high	R1_100	chromothripsis	50	none	#0070C0	inversion	27_5	1	27.chr16.2	27.chr16.2	cen_end-qtel	cen_end-qtel	0.049588471	16	71563052	71563054	16	81194290	81194292	-	+	0	0	45	1	CHST4	CHST4	ENST00000338482	1	_	5UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
120	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_3	21	27.chr16.2	27.chr16.2	cen_end-qtel	cen_end-qtel	0.049588471	16	75606510	75606511	16	82646903	82646904	+	-	0	0	30	0	GABARAPL2	GABARAPL2	ENST00000037243	1	2	intron	3	4	_	_	_	_	_	_	_	_	_	_	0
122	T1	high	R1_100	chromothripsis	50	none	#0070C0	complex	27_2	3	27.chr16.2	27.chr16.2	cen_end-qtel	cen_end-qtel	0.049588471	16	81746560	81746563	16	85766947	85766950	+	-	0	0	31	1	_	_	_	_	_	_	_	_	_	C16orf74	C16orf74	ENST00000284245	-1	1	intron	2	4	_	0
81	T1_T2	high	trunk	simple_deletion	51	none	#646464	simple_deletion	17	1	17.chr17.1	17.chr17.2	720046.5-720046.5	1384296.5-1384296.5	NA	17	720043	720050	17	1384293	1384300	+	+	0	0	25	5	NXN	NXN	ENST00000336868	-1	1	intron	5	8	_	MYO1C	MYO1C	ENST00000359786	-1	0	intron	5	32	_	700
83	T1	high	R1_100	tandem_duplication	52	none	#0070C0	tandem_duplication	29	1	29.chr17.1	29.chr17.2	55058273-55058273	55092227-55092227	NA	17	55058271	55058275	17	55092225	55092229	-	-	0	0	48	0	SCPEP1	SCPEP1	ENST00000262288	1	1	intron	1	13	_	_	_	_	_	_	_	_	_	_	0
126	T1_T2	high	trunk	simple_deletion	53	none	#646464	simple_deletion	18	1	18.chr18.1	18.chr18.2	34923924-34923924	40100507-40100507	NA	18	34923923	34923925	18	40100506	40100508	+	+	0	0	30	14	CELF4	CELF4	ENST00000420428	-1	0	intron	2	13	_	LINC00907	LINC00907	ENST00000589068	1	_	UTRintron	6	10	_	200
10	T1_T2	high	trunk	simple_deletion	54	none	#646464	simple_deletion	19	1	19.chr19.1	19.chr19.2	3640970.5-3640970.5	4130359.5-4130359.5	NA	19	3640970	3640971	19	4130359	4130360	+	+	0	0	25	4	PIP5K1C	PIP5K1C	ENST00000335312	-1	2	intron	15	18	_	_	_	_	_	_	_	_	_	_	0
11	T1	high	R1_100	tandem_duplication	55	none	#0070C0	tandem_duplication	30	1	30.chr19.1	30.chr19.2	12734740.5-12734740.5	13160965.5-13160965.5	NA	19	12734739	12734742	19	13160964	13160967	-	-	0	0	41	0	ZNF791	ZNF791	ENST00000343325	1	1	intron	2	4	_	NFIX	NFIX	ENST00000397661	1	1	intron	2	10	_	900
13	T1_T2	high	trunk	complex_unclassified	56	none	#646464	complex	20_1	2	20.chr19.1	20.chr19.1	56603789-qtel	56603789-qtel	0.039666759	19	56603788	56603790	19	57621808	57621810	-	-	0	0	38	12	ZNF787	ZNF787	ENST00000270459	-1	1	intron	2	3	_	_	_	_	_	_	_	_	_	_	0
14	T1_T2	high	trunk	complex_unclassified	56	none	#646464	complex	20_1	2	20.chr19.1	20.chr19.1	56603789-qtel	56603789-qtel	0.039666759	19	57620866	57620866	19	57621888	57621888	+	+	0	0	7	2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
127	T1_T2	high	trunk	unbalanced_translocation	57	none	#646464	unbalanced_translocation	20_2	1	20.chr19.1	20.chr22.2	56603789-qtel	24461556-24461556	0.039666759	19	58658384	58658386	22	24461556	24461556	-	+	0	0	5	15	ZNF329	ZNF329	ENST00000598312	-1	_	5UTRintron	1	4	_	CABIN1	CABIN1	ENST00000398319	1	0	intron	15	37	_	820
I-H-116990-T1-1-D1-1.106	T1	high	R1_100	simple_deletion	58	none	#0070C0	simple_deletion	31	1	31.chr20.1	31.chr20.2	50342801.5-50342801.5	50346993.5-50346993.5	NA	20	50342801	50342802	20	50346993	50346994	+	+	0	0	31	0	ATP9A	ATP9A	ENST00000338821	-1	0	intron	2	28	_	ATP9A	ATP9A	ENST00000338821	-1	2	intron	1	28	_	680
128	T1	high	R1_100	tandem_duplication	59	none	#0070C0	tandem_duplication	32	1	32.chr22.1	32.chr22.2	45250545.5-45250545.5	45261462.5-45261462.5	NA	22	45250544	45250547	22	45261461	45261464	-	-	0	0	35	0	ARHGAP8	ARHGAP8	ENST00000389773	1	1	intron	13	15	_	_	_	_	_	_	_	_	_	_	0
9	T1_T2	high	trunk	simple_deletion	60	ATRX	#646464	simple_deletion	21	1	21.chrX.1	21.chrX.2	76936945.5-76936945.5	77024933.5-77024933.5	NA	X	76936945	76936946	X	77024933	77024934	+	+	0	0	33	5	ATRX	ATRX	ENST00000373344	-1	1	intron	9	35	_	ATRX	ATRX	ENST00000373344	-1	2	intron	1	35	_	680
