id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.132379.T4.1.D1.2.count	I.H.132379.T5.1.D1.2.count	I.H.132379.T6.1.D1.2.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
7	T6	high	R2 100%	complex_unclassified	30	none	#366092	complex	1	3	1.chr1.1	1.chr4.3	12812512.5-12812685	140194436.5-140194436.5	6.98E-05	1	12812512	12812513	4	140194436	140194437	-	+	0	0	0	0	17	C1orf158	C1orf158	ENST00000288048	1	0	intron	1	4	_	MGARP	MGARP	ENST00000398955	-1	0	intron	2	4	_	900
153	T6	high	R2 100%	complex_unclassified	30	none	#366092	complex	1	3	1.chr1.1	1.chr1.2	12812512.5-12812685	221760204-221760600	6.98E-05	1	12812680	12812684	1	221760202	221760206	+	+	0	0	0	0	14	C1orf158	C1orf158	ENST00000288048	1	0	intron	1	4	_	_	_	_	_	_	_	_	_	_	0
154	T6	high	R2 100%	complex_unclassified	30	none	#366092	complex	1	3	1.chr1.1	1.chr1.2	12812512.5-12812685	221760204-221760600	6.98E-05	1	12812684	12812686	1	221760599	221760601	-	-	0	0	0	0	27	C1orf158	C1orf158	ENST00000288048	1	0	intron	1	4	_	_	_	_	_	_	_	_	_	_	0
160	T5_T6	high	R1,R2 100%	complex_unclassified	24	MYCL1	#D67900	unbalanced_translocation	44	1	NA	NA	NA	NA	NA	1	38752230	38752231	5	177076926	177076927	-	+	0	0	0	18	32	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
147	T5_T6	high	R1,R2 100%	complex_unclassified	24	MYCL1	#D67900	reciprocal_inversion	42	2	NA	NA	NA	NA	NA	1	39340662	39340666	1	42308933	42308937	-	+	0	0	0	37	43	GJA9	GJA9	ENST00000357771	-1	_	exon	2	2	_	HIVEP3	HIVEP3	ENST00000372584	-1	_	5UTRintron	1	8	_	100
146	T6	high	R2 100%	simple_deletion	31	none	#366092	simple_deletion	2	1	2.chr1.1	2.chr1.2	42209656-42209656	42213388-42213388	NA	1	42209654	42209658	1	42213386	42213390	+	+	0	0	0	0	5	HIVEP3	HIVEP3	ENST00000372584	-1	_	5UTRintron	1	8	_	HIVEP3	HIVEP3	ENST00000372584	-1	_	5UTRintron	1	8	_	840
148	T5_T6	high	R1,R2 100%	complex_unclassified	24	MYCL1	#D67900	reciprocal_inversion	42	2	NA	NA	NA	NA	NA	1	42302831	42302837	1	43327231	43327237	+	-	0	0	0	37	28	HIVEP3	HIVEP3	ENST00000372583	-1	_	5UTRintron	1	9	_	_	_	_	_	_	_	_	_	_	0
162	T6	high	R2 100%	reciprocal_translocation	32	none	#366092	complex	3	3	3.chr1.1	3.chr19.3	59731493.5-59731494	4204505.5-4204507	1.44E-06	1	59731492	59731496	19	4204505	4204509	-	+	0	0	0	0	54	_	_	_	_	_	_	_	_	_	ANKRD24	ANKRD24	ENST00000600132	1	1	intron	7	22	_	0
149	T6	high	R2 100%	reciprocal_translocation	32	none	#366092	complex	3	3	3.chr1.1	3.chr1.2	59731493.5-59731494	59735693.5-59735696.5	1.44E-06	1	59731493	59731494	1	59735696	59735697	+	+	0	0	0	0	25	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
161	T6	high	R2 100%	reciprocal_translocation	32	none	#366092	complex	3	3	3.chr1.2	3.chr19.3	59735693.5-59735696.5	4204505.5-4204507	1.44E-06	1	59735691	59735696	19	4204503	4204508	+	-	0	0	0	0	48	_	_	_	_	_	_	_	_	_	ANKRD24	ANKRD24	ENST00000600132	1	1	intron	7	22	_	0
32	T6	high	R2 100%	complex_unclassified	33	none	#366092	complex	4	2	4.chr1.1	4.chr10.2	73003598-73003600	33084236-33084255	6.68E-08	1	73003598	73003598	10	33084255	33084255	+	+	0	0	0	0	41	_	_	_	_	_	_	_	_	_	C10orf68	C10orf68	ENST00000375025	1	1	intron	9	22	_	0
31	T6	high	R2 100%	complex_unclassified	33	none	#366092	complex	4	2	4.chr1.1	4.chr10.2	73003598-73003600	33084236-33084255	6.68E-08	1	73003599	73003601	10	33084235	33084237	-	-	0	0	0	0	29	_	_	_	_	_	_	_	_	_	C10orf68	C10orf68	ENST00000375025	1	1	intron	9	22	_	0
150	T6	high	R2 100%	reciprocal_inversion	34	none	#366092	reciprocal_inversion	5_1	2	5.chr1.1	5.chr1.2	97661384-97661385	98384061-98384066	4.46E-09	1	97661384	97661384	1	98384060	98384062	+	-	0	0	0	0	15	DPYD	DPYD	ENST00000370192	-1	0	intron	19	23	_	DPYD	DPYD	ENST00000370192	-1	0	intron	1	23	_	530
151	T6	high	R2 100%	reciprocal_inversion	34	none	#366092	reciprocal_inversion	5_1	2	5.chr1.1	5.chr1.2	97661384-97661385	98384061-98384066	4.46E-09	1	97661384	97661386	1	98384066	98384066	-	+	0	0	0	0	32	DPYD	DPYD	ENST00000370192	-1	0	intron	19	23	_	DPYD	DPYD	ENST00000370192	-1	0	intron	1	23	_	530
152	T6	high	R2 100%	tandem_duplication	35	none	#366092	tandem_duplication	5_2	1	5.chr1.3	5.chr1.4	107910133.5-107910133.5	107940737.5-107940737.5	4.46E-09	1	107910132	107910135	1	107940736	107940739	-	-	0	0	0	0	19	NTNG1	NTNG1	ENST00000370068	1	2	intron	3	8	_	NTNG1	NTNG1	ENST00000370068	1	1	intron	4	8	_	680
133	T6	high	R2 100%	complex_unclassified	36	none	#366092	complex	6	2	6.chr1.1	6.chr15.2	244131759-244131759	83344430-83344434	6.72E-08	1	244131758	244131760	15	83344429	83344431	-	-	0	0	0	0	36	RP11-278H7.1	RP11-278H7.1	ENST00000440494	1	_	UTRintron	1	12	_	AP3B2	AP3B2	ENST00000261722	-1	0	intron	14	26	_	180
134	T6	high	R2 100%	complex_unclassified	36	none	#366092	complex	6	2	6.chr1.1	6.chr15.2	244131759-244131759	83344430-83344434	6.72E-08	1	244131759	244131759	15	83344434	83344434	+	+	0	0	0	0	40	RP11-278H7.1	RP11-278H7.1	ENST00000440494	1	_	UTRintron	1	12	_	AP3B2	AP3B2	ENST00000261722	-1	0	intron	14	26	_	180
165	T5	high	R1 77%	tandem_duplication	12	none	#7800F8	tandem_duplication	52	1	NA	NA	NA	NA	NA	2	6074665	6074666	2	6173926	6173927	-	-	0	0	0	13	0	AC073479.1	AC073479.1	ENST00000456327	1	_	UTRintron	1	5	_	_	_	_	_	_	_	_	_	_	0
168	T5	high	R1 77%	complex	13	none	#7800F8	complex	53	1	NA	NA	NA	NA	NA	2	14519502	14519505	2	17070306	17070309	-	+	0	0	0	15	0	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	1	5	_	_	_	_	_	_	_	_	_	_	0
169	T5	high	R1 77%	complex	13	none	#7800F8	complex	41	2	NA	NA	NA	NA	NA	2	14734702	14734708	2	17369317	17369323	+	-	0	0	0	17	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
166	T5	high	R1 77%	complex	13	none	#7800F8	complex	41	2	NA	NA	NA	NA	NA	2	14751160	14751164	2	14790705	14790709	-	-	0	0	0	26	0	_	_	_	_	_	_	_	_	_	AC011897.1	AC011897.1	ENST00000581929	1	_	3UTRexon	2	2	_	0
170	T6	high	R2 100%	simple_deletion	37	none	#366092	simple_deletion	7	1	7.chr2.1	7.chr2.2	47906490.5-47906490.5	47990933.5-47990933.5	NA	2	47906490	47906491	2	47990933	47990934	+	+	0	0	0	0	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
171	T5_T6	high	R1,R2 100%	tandem_duplication	25	none	#D67900	tandem_duplication	46	1	NA	NA	NA	NA	NA	2	55675723	55675728	2	55734568	55734573	-	-	0	0	0	34	32	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
100	T6	high	R2 100%	complex_unclassified	38	2p_gain	#366092	complex	8	2	8.chr2.1	8.chr8.2	59287700-59287700	68293357-68293371	6.67E-08	2	59287699	59287701	8	68293356	68293358	-	-	0	0	0	0	42	AC007092.1	AC007092.1	ENST00000452840	1	_	UTRintron	11	12	_	_	_	_	_	_	_	_	_	_	0
101	T6	high	R2 100%	complex_unclassified	38	2p_gain	#366092	complex	8	2	8.chr2.1	8.chr8.2	59287700-59287700	68293357-68293371	6.67E-08	2	59287700	59287700	8	68293371	68293371	+	+	0	0	0	0	29	AC007092.1	AC007092.1	ENST00000452840	1	_	UTRintron	11	12	_	_	_	_	_	_	_	_	_	_	0
107	T5_T6	high	R1,R2 100%	unbalanced_translocation	26	none	#D67900	unbalanced_translocation	47	1	NA	NA	NA	NA	NA	2	67550345	67550345	8	146269477	146269479	+	-	0	0	0	34	30	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
174	T6	high	R2 100%	simple_deletion	39	none	#366092	simple_deletion	9	1	9.chr2.1	9.chr2.2	190498580-190498580	193689156-193689156	NA	2	190498579	190498581	2	193689155	193689157	+	+	0	0	0	0	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
173	T5	high	R1 77%	simple_deletion	14	none	#7800F8	simple_deletion	3	1	3.chr2.1	3.chr2.2	192804514.5-192804514.5	192851706.5-192851706.5	NA	2	192804514	192804515	2	192851706	192851707	+	+	0	0	0	25	0	_	_	_	_	_	_	_	_	_	TMEFF2	TMEFF2	ENST00000272771	-1	1	intron	7	10	_	0
5	T4_T5_T6	high	trunk	unbalanced_translocation	1	3p_loss	#646464	unbalanced_translocation	58	1	NA	NA	NA	NA	NA	3	70315873	70315876	4	110545094	110545097	-	+	0	0	20	25	26	_	_	_	_	_	_	_	_	_	CCDC109B	CCDC109B	ENST00000394650	1	0	intron	1	8	_	0
12	T6	high	R2 100%	reciprocal_inversion	40	none	#366092	reciprocal_inversion	10_2	2	10.chr3.1	10.chr3.4	118413937-118413938	170870079-170870081	0.048664367	3	118413937	118413937	3	170870080	170870082	+	-	0	0	0	0	21	_	_	_	_	_	_	_	_	_	TNIK	TNIK	ENST00000436636	-1	0	intron	12	33	_	0
11	T6	high	R2 100%	reciprocal_inversion	40	none	#366092	reciprocal_inversion	10_2	2	10.chr3.1	10.chr3.4	118413937-118413938	170870079-170870081	0.048664367	3	118413937	118413939	3	170870079	170870079	-	+	0	0	0	0	32	_	_	_	_	_	_	_	_	_	TNIK	TNIK	ENST00000436636	-1	0	intron	12	33	_	0
9	T6	high	R2 100%	reciprocal_inversion	41	none	#366092	reciprocal_inversion	10_1	2	10.chr3.2	10.chr3.3	161711057-161711066	161987362-161987363	0.048664367	3	161711057	161711057	3	161987362	161987364	+	-	0	0	0	0	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
10	T6	high	R2 100%	reciprocal_inversion	41	none	#366092	reciprocal_inversion	10_1	2	10.chr3.2	10.chr3.3	161711057-161711066	161987362-161987363	0.048664367	3	161711065	161711067	3	161987362	161987362	-	+	0	0	0	0	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
1	T6	high	R2 100%	reciprocal_inversion	42	none	#366092	reciprocal_inversion	11	2	11.chr4.1	11.chr4.2	15435998-15436012	24678645-24678652	1.40E-08	4	15435998	15435998	4	24678644	24678646	+	-	0	0	0	0	25	C1QTNF7	C1QTNF7	ENST00000429690	1	_	5UTRintron	1	3	_	_	_	_	_	_	_	_	_	_	0
2	T6	high	R2 100%	reciprocal_inversion	42	none	#366092	reciprocal_inversion	11	2	11.chr4.1	11.chr4.2	15435998-15436012	24678645-24678652	1.40E-08	4	15436011	15436013	4	24678652	24678652	-	+	0	0	0	0	25	C1QTNF7	C1QTNF7	ENST00000429690	1	_	5UTRintron	1	3	_	_	_	_	_	_	_	_	_	_	0
3	T4	high	TR1 27%	simple_deletion	9	none	#00A88C	simple_deletion	1	1	1.chr4.1	1.chr4.2	52744703.5-52744703.5	52873235.5-52873235.5	NA	4	52744702	52744705	4	52873234	52873237	+	+	0	0	10	0	0	DCUN1D4	DCUN1D4	ENST00000334635	1	1	intron	5	11	_	LRRC66	LRRC66	ENST00000343457	-1	1	intron	1	4	_	540
4	T6	high	R2 100%	tandem_duplication	43	none	#366092	tandem_duplication	12	1	12.chr4.1	12.chr4.2	95201103.5-95201103.5	95344888.5-95344888.5	NA	4	95201102	95201105	4	95344887	95344890	-	-	0	0	0	0	39	SMARCAD1	SMARCAD1	ENST00000359052	1	0	intron	19	24	_	_	_	_	_	_	_	_	_	_	0
34	T6	high	R2 100%	reciprocal_translocation	44	none	#366092	reciprocal_translocation	13	2	13.chr4.2	13.chr10.1	106458848-106459514.5	cen_end-qtel	1.11E-05	4	106458847	106458849	10	108574365	108574367	-	+	0	0	0	0	31	_	_	_	_	_	_	_	_	_	SORCS1	SORCS1	ENST00000344440	-1	0	intron	3	27	_	0
33	T6	high	R2 100%	reciprocal_translocation	44	none	#366092	reciprocal_translocation	13	2	13.chr4.2	13.chr10.1	106458848-106459514.5	cen_end-qtel	1.11E-05	4	106459513	106459516	10	63335083	63335086	+	-	0	0	0	0	23	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
47	T6	high	R2 100%	unbalanced_translocation	45	none	#366092	unbalanced_translocation	14_12	1	14.chr4.12	14.chr6.15	115899267-115899267	ptel-qtel	0.049046183	4	115899263	115899271	6	65266697	65266705	+	+	0	0	0	0	30	NDST4	NDST4	ENST00000264363	-1	0	intron	2	14	_	EYS	EYS	ENST00000503581	-1	1	intron	26	43	_	700
6	T6	high	R2 100%	simple_deletion	46	none	#366092	simple_deletion	15	1	15.chr4.1	15.chr4.2	120535122.5-120535122.5	121307113.5-121307113.5	NA	4	120535122	120535123	4	121307113	121307114	+	+	0	0	0	0	31	PDE5A	PDE5A	ENST00000354960	-1	2	intron	1	21	_	_	_	_	_	_	_	_	_	_	0
8	T6	high	R2 100%	tandem_duplication	47	none	#366092	tandem_duplication	16	1	16.chr4.1	16.chr4.2	182840862.5-182840862.5	183137837.5-183137837.5	NA	4	182840862	182840863	4	183137837	183137838	-	-	0	0	0	0	8	_	_	_	_	_	_	_	_	_	TENM3	TENM3	ENST00000512480	1	_	5UTRintron	1	3	_	0
18	T6	high	R2 100%	complex_unclassified	48	TERT	#366092	unbalanced_translocation	17_2	1	17.chr5.3	17.chr14.2	1285641-1285641	89338289-89338289	#NAME?	5	1285640	1285642	14	89338289	89338289	-	+	0	0	0	0	28	TERT	TERT	ENST00000310581	-1	1	intron	2	16	_	TTC8	TTC8	ENST00000345383	1	0	intron	11	14	_	700
21	T5_T6	high	R1,R2 100%	complex_unclassified	27	TERT	#D67900	complex	41	12	NA	NA	NA	NA	NA	5	1307447	1307447	14	89493277	89493279	+	-	0	0	0	35	48	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
29	T5_T6	high	R1,R2 100%	complex_unclassified	27	TERT	#D67900	complex	41	12	NA	NA	NA	NA	NA	5	1307447	1307447	14	89494001	89494001	+	+	0	0	0	5	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
17	T5_T6	high	R1,R2 100%	complex_unclassified	27	TERT	#D67900	complex	41	12	NA	NA	NA	NA	NA	5	1308727	1308729	14	89279174	89279174	-	+	0	0	0	17	9	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
28	T5_T6	high	R1,R2 100%	complex_unclassified	27	TERT	#D67900	complex	41	12	NA	NA	NA	NA	NA	5	1308728	1308730	14	89493989	89493991	-	-	0	0	0	23	34	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
64	T6	high	R2 100%	complex_unclassified	49	none	#366092	unbalanced_translocation	14_14	1	14.chr5.13	14.chr17.10	61811911-63589418	42557647-48846440	0.049046183	5	61811910	61811912	17	48846439	48846441	-	-	0	0	0	0	35	IPO11	IPO11	ENST00000409296	1	0	intron	20	30	_	_	_	_	_	_	_	_	_	_	0
130	T6	high	R2 100%	complex_unclassified	49	none	#366092	unbalanced_translocation	14_15	1	14.chr5.13	14.chr15.6	61811911-63589418	60768912-60768912	0.049046183	5	63589417	63589419	15	60768911	60768913	+	+	0	0	0	0	23	RNF180	RNF180	ENST00000389100	1	0	intron	5	8	_	NARG2	NARG2	ENST00000261520	-1	2	intron	2	16	_	540
156	T5	high	R1 77%	tandem_duplication	15	none	#7800F8	tandem_duplication	43	1	NA	NA	NA	NA	NA	5	79882207	79882209	5	79883584	79883586	-	-	0	0	0	22	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
158	T5	high	R1 77%	tandem_duplication	16	none	#7800F8	tandem_duplication	5	1	5.chr5.1	5.chr5.2	128436192-128436192	128473330-128473330	NA	5	128436189	128436195	5	128473327	128473333	-	-	0	0	0	24	0	ISOC1	ISOC1	ENST00000173527	1	0	intron	1	5	_	_	_	_	_	_	_	_	_	_	0
127	T6	high	R2 100%	complex_unclassified	49	none	#366092	unbalanced_translocation	14_13	1	14.chr5.14	14.chr15.4	138319221.5-138319221.5	32154419.5-32154419.5	0.049046183	5	138319219	138319224	15	32154417	32154422	-	-	0	0	0	0	42	SIL1	SIL1	ENST00000394817	-1	2	intron	7	10	_	OTUD7A	OTUD7A	ENST00000560598	-1	_	5UTRintron	1	5	_	200
159	T6	high	R2 100%	simple_deletion	50	none	#366092	simple_deletion	18	1	18.chr5.1	18.chr5.2	141009746.5-141009746.5	141018382.5-141018382.5	NA	5	141009746	141009747	5	141018382	141018383	+	+	0	0	0	0	53	HDAC3	HDAC3	ENST00000305264	-1	2	intron	3	15	_	RELL2	RELL2	ENST00000297164	1	1	exon	2	7	_	500
56	T6	high	R2 100%	chromothripsis	51	none	#366092	complex	14_7	6	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	1467053	1467065	6	124179529	124179541	-	+	0	0	0	0	22	_	_	_	_	_	_	_	_	_	NKAIN2	NKAIN2	ENST00000368417	1	0	intron	1	7	_	0
54	T6	high	R2 100%	chromothripsis	51	none	#366092	complex	14_7	6	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	1468933	1468940	6	123123442	123123449	+	+	0	0	0	0	12	_	_	_	_	_	_	_	_	_	SMPDL3A	SMPDL3A	ENST00000368440	1	1	intron	4	8	_	0
57	T6	high	R2 100%	chromothripsis	51	none	#366092	complex	14_7	6	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	1474524	1474525	6	154134766	154134767	-	-	0	0	0	0	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
45	T6	high	R2 100%	chromothripsis	51	none	#366092	complex	14_3	2	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	1999945	1999948	6	41523345	41523348	+	+	0	0	0	0	16	GMDS	GMDS	ENST00000380815	-1	0	intron	4	11	_	FOXP4	FOXP4	ENST00000373063	1	_	5UTRintron	1	17	_	200
40	T6	high	R2 100%	chromothripsis	51	none	#366092	complex	14_3	2	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	2000289	2000290	6	32775839	32775840	-	+	0	0	0	0	18	GMDS	GMDS	ENST00000380815	-1	0	intron	4	11	_	_	_	_	_	_	_	_	_	_	0
38	T6	high	R2 100%	chromothripsis	51	none	#366092	complex	14_7	6	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	11115348	11115348	6	21020259	21020259	+	+	0	0	0	0	21	SMIM13	SMIM13	ENST00000416247	1	1	intron	1	2	_	CDKAL1	CDKAL1	ENST00000274695	1	2	intron	11	16	_	700
55	T6	high	R2 100%	chromothripsis	51	none	#366092	complex	14_7	6	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	11115966	11115968	6	123125229	123125231	-	-	0	0	0	0	20	SMIM13	SMIM13	ENST00000416247	1	1	intron	1	2	_	SMPDL3A	SMPDL3A	ENST00000368440	1	0	intron	5	8	_	700
41	T6	high	R2 100%	chromothripsis	51	none	#366092	complex	14_6	5	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	13712038	13712039	6	35989517	35989518	+	-	0	0	0	0	23	_	_	_	_	_	_	_	_	_	SLC26A8	SLC26A8	ENST00000490799	-1	_	5UTRintron	1	20	_	0
37	T6	high	R2 100%	chromothripsis	51	none	#366092	complex	14_6	5	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	14104498	14104503	6	15660660	15660665	-	+	0	0	0	0	20	_	_	_	_	_	_	_	_	_	DTNBP1	DTNBP1	ENST00000344537	-1	2	intron	1	10	_	0
43	T6	high	R2 100%	chromothripsis	51	none	#366092	complex	14_6	5	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	15660153	15660154	6	37004736	37004737	+	-	0	0	0	0	19	DTNBP1	DTNBP1	ENST00000344537	-1	2	intron	1	10	_	_	_	_	_	_	_	_	_	_	0
61	T6	high	R2 100%	chromothripsis	51	none	#366092	complex	14_7	6	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	21020133	21020135	6	161501146	161501148	+	-	0	0	0	0	15	CDKAL1	CDKAL1	ENST00000274695	1	2	intron	11	16	_	MAP3K4	MAP3K4	ENST00000392142	1	0	intron	5	27	_	540
52	T6	high	R2 100%	chromothripsis	51	none	#366092	complex	14_4	2	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	25282647	25282650	6	102376029	102376032	+	+	0	0	0	0	15	LRRC16A	LRRC16A	ENST00000377969	1	_	5UTRintron	1	12	_	GRIK2	GRIK2	ENST00000421544	1	1	intron	12	16	_	820
39	T4_T5_T6	high	trunk	simple_deletion	2	none	#646464	simple_deletion	41	1	NA	NA	NA	NA	NA	6	32623542	32623542	6	32625859	32625859	+	+	0	0	10	14	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
42	T6	high	R2 100%	chromothripsis	51	none	#366092	complex	14_6	5	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	33940056	33940057	6	35989599	35989600	+	+	0	0	0	0	23	_	_	_	_	_	_	_	_	_	SLC26A8	SLC26A8	ENST00000490799	-1	_	5UTRintron	1	20	_	0
44	T6	high	R2 100%	chromothripsis	51	none	#366092	complex	14_6	5	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	35305285	35305288	6	37005060	37005063	-	+	0	0	0	0	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
51	T6	high	R2 100%	chromothripsis	51	none	#366092	simple_deletion	14_18	1	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	42087433	42087434	6	101808407	101808408	+	+	0	0	0	0	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
59	T6	high	R2 100%	chromothripsis	51	none	#366092	inversion	14_19	1	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	72705116	72705118	6	157243459	157243461	+	-	0	0	0	0	13	RIMS1	RIMS1	ENST00000521978	1	2	intron	2	34	_	ARID1B	ARID1B	ENST00000346085	1	0	intron	4	20	_	540
48	T6	high	R2 100%	chromothripsis	51	none	#366092	simple_deletion	19	1	19.chr6.1	19.chr6.2	89458951.5-89458951.5	89547710.5-89547710.5	NA	6	89458951	89458952	6	89547710	89547711	+	+	0	0	0	0	15	RNGTT	RNGTT	ENST00000369485	-1	2	intron	13	16	_	RNGTT	RNGTT	ENST00000369485	-1	0	intron	11	16	_	680
49	T6	high	R2 100%	chromothripsis	51	none	#366092	simple_deletion	20	1	20.chr6.1	20.chr6.2	93986278-93986278	94032202-94032202	NA	6	93986275	93986281	6	94032199	94032205	+	+	0	0	0	0	31	EPHA7	EPHA7	ENST00000369303	-1	1	intron	5	17	_	EPHA7	EPHA7	ENST00000369303	-1	1	intron	5	17	_	460
68	T6	high	R2 100%	complex_unclassified	49	none	#366092	unbalanced_translocation	14_20	1	14.chr6.15	14.chr17.11	ptel-qtel	76118094-qtel	0.049046183	6	96925480	96925482	17	76118093	76118095	+	+	0	0	0	0	40	_	_	_	_	_	_	_	_	_	TMC6	TMC6	ENST00000590602	-1	0	intron	10	20	_	0
60	T6	high	R2 100%	chromothripsis	51	none	#366092	complex	14_4	2	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	102375496	102375497	6	160348245	160348246	+	+	0	0	0	0	15	GRIK2	GRIK2	ENST00000421544	1	1	intron	12	16	_	_	_	_	_	_	_	_	_	_	0
53	T5	high	R1 77%	tandem_duplication	17	none	#7800F8	tandem_duplication	6	1	6.chr6.1	6.chr6.2	104966466.5-104966466.5	105273305.5-105273305.5	NA	6	104966465	104966468	6	105273304	105273307	-	-	0	0	0	14	0	_	_	_	_	_	_	_	_	_	HACE1	HACE1	ENST00000262903	-1	0	intron	6	24	_	0
62	T6	high	R2 100%	chromothripsis	51	none	#366092	inversion	14_16	1	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	106622620	106622620	6	168133327	168133329	+	-	0	0	0	0	25	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
58	T6	high	R2 100%	chromothripsis	51	none	#366092	simple_deletion	14_17	1	14.chr6.15	14.chr6.15	ptel-qtel	ptel-qtel	0.049046183	6	130153715	130153718	6	156226108	156226111	+	+	0	0	0	0	16	TMEM244	TMEM244	ENST00000438392	-1	1	intron	5	6	_	_	_	_	_	_	_	_	_	_	0
79	T6	high	R2 100%	complex_unclassified	52	none	#366092	complex	14_5	2	14.chr6.15	14.chr16.9	ptel-qtel	55487948-55487982	0.049046183	6	143143716	143143716	16	55487982	55487982	+	+	0	0	0	0	35	HIVEP2	HIVEP2	ENST00000367604	-1	_	5UTRintron	1	9	_	RP11-212I21.2	RP11-212I21.2	ENST00000569037	-1	_	UTRintron	1	6	_	100
78	T6	high	R2 100%	complex_unclassified	52	none	#366092	complex	14_5	2	14.chr6.15	14.chr16.9	ptel-qtel	55487948-55487982	0.049046183	6	143143723	143143725	16	55487947	55487949	-	-	0	0	0	0	46	HIVEP2	HIVEP2	ENST00000367604	-1	_	5UTRintron	1	9	_	RP11-212I21.2	RP11-212I21.2	ENST00000569037	-1	_	UTRintron	1	6	_	100
36	T6	high	R2 100%	reciprocal_translocation	53	none	#366092	reciprocal_translocation	21	2	21.chr7.2	21.chr10.1	51547827-51547848	127420773-127420775	6.79E-08	7	51547827	51547827	10	127420774	127420776	+	-	0	0	0	0	45	_	_	_	_	_	_	_	_	_	C10orf137	C10orf137	ENST00000356792	1	0	intron	9	25	_	0
35	T6	high	R2 100%	reciprocal_translocation	53	none	#366092	reciprocal_translocation	21	2	21.chr7.2	21.chr10.1	51547827-51547848	127420773-127420775	6.79E-08	7	51547847	51547849	10	127420773	127420773	-	+	0	0	0	0	41	_	_	_	_	_	_	_	_	_	C10orf137	C10orf137	ENST00000356792	1	0	intron	9	25	_	0
82	T6	high	R2 100%	reciprocal_inversion	54	none	#366092	reciprocal_inversion	22_1	2	22.chr7.1	22.chr7.1	cen_end-qtel	cen_end-qtel	6.38E-09	7	83817141	83817143	7	103663084	103663084	-	+	0	0	0	0	30	SEMA3A	SEMA3A	ENST00000265362	-1	1	intron	1	17	_	_	_	_	_	_	_	_	_	_	0
81	T6	high	R2 100%	reciprocal_inversion	54	none	#366092	reciprocal_inversion	22_1	2	22.chr7.1	22.chr7.1	cen_end-qtel	cen_end-qtel	6.38E-09	7	83817144	83817144	7	103663046	103663048	+	-	0	0	0	0	35	SEMA3A	SEMA3A	ENST00000265362	-1	1	intron	1	17	_	_	_	_	_	_	_	_	_	_	0
80	T6	high	R2 100%	simple_deletion	55	none	#366092	simple_deletion	22_2	1	22.chr7.1	22.chr7.1	cen_end-qtel	cen_end-qtel	6.38E-09	7	88216017	88216019	7	88233040	88233042	+	+	0	0	0	0	41	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
87	T4_T5_T6	high	trunk	unbalanced_translocation	3	7q_gain	#646464	unbalanced_translocation	59	1	NA	NA	NA	NA	NA	7	98826211	98826212	11	2918769	2918770	-	+	0	0	32	64	59	_	_	_	_	_	_	_	_	_	SLC22A18AS	SLC22A18AS	ENST00000533594	-1	0	intron	3	4	_	0
85	T6	high	R2 100%	reciprocal_inversion	56	none	#366092	reciprocal_inversion	22_3	2	22.chr7.1	22.chr7.1	cen_end-qtel	cen_end-qtel	6.38E-09	7	134358082	134358082	7	134359020	134359022	+	-	0	0	1	0	21	BPGM	BPGM	ENST00000393132	1	1	intron	3	4	_	BPGM	BPGM	ENST00000393132	1	1	intron	3	4	_	450
86	T6	high	R2 100%	reciprocal_inversion	56	none	#366092	reciprocal_inversion	22_3	2	22.chr7.1	22.chr7.1	cen_end-qtel	cen_end-qtel	6.38E-09	7	134358086	134358088	7	134359023	134359023	-	+	0	0	0	0	34	BPGM	BPGM	ENST00000393132	1	1	intron	3	4	_	BPGM	BPGM	ENST00000393132	1	1	intron	3	4	_	450
96	T6	high	R2 100%	complex_unclassified	57	none	#366092	complex	14_1	4	14.chr8.16	14.chr8.16	1000805-1037614	1000805-1037614	0.049046183	8	1000805	1000805	8	1015557	1015557	+	+	0	0	0	0	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
97	T6	high	R2 100%	complex_unclassified	57	none	#366092	complex	14_1	4	14.chr8.16	14.chr8.16	1000805-1037614	1000805-1037614	0.049046183	8	1000820	1000820	8	1037613	1037613	+	+	0	0	0	0	23	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
99	T6	high	R2 100%	complex_unclassified	57	none	#366092	complex	14_1	4	14.chr8.16	14.chr8.16	1000805-1037614	1000805-1037614	0.049046183	8	1001561	1001563	8	1037614	1037614	-	+	0	0	0	0	9	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
98	T6	high	R2 100%	complex_unclassified	57	none	#366092	complex	14_1	4	14.chr8.16	14.chr8.16	1000805-1037614	1000805-1037614	0.049046183	8	1015662	1015662	8	1037613	1037613	+	+	0	0	0	0	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
111	T6	high	R2 100%	complex_unclassified	58	none	#366092	complex	14_2	3	14.chr8.17	14.chr12.1	12412688.5-12412710.5	71818684.5-78219237	0.049046183	8	12412688	12412689	12	71818691	71818692	+	+	0	0	0	0	29	_	_	_	_	_	_	_	_	_	TSPAN8	TSPAN8	ENST00000393330	-1	_	5UTRintron	2	12	_	0
112	T6	high	R2 100%	complex_unclassified	58	none	#366092	complex	14_2	3	14.chr8.17	14.chr12.1	12412688.5-12412710.5	71818684.5-78219237	0.049046183	8	12412709	12412712	12	76634561	76634564	-	-	0	0	0	0	27	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
105	T4	high	TR1 27%	complex_unclassified	10	none	#00A88C	complex	2	6	2.chr8.2	2.chr8.2	100814000.5-103609966.5	100814000.5-103609966.5	0.006021831	8	100814000	100814001	8	103605551	103605552	-	+	0	0	5	0	0	VPS13B	VPS13B	ENST00000358544	1	0	intron	43	62	_	_	_	_	_	_	_	_	_	_	0
103	T4	high	TR1 27%	complex_unclassified	10	none	#00A88C	complex	2	6	2.chr8.2	2.chr8.2	100814000.5-103609966.5	100814000.5-103609966.5	0.006021831	8	100827283	100827285	8	102486628	102486630	+	+	0	0	5	0	0	VPS13B	VPS13B	ENST00000358544	1	0	intron	44	62	_	_	_	_	_	_	_	_	_	_	0
102	T4	high	TR1 27%	complex_unclassified	10	none	#00A88C	complex	2	6	2.chr8.2	2.chr8.2	100814000.5-103609966.5	100814000.5-103609966.5	0.006021831	8	100830524	100830531	8	101158976	101158983	-	+	0	0	7	0	0	VPS13B	VPS13B	ENST00000358544	1	0	intron	45	62	_	_	_	_	_	_	_	_	_	_	0
89	T4	high	TR1 27%	complex_unclassified	10	none	#00A88C	complex	2	6	2.chr8.2	2.chr11.1	100814000.5-103609966.5	21415467.5-21415467.5	0.006021831	8	101207986	101207989	11	21415466	21415469	+	-	0	0	8	0	0	SPAG1	SPAG1	ENST00000388798	1	1	intron	10	19	_	NELL1	NELL1	ENST00000357134	1	1	intron	15	20	_	540
104	T4	high	TR1 27%	complex_unclassified	10	none	#00A88C	complex	2	6	2.chr8.2	2.chr8.2	100814000.5-103609966.5	100814000.5-103609966.5	0.006021831	8	102485627	102485635	8	102492031	102492039	+	-	0	0	9	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
106	T4	high	TR1 27%	complex_unclassified	10	none	#00A88C	complex	2	6	2.chr8.2	2.chr8.2	100814000.5-103609966.5	100814000.5-103609966.5	0.006021831	8	103528869	103528874	8	103609964	103609969	-	-	0	0	7	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
178	T6	high	R2 100%	complex	59	none	#366092	complex	23_1	2	23.chr9.1	23.chr9.1	4061293.5-4092685.5	4061293.5-4092685.5	5.13E-05	9	4061293	4061294	9	4078015	4078016	-	-	0	0	0	0	29	GLIS3	GLIS3	ENST00000381971	-1	0	intron	4	11	_	GLIS3	GLIS3	ENST00000381971	-1	0	intron	4	11	_	460
179	T6	high	R2 100%	complex	60	none	#366092	complex	23_1	2	23.chr9.1	23.chr9.1	4061293.5-4092685.5	4061293.5-4092685.5	5.13E-05	9	4078395	4078398	9	4092684	4092687	-	-	0	0	0	0	37	GLIS3	GLIS3	ENST00000381971	-1	0	intron	4	11	_	GLIS3	GLIS3	ENST00000381971	-1	0	intron	4	11	_	460
181	T6	high	R2 100%	reciprocal_inversion	61	none	#366092	reciprocal_inversion	23_2	2	23.chr9.2	23.chr9.3	28986274-28986274	30378309-30378315	5.13E-05	9	28986273	28986275	9	30378315	30378315	-	+	0	0	0	0	30	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
180	T6	high	R2 100%	reciprocal_inversion	61	none	#366092	reciprocal_inversion	23_2	2	23.chr9.2	23.chr9.3	28986274-28986274	30378309-30378315	5.13E-05	9	28986274	28986274	9	30378308	30378310	+	-	0	0	0	0	31	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
182	T6	high	R2 100%	simple_deletion	62	none	#366092	simple_deletion	24	1	24.chr9.1	24.chr9.2	87322490.5-87322490.5	87638979.5-87638979.5	NA	9	87322490	87322491	9	87638979	87638980	+	+	0	0	0	0	10	NTRK2	NTRK2	ENST00000376214	1	2	intron	6	21	_	_	_	_	_	_	_	_	_	_	0
30	T6	high	R2 100%	tandem_duplication	63	none	#366092	tandem_duplication	25	1	25.chr10.1	25.chr10.2	8015686.5-8015686.5	8575148.5-8575148.5	NA	10	8015686	8015687	10	8575148	8575149	-	-	0	0	0	0	35	TAF3	TAF3	ENST00000344293	1	0	intron	3	7	_	_	_	_	_	_	_	_	_	_	0
88	T6	high	R2 100%	tandem_duplication	64	none	#366092	tandem_duplication	26_1	1	26.chr11.1	26.chr11.1	10456143.5-10545979.5	10456143.5-10545979.5	0.001764559	11	10456143	10456144	11	10545979	10545980	-	-	0	0	0	0	39	AMPD3	AMPD3	ENST00000532250	1	_	5UTRintron	2	4	_	RNF141	RNF141	ENST00000265981	-1	2	intron	4	6	_	580
119	T6	high	R2 100%	complex_unclassified	65	none	#366092	complex	26_2	3	26.chr11.2	26.chr13.5	32214710-32428218.5	51269540.5-51344811	0.001764559	11	32214709	32214711	13	51344810	51344812	-	-	0	0	0	0	28	_	_	_	_	_	_	_	_	_	DLEU7	DLEU7	ENST00000400393	-1	0	intron	1	2	_	0
118	T6	high	R2 100%	complex_unclassified	65	none	#366092	complex	26_2	3	26.chr11.2	26.chr13.5	32214710-32428218.5	51269540.5-51344811	0.001764559	11	32215055	32215062	13	51269537	51269544	-	+	0	0	0	0	43	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
90	T6	high	R2 100%	complex_unclassified	65	none	#366092	complex	26_2	3	26.chr11.2	26.chr11.2	32214710-32428218.5	32214710-32428218.5	0.001764559	11	32215069	32215070	11	32428218	32428219	+	-	0	0	0	0	35	_	_	_	_	_	_	_	_	_	WT1	WT1	ENST00000332351	-1	2	intron	5	10	_	0
91	T6	high	R2 100%	tandem_duplication	66	none	#366092	complex	26_3	2	26.chr11.3	26.chr11.3	45659161.5-45771348.5	45659161.5-45771348.5	0.001764559	11	45659159	45659164	11	45705631	45705636	-	-	0	0	0	0	34	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
92	T6	high	R2 100%	tandem_duplication	67	none	#366092	complex	26_3	2	26.chr11.3	26.chr11.3	45659161.5-45771348.5	45659161.5-45771348.5	0.001764559	11	45727684	45727689	11	45771346	45771351	-	-	0	0	0	0	49	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
93	T6	high	R2 100%	tandem_duplication	68	none	#366092	tandem_duplication	26_4	1	26.chr11.4	26.chr11.4	49837042-49869809	49837042-49869809	0.001764559	11	49837041	49837043	11	49869808	49869810	-	-	0	0	0	0	35	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
94	T6	high	R2 100%	simple_deletion	69	none	#366092	simple_deletion	27_2	1	27.chr11.1	27.chr11.2	66089197-66089197	66091170-66091170	0.023512465	11	66089195	66089199	11	66091168	66091172	+	+	0	0	0	0	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
122	T6	high	R2 100%	complex_unclassified	70	none	#366092	complex	27_1	4	27.chr11.3	27.chr18.7	67164975-67164978	45803526-45803693	0.023512465	11	67164974	67164976	18	45803525	45803527	-	-	0	0	0	0	17	RAD9A	RAD9A	ENST00000307980	1	_	exon	11	11	_	ZBTB7C	ZBTB7C	ENST00000590800	-1	_	5UTRintron	2	5	_	100
123	T6	high	R2 100%	complex_unclassified	70	none	#366092	complex	27_1	4	27.chr11.3	27.chr18.7	67164975-67164978	45803526-45803693	0.023512465	11	67164978	67164978	18	45803693	45803693	+	+	0	0	0	0	26	RAD9A	RAD9A	ENST00000307980	1	_	exon	11	11	_	ZBTB7C	ZBTB7C	ENST00000590800	-1	_	5UTRintron	2	5	_	100
74	T6	high	R2 100%	complex_unclassified	71	none	#366092	complex	27_1	4	27.chr11.4	27.chr16.6	67270983-67270983	2879763.5-2879787	0.023512465	11	67270982	67270984	16	2879787	2879787	-	+	0	0	0	0	12	PITPNM1	PITPNM1	ENST00000356404	-1	0	intron	2	24	_	_	_	_	_	_	_	_	_	_	0
73	T6	high	R2 100%	complex_unclassified	71	none	#366092	complex	27_1	4	27.chr11.5	27.chr16.6	67282176.5-67282176.5	2879763.5-2879787	0.023512465	11	67282176	67282177	16	2879763	2879764	+	-	0	0	0	0	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
63	T4_T5_T6	high	trunk	unbalanced_translocation	4	11q_loss|17q_gain	#646464	unbalanced_translocation	54	1	NA	NA	NA	NA	NA	11	71844635	71844635	17	41589210	41589210	+	+	0	0	36	95	92	_	_	_	_	_	_	_	_	_	DHX8	DHX8	ENST00000262415	1	0	intron	16	23	_	0
95	T6	high	R2 100%	simple_deletion	72	none	#366092	simple_deletion	28	1	28.chr11.1	28.chr11.2	118477066-118477066	118478793-118478793	NA	11	118477066	118477066	11	118478793	118478793	+	+	0	0	0	0	46	_	_	_	_	_	_	_	_	_	PHLDB1	PHLDB1	ENST00000361417	1	_	5UTRintron	1	24	_	0
109	T6	high	R2 100%	simple_deletion	73	none	#366092	simple_deletion	29	1	29.chr12.1	29.chr12.2	55018978.5-55018978.5	55020880.5-55020880.5	NA	12	55018977	55018980	12	55020879	55020882	+	+	0	0	0	0	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
110	T4_T5_T6	high	trunk	tandem_duplication	5	none	#646464	tandem_duplication	55	1	NA	NA	NA	NA	NA	12	59940305	59940308	12	60002882	60002885	-	-	0	0	15	25	37	_	_	_	_	_	_	_	_	_	SLC16A7	SLC16A7	ENST00000552432	1	_	5UTRintron	1	6	_	0
113	T6	high	R2 100%	complex_unclassified	58	none	#366092	complex	14_2	3	14.chr12.1	14.chr12.1	71818684.5-78219237	71818684.5-78219237	0.049046183	12	71818684	71818685	12	76634563	76634564	+	+	0	0	0	0	28	TSPAN8	TSPAN8	ENST00000393330	-1	_	5UTRintron	2	12	_	_	_	_	_	_	_	_	_	_	0
114	T6	high	R2 100%	reciprocal_inversion	74	none	#366092	reciprocal_inversion	14_11	2	14.chr12.1	14.chr12.2	71818684.5-78219237	113663770-120999330	0.049046183	12	78219215	78219215	12	113663769	113663771	+	-	0	0	0	0	45	_	_	_	_	_	_	_	_	_	TPCN1	TPCN1	ENST00000335509	1	_	5UTRintron	1	28	_	0
115	T6	high	R2 100%	reciprocal_inversion	74	none	#366092	reciprocal_inversion	14_11	2	14.chr12.1	14.chr12.2	71818684.5-78219237	113663770-120999330	0.049046183	12	78219236	78219238	12	113663776	113663776	-	+	0	0	0	0	39	_	_	_	_	_	_	_	_	_	TPCN1	TPCN1	ENST00000335509	1	_	5UTRintron	1	28	_	0
69	T6	high	R2 100%	complex_unclassified	75	none	#366092	complex	14_9	4	14.chr12.2	14.chr17.11	113663770-120999330	76118094-qtel	0.049046183	12	120999328	120999330	17	79818940	79818942	-	-	0	0	0	0	31	RNF10	RNF10	ENST00000325954	1	0	intron	7	17	_	_	_	_	_	_	_	_	_	_	0
70	T6	high	R2 100%	complex_unclassified	75	none	#366092	complex	14_9	4	14.chr12.2	14.chr17.11	113663770-120999330	76118094-qtel	0.049046183	12	120999330	120999330	17	79818946	79818946	+	+	0	0	0	0	53	RNF10	RNF10	ENST00000325954	1	0	intron	7	17	_	_	_	_	_	_	_	_	_	_	0
116	T4_T5_T6	high	trunk	tandem_duplication	6	none	#646464	tandem_duplication	56	1	NA	NA	NA	NA	NA	13	26103996	26104000	13	26149860	26149864	-	-	0	0	19	25	25	ATP8A2	ATP8A2	ENST00000381655	1	2	intron	2	37	_	ATP8A2	ATP8A2	ENST00000381655	1	2	intron	19	37	_	880
117	T5	high	R1 77%	tandem_duplication	18	none	#7800F8	tandem_duplication	48	1	NA	NA	NA	NA	NA	13	36135361	36135366	13	36493831	36493836	-	-	0	0	0	29	0	NBEA	NBEA	ENST00000400445	1	1	intron	44	58	_	DCLK1	DCLK1	ENST00000255448	-1	1	intron	4	18	_	540
131	T6	high	R2 100%	reciprocal_translocation	76	none	#366092	reciprocal_translocation	30	2	30.chr13.1	30.chr15.2	104358748-104358958	71229940-71229944	6.88E-08	13	104358747	104358749	15	71229940	71229940	-	+	0	0	0	0	26	_	_	_	_	_	_	_	_	_	LRRC49	LRRC49	ENST00000260382	1	2	intron	8	16	_	0
132	T6	high	R2 100%	reciprocal_translocation	76	none	#366092	reciprocal_translocation	30	2	30.chr13.1	30.chr15.2	104358748-104358958	71229940-71229944	6.88E-08	13	104358958	104358958	15	71229943	71229945	+	-	0	0	0	0	21	_	_	_	_	_	_	_	_	_	LRRC49	LRRC49	ENST00000260382	1	2	intron	8	16	_	0
121	T5	high	R1 77%	tandem_duplication	19	none	#7800F8	tandem_duplication	8	1	8.chr13.1	8.chr13.2	112299730-112299730	112323986-112323986	NA	13	112299729	112299731	13	112323985	112323987	-	-	0	0	0	8	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
14	T6	high	R2 100%	tandem_duplication	77	none	#366092	tandem_duplication	31	1	31.chr14.1	31.chr14.2	47705559.5-47705559.5	47727721.5-47727721.5	NA	14	47705556	47705563	14	47727718	47727725	-	-	0	0	0	0	29	MDGA2	MDGA2	ENST00000426342	-1	_	5UTRintron	2	17	_	MDGA2	MDGA2	ENST00000426342	-1	_	5UTRintron	2	17	_	840
15	T5	high	R1 77%	tandem_duplication	20	none	#7800F8	tandem_duplication	49	1	NA	NA	NA	NA	NA	14	49494456	49494460	14	49576517	49576521	-	-	0	0	0	8	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
129	T6	high	R2 100%	complex_unclassified	78	none	#366092	complex	14_8	2	14.chr14.3	14.chr15.5	54040560-54040649	59746959-59746966	0.049046183	14	54040560	54040560	15	59746966	59746966	+	+	0	0	0	0	28	AL163953.3	AL163953.3	ENST00000456100	1	_	UTRintron	3	4	_	FAM81A	FAM81A	ENST00000288228	1	_	5UTRintron	1	9	_	100
128	T6	high	R2 100%	complex_unclassified	78	none	#366092	complex	14_8	2	14.chr14.3	14.chr15.5	54040560-54040649	59746959-59746966	0.049046183	14	54040648	54040650	15	59746958	59746960	-	-	0	0	0	0	37	AL163953.3	AL163953.3	ENST00000456100	1	_	UTRintron	3	4	_	FAM81A	FAM81A	ENST00000288228	1	_	5UTRintron	1	9	_	100
16	T6	high	R2 100%	simple_deletion	79	TERT	#366092	simple_deletion	17_1	1	17.chr14.1	17.chr14.1	87668008-87670551	87668008-87670551	#NAME?	14	87668007	87668009	14	87670550	87670552	+	+	0	0	0	0	38	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
20	T5_T6	high	R1,R2 100%	complex_unclassified	27	TERT	#D67900	complex	41	12	NA	NA	NA	NA	NA	14	89275894	89275896	14	89492965	89492967	-	-	0	0	0	23	30	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
22	T5_T6	high	R1,R2 100%	complex_unclassified	27	TERT	#D67900	complex	41	12	NA	NA	NA	NA	NA	14	89275895	89275897	14	89493302	89493302	-	+	0	0	0	25	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
19	T5_T6	high	R1,R2 100%	complex_unclassified	27	TERT	#D67900	complex	41	12	NA	NA	NA	NA	NA	14	89277865	89277867	14	89492924	89492924	-	+	0	0	0	23	43	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
23	T5_T6	high	R1,R2 100%	complex_unclassified	27	TERT	#D67900	complex	41	12	NA	NA	NA	NA	NA	14	89277865	89277867	14	89493539	89493541	-	-	0	0	0	22	35	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
24	T5_T6	high	R1,R2 100%	complex_unclassified	27	TERT	#D67900	complex	41	12	NA	NA	NA	NA	NA	14	89277869	89277869	14	89493589	89493589	+	+	0	0	0	15	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
25	T5_T6	high	R1,R2 100%	complex_unclassified	27	TERT	#D67900	complex	41	12	NA	NA	NA	NA	NA	14	89278686	89278686	14	89493589	89493589	+	+	0	0	0	15	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
27	T5_T6	high	R1,R2 100%	complex_unclassified	27	TERT	#D67900	complex	41	12	NA	NA	NA	NA	NA	14	89279174	89279176	14	89493732	89493732	-	+	0	0	0	37	33	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
26	T5_T6	high	R1,R2 100%	complex_unclassified	27	TERT	#D67900	complex	41	12	NA	NA	NA	NA	NA	14	89279188	89279188	14	89493730	89493732	+	-	0	0	0	23	27	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
135	T6	high	R2 100%	simple_deletion	80	none	#366092	simple_deletion	32	1	32.chr15.1	32.chr15.2	96065696-96065696	96073816-96073816	NA	15	96065694	96065698	15	96073814	96073818	+	+	0	0	0	0	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
76	T6	high	R2 100%	reciprocal_inversion	81	none	#366092	reciprocal_inversion	14_10	2	14.chr16.7	14.chr16.8	50132282-50132282	50167383-50168001	0.049046183	16	50132281	50132283	16	50167835	50167835	-	+	0	0	0	0	24	HEATR3	HEATR3	ENST00000299192	1	0	intron	12	15	_	_	_	_	_	_	_	_	_	_	0
77	T6	high	R2 100%	reciprocal_inversion	81	none	#366092	reciprocal_inversion	14_10	2	14.chr16.8	14.chr16.8	50167383-50168001	50167383-50168001	0.049046183	16	50167383	50167383	16	50168000	50168002	+	-	0	0	0	0	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
66	T5	high	R1 77%	unbalanced_translocation	21	none	#7800F8	unbalanced_translocation	50	1	NA	NA	NA	NA	NA	16	55423751	55423753	17	62031745	62031747	-	-	0	0	0	13	0	_	_	_	_	_	_	_	_	_	SCN4A	SCN4A	ENST00000435607	-1	0	intron	13	24	_	0
72	T6	high	R2 100%	complex_unclassified	75	none	#366092	complex	14_9	4	14.chr17.10	14.chr17.11	42557647-48846440	76118094-qtel	0.049046183	17	42557646	42557648	17	80082696	80082696	-	+	0	0	0	0	8	GPATCH8	GPATCH8	ENST00000591680	-1	0	intron	1	8	_	CCDC57	CCDC57	ENST00000389641	-1	1	intron	17	18	_	540
71	T6	high	R2 100%	complex_unclassified	75	none	#366092	complex	14_9	4	14.chr17.10	14.chr17.11	42557647-48846440	76118094-qtel	0.049046183	17	42558042	42558042	17	80081577	80081579	+	-	0	0	0	0	9	GPATCH8	GPATCH8	ENST00000591680	-1	0	intron	1	8	_	CCDC57	CCDC57	ENST00000389641	-1	1	intron	17	18	_	540
65	T5	high	R1 77%	tandem_duplication	22	none	#7800F8	tandem_duplication	51	1	NA	NA	NA	NA	NA	17	52653771	52653775	17	52741050	52741054	-	-	0	0	0	11	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
67	T5_T6	high	R1,R2 100%	simple_deletion	28	none	#D67900	simple_deletion	43	1	NA	NA	NA	NA	NA	17	71285980	71285980	17	71287493	71287493	+	+	0	0	0	11	20	CDC42EP4	CDC42EP4	ENST00000335793	-1	_	5UTRintron	1	2	_	CDC42EP4	CDC42EP4	ENST00000335793	-1	_	5UTRintron	1	2	_	840
126	T6	high	R2 100%	complex_unclassified	83	none	#366092	complex	33	2	33.chr18.1	33.chr18.2	57448903.5-57472143	74405832-74412465.5	0.000167693	18	57448893	57448914	18	74412455	74412476	-	-	0	0	0	0	33	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
125	T6	high	R2 100%	complex_unclassified	83	none	#366092	complex	33	2	33.chr18.1	33.chr18.2	57448903.5-57472143	74405832-74412465.5	0.000167693	18	57472143	57472143	18	74405832	74405832	+	+	0	0	0	0	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
124	T6	high	R2 100%	simple_deletion	84	none	#366092	simple_deletion	34	1	34.chr18.1	34.chr18.2	63869640.5-63869640.5	63871077.5-63871077.5	NA	18	63869640	63869641	18	63871077	63871078	+	+	0	0	0	0	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
163	T6	high	R2 100%	tandem_duplication	85	none	#366092	tandem_duplication	35	1	35.chr19.1	35.chr19.2	32882749-32882749	32926761-32926761	NA	19	32882748	32882750	19	32926760	32926762	-	-	0	0	0	0	31	_	_	_	_	_	_	_	_	_	DPY19L3	DPY19L3	ENST00000342179	1	1	intron	4	19	_	0
164	T5	high	R1 77%	simple_deletion	23	none	#7800F8	simple_deletion	42	1	NA	NA	NA	NA	NA	19	49023383	49023386	19	49039671	49039674	+	+	0	0	0	33	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
176	T6	high	R2 100%	simple_deletion	86	none	#366092	simple_deletion	36	1	36.chr20.1	36.chr20.2	1710344-1710344	18507038-18507038	NA	20	1710343	1710345	20	18507037	18507039	+	+	0	0	0	0	29	_	_	_	_	_	_	_	_	_	SEC23B	SEC23B	ENST00000336714	1	_	exon	8	20	_	0
177	T5_T6	high	R1,R2 100%	tandem_duplication	29	none	#D67900	tandem_duplication	45	1	NA	NA	NA	NA	NA	20	30030534	30030539	20	30176586	30176591	-	-	0	0	0	32	42	DEFB123	DEFB123	ENST00000376309	1	1	intron	1	2	_	_	_	_	_	_	_	_	_	_	0
136	T6	high	R2 100%	simple_deletion	87	none	#366092	simple_deletion	37	1	37.chr22.1	37.chr22.2	24086397.5-24086397.5	24123442.5-24123442.5	NA	22	24086396	24086399	22	24123441	24123444	+	+	0	0	0	0	49	ZNF70	ZNF70	ENST00000341976	-1	_	exon	2	2	_	MMP11	MMP11	ENST00000215743	1	_	exon	6	8	_	520
137	T4_T5_T6	high	trunk	simple_deletion	7	none	#646464	simple_deletion	57	1	NA	NA	NA	NA	NA	22	27550375	27550378	22	42002309	42002312	+	+	0	0	18	35	39	CTA-992D9.7	CTA-992D9.7	ENST00000430468	1	_	UTRintron	1	2	_	DESI1	DESI1	ENST00000263256	-1	0	intron	3	6	_	180
139	T4	high	TR1 27%	tandem_duplication	11	none	#00A88C	tandem_duplication	3	1	3.chrX.1	3.chrX.2	8962113.5-8962113.5	8962746.5-8962746.5	NA	X	8962113	8962114	X	8962746	8962747	-	-	0	0	6	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
140	T6	high	R2 100%	simple_deletion	88	none	#366092	simple_deletion	38	1	38.chrX.1	38.chrX.2	31699403.5-31699403.5	32606468.5-32606468.5	NA	X	31699403	31699404	X	32606468	32606469	+	+	0	0	0	0	13	DMD	DMD	ENST00000357033	-1	1	intron	52	79	_	DMD	DMD	ENST00000357033	-1	0	intron	13	79	_	680
141	T4_T5_T6	high	trunk	tandem_duplication	8	none	#646464	tandem_duplication	60	1	NA	NA	NA	NA	NA	X	36955373	36955374	X	41893417	41893418	-	-	0	0	18	28	30	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
142	T6	high	R2 100%	simple_deletion	89	none	#366092	simple_deletion	39	1	39.chrX.1	39.chrX.2	78330257-78330257	94072590-94072590	NA	X	78330256	78330258	X	94072589	94072591	+	+	0	0	0	0	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
143	T6	high	R2 100%	simple_deletion	90	none	#366092	simple_deletion	40	1	40.chrX.1	40.chrX.2	134614458.5-134614458.5	134618283.5-134618283.5	NA	X	134614457	134614460	X	134618282	134618285	+	+	0	0	0	0	47	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
