id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.116986.T1.1.D1.1.count	I.H.116986.T2.1.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
1	T1_T2	high	trunk	foldback_inversion	1	1p_loss|17q_gain	#646464	inversion	24	1	NA	NA	NA	NA	NA	1	42317954	42317955	1	200571404	200571405	-	+	0	0	47	29	HIVEP3	HIVEP3	ENST00000372584	-1	_	5UTRintron	1	8	_	KIF14	KIF14	ENST00000367350	-1	2	intron	10	30	_	580
24	T1_T2	high	trunk	DM	2	mycn	#646464	inversion	25	1	NA	NA	NA	NA	NA	2	15612299	15612295	2	34897426	34897458	-	+	0	0	20957	6440	NBAS	NBAS	ENST00000281513	-1	0	intron	16	52	_	_	_	_	_	_	_	_	_	_	0
10	T1_T2	high	trunk	DM	2	mycn	#646464	inversion	26	1	NA	NA	NA	NA	NA	2	15788884	15788854	2	16157713	16158315	-	+	0	0	368	126	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
15	T1_T2	high	trunk	DM	2	mycn	#646464	complex	15	2	NA	NA	NA	NA	NA	2	16250951	16250952	2	16251568	16251579	+	+	0	0	2668	813	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
18	T1_T2	high	trunk	DM	2	mycn	#646464	complex	15	2	NA	NA	NA	NA	NA	2	16271520	16271521	2	16273918	16273961	+	+	0	0	13609	4679	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
21	T1_T2	high	trunk	DM	2	mycn	#646464	complex	13	4	NA	NA	NA	NA	NA	2	16406293	16406294	2	16407417	16407915	+	+	0	0	8582	2747	AC010745.2	AC010745.2	ENST00000420404	1	_	UTRintron	1	3	_	AC010745.2	AC010745.2	ENST00000420404	1	_	UTRintron	1	3	_	100
20	T1_T2	high	trunk	DM	2	mycn	#646464	complex	13	4	NA	NA	NA	NA	NA	2	16406367	16405941	2	16407416	16407915	-	+	0	0	1892	697	AC010745.2	AC010745.2	ENST00000420404	1	_	UTRintron	1	3	_	AC010745.2	AC010745.2	ENST00000420404	1	_	UTRintron	1	3	_	100
20	T1_T2	high	trunk	DM	2	mycn	#646464	complex	13	4	NA	NA	NA	NA	NA	2	16406367	16405941	2	16407416	16407915	-	+	0	0	1892	697	AC010745.2	AC010745.2	ENST00000420404	1	_	UTRintron	1	3	_	AC010745.2	AC010745.2	ENST00000420404	1	_	UTRintron	1	3	_	100
22	T1_T2	high	trunk	DM	2	mycn	#646464	complex	13	4	NA	NA	NA	NA	NA	2	16406541	16406474	2	16408409	16407947	-	-	0	0	12077	3969	AC010745.2	AC010745.2	ENST00000420404	1	_	UTRintron	1	3	_	AC010745.2	AC010745.2	ENST00000420404	1	_	UTRintron	1	3	_	100
30	T1_T2	high	trunk	DM	2	mycn	#646464	complex	13	4	NA	NA	NA	NA	NA	2	16421349	16421358	2	35343760	35343762	+	-	0	0	21732	7162	_	_	_	_	_	_	_	_	_	AC012593.1	AC012593.1	ENST00000587791	1	_	UTRintron	1	5	_	0
26	T1_T2	high	trunk	DM	2	mycn	#646464	simple_deletion	14	1	NA	NA	NA	NA	NA	2	34965682	34966129	2	34967364	34967419	+	+	0	0	14852	4946	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
28	T1_T2	high	trunk	DM	2	mycn	#646464	simple_deletion	27	1	NA	NA	NA	NA	NA	2	35032617	35032618	2	35223201	35223366	+	+	0	0	14297	4566	AC012593.1	AC012593.1	ENST00000453451	1	_	UTRintron	1	6	_	AC012593.1	AC012593.1	ENST00000453451	1	_	UTRintron	2	6	_	100
541	T1_T2	high	trunk	unbalanced_translocation	3	17q_gain	#646464	unbalanced_translocation	28	1	NA	NA	NA	NA	NA	4	26252034	26252036	17	44858240	44858242	-	+	0	0	44	23	RBPJ	RBPJ	ENST00000512351	1	_	5UTRintron	1	5	_	WNT3	WNT3	ENST00000225512	-1	2	intron	1	5	_	820
67	T1_T2	high	trunk	tandem_duplication	4	none	#646464	tandem_duplication	12	1	NA	NA	NA	NA	NA	X	4903237	4903239	X	4908748	4908750	-	-	0	0	13	16	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
900	T1	high	R1_100	unbalanced_translocation	6	none	#7800F8	unbalanced_translocation	35	1	NA	NA	NA	NA	NA	9	109361968	109361970	14	58761529	58761531	-	-	0	0	40	0	RP11-308N19.1	RP11-308N19.1	ENST00000435485	1	_	UTRintron	6	7	_	_	_	_	_	_	_	_	_	_	0
2	T2	high	R2_100	tandem_duplication	7	none	#0070C0	tandem_duplication	1	1	1.chr1.1	1.chr1.3	200076862-200076862	213352404-213352404	0.01677463	1	200076861	200076863	1	213352403	213352405	-	-	0	0	0	31	NR5A2	NR5A2	ENST00000367362	1	0	intron	5	8	_	RPS6KC1	RPS6KC1	ENST00000366960	1	0	intron	8	15	_	900
3	T2	high	R2_100	reciprocal_translocation	8	none	#0070C0	reciprocal_translocation	13	2	NA	NA	NA	NA	NA	1	200405765	200405765	10	3038373	3038375	+	-	0	0	0	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
4	T2	high	R2_100	reciprocal_translocation	8	none	#0070C0	reciprocal_translocation	13	2	NA	NA	NA	NA	NA	1	200405765	200405767	10	3038376	3038376	-	+	0	0	0	33	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
6	T2	high	R2_100	DM	9	mycn	#0070C0	complex	18	9	NA	NA	NA	NA	NA	2	15642184	15642185	10	133768380	133768381	-	+	0	0	0	27	NBAS	NBAS	ENST00000281513	-1	0	intron	11	52	_	PPP2R2D	PPP2R2D	ENST00000455566	1	2	intron	6	7	_	700
12	T2	high	R2_100	DM	9	mycn	#0070C0	complex	18	9	NA	NA	NA	NA	NA	2	15657234	15657236	2	16209214	16209214	-	+	0	0	0	12	NBAS	NBAS	ENST00000281513	-1	2	intron	9	52	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	1	4	_	200
14	T2	high	R2_100	DM	9	mycn	#0070C0	complex	18	9	NA	NA	NA	NA	NA	2	15931297	15931297	2	16246295	16246295	+	+	0	0	0	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
13	T2	high	R2_100	DM	9	mycn	#0070C0	complex	18	9	NA	NA	NA	NA	NA	2	15931425	15931427	2	16246128	16246130	-	-	0	0	0	24	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
29	T2	high	R2_100	DM	9	mycn	#0070C0	complex	18	9	NA	NA	NA	NA	NA	2	15949650	15949785	2	35265362	35265573	+	+	0	0	0	379	AC113608.1	AC113608.1	ENST00000448379	-1	_	UTRintron	1	2	_	AC012593.1	AC012593.1	ENST00000587791	1	_	UTRintron	1	5	_	100
9	T2	high	R2_100	DM	9	mycn	#0070C0	complex	18	9	NA	NA	NA	NA	NA	2	15955359	15955361	2	15969368	15969368	-	+	0	0	0	339	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
11	T2	high	R2_100	DM	9	mycn	#0070C0	inversion	30	1	NA	NA	NA	NA	NA	2	16067319	16067196	2	16168489	16168726	-	+	0	0	0	413	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	100
25	T2	high	R2_100	DM	9	mycn	#0070C0	inversion	31	1	NA	NA	NA	NA	NA	2	16139620	16139394	2	34955811	34955996	-	+	0	0	0	409	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	AC073218.2	AC073218.2	ENST00000453774	1	_	UTRintron	1	3	_	100
17	T2	high	R2_100	DM	9	mycn	#0070C0	complex	18	9	NA	NA	NA	NA	NA	2	16189747	16189747	2	16257452	16257454	+	-	0	0	0	398	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
27	T2	high	R2_100	DM	9	mycn	#0070C0	complex	18	9	NA	NA	NA	NA	NA	2	16233035	16233037	2	34980407	34980407	-	+	0	0	0	413	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	3	4	_	_	_	_	_	_	_	_	_	_	0
52	T2	high	R2_100	DM	9	mycn	#0070C0	unbalanced_translocation	32	1	NA	NA	NA	NA	NA	2	16372540	16372542	12	82776732	82776732	-	+	0	0	0	25	_	_	_	_	_	_	_	_	_	METTL25	METTL25	ENST00000248306	1	1	intron	1	12	_	0
31	T2	high	R2_100	DM	9	mycn	#0070C0	inversion	33	1	NA	NA	NA	NA	NA	2	16632959	16632963	2	35588353	35588357	+	-	0	0	0	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
57	T2	high	R2_100	DM	9	mycn	#0070C0	complex	18	9	NA	NA	NA	NA	NA	2	34984405	34984407	9	114621912	114621912	-	+	0	0	0	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
32	T2	high	R2_100	tandem_duplication	10	none	#0070C0	tandem_duplication	19	1	NA	NA	NA	NA	NA	2	70715668	70715671	2	70717754	70717757	-	-	0	0	0	17	TGFA	TGFA	ENST00000295400	-1	1	intron	2	6	_	TGFA	TGFA	ENST00000295400	-1	1	intron	2	6	_	460
33	T2	high	R2_100	simple_deletion	11	none	#0070C0	simple_deletion	4	1	4.chr2.1	4.chr2.2	121060235.5-121060235.5	121063809.5-121063809.5	NA	2	121060235	121060236	2	121063809	121063810	+	+	0	0	0	27	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
441	T2	high	R2_100	unbalanced_translocation	12	none	#0070C0	unbalanced_translocation	5	1	5.chr2.1	5.chr11.2	131742393-131742393	133762314-133762314	NA	2	131742391	131742395	11	133762312	133762316	-	-	0	0	0	25	ARHGEF4	ARHGEF4	ENST00000326016	1	1	intron	4	14	_	_	_	_	_	_	_	_	_	_	0
39	T2	high	R2_100	reciprocal_inversion	13	none	#0070C0	reciprocal_inversion	2	1	2.chr2.5	2.chr2.5	213082309.5-213156266.5	213082309.5-213156266.5	0.023750872	2	213082309	213082310	2	213100198	213100199	+	-	0	0	0	25	ERBB4	ERBB4	ENST00000342788	-1	1	intron	1	28	_	ERBB4	ERBB4	ENST00000342788	-1	1	intron	1	28	_	450
40	T2	high	R2_100	reciprocal_inversion	13	none	#0070C0	reciprocal_inversion	2	1	2.chr2.5	2.chr2.5	213082309.5-213156266.5	213082309.5-213156266.5	0.023750872	2	213082319	213082320	2	213156266	213156267	-	+	0	0	0	22	ERBB4	ERBB4	ENST00000342788	-1	1	intron	1	28	_	ERBB4	ERBB4	ENST00000342788	-1	1	intron	1	28	_	450
54	T2	high	R2_100	reciprocal_translocation	14	none	#0070C0	reciprocal_translocation	20	2	NA	NA	NA	NA	NA	4	69207121	69207121	9	17332110	17332112	+	-	0	0	0	23	YTHDC1	YTHDC1	ENST00000344157	-1	1	intron	1	17	_	CNTLN	CNTLN	ENST00000380647	1	0	intron	9	26	_	700
55	T2	high	R2_100	reciprocal_translocation	14	none	#0070C0	reciprocal_translocation	20	2	NA	NA	NA	NA	NA	4	69207127	69207129	9	17332115	17332115	-	+	0	0	0	26	YTHDC1	YTHDC1	ENST00000344157	-1	1	intron	1	17	_	CNTLN	CNTLN	ENST00000380647	1	0	intron	9	26	_	700
68	T2	high	R2_100	complex_unclassified	15	none	#0070C0	complex	23	2	NA	NA	NA	NA	NA	5	55004829	55004831	5	57190925	57190927	+	-	0	0	0	37	SLC38A9	SLC38A9	ENST00000396865	-1	_	5UTRintron	2	16	_	RP11-478P10.1	RP11-478P10.1	ENST00000510444	-1	_	UTRintron	1	3	_	100
69	T2	high	R2_100	complex_unclassified	15	none	#0070C0	complex	23	2	NA	NA	NA	NA	NA	5	55004844	55004846	5	118556239	118556241	-	-	0	0	0	22	SLC38A9	SLC38A9	ENST00000396865	-1	_	5UTRintron	2	16	_	DMXL1	DMXL1	ENST00000311085	1	_	exon	35	43	_	580
44	T2	high	R2_100	simple_deletion	16	none	#0070C0	simple_deletion	8	1	8.chr6.1	8.chr6.2	132609608-132609608	132613386-132613386	NA	6	132609606	132609610	6	132613384	132613388	+	+	0	0	0	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
47	T2	high	R2_100	simple_deletion	16	ARID1B	#0070C0	simple_deletion	9	1	9.chr6.1	9.chr6.2	155836534-155836534	165603908-165603908	NA	6	155836532	155836536	6	165603906	165603910	+	+	0	0	0	28	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
70	T2	high	R2_100	complex_unclassified	17	none	#0070C0	complex	14	2	NA	NA	NA	NA	NA	7	8021071	8021073	20	7295525	7295527	-	-	0	0	0	52	GLCCI1	GLCCI1	ENST00000223145	1	1	intron	1	8	_	_	_	_	_	_	_	_	_	_	0
71	T2	high	R2_100	complex_unclassified	18	none	#0070C0	complex	14	2	NA	NA	NA	NA	NA	7	8078454	8078457	20	7306273	7306276	+	+	0	0	0	32	GLCCI1	GLCCI1	ENST00000223145	1	0	intron	3	8	_	_	_	_	_	_	_	_	_	_	0
61	T2	high	R2_100	reciprocal_inversion	19	none	#0070C0	reciprocal_inversion	15	2	NA	NA	NA	NA	NA	7	73577161	73577161	7	154615527	154615529	+	-	0	0	0	29	_	_	_	_	_	_	_	_	_	DPP6	DPP6	ENST00000377770	1	1	intron	16	26	_	0
62	T2	high	R2_100	reciprocal_inversion	19	none	#0070C0	reciprocal_inversion	15	2	NA	NA	NA	NA	NA	7	73577161	73577163	7	154615530	154615530	-	+	0	0	0	25	_	_	_	_	_	_	_	_	_	DPP6	DPP6	ENST00000377770	1	1	intron	16	26	_	0
60	T2	high	R2_100	tandem_duplication	20	none	#0070C0	tandem_duplication	11	1	11.chr7.1	11.chr7.1	cen_end-qtel	cen_end-qtel	1.28E-09	7	132273020	132273024	7	132525259	132525263	-	-	0	0	0	25	PLXNA4	PLXNA4	ENST00000378539	-1	_	5UTRintron	2	5	_	CHCHD3	CHCHD3	ENST00000262570	-1	0	intron	5	8	_	820
73	T2	high	R2_100	unbalanced_translocation	21	none	#0070C0	unbalanced_translocation	34	1	NA	NA	NA	NA	NA	8	29630334	29630336	18	22099197	22099197	-	+	0	0	0	22	AC145110.1	AC145110.1	ENST00000523123	1	_	UTRintron	1	4	_	_	_	_	_	_	_	_	_	_	0
56	T2	high	R2_100	simple_deletion	22	CDKN2A	#0070C0	simple_deletion	21	1	NA	NA	NA	NA	NA	9	21967502	21967504	9	21970770	21970772	+	+	0	0	0	10	C9orf53	C9orf53	ENST00000441769	1	_	3UTRexon	1	1	_	CDKN2A	CDKN2A	ENST00000304494	-1	1	intron	2	3	_	560
48	T2	high	R2_100	tandem_duplication	23	none	#0070C0	tandem_duplication	16	1	NA	NA	NA	NA	NA	12	8162116	8162119	12	8163466	8163469	-	-	0	0	0	30	_	_	_	_	_	_	_	_	_	FGD6	FGD6	ENST00000343958	-1	2	intron	2	21	_	460
53	T2	high	R2_100	tandem_duplication	23	none	#0070C0	tandem_duplication	17	1	NA	NA	NA	NA	NA	12	95588258	95588260	12	95589472	95589474	-	-	0	0	0	24	FGD6	FGD6	ENST00000343958	-1	2	intron	2	21	_	CTD-2384A14.1	CTD-2384A14.1	ENST00000551588	1	_	UTRintron	3	6	_	0
75	T2	high	R2_100	reciprocal_inversion	24	none	#0070C0	reciprocal_inversion	22	2	NA	NA	NA	NA	NA	14	25535138	25535140	14	29322762	29322762	-	+	0	0	0	24	_	_	_	_	_	_	_	_	_	CTD-2384A14.1	CTD-2384A14.1	ENST00000551588	1	_	UTRintron	3	6	_	0
74	T2	high	R2_100	reciprocal_inversion	24	none	#0070C0	reciprocal_inversion	22	2	NA	NA	NA	NA	NA	14	25535144	25535144	14	29322757	29322759	+	-	0	0	0	38	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
77	T2	high	R2_100	reciprocal_translocation	25	none	#0070C0	reciprocal_translocation	12	2	NA	NA	NA	NA	NA	16	70573608	70573608	19	2489023	2489025	+	-	0	0	0	28	SF3B3	SF3B3	ENST00000302516	1	2	intron	8	26	_	_	_	_	_	_	_	_	_	_	0
76	T2	high	R2_100	reciprocal_translocation	25	none	#0070C0	reciprocal_translocation	12	2	NA	NA	NA	NA	NA	16	70573635	70573637	19	2489022	2489022	-	+	0	0	0	22	SF3B3	SF3B3	ENST00000302516	1	2	intron	8	26	_	IL4I1	IL4I1	ENST00000595948	-1	_	exon	9	10	_	500
78	T2	high	R2_100	simple_deletion	26	none	#0070C0	simple_deletion	29	1	NA	NA	NA	NA	NA	19	41514164	41514167	19	50394279	50394282	+	+	0	0	0	23	CYP2B6	CYP2B6	ENST00000324071	1	0	intron	4	9	_	_	_	_	_	_	_	_	_	_	0
