PATIENT	CHR	START	REF	ALT	VAG_GENE.x	VAG_GENE.1	VAG_PROTEIN_CHANGE.x	CHANGE.x	cluster	cluster_descr	subclone_type	Freq	DNA_SAMPLE	class	assigned_sig	sig_prob	context
H103207	2	29436860	A	T	ALK	ALK	p.F1245I	T>A	4	R3,R4,R6,R3_PD1,R4_PD1 100%	shared_met_clonal	8	I-H-103207-T5-1-D1-1	relapse_only	C_SBS40	0.8570233	C[T>A]T
H103207	2	29443695	G	C	ALK	ALK	p.F1174L	C>G	7	R1,R2 100%	shared_met_clonal	8	I-H-103207-T3-1-D1-1	relapse_only	C_SBS40	0.905025528	T[C>G]A
H103207	7	140453136	A	T	BRAF	BRAF	p.V600E	T>A	11	TR1 93%	private_primary_clonal	8	I-H-103207-T2-1-D1-1	primary_only	C_SBS40	0.890786043	G[T>A]G
H103207	X	39930247	C	A	BCOR	BCOR	p.E1073*	C>A	7	R1,R2 100%	shared_met_clonal	8	I-H-103207-T3-1-D1-1	relapse_only	A_SBS18	0.734181636	T[C>A]T
H108303	9	135796766	C	A	TSC1	TSC1	p.E241*	C>A	2	TR1 25%	private_primary_subclonal	1	I-H-108303-T1-1-D1-1	primary_only	A_SBS18	0.804383638	T[C>A]A
H112909	16	3842042	G	A	CREBBP	CREBBP	p.R424*	C>T	5	R1 26%	private_met_subclonal	2	I-H-112909-T2-1-D1-1	relapse_only	C_SBS40	0.683747278	A[C>T]G
H116984	2	29443695	G	T	ALK	ALK	p.F1174L	C>A	3	R1 100%	private_met_clonal	2	I-H-116984-T1-1-D1-1	relapse_only	A_SBS18	0.719668476	T[C>A]A
H116984	3	178928064	G	T	PIK3CA	PIK3CA	p.V448L	C>A	1	trunk	trunk	2	I-H-116984-T1-1-D1-1	shared	C_SBS40	0.501937678	A[C>A]T
H116985	2	29443695	G	T	ALK	ALK	p.F1174L	C>A	1	trunk	trunk	2	I-H-116985-T1-1-D1-1	primary_only	A_SBS18	0.851278961	T[C>A]A
H116987	17	7578460	A	C	TP53	TP53	p.V157G	T>G	3	D1,D2 100%	shared_primary_clonal	5	I-H-116987-T1-1-D1-1	primary_only	C_SBS40	0.999999179	G[T>G]C
H116988	3	178927980	T	C	PIK3CA	PIK3CA	p.C420R	T>C	1	trunk	trunk	2	I-H-116988-T2-1-D1-1	shared	C_SBS40	0.631634038	C[T>C]G
H116991	1	115256530	G	T	NRAS	NRAS	p.Q61K	C>A	5	R1 38%	private_met_subclonal	3	I-H-116991-T2-1-D1-1	relapse_only	A_SBS18	0.495231852	A[C>A]A
H116991	11	533875	G	T	HRAS	HRAS	p.Q61K	C>A	2	TR1,R2 100% / R1 47%	shared_primary_met_clonal	3	I-H-116991-T2-1-D1-1	shared	B_SBS38	0.581367907	C[C>A]A
H116991	8	38274849	G	T	FGFR1	FGFR1	p.N577K	C>A	7	R1 13%	private_met_subclonal	3	I-H-116991-T2-1-D1-1	relapse_only	C_SBS40	0.647305168	A[C>A]C
H118706	17	29654553	C	T	NF1	NF1	p.R1769*	C>T	1	trunk	trunk	17	IID_H118706_T20_01_WG01	shared	C_SBS40	0.6155212	G[C>T]G
H118706	17	7578403	C	A	TP53	TP53	p.C176F	C>A	3	mets 100%	shared_met_clonal	17	I-H-118706-T10-1-D1-1	relapse_only	A_SBS18	0.679961961	G[C>A]A
H118706	5	1295228	G	A	TERT	TERT	NA	C>T	1	trunk	trunk	17	IID_H118706_T20_01_WG01	shared	C_SBS40	0.844269584	C[C>T]T
H131203	X	76888760	G	T	ATRX	ATRX	p.A1690D	C>A	1	trunk	trunk	1	E-H-131203-T1-1-D1-1	shared	A_SBS18	0.5293787	G[C>A]T
H131205	2	29443695	G	T	ALK	ALK	p.F1174L	C>A	2	D1 35%	private_primary_subclonal	1	E-H-131205-T1-1-D1-1	primary_only	A_SBS18	0.969160782	T[C>A]A
H131207	17	29556931	G	T	NF1	NF1	p.E977*	C>A	1	trunk	trunk	1	E-H-131207-T1-1-D1-1	primary_only	A_SBS18	0.823962839	T[C>A]A
H131207	17	29657369	G	T	NF1	NF1	p.E1889*	C>A	1	trunk	trunk	1	E-H-131207-T1-1-D1-1	primary_only	A_SBS18	0.904193304	T[C>A]G
H131207	17	58740710	G	T	PPM1D	PPM1D	p.E539*	C>A	1	trunk	trunk	1	E-H-131207-T1-1-D1-1	primary_only	A_SBS18	0.879408702	T[C>A]T
H131212	12	112926897	A	C	PTPN11	PTPN11	p.Q506P	T>G	2	D1 49%	private_primary_subclonal	1	E-H-131212-T1-1-D1-1	primary_only	C_SBS40	0.99102774	C[T>G]G
H131217	2	29443697	A	C	ALK	ALK	p.F1174V	T>G	1	trunk	trunk	1	E-H-131217-T1-1-D1-1	primary_only	C_SBS40	0.913657103	A[T>G]T
H131224	2	29443695	G	T	ALK	ALK	p.F1174L	C>A	2	D1 66%	private_primary_subclonal	1	E-H-131224-T1-1-D1-1	primary_only	A_SBS18	0.817781587	T[C>A]A
H131225	17	7574017	C	T	TP53	TP53	p.R337H	C>T	1	trunk	trunk	1	E-H-131225-T1-1-D1-1	primary_only	C_SBS40	0.799160237	G[C>T]G
H131225	17	7577560	A	T	TP53	TP53	p.S241T	T>A	1	trunk	trunk	1	E-H-131225-T1-1-D1-1	primary_only	C_SBS40	0.940920714	T[T>A]C
H131225	8	38274849	G	T	FGFR1	FGFR1	p.N577K	C>A	1	trunk	trunk	1	E-H-131225-T1-1-D1-1	primary_only	C_SBS40	0.825041519	A[C>A]C
H131226	2	29443695	G	T	ALK	ALK	p.F1174L	C>A	1	trunk	trunk	1	E-H-131226-T1-1-D1-1	primary_only	A_SBS18	0.782800646	T[C>A]A
H131229	12	25398284	C	A	KRAS	KRAS	p.G12V	C>A	1	trunk	trunk	1	E-H-131229-T1-1-D1-1	primary_only	C_SBS40	0.731830648	A[C>A]C
H131238	2	29443631	G	T	ALK	ALK	p.L1196M	C>A	3	D1 33%	private_primary_subclonal	1	E-H-131238-T1-1-D1-1	primary_only	A_SBS18	0.57997661	G[C>A]T
H131239	2	29432664	C	T	ALK	ALK	p.R1275Q	C>T	1	trunk	trunk	1	E-H-131239-T1-1-D1-1	primary_only	C_SBS40	0.694527761	T[C>T]G
H132374	13	32915150	G	T	BRCA2	BRCA2	p.E2220*	C>A	6	R2 100%	private_met_clonal	3	I-H-132374-T5-1-D1-2	relapse_only	A_SBS18	0.923451976	T[C>A]T
H132374	2	29436860	A	C	ALK	ALK	p.F1245V	T>G	2	D1 6% / R1,R2 100%	shared_primary_met_subclonal	3	I-H-132374-T4-1-D1-2	shared	A_SBS18	0.6478947	C[T>G]T
H132374	5	1295228	G	A	TERT	TERT	NA	C>T	2	D1 6% / R1,R2 100%	shared_primary_met_subclonal	3	I-H-132374-T4-1-D1-2	shared	A_SBS18	0.76092665	C[C>T]T
H132377	2	29443695	G	T	ALK	ALK	p.F1174L	C>A	1	trunk	trunk	1	I-H-132377-T4-1-D1-2	relapse_only	A_SBS18	0.671509568	T[C>A]A
H132378	2	29432664	C	T	ALK	ALK	p.R1275Q	C>T	1	trunk	trunk	1	I-H-132378-T4-1-D1-2	relapse_only	C_SBS40	0.776131288	T[C>T]G
H132380	11	533851	C	A	HRAS	HRAS	p.D69Y	C>A	4	R1 53%	private_met_subclonal	2	I-H-132380-T5-1-D1-2	relapse_only	C_SBS40	0.626977099	T[C>A]C
H132382	8	38274849	G	T	FGFR1	FGFR1	p.N577K	C>A	2	R1 100%	private_met_clonal	2	I-H-132382-T4-1-D1-2	relapse_only	C_SBS40	0.395419116	A[C>A]C
H132384	2	29432664	C	T	ALK	ALK	p.R1275Q	C>T	8	R3 50%	private_met_subclonal	5	I-H-132384-T15-1-D1-2	relapse_only	C_SBS40	0.929305546	T[C>T]G
H132386	17	29670077	C	A	NF1	NF1	p.C2371*	C>A	2	TR1,TR2 100%	shared_primary_clonal	3	I-H-132386-T6-2-D1-1	primary_only	A_SBS18	0.833640143	G[C>A]A
H132387	1	11188078	C	A	MTOR	MTOR	p.V2006F	C>A	4	R2 100%	private_met_clonal	4	I-H-132387-T7-1-D1-2	relapse_only	F_SBS35	0.483165453	A[C>A]C
H132387	X	76939085	C	A	ATRX	ATRX	p.E555*	C>A	1	trunk	trunk	4	I-H-132387-T7-1-D1-2	shared	A_SBS18	0.404271183	T[C>A]T
H132388	17	29553527	C	A	NF1	NF1	p.Y692*	C>A	8	D2 38%	private_primary_subclonal	4	I-H-132388-T7-1-D1-2	primary_only	C_SBS40	0.827586275	A[C>A]A
H132388	3	178952085	A	G	PIK3CA	PIK3CA	p.H1047R	T>C	7	D1 31%	private_primary_subclonal	4	E-H-131235-T1-1-D1-1	primary_only	C_SBS40	0.944694536	A[T>C]G
H132389	17	29587386	G	T	NF1	NF1	c.4431-1G>T	C>A	1	trunk	trunk	2	I-H-132389-T4-1-D1-2	primary_only	B_SBS38	0.548776376	C[C>A]T
H132392	17	58740446	G	T	PPM1D	PPM1D	p.E451*	C>A	6	R1 100%	private_met_clonal	3	I-H-132392-T8-1-D1-2	relapse_only	A_SBS18	0.655668751	T[C>A]T
H132395	2	29443697	A	T	ALK	ALK	p.F1174I	T>A	1	trunk	trunk	1	I-H-132395-T5-1-D1-2	relapse_only	C_SBS40	0.887749791	A[T>A]T
H132396	17	29664880	G	A	NF1	NF1	p.W2229*	C>T	5	R2 100%	private_met_clonal	3	I-H-132396-T7-1-D1-2	relapse_only	C_SBS40	0.70268764	C[C>T]A
H132397	1	115256530	G	T	NRAS	NRAS	p.Q61K	C>A	1	trunk	trunk	2	I-H-132397-T4-1-D1-2	relapse_only	C_SBS40	0.836410832	A[C>A]A
H132397	5	1295250	G	A	TERT	TERT	NA	C>T	1	trunk	trunk	2	I-H-132397-T3-1-D1-2	relapse_only	C_SBS40	0.757205558	T[C>T]C
H132397	5	1295250	G	A	TERT	TERT	NA	C>T	1	trunk	trunk	2	I-H-132397-T4-1-D1-2	relapse_only	C_SBS40	0.538080661	T[C>T]C
H133120	2	29432664	C	T	ALK	ALK	p.R1275Q	C>T	1	trunk	trunk	3	I-H-133120-T10-1-D1-2	shared	C_SBS40	0.835909254	T[C>T]G
H133120	7	140481411	C	T	BRAF	BRAF	p.G466E	C>T	7	R2 27%	private_met_subclonal	3	I-H-133120-T11-1-D1-2	relapse_only	C_SBS40	0.681223187	T[C>T]C
H133120	X	76940000	G	A	ATRX	ATRX	p.R250*	C>T	1	trunk	trunk	3	I-H-133120-T10-1-D1-2	shared	C_SBS40	0.835909254	T[C>T]G
H133121	2	29432664	C	T	ALK	ALK	p.R1275Q	C>T	2	R1,R2 100%	shared_met_clonal	3	I-H-133121-T5-1-D1-2	shared	C_SBS40	0.723800376	T[C>T]G
H134722	17	7577534	C	G	TP53	TP53	p.R249S	C>G	7	R7 53%	private_met_subclonal	6	I-H-134722-T24-2-D1-1	relapse_only	F_SBS35	0.6166768	G[C>G]C
H134722	2	29443697	A	C	ALK	ALK	p.F1174V	T>G	1	trunk	trunk	6	I-H-134722-T20-2-D1-1	relapse_only	C_SBS40	0.698653474	A[T>G]T
H134722	5	1295228	G	A	TERT	TERT	NA	C>T	1	trunk	trunk	6	I-H-134722-T20-2-D1-1	relapse_only	C_SBS40	0.6090033	C[C>T]T
H134819	2	29446224	T	C	ALK	ALK	p.N1115D	T>C	17	R1 16%	private_met_subclonal	6	I-H-134819-T11-3-D1-1	relapse_only	C_SBS40	0.89341706	T[T>C]T
H134819	X	76872080	C	A	ATRX	ATRX	c.5566+1G>T	C>A	19	R5 13%	private_met_subclonal	6	I-H-134819-T16-3-D1-1	relapse_only	F_SBS35	0.575034973	A[C>A]C
H134820	2	29443697	A	T	ALK	ALK	p.F1174I	T>A	3	R3 100%	private_met_clonal	3	I-H-134820-T16-3-D1-1	relapse_only	E_SBS31	0.7460807	A[T>A]T
H134821	1	11184573	G	T	MTOR	MTOR	p.S2215Y	C>A	4	D3 4% / R4,R5 100%	shared_primary_met_subclonal	9	I-H-134821-T17-3-D1-1	shared	A_SBS18	0.830078635	T[C>A]T
H134821	13	32953640	G	T	BRCA2	BRCA2	p.E2981*	C>A	12	R4 64%	private_met_subclonal	9	I-H-134821-T17-3-D1-1	relapse_only	A_SBS18	0.830078635	T[C>A]T
H134821	3	178952085	A	T	PIK3CA	PIK3CA	p.H1047L	T>A	2	D3 92% / D4,D1,D2,R1,R2 100%	shared_primary_met_subclonal	9	I-H-134821-T10-3-D1-1	primary_only	C_SBS40	0.947351273	A[T>A]G
H135088	13	32914127	G	T	BRCA2	BRCA2	p.E1879*	C>A	1	trunk	trunk	1	I-H-135088-T1-2-D1-1	shared	C_SBS40	0.403664966	T[C>A]G
H135088	2	29443695	G	C	ALK	ALK	p.F1174L	C>G	1	trunk	trunk	1	I-H-135088-T1-2-D1-1	shared	C_SBS40	0.882558147	T[C>G]A
H135089	7	140481402	C	G	BRAF	BRAF	p.G469A	C>G	1	trunk	trunk	2	I-H-135089-T2-2-D1-1	shared	C_SBS40	0.963157907	T[C>G]C
H135467	2	29432664	C	A	ALK	ALK	p.R1275L	C>A	2	TR1 100%/ TR2 73%	shared_primary_subclonal	1	I-H-135467-T1-2-D1-1	primary_only	A_SBS18	0.849306553	T[C>A]G
H136425	1	115256529	T	A	NRAS	NRAS	p.Q61L	T>A	1	trunk	trunk	1	I-H-136425-T1-1-D1-1	relapse_only	C_SBS40	0.696164588	T[T>A]G
H136648	12	25378647	T	A	KRAS	KRAS	p.K117N	T>A	1	trunk	trunk	1	IID_H136648_T01_01_WG01	shared	C_SBS40	0.858083603	A[T>A]T
H136649	11	533875	G	T	HRAS	HRAS	p.Q61K	C>A	1	trunk	trunk	1	IID_H136649_T01_01_WG01	relapse_only	B_SBS38	0.653801143	C[C>A]A
H136649	2	29416620	G	A	ALK	ALK	p.P1445S	C>T	1	trunk	trunk	1	IID_H136649_T01_01_WG01	relapse_only	C_SBS40	0.591847005	G[C>T]C
H156379	12	112926888	G	T	PTPN11	PTPN11	p.G503V	C>A	1	trunk	trunk	1	IID_H156379_T01_01_WG01	primary_only	B_SBS38	0.489725028	C[C>A]C
H158184	16	3779748	G	T	CREBBP	CREBBP	p.S1767*	C>A	1	trunk	trunk	1	IID_H158184_T01_01_WG01	primary_only	A_SBS18	0.645490166	T[C>A]A
H159103	2	29436859	A	C	ALK	ALK	p.F1245C	T>G	1	trunk	trunk	1	IID_H159103_T01_01_WG01	primary_only	C_SBS40	0.945616187	T[T>G]C
H159103	5	1295228	G	A	TERT	TERT	NA	C>T	1	trunk	trunk	1	IID_H159103_T01_01_WG01	primary_only	C_SBS40	0.955241084	C[C>T]T
H195922	4	187511521	C	A	FAT1	FAT1	c.476+1G>T	C>A	1	trunk	trunk	1	IID_H195922_T01_01_WG01	relapse_only	C_SBS40	0.716813685	A[C>A]C
H200645	12	25380271	C	T	KRAS	KRAS	p.E63K	C>T	1	trunk	trunk	1	IID_H200645_T01_01_WG01	primary_only	C_SBS40	0.928319846	T[C>T]C
H200645	16	23641218	G	A	PALB2	PALB2	p.R753*	C>T	2	TR1 100%	private_primary_clonal	1	IID_H200645_T01_01_WG01	primary_only	C_SBS40	0.842102275	A[C>T]G
H201572	5	1295228	G	A	TERT	TERT	NA	C>T	1	trunk	trunk	1	IID_H201572_T01_01_WG01	relapse_only	C_SBS40	0.920755192	C[C>T]T
H201574	17	7577509	C	A	TP53	TP53	p.E258*	C>A	1	trunk	trunk	2	IID_H201574_T01_01_WG01	primary_only	C_SBS40	0.515404175	T[C>A]C
