id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.118733.T15.3.D1.1.count	I.H.118733.T16.3.D1.1.count	I.H.118733.T17.3.D1.1.count	I.H.118733.T18.3.D1.1.count	I.H.118733.T19.3.D1.1.count	I.H.118733.T20.3.D1.1.count	I.H.118733.T21.3.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
1	T20	high	R6 100%	simple_deletion	54	none	#55A2B4	simple_deletion	136	1	NA	NA	NA	NA	NA	1	23956602	23956608	1	24036183	24036189	+	+	0	0	0	0	0	0	1	10	0	MDS2	MDS2	ENST00000374555	1	0	intron	4	7	_	_	_	_	_	_	_	_	_	_	0
2	T15_T16_T17_T18_T19_T20	high	trunk	tandem_duplication	1	none	#646464	tandem_duplication	1	1	1.chr1.1	1.chr1.2	49757724.5-49757724.5	50332724.5-50332724.5	NA	1	49757724	49757725	1	50332724	50332725	-	-	0	0	22	9	14	15	22	23	0	AGBL4	AGBL4	ENST00000371839	-1	0	intron	3	14	_	AGBL4	AGBL4	ENST00000371839	-1	1	intron	1	14	_	680
3	T20	high	R6 100%	tandem_duplication	55	none	#55A2B4	tandem_duplication	137	1	NA	NA	NA	NA	NA	1	70754719	70754721	1	71306428	71306430	-	-	0	0	0	0	0	0	0	33	0	ANKRD13C	ANKRD13C	ENST00000370944	-1	0	intron	9	13	_	_	_	_	_	_	_	_	_	_	0
4	T15_T16_T17_T18_T19_T20	high	trunk	simple_deletion	2	none	#646464	simple_deletion	2	1	2.chr1.1	2.chr1.2	72178834.5-72178834.5	72412143.5-72412143.5	NA	1	72178834	72178835	1	72412143	72412144	+	+	0	0	30	9	9	11	31	27	0	NEGR1	NEGR1	ENST00000357731	-1	1	intron	3	7	_	NEGR1	NEGR1	ENST00000357731	-1	2	intron	1	7	_	680
7	T15_T16_T17_T18_T19_T20	high	trunk	complex_unclassified	3	none	#646464	complex	3	2	3.chr1.1	3.chr17.2	161499542-161499544	71755291-71755294	2.41E-09	1	161499542	161499542	17	71755294	71755294	+	+	0	0	19	8	7	19	20	23	0	_	_	_	_	_	_	_	_	_	LINC00469	LINC00469	ENST00000321800	-1	_	UTRintron	3	4	_	0
6	T15_T16_T17_T18_T19_T20	high	trunk	complex_unclassified	3	none	#646464	complex	3	2	3.chr1.1	3.chr17.2	161499542-161499544	71755291-71755294	2.41E-09	1	161499543	161499545	17	71755290	71755292	-	-	0	0	13	8	7	15	14	14	0	_	_	_	_	_	_	_	_	_	LINC00469	LINC00469	ENST00000321800	-1	_	UTRintron	3	4	_	0
5	T18_T19_T20	high	R4 78% / R5,R6 100%	tandem_duplication	33	none	#007FFF	tandem_duplication	1	1	1.chr1.1	1.chr1.2	247665124-247665124	247741601-247741601	NA	1	247665121	247665127	1	247741598	247741604	-	-	0	0	0	0	0	6	16	23	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
9	T16	high	R2 43%	simple_deletion	30	none	#9A4E45	simple_deletion	23	1	NA	NA	NA	NA	NA	2	39153237	39153240	2	39154892	39154895	+	+	0	0	0	4	0	0	1	0	0	ARHGEF33	ARHGEF33	ENST00000398800	1	0	intron	2	16	_	ARHGEF33	ARHGEF33	ENST00000398800	1	0	intron	2	16	_	460
10	T19_T20	high	R5 7% / R6 100%	simple_deletion	40	none	#007490	simple_deletion	130	1	NA	NA	NA	NA	NA	2	45801029	45801034	2	46408477	46408482	+	+	0	0	0	0	0	0	2	25	0	SRBD1	SRBD1	ENST00000263736	-1	2	intron	8	21	_	PRKCE	PRKCE	ENST00000306156	1	0	intron	14	15	_	540
11	T20	high	R6 100%	simple_deletion	56	none	#55A2B4	simple_deletion	138	1	NA	NA	NA	NA	NA	2	54228280	54228280	2	54803150	54803150	+	+	0	0	0	0	0	0	0	3	0	_	_	_	_	_	_	_	_	_	SPTBN1	SPTBN1	ENST00000356805	1	1	intron	2	36	_	0
13	T20	high	R6 100%	complex_unclassified	57	none	#55A2B4	complex	25	3	NA	NA	NA	NA	NA	2	77255759	77255760	2	77752531	77752532	+	+	0	0	0	0	0	0	0	12	0	LRRTM4	LRRTM4	ENST00000409093	-1	0	intron	3	4	_	_	_	_	_	_	_	_	_	_	0
14	T20	high	R6 100%	complex_unclassified	57	none	#55A2B4	complex	25	3	NA	NA	NA	NA	NA	2	77746276	77746278	2	77752681	77752683	-	-	0	0	0	0	0	0	0	10	0	LRRTM4	LRRTM4	ENST00000409093	-1	_	exon	3	4	_	_	_	_	_	_	_	_	_	_	0
15	T20	high	R6 100%	complex_unclassified	57	none	#55A2B4	complex	25	3	NA	NA	NA	NA	NA	2	77746510	77746516	2	77759861	77759867	+	+	0	0	0	0	0	0	0	22	0	LRRTM4	LRRTM4	ENST00000409093	-1	_	exon	3	4	_	_	_	_	_	_	_	_	_	_	0
16	T20	high	R6 100%	simple_deletion	58	none	#55A2B4	simple_deletion	5	1	5.chr2.1	5.chr2.2	109444581.5-109444581.5	109624651.5-109624651.5	NA	2	109444581	109444582	2	109624651	109624652	+	+	0	0	0	0	0	0	1	15	0	CCDC138	CCDC138	ENST00000295124	1	0	intron	10	15	_	_	_	_	_	_	_	_	_	_	0
18	T18_T19_T20	high	R4 78% / R5,R6 100%	simple_deletion	34	none	#007FFF	simple_deletion	2	1	2.chr2.1	2.chr2.2	141484199-141484199	141694400-141694400	NA	2	141484198	141484200	2	141694399	141694401	+	+	0	0	0	0	0	9	20	19	0	LRP1B	LRP1B	ENST00000389484	-1	1	intron	35	91	_	LRP1B	LRP1B	ENST00000389484	-1	1	intron	20	91	_	880
19	T19	high	R5 41%	simple_deletion	47	none	#C89AF8	simple_deletion	1	1	1.chr2.1	1.chr2.2	184814053-184814053	184814995-184814995	NA	2	184814053	184814053	2	184814995	184814995	+	+	0	0	0	0	0	1	8	1	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
20	T15_T16_T17_T18_T19_T20	high	trunk	simple_deletion	4	none	#646464	simple_deletion	4	1	4.chr2.1	4.chr2.2	185606316-185606316	185716197-185716197	NA	2	185606315	185606317	2	185716196	185716198	+	+	0	0	24	8	8	22	25	21	1	ZNF804A	ZNF804A	ENST00000302277	1	0	intron	1	4	_	ZNF804A	ZNF804A	ENST00000302277	1	0	intron	1	4	_	460
22	T18_T19_T20	high	R4 78% / R5,R6 100%	simple_deletion	35	none	#007FFF	simple_deletion	3	1	3.chr2.1	3.chr2.2	217194293.5-217194293.5	217244396.5-217244396.5	NA	2	217194292	217194295	2	217244395	217244398	+	+	0	0	0	0	0	8	17	18	0	4-Mar	4-Mar	ENST00000273067	-1	0	intron	1	4	_	_	_	_	_	_	_	_	_	_	0
44	T15_T16_T17_T18_T19_T20	high	trunk	complex_unclassified	5	none	#646464	complex	5	5	5.chr3.1	5.chr3.2	53985800-54208048.5	57848925.5-57854965.5	0.031311849	3	53985799	53985801	3	57848925	57848927	+	+	0	0	11	3	4	3	14	15	1	_	_	_	_	_	_	_	_	_	SLMAP	SLMAP	ENST00000295951	1	0	intron	10	22	_	0
42	T15_T16_T17_T18_T19_T20	high	trunk	complex_unclassified	5	none	#646464	complex	5	5	5.chr3.1	5.chr3.1	53985800-54208048.5	53985800-54208048.5	0.031311849	3	53985800	53985801	3	54119541	54119542	+	+	0	0	12	3	5	11	9	11	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
45	T15_T16_T17_T18_T19_T20	high	trunk	complex_unclassified	5	none	#646464	complex	5	5	5.chr3.1	5.chr3.2	53985800-54208048.5	57848925.5-57854965.5	0.031311849	3	54119541	54119544	3	57849045	57849048	-	-	0	0	6	4	3	6	7	10	0	_	_	_	_	_	_	_	_	_	SLMAP	SLMAP	ENST00000295951	1	0	intron	10	22	_	0
43	T15_T16_T17_T18_T19_T20	high	trunk	complex_unclassified	5	none	#646464	complex	5	5	5.chr3.1	5.chr3.1	53985800-54208048.5	53985800-54208048.5	0.031311849	3	54124693	54124694	3	54208048	54208049	+	+	0	0	23	6	3	13	20	19	0	_	_	_	_	_	_	_	_	_	CACNA2D3	CACNA2D3	ENST00000474759	1	0	intron	2	38	_	0
46	T15_T16_T17_T18_T19_T20	high	trunk	simple_deletion	6	none	#646464	complex	5	5	5.chr3.2	5.chr3.2	57848925.5-57854965.5	57848925.5-57854965.5	0.031311849	3	57848925	57848926	3	57854965	57854966	+	+	0	0	20	8	4	7	17	7	1	SLMAP	SLMAP	ENST00000295951	1	0	intron	10	22	_	SLMAP	SLMAP	ENST00000295951	1	1	intron	11	22	_	680
47	T15_T16_T17_T18_T19_T20	high	trunk	simple_deletion	7	none	#646464	simple_deletion	6	1	6.chr3.1	6.chr3.2	72560152.5-72560152.5	72561215.5-72561215.5	NA	3	72560150	72560155	3	72561213	72561218	+	+	0	0	22	8	12	9	18	18	0	RP11-654C22.2	RP11-654C22.2	ENST00000478745	-1	_	UTRintron	2	3	_	RP11-654C22.2	RP11-654C22.2	ENST00000478745	-1	_	UTRintron	2	3	_	100
48	T19_T20	high	R4 78% / R5,R6 100%	simple_deletion	41	none	#007FFF	simple_deletion	131	1	NA	NA	NA	NA	NA	3	85174636	85174639	3	85324215	85324218	+	+	0	0	0	0	0	1	28	36	0	CADM2	CADM2	ENST00000383699	1	1	intron	1	10	_	CADM2	CADM2	ENST00000383699	1	1	intron	1	10	_	460
49	T19_T20	high	R5 7% / R6 100%	simple_deletion	42	none	#007490	simple_deletion	132	1	NA	NA	NA	NA	NA	3	85469727	85469728	3	86096301	86096302	+	+	0	0	0	0	0	0	3	23	0	CADM2	CADM2	ENST00000383699	1	1	intron	1	10	_	CADM2	CADM2	ENST00000383699	1	1	intron	8	10	_	880
50	T19	high	R5 41%	simple_deletion	48	none	#C89AF8	simple_deletion	26	1	NA	NA	NA	NA	NA	3	94438887	94438889	3	94439698	94439700	+	+	0	0	0	1	0	0	12	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
51	T18_T19_T20	high	R4 78% / R5,R6 100%	simple_deletion	36	none	#007FFF	simple_deletion	4	1	4.chr3.1	4.chr3.2	176870236.5-176870236.5	177066810.5-177066810.5	NA	3	176870235	176870238	3	177066809	177066812	+	+	0	0	0	0	0	5	16	30	1	TBL1XR1	TBL1XR1	ENST00000430069	-1	_	5UTRintron	1	16	_	RP11-706D8.3	RP11-706D8.3	ENST00000457125	-1	_	UTRintron	1	3	_	100
52	T18_T19_T20	high	R4 78% / R5,R6 100%	simple_deletion	37	none	#007FFF	simple_deletion	23	1	NA	NA	NA	NA	NA	4	83333040	83333041	4	83336640	83336641	+	+	0	0	0	0	0	4	14	14	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
53	T19_T20	high	R5 7% / R6 100%	simple_deletion	43	none	#007490	simple_deletion	133	1	NA	NA	NA	NA	NA	4	83338638	83338641	4	83877514	83877517	+	+	0	0	0	0	0	1	12	20	1	_	_	_	_	_	_	_	_	_	LIN54	LIN54	ENST00000340417	-1	0	intron	4	13	_	0
54	T15_T16_T17_T18_T19_T20	high	trunk	simple_deletion	8	none	#646464	simple_deletion	7	1	7.chr4.1	7.chr4.2	105454017-105454017	105538555-105538555	NA	4	105454015	105454019	4	105538553	105538557	+	+	0	0	25	6	5	19	27	32	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
55	T15_T16_T17_T18_T19_T20	high	trunk	simple_deletion	9	none	#646464	simple_deletion	8	1	8.chr4.1	8.chr4.2	182345847-182345847	182606711-182606711	NA	4	182345846	182345848	4	182606710	182606712	+	+	0	0	22	14	3	13	16	34	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
56	T19_T20	high	R5 7% / R6 100%	inversion	44	none	#007490	inversion	4	1	4.chr5.1	4.chr5.2	116357618-116357618	116359384-116359384	NA	5	116357618	116357618	5	116359383	116359385	+	-	0	0	0	0	0	0	3	31	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
57	T15_T16_T17_T18_T19_T20	high	trunk	tandem_duplication	10	none	#646464	tandem_duplication	9	1	9.chr5.1	9.chr5.2	180386613-180386613	180432802-180432802	NA	5	180386612	180386614	5	180432801	180432803	-	-	0	0	14	5	10	15	11	21	0	_	_	_	_	_	_	_	_	_	BTNL3	BTNL3	ENST00000342868	1	_	exon	8	8	_	0
343	T20	high	R6 100%	tandem_duplication	59	none	#55A2B4	tandem_duplication	139	1	NA	NA	NA	NA	NA	6	46587056	46587058	6	46639519	46639521	-	-	0	0	0	0	0	0	0	18	0	CYP39A1	CYP39A1	ENST00000275016	-1	1	intron	7	12	_	SLC25A27	SLC25A27	ENST00000411689	1	2	intron	6	7	_	540
344	T19	high	R5 41%	simple_deletion	49	none	#C89AF8	simple_deletion	25	1	NA	NA	NA	NA	NA	6	65823556	65823560	6	65826286	65826290	+	+	0	0	0	0	0	0	11	0	0	EYS	EYS	ENST00000503581	-1	1	intron	12	43	_	EYS	EYS	ENST00000503581	-1	1	intron	12	43	_	460
345	T18_T19	high	R4 4% / R5 89%	simple_deletion	39	none	#7800F8	simple_deletion	23	1	NA	NA	NA	NA	NA	6	93817007	93817007	6	93818764	93818764	+	+	0	0	0	0	0	2	23	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
25	T20	high	R6 100%	simple_deletion	60	none	#55A2B4	simple_deletion	7	1	7.chr7.1	7.chr7.2	104610470.5-104610470.5	104650904.5-104650904.5	NA	7	104610470	104610471	7	104650904	104650905	+	+	0	0	0	0	0	0	0	16	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
61	T15	high	R1 20%	unbalanced_translocation	24	none	#7A2121	unbalanced_translocation	49	1	NA	NA	NA	NA	NA	7	111315176	111315177	10	78073375	78073376	-	-	0	0	9	0	0	0	0	0	0	_	_	_	_	_	_	_	_	_	C10orf11	C10orf11	ENST00000372499	1	0	intron	4	6	_	0
27	T15	high	R1 20%	simple_deletion	25	none	#7A2121	simple_deletion	2	1	2.chr7.1	2.chr7.2	128018011.5-128018011.5	128019308.5-128019308.5	NA	7	128018010	128018013	7	128019307	128019310	+	+	0	0	7	0	0	0	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
28	T15	high	R1 20%	simple_deletion	26	none	#7A2121	complex	3	2	3.chr7.1	3.chr7.1	147666762-148030161.5	147666762-148030161.5	0.000531503	7	147666760	147666764	7	147670785	147670789	+	+	0	0	5	0	0	0	0	0	0	CNTNAP2	CNTNAP2	ENST00000361727	1	2	intron	14	24	_	CNTNAP2	CNTNAP2	ENST00000361727	1	2	intron	14	24	_	460
29	T15	high	R1 20%	simple_deletion	27	none	#7A2121	complex	3	2	3.chr7.1	3.chr7.1	147666762-148030161.5	147666762-148030161.5	0.000531503	7	147863604	147863607	7	148030160	148030163	+	+	0	0	8	0	0	0	0	0	0	CNTNAP2	CNTNAP2	ENST00000361727	1	1	intron	17	24	_	CNTNAP2	CNTNAP2	ENST00000361727	1	1	intron	21	24	_	880
30	T15_T16_T17_T18_T19_T20	high	trunk	tandem_duplication	11	none	#646464	tandem_duplication	10	1	10.chr7.1	10.chr7.2	147895336-147895336	148439808-148439808	NA	7	147895335	147895337	7	148439807	148439809	-	-	0	0	18	7	8	15	22	20	0	CNTNAP2	CNTNAP2	ENST00000361727	1	1	intron	18	24	_	CUL1	CUL1	ENST00000325222	1	2	intron	2	22	_	700
36	T15_T16_T17_T18_T19_T20	high	trunk	simple_deletion	12	none	#646464	simple_deletion	11	1	11.chr8.1	11.chr8.2	26166858-26166858	32421349-32421349	NA	8	26166857	26166859	8	32421348	32421350	+	+	0	0	15	5	13	8	17	18	0	PPP2R2A	PPP2R2A	ENST00000380737	1	1	intron	2	10	_	NRG1	NRG1	ENST00000356819	1	1	intron	1	13	_	900
37	T19	high	R5 41%	complex_unclassified	50	none	#C89AF8	complex	24	2	NA	NA	NA	NA	NA	8	48501677	48501683	8	48505452	48505458	-	-	0	0	0	0	0	0	7	0	0	SPIDR	SPIDR	ENST00000297423	1	2	intron	8	20	_	SPIDR	SPIDR	ENST00000297423	1	2	intron	8	20	_	460
38	T19	high	R5 41%	complex_unclassified	50	none	#C89AF8	complex	24	2	NA	NA	NA	NA	NA	8	48502046	48502053	8	48673008	48673015	+	+	0	0	0	0	0	0	7	0	0	SPIDR	SPIDR	ENST00000297423	1	2	intron	8	20	_	_	_	_	_	_	_	_	_	_	0
63	T20	high	R6 100%	simple_deletion	61	PTPRD	#55A2B4	simple_deletion	140	1	NA	NA	NA	NA	NA	9	8407948	8407948	9	8486872	8486872	+	+	0	0	0	0	0	0	0	16	0	PTPRD	PTPRD	ENST00000381196	-1	0	intron	32	43	_	PTPRD	PTPRD	ENST00000381196	-1	1	intron	24	43	_	680
64	T15_T16_T17_T18_T19_T20	high	trunk	simple_deletion	13	PTPRD	#646464	simple_deletion	12	1	12.chr9.1	12.chr9.2	10302701.5-10302701.5	10533909.5-10533909.5	NA	9	10302701	10302702	9	10533909	10533910	+	+	0	0	31	1	4	11	23	17	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
65	T19	high	R5 41%	inversion	51	none	#C89AF8	inversion	135	1	NA	NA	NA	NA	NA	9	24331832	24331836	9	24811419	24811423	-	+	0	0	0	0	0	0	5	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
66	T20	high	R6 100%	simple_deletion	62	none	#55A2B4	simple_deletion	23	1	NA	NA	NA	NA	NA	9	86602473	86602473	9	86611577	86611577	+	+	0	0	0	0	0	0	0	17	1	RMI1	RMI1	ENST00000325875	1	_	5UTRintron	1	3	_	RMI1	RMI1	ENST00000325875	1	_	5UTRintron	1	3	_	840
67	T15_T16_T17_T18_T19_T20	high	trunk	tandem_duplication	14	none	#646464	tandem_duplication	13	1	13.chr9.1	13.chr9.2	139496533-139496533	139563611-139563611	NA	9	139496532	139496534	9	139563610	139563612	-	-	0	0	15	8	12	11	18	18	0	_	_	_	_	_	_	_	_	_	EGFL7	EGFL7	ENST00000371699	1	2	intron	4	10	_	0
58	T15	high	R1 20%	tandem_duplication	28	none	#7A2121	tandem_duplication	47	1	NA	NA	NA	NA	NA	10	119920	119922	10	988351	988353	-	-	0	0	8	0	0	0	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
59	T15_T16_T17_T18_T19_T20	high	trunk	simple_deletion	15	none	#646464	simple_deletion	14	1	14.chr10.1	14.chr10.2	69320490-69320490	69584658-69584658	NA	10	69320490	69320490	10	69584658	69584658	+	+	0	0	5	6	4	8	15	23	0	CTNNA3	CTNNA3	ENST00000433211	-1	1	intron	3	18	_	DNAJC12	DNAJC12	ENST00000225171	-1	0	intron	1	5	_	700
60	T15	high	R1 20%	tandem_duplication	29	none	#7A2121	tandem_duplication	48	1	NA	NA	NA	NA	NA	10	71498531	71498534	10	72180762	72180765	-	-	0	0	6	0	0	0	0	0	0	_	_	_	_	_	_	_	_	_	EIF4EBP2	EIF4EBP2	ENST00000373218	1	1	intron	2	3	_	0
62	T19_T20	high	R5 7% / R6 100%	simple_deletion	45	none	#007490	simple_deletion	5	1	5.chr10.1	5.chr10.2	120880206-120880206	121155158-121155158	NA	10	120880204	120880208	10	121155156	121155160	+	+	0	0	0	0	0	0	13	21	0	FAM45A	FAM45A	ENST00000361432	1	2	intron	5	9	_	GRK5	GRK5	ENST00000392870	1	0	intron	3	16	_	700
341	T19	high	R5 41%	simple_deletion	52	DLG2	#C89AF8	simple_deletion	134	1	NA	NA	NA	NA	NA	11	83417340	83417343	11	83690262	83690265	+	+	0	0	0	0	0	0	8	0	0	DLG2	DLG2	ENST00000376106	-1	_	5UTRintron	12	22	_	DLG2	DLG2	ENST00000376106	-1	_	5UTRintron	6	22	_	840
342	T18_T19_T20	high	R4 78% / R5,R6 100%	simple_deletion	38	none	#007FFF	simple_deletion	6	1	6.chr11.1	6.chr11.2	129067915-129067915	129073588-129073588	NA	11	129067914	129067916	11	129073587	129073589	+	+	0	0	0	0	0	6	13	15	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
34	T15_T16_T17_T18_T19_T20	high	trunk	tandem_duplication	16	none	#646464	tandem_duplication	15	1	15.chr12.1	15.chr12.2	98952654.5-98952654.5	98967798.5-98967798.5	NA	12	98952646	98952663	12	98967790	98967807	-	-	0	0	11	10	7	11	16	15	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
35	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	simple_deletion	31	none	#0057FF	simple_deletion	50	1	NA	NA	NA	NA	NA	12	99227833	99227838	12	99434429	99434434	+	+	0	0	0	2	3	6	16	18	0	ANKS1B	ANKS1B	ENST00000547776	-1	0	intron	17	26	_	ANKS1B	ANKS1B	ENST00000547776	-1	0	intron	17	26	_	460
68	T15_T16_T17_T18_T19_T20	high	trunk	simple_deletion	17	none	#646464	simple_deletion	16	1	16.chr13.1	16.chr13.2	20283573.5-20283573.5	20324716.5-20324716.5	NA	13	20283571	20283576	13	20324714	20324719	+	+	0	0	9	4	5	5	5	9	0	PSPC1	PSPC1	ENST00000338910	-1	1	intron	7	9	_	PSPC1	PSPC1	ENST00000338910	-1	1	intron	4	9	_	880
69	T19_T20	high	R5 7% / R6 100%	tandem_duplication	46	none	#007490	tandem_duplication	129	1	NA	NA	NA	NA	NA	13	99109705	99109707	13	99134311	99134313	-	-	0	0	0	0	0	1	16	15	0	STK24	STK24	ENST00000397517	-1	0	intron	9	11	_	STK24	STK24	ENST00000397517	-1	0	intron	3	11	_	880
70	T15_T16_T17_T18_T19_T20	high	trunk	simple_deletion	18	none	#646464	simple_deletion	17	1	17.chr13.1	17.chr13.2	113513893-113513893	113779189-113779189	NA	13	113513891	113513895	13	113779187	113779191	+	+	0	0	28	9	11	14	21	33	0	ATP11A	ATP11A	ENST00000487903	1	0	intron	23	30	_	F10	F10	ENST00000375559	1	1	intron	1	8	_	700
40	T19	high	R5 41%	tandem_duplication	53	none	#C89AF8	tandem_duplication	23	1	NA	NA	NA	NA	NA	15	37295149	37295151	15	37296509	37296511	-	-	0	0	0	0	0	0	8	0	0	MEIS2	MEIS2	ENST00000338564	-1	0	intron	9	13	_	MEIS2	MEIS2	ENST00000338564	-1	0	intron	9	13	_	460
71	T15_T16_T17_T18_T19_T20	high	trunk	simple_deletion	19	none	#646464	simple_deletion	18	1	18.chr18.1	18.chr18.2	34436817.5-34436817.5	34872781.5-34872781.5	NA	18	34436816	34436819	18	34872780	34872783	+	+	0	0	48	11	6	16	17	18	0	KIAA1328	KIAA1328	ENST00000280020	1	2	intron	4	10	_	CELF4	CELF4	ENST00000420428	-1	1	intron	3	13	_	540
73	T15_T16_T17_T18_T19_T20	high	trunk	complex_unclassified	20	none	#646464	complex	19	2	19.chr19.1	19.chr19.1	57269495-57621782	57269495-57621782	1.45E-06	19	57269494	57269496	19	57621744	57621746	-	-	0	0	38	12	8	8	14	25	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
74	T15_T16_T17_T18_T19_T20	high	trunk	complex_unclassified	20	none	#646464	complex	19	2	19.chr19.1	19.chr19.1	57269495-57621782	57269495-57621782	1.45E-06	19	57297437	57297437	19	57621782	57621782	+	+	0	0	2	2	3	3	2	5	0	ZIM2	ZIM2	ENST00000391708	-1	0	intron	9	12	_	_	_	_	_	_	_	_	_	_	0
117	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	104	1	NA	NA	NA	NA	NA	20	128461	128463	20	29623370	29623372	-	-	0	0	0	1	9	17	24	19	0	_	_	_	_	_	_	_	_	_	FRG1B	FRG1B	ENST00000278882	1	0	intron	3	9	_	0
89	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	simple_deletion	105	1	NA	NA	NA	NA	NA	20	165931	165933	20	14162704	14162706	+	+	0	0	0	0	12	11	23	28	0	_	_	_	_	_	_	_	_	_	MACROD2	MACROD2	ENST00000217246	1	1	intron	3	17	_	0
161	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	34	15	NA	NA	NA	NA	NA	20	326706	326708	20	39909674	39909676	-	+	0	0	0	1	7	10	15	21	0	_	_	_	_	_	_	_	_	_	ZHX3	ZHX3	ENST00000559234	-1	_	5UTRintron	1	4	_	0
111	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	simple_deletion	51	1	NA	NA	NA	NA	NA	20	440587	440589	20	24428178	24428180	+	+	0	0	0	5	10	9	15	28	0	TBC1D20	TBC1D20	ENST00000354200	-1	1	intron	1	8	_	_	_	_	_	_	_	_	_	_	0
334	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	33	9	NA	NA	NA	NA	NA	20	458154	458157	20	62947575	62947578	-	+	0	0	0	1	1	13	18	16	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
134	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	35	3	NA	NA	NA	NA	NA	20	634834	634836	20	33023566	33023568	+	-	0	0	0	3	6	15	16	22	0	_	_	_	_	_	_	_	_	_	ITCH	ITCH	ENST00000262650	1	2	intron	8	26	_	0
277	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	35	3	NA	NA	NA	NA	NA	20	636392	636394	20	55700120	55700122	-	-	0	0	0	4	9	14	23	26	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
86	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	52	1	NA	NA	NA	NA	NA	20	1078065	1078066	20	11750393	11750394	-	+	0	0	0	2	8	15	14	29	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
93	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	simple_deletion	53	1	NA	NA	NA	NA	NA	20	1279147	1279150	20	15880461	15880464	+	+	0	0	0	3	5	17	16	25	1	SNPH	SNPH	ENST00000381873	1	2	intron	4	6	_	MACROD2	MACROD2	ENST00000217246	1	1	intron	10	17	_	700
207	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	33	9	NA	NA	NA	NA	NA	20	2083179	2083182	20	47337700	47337703	+	-	0	0	0	1	2	12	13	10	0	STK35	STK35	ENST00000381482	1	0	intron	1	4	_	PREX1	PREX1	ENST00000371941	-1	0	intron	5	40	_	900
293	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	54	1	NA	NA	NA	NA	NA	20	2545527	2545529	20	57572004	57572006	-	-	0	0	0	3	5	16	19	34	0	TMC2	TMC2	ENST00000358864	1	2	intron	4	20	_	CTSZ	CTSZ	ENST00000217131	-1	2	intron	4	6	_	540
115	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	55	1	NA	NA	NA	NA	NA	20	2592938	2592941	20	26223752	26223755	+	-	0	0	0	3	7	15	17	28	1	TMC2	TMC2	ENST00000358864	1	_	exon	13	20	_	MIR663A	MIR663A	ENST00000601119	-1	_	UTRintron	1	5	_	100
212	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	31	2	NA	NA	NA	NA	NA	20	2639362	2639367	20	47766459	47766464	-	+	0	0	0	4	8	9	14	24	0	IDH3B	IDH3B	ENST00000380843	-1	_	3UTRexon	12	12	_	STAU1	STAU1	ENST00000371856	-1	0	intron	5	14	_	560
327	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	34	15	NA	NA	NA	NA	NA	20	3457357	3457357	20	62354304	62354304	+	+	0	0	0	1	6	7	14	18	0	ATRN	ATRN	ENST00000262919	1	2	intron	1	29	_	ZGPAT	ZGPAT	ENST00000328969	1	2	intron	2	7	_	900
179	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	44	5	NA	NA	NA	NA	NA	20	3461076	3461080	20	42764674	42764678	-	+	0	0	0	2	2	6	9	6	0	ATRN	ATRN	ENST00000262919	1	2	intron	1	29	_	JPH2	JPH2	ENST00000372980	-1	2	intron	2	6	_	900
96	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	34	15	NA	NA	NA	NA	NA	20	3461076	3461078	20	19163086	19163088	-	-	0	0	0	0	2	3	14	9	0	ATRN	ATRN	ENST00000262919	1	2	intron	1	29	_	_	_	_	_	_	_	_	_	_	0
148	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	33	9	NA	NA	NA	NA	NA	20	3651396	3651399	20	37536389	37536392	+	-	0	0	0	0	8	13	17	28	0	ADAM33	ADAM33	ENST00000356518	-1	2	intron	19	22	_	PPP1R16B	PPP1R16B	ENST00000299824	1	1	intron	8	11	_	700
151	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	30	4	NA	NA	NA	NA	NA	20	3975838	3975840	20	37598491	37598493	-	-	0	0	0	0	2	7	2	13	0	RNF24	RNF24	ENST00000336095	-1	_	5UTRintron	1	6	_	DHX35	DHX35	ENST00000252011	1	0	intron	2	22	_	580
294	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	30	4	NA	NA	NA	NA	NA	20	3976017	3976018	20	57591610	57591611	+	+	0	0	0	1	2	16	13	13	0	RNF24	RNF24	ENST00000336095	-1	_	5UTRintron	1	6	_	_	_	_	_	_	_	_	_	_	0
237	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	56	1	NA	NA	NA	NA	NA	20	4199995	4199998	20	50584355	50584358	-	-	0	0	0	6	10	12	14	22	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
94	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	106	1	NA	NA	NA	NA	NA	20	4261431	4261435	20	15908145	15908149	+	-	0	0	0	1	12	14	27	33	0	_	_	_	_	_	_	_	_	_	MACROD2	MACROD2	ENST00000217246	1	1	intron	10	17	_	0
220	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	46	7	NA	NA	NA	NA	NA	20	4264500	4264505	20	48685713	48685718	-	+	0	0	0	2	5	6	7	13	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
157	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	23	2	NA	NA	NA	NA	NA	20	4383274	4383275	20	38965946	38965947	+	+	0	0	0	2	7	20	24	21	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
313	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	23	2	NA	NA	NA	NA	NA	20	4386123	4386126	20	60129042	60129045	-	+	0	0	0	4	6	17	18	25	0	_	_	_	_	_	_	_	_	_	CDH4	CDH4	ENST00000360469	1	1	intron	2	16	_	0
200	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	simple_deletion	57	1	NA	NA	NA	NA	NA	20	4407603	4407605	20	46708108	46708110	+	+	0	0	0	3	10	13	16	24	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
109	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	reciprocal_inversion	24	2	NA	NA	NA	NA	NA	20	4411709	4411711	20	23261585	23261587	-	+	0	0	0	1	8	11	27	28	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
119	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	58	1	NA	NA	NA	NA	NA	20	4514669	4514670	20	30431832	30431833	+	-	0	0	0	2	7	18	19	20	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
85	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	107	1	NA	NA	NA	NA	NA	20	4838378	4838381	20	11748432	11748435	-	-	0	0	0	1	7	16	23	30	0	SLC23A2	SLC23A2	ENST00000379333	-1	1	intron	16	17	_	_	_	_	_	_	_	_	_	_	0
217	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	46	7	NA	NA	NA	NA	NA	20	5047610	5047613	20	48673676	48673679	+	-	0	0	0	2	7	15	19	29	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
274	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	46	7	NA	NA	NA	NA	NA	20	5049129	5049132	20	55368437	55368440	-	-	0	0	0	4	2	11	13	16	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
201	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	36	5	NA	NA	NA	NA	NA	20	5088846	5088848	20	46911714	46911716	+	-	0	0	0	3	5	16	16	32	1	TMEM230	TMEM230	ENST00000342308	-1	0	intron	3	5	_	_	_	_	_	_	_	_	_	_	0
83	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	36	5	NA	NA	NA	NA	NA	20	5091022	5091024	20	11054140	11054142	-	-	0	0	0	4	9	11	15	22	1	TMEM230	TMEM230	ENST00000379286	-1	_	5UTRintron	2	5	_	_	_	_	_	_	_	_	_	_	0
264	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	36	5	NA	NA	NA	NA	NA	20	5099492	5099494	20	54790302	54790304	+	+	0	0	0	5	7	19	26	35	0	PCNA	PCNA	ENST00000379160	-1	_	exon	3	7	_	_	_	_	_	_	_	_	_	_	0
315	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	36	5	NA	NA	NA	NA	NA	20	5106090	5106091	20	60195698	60195699	-	-	0	0	0	2	1	4	8	14	0	PCNA	PCNA	ENST00000379160	-1	_	5UTRintron	1	7	_	CDH4	CDH4	ENST00000360469	1	1	intron	2	16	_	580
141	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	34	15	NA	NA	NA	NA	NA	20	5806680	5806680	20	37259937	37259939	+	-	0	0	0	1	10	23	20	17	0	C20orf196	C20orf196	ENST00000303142	1	1	intron	2	3	_	ARHGAP40	ARHGAP40	ENST00000373345	1	0	intron	5	15	_	540
300	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	29	2	NA	NA	NA	NA	NA	20	5842701	5842702	20	59352414	59352415	-	+	0	0	0	1	5	10	21	17	0	C20orf196	C20orf196	ENST00000303142	1	1	intron	2	3	_	_	_	_	_	_	_	_	_	_	0
283	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	simple_deletion	108	1	NA	NA	NA	NA	NA	20	6145768	6145769	20	56259551	56259552	+	+	0	0	0	0	3	14	18	26	0	_	_	_	_	_	_	_	_	_	PMEPA1	PMEPA1	ENST00000265626	-1	_	5UTRintron	1	4	_	0
177	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	32	7	NA	NA	NA	NA	NA	20	7433522	7433524	20	42757784	42757786	-	-	0	0	0	1	3	6	4	5	0	_	_	_	_	_	_	_	_	_	JPH2	JPH2	ENST00000372980	-1	2	intron	2	6	_	0
340	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	45	8	NA	NA	NA	NA	NA	20	7961572	7961574	20	62960082	62960084	+	+	0	0	0	2	6	9	17	29	2	TMX4	TMX4	ENST00000246024	-1	_	3UTRexon	8	8	_	_	_	_	_	_	_	_	_	_	0
82	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	45	8	NA	NA	NA	NA	NA	20	7965318	7965322	20	10926142	10926146	-	-	0	0	0	4	4	10	25	30	0	TMX4	TMX4	ENST00000246024	-1	0	intron	6	8	_	_	_	_	_	_	_	_	_	_	0
291	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	simple_deletion	59	1	NA	NA	NA	NA	NA	20	8157344	8157346	20	57013758	57013760	+	+	0	0	0	4	3	14	17	24	0	PLCB1	PLCB1	ENST00000378641	1	0	intron	2	33	_	VAPB	VAPB	ENST00000475243	1	0	intron	3	6	_	900
90	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	60	1	NA	NA	NA	NA	NA	20	8433143	8433146	20	14794787	14794790	-	-	0	0	0	4	7	11	18	27	1	PLCB1	PLCB1	ENST00000378641	1	0	intron	3	33	_	MACROD2	MACROD2	ENST00000217246	1	1	intron	5	17	_	700
81	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	109	1	NA	NA	NA	NA	NA	20	8506059	8506062	20	10754746	10754749	+	-	0	0	0	0	6	14	28	21	0	PLCB1	PLCB1	ENST00000338037	1	0	intron	3	32	_	_	_	_	_	_	_	_	_	_	0
88	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	45	8	NA	NA	NA	NA	NA	20	8510528	8510529	20	12248398	12248399	-	+	0	0	0	3	8	11	31	23	0	PLCB1	PLCB1	ENST00000338037	1	0	intron	3	32	_	_	_	_	_	_	_	_	_	_	0
298	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	34	2	NA	NA	NA	NA	NA	20	8532856	8532859	20	59109854	59109857	+	+	0	0	0	3	8	21	27	30	0	PLCB1	PLCB1	ENST00000338037	1	0	intron	3	32	_	_	_	_	_	_	_	_	_	_	0
211	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	31	2	NA	NA	NA	NA	NA	20	9619503	9619507	20	47762163	47762167	-	-	0	0	0	5	6	11	14	17	1	PAK7	PAK7	ENST00000378429	-1	0	intron	4	11	_	STAU1	STAU1	ENST00000371856	-1	0	intron	5	14	_	900
84	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	36	5	NA	NA	NA	NA	NA	20	9710230	9710232	20	11058242	11058244	+	+	0	0	0	3	12	16	25	28	0	PAK7	PAK7	ENST00000378429	-1	_	5UTRintron	2	11	_	_	_	_	_	_	_	_	_	_	0
114	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	42	4	NA	NA	NA	NA	NA	20	10185510	10185512	20	25524266	25524268	-	+	0	0	0	3	9	15	26	25	1	_	_	_	_	_	_	_	_	_	NINL	NINL	ENST00000278886	-1	_	5UTRintron	1	24	_	0
268	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	reciprocal_inversion	33	2	NA	NA	NA	NA	NA	20	10402981	10402983	20	55119853	55119855	+	-	0	0	0	5	10	13	12	26	0	MKKS	MKKS	ENST00000347364	-1	_	5UTRintron	1	6	_	_	_	_	_	_	_	_	_	_	0
254	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	44	5	NA	NA	NA	NA	NA	20	10761347	10761348	20	53151195	53151196	-	+	0	0	0	3	8	11	20	25	0	_	_	_	_	_	_	_	_	_	DOK5	DOK5	ENST00000262593	1	0	intron	1	8	_	0
91	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	45	8	NA	NA	NA	NA	NA	20	10932350	10932351	20	14904303	14904304	-	+	0	0	0	2	11	9	17	14	0	_	_	_	_	_	_	_	_	_	MACROD2	MACROD2	ENST00000217246	1	1	intron	5	17	_	0
103	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	32	7	NA	NA	NA	NA	NA	20	11203600	11203602	20	22053838	22053840	+	-	0	0	0	1	3	7	6	11	0	_	_	_	_	_	_	_	_	_	RP11-125P18.1	RP11-125P18.1	ENST00000449427	1	_	UTRintron	2	4	_	0
116	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	61	1	NA	NA	NA	NA	NA	20	11251290	11251296	20	29480525	29480531	-	-	0	0	0	3	3	10	19	23	0	RP4-734C18.1	RP4-734C18.1	ENST00000444792	-1	_	UTRexon	6	8	_	_	_	_	_	_	_	_	_	_	0
258	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	32	2	NA	NA	NA	NA	NA	20	11868970	11868971	20	54462270	54462271	+	-	0	0	0	3	7	12	12	17	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
108	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	23	3	NA	NA	NA	NA	NA	20	11873192	11873194	20	22079586	22079588	-	-	0	0	0	1	4	3	5	8	0	BTBD3	BTBD3	ENST00000254977	1	_	5UTRintron	1	5	_	_	_	_	_	_	_	_	_	_	0
106	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	23	3	NA	NA	NA	NA	NA	20	11873193	11873195	20	22079553	22079555	-	-	0	0	0	1	4	3	5	8	0	BTBD3	BTBD3	ENST00000254977	1	_	5UTRintron	1	5	_	_	_	_	_	_	_	_	_	_	0
306	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	34	15	NA	NA	NA	NA	NA	20	11912768	11912770	20	59569974	59569976	-	+	0	0	0	0	2	4	6	18	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
145	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	34	15	NA	NA	NA	NA	NA	20	11913020	11913021	20	37268595	37268596	+	+	0	0	0	1	2	3	6	8	0	_	_	_	_	_	_	_	_	_	ARHGAP40	ARHGAP40	ENST00000373345	1	1	intron	9	15	_	0
164	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	34	15	NA	NA	NA	NA	NA	20	11913031	11913033	20	39921090	39921092	+	-	0	0	0	1	7	3	11	4	0	_	_	_	_	_	_	_	_	_	ZHX3	ZHX3	ENST00000559234	-1	_	5UTRintron	1	4	_	0
95	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	62	1	NA	NA	NA	NA	NA	20	12214132	12214133	20	15910788	15910789	-	+	0	0	0	3	10	17	27	29	0	_	_	_	_	_	_	_	_	_	MACROD2	MACROD2	ENST00000217246	1	1	intron	10	17	_	0
208	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	45	8	NA	NA	NA	NA	NA	20	12247268	12247271	20	47337852	47337855	+	-	0	0	0	4	3	4	17	11	0	_	_	_	_	_	_	_	_	_	PREX1	PREX1	ENST00000371941	-1	0	intron	5	40	_	0
153	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	37	3	NA	NA	NA	NA	NA	20	12274603	12274605	20	38134965	38134967	+	+	0	0	0	3	9	13	20	15	2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
221	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	37	3	NA	NA	NA	NA	NA	20	12278424	12278429	20	48860296	48860301	-	-	0	0	0	2	7	10	19	26	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
285	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	simple_deletion	110	1	NA	NA	NA	NA	NA	20	12467394	12467396	20	56291384	56291386	+	+	0	0	0	1	7	17	14	13	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
136	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	31	3	NA	NA	NA	NA	NA	20	13857206	13857209	20	34810859	34810862	+	+	0	0	0	0	2	5	3	14	0	SEL1L2	SEL1L2	ENST00000284951	-1	0	intron	11	20	_	EPB41L1	EPB41L1	ENST00000338074	1	0	intron	21	22	_	540
128	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	31	3	NA	NA	NA	NA	NA	20	13857209	13857209	20	31866988	31866988	+	+	0	0	0	0	3	9	8	22	2	SEL1L2	SEL1L2	ENST00000284951	-1	0	intron	11	20	_	BPIFB1	BPIFB1	ENST00000423645	1	_	5UTRintron	1	5	_	200
275	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	63	1	NA	NA	NA	NA	NA	20	14070237	14070239	20	55480636	55480638	-	+	0	0	0	2	7	9	17	27	1	MACROD2	MACROD2	ENST00000217246	1	1	intron	3	17	_	_	_	_	_	_	_	_	_	_	0
152	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	30	4	NA	NA	NA	NA	NA	20	14093853	14093856	20	37599053	37599056	+	-	0	0	0	0	3	11	11	7	0	MACROD2	MACROD2	ENST00000217246	1	1	intron	3	17	_	DHX35	DHX35	ENST00000252011	1	0	intron	2	22	_	540
302	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	45	8	NA	NA	NA	NA	NA	20	14894961	14894964	20	59362971	59362974	+	+	0	0	0	4	7	19	19	25	0	MACROD2	MACROD2	ENST00000217246	1	1	intron	5	17	_	_	_	_	_	_	_	_	_	_	0
127	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	simple_deletion	111	1	NA	NA	NA	NA	NA	20	14914390	14914393	20	31330473	31330476	+	+	0	0	0	1	6	7	14	21	0	MACROD2	MACROD2	ENST00000217246	1	1	intron	5	17	_	COMMD7	COMMD7	ENST00000278980	-1	0	intron	1	9	_	540
230	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	24	2	NA	NA	NA	NA	NA	20	14992997	14993000	20	49622150	49622153	-	+	0	0	0	2	6	14	17	15	0	MACROD2	MACROD2	ENST00000217246	1	1	intron	5	17	_	KCNG1	KCNG1	ENST00000371571	-1	0	intron	2	3	_	700
216	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	simple_deletion	112	1	NA	NA	NA	NA	NA	20	14993301	14993302	20	48383274	48383275	+	+	0	0	0	0	9	10	19	24	1	MACROD2	MACROD2	ENST00000217246	1	1	intron	5	17	_	_	_	_	_	_	_	_	_	_	0
133	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	24	2	NA	NA	NA	NA	NA	20	14993630	14993633	20	32857683	32857686	+	+	0	0	0	3	5	12	21	24	0	MACROD2	MACROD2	ENST00000217246	1	1	intron	5	17	_	_	_	_	_	_	_	_	_	_	0
123	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	25	3	NA	NA	NA	NA	NA	20	15756353	15756356	20	31199031	31199034	-	+	0	0	0	3	8	12	15	20	0	MACROD2	MACROD2	ENST00000217246	1	0	intron	8	17	_	_	_	_	_	_	_	_	_	_	0
155	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	33	9	NA	NA	NA	NA	NA	20	15756553	15756555	20	38579309	38579311	+	+	0	0	0	1	6	8	7	15	0	MACROD2	MACROD2	ENST00000217246	1	0	intron	8	17	_	_	_	_	_	_	_	_	_	_	0
125	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	25	3	NA	NA	NA	NA	NA	20	15756941	15756950	20	31267830	31267839	-	+	0	0	0	2	5	12	10	11	0	MACROD2	MACROD2	ENST00000217246	1	0	intron	8	17	_	_	_	_	_	_	_	_	_	_	0
205	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	33	9	NA	NA	NA	NA	NA	20	15756956	15756957	20	47337575	47337576	-	+	0	0	0	1	1	4	7	9	0	MACROD2	MACROD2	ENST00000217246	1	0	intron	8	17	_	PREX1	PREX1	ENST00000371941	-1	0	intron	5	40	_	900
149	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	33	9	NA	NA	NA	NA	NA	20	15757043	15757046	20	37544500	37544503	+	+	0	0	0	1	2	3	4	7	0	MACROD2	MACROD2	ENST00000217246	1	0	intron	8	17	_	PPP1R16B	PPP1R16B	ENST00000299824	1	0	intron	10	11	_	900
256	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	25	3	NA	NA	NA	NA	NA	20	15764107	15764109	20	54139849	54139851	-	-	0	0	0	4	3	11	11	25	0	MACROD2	MACROD2	ENST00000217246	1	0	intron	8	17	_	_	_	_	_	_	_	_	_	_	0
154	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	113	1	NA	NA	NA	NA	NA	20	15800257	15800258	20	38220674	38220675	+	-	0	0	1	1	8	4	19	14	0	MACROD2	MACROD2	ENST00000217246	1	0	intron	8	17	_	_	_	_	_	_	_	_	_	_	0
319	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	64	1	NA	NA	NA	NA	NA	20	16086968	16086973	20	60792315	60792320	+	-	0	0	0	2	10	14	24	32	0	_	_	_	_	_	_	_	_	_	HRH3	HRH3	ENST00000340177	-1	0	intron	2	3	_	0
166	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	65	1	NA	NA	NA	NA	NA	20	16536752	16536753	20	40732573	40732574	-	+	0	0	0	3	8	28	27	30	0	KIF16B	KIF16B	ENST00000354981	-1	2	intron	1	26	_	PTPRT	PTPRT	ENST00000373198	-1	0	intron	26	32	_	540
120	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	simple_deletion	66	1	NA	NA	NA	NA	NA	20	16782929	16782931	20	30924593	30924595	+	+	0	0	0	3	8	8	15	20	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
227	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	114	1	NA	NA	NA	NA	NA	20	17392970	17392973	20	49471740	49471743	-	+	0	0	0	1	4	8	10	15	0	PCSK2	PCSK2	ENST00000262545	1	2	intron	6	12	_	BCAS4	BCAS4	ENST00000371608	1	0	intron	4	5	_	540
100	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	38	3	NA	NA	NA	NA	NA	20	17720599	17720602	20	20232728	20232731	+	+	0	0	0	4	6	16	15	16	0	_	_	_	_	_	_	_	_	_	C20orf26	C20orf26	ENST00000245957	1	0	intron	20	27	_	0
222	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	38	3	NA	NA	NA	NA	NA	20	17724438	17724443	20	49007430	49007435	-	+	0	0	0	3	9	21	22	24	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
101	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	39	3	NA	NA	NA	NA	NA	20	17811201	17811204	20	20264929	20264932	+	-	0	0	0	2	4	13	22	29	0	_	_	_	_	_	_	_	_	_	C20orf26	C20orf26	ENST00000245957	1	0	intron	22	27	_	0
242	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	39	3	NA	NA	NA	NA	NA	20	17811814	17811820	20	51406646	51406652	-	-	0	0	0	5	7	12	22	25	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
162	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	67	1	NA	NA	NA	NA	NA	20	17945174	17945177	20	39917536	39917539	+	-	0	0	0	4	5	13	11	20	0	SNX5	SNX5	ENST00000377768	-1	0	intron	2	14	_	ZHX3	ZHX3	ENST00000559234	-1	_	5UTRintron	1	4	_	200
190	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	115	1	NA	NA	NA	NA	NA	20	17947754	17947756	20	44775453	44775455	-	+	0	0	0	0	9	10	13	28	0	SNX5	SNX5	ENST00000377768	-1	0	intron	2	14	_	_	_	_	_	_	_	_	_	_	0
124	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	68	1	NA	NA	NA	NA	NA	20	18101711	18101715	20	31227931	31227935	-	-	0	0	0	2	1	8	19	27	0	_	_	_	_	_	_	_	_	_	C20orf203	C20orf203	ENST00000608990	-1	_	UTRintron	5	6	_	0
297	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	34	2	NA	NA	NA	NA	NA	20	18534304	18534307	20	59106932	59106935	+	-	0	0	0	2	8	16	12	19	0	SEC23B	SEC23B	ENST00000336714	1	0	intron	17	20	_	_	_	_	_	_	_	_	_	_	0
118	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	34	15	NA	NA	NA	NA	NA	20	19162965	19162967	20	30287747	30287749	-	-	0	0	0	0	1	2	11	6	0	_	_	_	_	_	_	_	_	_	BCL2L1	BCL2L1	ENST00000307677	-1	0	intron	2	3	_	0
107	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	69	1	NA	NA	NA	NA	NA	20	19163306	19163308	20	22079553	22079555	-	-	0	0	0	4	5	4	7	20	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
271	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	70	1	NA	NA	NA	NA	NA	20	19369655	19369658	20	55278398	55278401	-	+	0	0	0	2	3	17	15	25	1	SLC24A3	SLC24A3	ENST00000328041	1	1	intron	2	17	_	_	_	_	_	_	_	_	_	_	0
165	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	simple_deletion	71	1	NA	NA	NA	NA	NA	20	19505535	19505536	20	40061881	40061882	+	+	0	0	0	2	9	11	13	25	0	SLC24A3	SLC24A3	ENST00000328041	1	0	intron	3	17	_	CHD6	CHD6	ENST00000373233	-1	0	intron	27	37	_	540
159	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	26	8	NA	NA	NA	NA	NA	20	20043742	20043744	20	39511353	39511355	-	-	0	0	0	6	8	13	16	20	0	C20orf26	C20orf26	ENST00000245957	1	2	intron	2	27	_	_	_	_	_	_	_	_	_	_	0
158	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	26	8	NA	NA	NA	NA	NA	20	20044040	20044040	20	39511182	39511182	+	+	0	0	0	3	3	6	5	6	0	C20orf26	C20orf26	ENST00000245957	1	2	intron	2	27	_	_	_	_	_	_	_	_	_	_	0
326	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	34	15	NA	NA	NA	NA	NA	20	20044046	20044047	20	62352548	62352549	+	-	0	0	0	1	4	11	10	14	2	C20orf26	C20orf26	ENST00000245957	1	2	intron	2	27	_	ZGPAT	ZGPAT	ENST00000328969	1	2	intron	2	7	_	540
284	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	72	1	NA	NA	NA	NA	NA	20	20723412	20723414	20	56285676	56285678	-	-	0	0	0	2	9	13	23	28	1	_	_	_	_	_	_	_	_	_	PMEPA1	PMEPA1	ENST00000265626	-1	_	5UTRintron	1	4	_	0
292	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	40	3	NA	NA	NA	NA	NA	20	20841183	20841186	20	57067494	57067497	+	-	0	0	0	3	5	15	20	30	0	_	_	_	_	_	_	_	_	_	APCDD1L	APCDD1L	ENST00000371149	-1	1	intron	1	4	_	0
213	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	40	3	NA	NA	NA	NA	NA	20	20844347	20844352	20	47860378	47860383	-	-	0	0	0	3	2	16	24	18	0	_	_	_	_	_	_	_	_	_	DDX27	DDX27	ENST00000371764	1	_	3UTRexon	21	21	_	0
276	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	46	7	NA	NA	NA	NA	NA	20	21081029	21081032	20	55527025	55527028	+	+	0	0	0	3	7	15	19	29	0	LINC00237	LINC00237	ENST00000593272	-1	_	UTRintron	1	3	_	_	_	_	_	_	_	_	_	_	0
139	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	46	7	NA	NA	NA	NA	NA	20	21083864	21083870	20	35908575	35908581	-	+	0	0	0	5	7	17	17	22	0	LINC00237	LINC00237	ENST00000593272	-1	_	UTRintron	1	3	_	_	_	_	_	_	_	_	_	_	0
167	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	73	1	NA	NA	NA	NA	NA	20	21703579	21703583	20	41194957	41194961	+	-	0	0	0	2	7	12	20	27	0	_	_	_	_	_	_	_	_	_	PTPRT	PTPRT	ENST00000373198	-1	1	intron	7	32	_	0
262	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	116	1	NA	NA	NA	NA	NA	20	21905507	21905509	20	54543409	54543411	-	-	0	0	0	1	7	10	21	24	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
303	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	32	7	NA	NA	NA	NA	NA	20	22050172	22050174	20	59378595	59378597	+	-	0	0	0	1	9	20	18	27	0	RP11-125P18.1	RP11-125P18.1	ENST00000449427	1	_	UTRintron	2	4	_	_	_	_	_	_	_	_	_	_	0
140	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	74	1	NA	NA	NA	NA	NA	20	22051676	22051680	20	36024864	36024868	-	+	0	0	0	3	7	21	28	34	0	RP11-125P18.1	RP11-125P18.1	ENST00000449427	1	_	UTRintron	2	4	_	SRC	SRC	ENST00000373578	1	1	intron	8	14	_	180
174	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	32	7	NA	NA	NA	NA	NA	20	22053677	22053678	20	42757670	42757671	-	+	0	0	0	1	2	4	2	8	0	RP11-125P18.1	RP11-125P18.1	ENST00000449427	1	_	UTRintron	2	4	_	JPH2	JPH2	ENST00000372980	-1	2	intron	2	6	_	180
130	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	32	7	NA	NA	NA	NA	NA	20	22053677	22053679	20	31945682	31945682	-	+	0	0	0	0	2	3	5	9	0	RP11-125P18.1	RP11-125P18.1	ENST00000449427	1	_	UTRintron	2	4	_	_	_	_	_	_	_	_	_	_	0
183	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	23	3	NA	NA	NA	NA	NA	20	22080701	22080704	20	43125089	43125092	-	+	0	0	0	0	6	8	18	23	0	_	_	_	_	_	_	_	_	_	SERINC3	SERINC3	ENST00000255175	-1	_	3UTRintron	10	11	_	0
270	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	117	1	NA	NA	NA	NA	NA	20	22135561	22135563	20	55267911	55267913	+	-	0	0	0	1	5	11	27	17	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
246	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	75	1	NA	NA	NA	NA	NA	20	23065007	23065008	20	52154169	52154170	-	+	0	0	0	3	10	17	20	28	0	CD93	CD93	ENST00000246006	-1	1	exon	1	2	_	_	_	_	_	_	_	_	_	_	0
225	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	reciprocal_inversion	24	2	NA	NA	NA	NA	NA	20	23258621	23258622	20	49151080	49151081	+	-	0	0	0	0	3	12	17	21	0	_	_	_	_	_	_	_	_	_	PTPN1	PTPN1	ENST00000541713	1	_	5UTRintron	1	9	_	0
132	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	27	2	NA	NA	NA	NA	NA	20	24012775	24012777	20	32265441	32265443	+	+	0	0	0	5	3	10	22	22	0	_	_	_	_	_	_	_	_	_	E2F1	E2F1	ENST00000343380	-1	2	intron	4	7	_	0
171	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	42	4	NA	NA	NA	NA	NA	20	24576819	24576820	20	42408683	42408684	+	+	0	0	0	3	7	13	11	21	0	SYNDIG1	SYNDIG1	ENST00000376862	1	0	intron	3	4	_	_	_	_	_	_	_	_	_	_	0
113	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	42	4	NA	NA	NA	NA	NA	20	24579507	24579508	20	25521877	25521878	-	-	0	0	0	3	9	18	25	27	0	SYNDIG1	SYNDIG1	ENST00000376862	1	0	intron	3	4	_	NINL	NINL	ENST00000278886	-1	_	5UTRintron	1	24	_	200
263	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	41	3	NA	NA	NA	NA	NA	20	25003645	25003647	20	54631560	54631562	+	-	0	0	0	9	7	14	32	27	0	ACSS1	ACSS1	ENST00000432802	-1	_	exon	5	12	_	_	_	_	_	_	_	_	_	_	0
195	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	41	3	NA	NA	NA	NA	NA	20	25007014	25007016	20	45515433	45515435	-	-	0	0	0	6	14	9	13	34	0	ACSS1	ACSS1	ENST00000432802	-1	1	intron	3	12	_	_	_	_	_	_	_	_	_	_	0
287	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	reciprocal_inversion	25	2	NA	NA	NA	NA	NA	20	25262891	25262892	20	56416685	56416686	+	-	0	0	0	1	4	11	17	24	0	PYGB	PYGB	ENST00000216962	1	0	intron	12	20	_	_	_	_	_	_	_	_	_	_	0
138	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	reciprocal_inversion	25	2	NA	NA	NA	NA	NA	20	25267812	25267814	20	35854383	35854383	-	+	0	0	0	1	8	12	12	6	0	PYGB	PYGB	ENST00000216962	1	1	intron	14	20	_	RPN2	RPN2	ENST00000237530	1	0	intron	11	17	_	540
223	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	38	3	NA	NA	NA	NA	NA	20	25267816	25267818	20	49008742	49008744	-	+	0	0	0	7	4	8	12	20	0	PYGB	PYGB	ENST00000216962	1	1	intron	14	20	_	_	_	_	_	_	_	_	_	_	0
135	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	simple_deletion	76	1	NA	NA	NA	NA	NA	20	25657958	25657960	20	34144610	34144612	+	+	0	0	0	5	6	14	14	16	0	ZNF337	ZNF337	ENST00000376436	-1	1	intron	3	4	_	ERGIC3	ERGIC3	ENST00000348547	1	0	intron	10	13	_	540
194	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	41	3	NA	NA	NA	NA	NA	20	25850593	25850596	20	45504570	45504573	+	+	0	0	0	3	6	10	10	28	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
329	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	118	1	NA	NA	NA	NA	NA	20	25856433	25856436	20	62668076	62668079	-	+	0	0	0	1	0	5	3	3	0	_	_	_	_	_	_	_	_	_	ZNF512B	ZNF512B	ENST00000450537	-1	_	5UTRintron	1	17	_	0
252	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	119	1	NA	NA	NA	NA	NA	20	26230101	26230104	20	53079712	53079715	-	+	0	0	0	1	7	14	16	14	1	MIR663A	MIR663A	ENST00000601901	-1	_	UTRintron	1	4	_	_	_	_	_	_	_	_	_	_	0
192	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	77	1	NA	NA	NA	NA	NA	20	29629942	29629946	20	45067892	45067896	-	+	0	0	0	2	5	16	17	13	0	FRG1B	FRG1B	ENST00000278882	1	0	intron	6	9	_	_	_	_	_	_	_	_	_	_	0
338	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	33	9	NA	NA	NA	NA	NA	20	30006030	30006032	20	62953253	62953255	-	-	0	0	0	1	6	8	9	13	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
184	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	simple_deletion	78	1	NA	NA	NA	NA	NA	20	30265746	30265750	20	44334988	44334992	+	+	0	0	0	2	7	13	18	11	0	BCL2L1	BCL2L1	ENST00000307677	-1	0	intron	2	3	_	WFDC13	WFDC13	ENST00000305479	1	_	3UTRintron	3	4	_	200
307	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	34	15	NA	NA	NA	NA	NA	20	30287464	30287465	20	59570134	59570135	-	-	0	0	0	1	4	3	3	9	0	BCL2L1	BCL2L1	ENST00000307677	-1	0	intron	2	3	_	_	_	_	_	_	_	_	_	_	0
121	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	34	15	NA	NA	NA	NA	NA	20	30287464	30287466	20	31082701	31082703	-	+	0	0	0	1	2	2	7	4	0	BCL2L1	BCL2L1	ENST00000307677	-1	0	intron	2	3	_	C20orf112	C20orf112	ENST00000201961	-1	0	intron	4	6	_	540
269	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	reciprocal_inversion	33	2	NA	NA	NA	NA	NA	20	30291313	30291315	20	55122032	55122032	-	+	0	0	0	3	4	10	10	10	0	BCL2L1	BCL2L1	ENST00000307677	-1	0	intron	2	3	_	_	_	_	_	_	_	_	_	_	0
185	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	29	2	NA	NA	NA	NA	NA	20	30465803	30465806	20	44487727	44487730	-	-	0	0	0	5	6	10	9	19	0	TTLL9	TTLL9	ENST00000375938	1	0	intron	2	17	_	ZSWIM3	ZSWIM3	ENST00000255152	1	2	intron	1	2	_	700
193	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	120	1	NA	NA	NA	NA	NA	20	30646846	30646849	20	45268161	45268164	+	-	0	0	0	0	6	12	13	13	0	HCK	HCK	ENST00000538448	1	_	5UTRintron	1	14	_	SLC13A3	SLC13A3	ENST00000290317	-1	_	5UTRintron	1	13	_	860
202	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	79	1	NA	NA	NA	NA	NA	20	30684580	30684581	20	47083475	47083476	-	+	0	0	0	2	6	16	19	27	0	HCK	HCK	ENST00000375852	1	1	intron	11	13	_	_	_	_	_	_	_	_	_	_	0
279	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	80	1	NA	NA	NA	NA	NA	20	30727458	30727461	20	55788901	55788904	+	-	0	0	0	2	14	14	12	15	0	TM9SF4	TM9SF4	ENST00000398022	1	1	intron	3	18	_	BMP7	BMP7	ENST00000395863	-1	2	intron	2	7	_	700
160	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	26	8	NA	NA	NA	NA	NA	20	31054688	31054692	20	39511492	39511496	+	-	0	0	0	3	6	8	19	18	0	C20orf112	C20orf112	ENST00000359676	-1	1	intron	2	8	_	_	_	_	_	_	_	_	_	_	0
150	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	81	1	NA	NA	NA	NA	NA	20	31097254	31097256	20	37598490	37598492	-	-	0	0	0	5	2	7	7	13	0	C20orf112	C20orf112	ENST00000375677	-1	0	intron	1	3	_	DHX35	DHX35	ENST00000252011	1	0	intron	2	22	_	540
247	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	34	15	NA	NA	NA	NA	NA	20	31097410	31097411	20	52434350	52434351	+	+	0	0	0	0	2	5	10	5	0	C20orf112	C20orf112	ENST00000375677	-1	0	intron	1	3	_	_	_	_	_	_	_	_	_	_	0
243	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	39	3	NA	NA	NA	NA	NA	20	31404686	31404689	20	51408612	51408615	+	+	0	0	0	3	7	18	17	29	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
312	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	31	3	NA	NA	NA	NA	NA	20	31878353	31878359	20	60111691	60111697	+	-	0	0	0	1	2	6	13	16	0	BPIFB1	BPIFB1	ENST00000253354	1	2	intron	4	16	_	CDH4	CDH4	ENST00000360469	1	1	intron	2	16	_	540
176	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	32	7	NA	NA	NA	NA	NA	20	31945681	31945685	20	42757781	42757785	-	-	0	0	0	0	1	3	6	3	0	_	_	_	_	_	_	_	_	_	JPH2	JPH2	ENST00000372980	-1	2	intron	2	6	_	0
197	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	82	1	NA	NA	NA	NA	NA	20	32065587	32065594	20	45825507	45825514	-	-	0	0	0	5	8	9	21	24	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
144	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	83	1	NA	NA	NA	NA	NA	20	32156706	32156708	20	37267589	37267589	-	+	0	0	0	2	9	13	18	15	0	CBFA2T2	CBFA2T2	ENST00000375279	1	_	5UTRintron	1	12	_	ARHGAP40	ARHGAP40	ENST00000373345	1	0	intron	8	15	_	580
142	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	34	15	NA	NA	NA	NA	NA	20	32156706	32156708	20	37267559	37267561	-	-	0	0	0	1	1	5	6	6	0	CBFA2T2	CBFA2T2	ENST00000375279	1	_	5UTRintron	1	12	_	ARHGAP40	ARHGAP40	ENST00000373345	1	0	intron	8	15	_	820
215	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	27	2	NA	NA	NA	NA	NA	20	32263556	32263559	20	48246158	48246161	+	+	0	0	0	3	3	17	17	27	0	E2F1	E2F1	ENST00000343380	-1	_	3UTRexon	7	7	_	_	_	_	_	_	_	_	_	_	0
187	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	26	8	NA	NA	NA	NA	NA	20	32303845	32303847	20	44567847	44567849	+	+	0	0	0	5	3	16	22	23	0	PXMP4	PXMP4	ENST00000409299	-1	2	intron	1	4	_	PCIF1	PCIF1	ENST00000372409	1	1	intron	3	17	_	540
198	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	121	1	NA	NA	NA	NA	NA	20	32309462	32309463	20	45982089	45982090	-	+	0	0	0	0	5	16	14	19	0	_	_	_	_	_	_	_	_	_	ZMYND8	ZMYND8	ENST00000262975	-1	_	5UTRintron	2	24	_	0
260	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	26	2	NA	NA	NA	NA	NA	20	32420405	32420412	20	54505681	54505688	+	-	0	0	0	0	12	14	16	28	0	CHMP4B	CHMP4B	ENST00000217402	1	1	intron	1	5	_	_	_	_	_	_	_	_	_	_	0
328	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	26	2	NA	NA	NA	NA	NA	20	32428186	32428188	20	62615348	62615350	-	-	0	0	0	0	6	11	14	27	1	CHMP4B	CHMP4B	ENST00000217402	1	1	intron	1	5	_	PRPF6	PRPF6	ENST00000266079	1	0	intron	2	21	_	700
282	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	84	1	NA	NA	NA	NA	NA	20	32511789	32511793	20	56252699	56252703	+	-	0	0	0	2	3	9	17	18	0	_	_	_	_	_	_	_	_	_	PMEPA1	PMEPA1	ENST00000265626	-1	_	5UTRintron	1	4	_	0
253	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	44	5	NA	NA	NA	NA	NA	20	33599776	33599778	20	53145537	53145539	+	-	0	0	0	2	6	11	20	20	0	TRPC4AP	TRPC4AP	ENST00000252015	-1	2	intron	11	19	_	DOK5	DOK5	ENST00000262593	1	0	intron	1	8	_	700
178	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	44	5	NA	NA	NA	NA	NA	20	33601813	33601815	20	42760029	42760031	-	-	0	0	0	2	9	17	18	11	0	TRPC4AP	TRPC4AP	ENST00000252015	-1	0	intron	10	19	_	JPH2	JPH2	ENST00000372980	-1	2	intron	2	6	_	700
325	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	simple_deletion	85	1	NA	NA	NA	NA	NA	20	33827995	33827996	20	62337905	62337906	+	+	0	0	0	5	9	15	27	31	0	MMP24	MMP24	ENST00000246186	1	0	intron	1	9	_	ARFRP1	ARFRP1	ENST00000440854	-1	1	intron	3	7	_	540
196	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	86	1	NA	NA	NA	NA	NA	20	33878002	33878004	20	45552818	45552820	-	+	0	0	0	3	4	20	19	27	0	FAM83C	FAM83C	ENST00000374408	-1	0	intron	1	4	_	EYA2	EYA2	ENST00000327619	1	_	5UTRintron	1	16	_	200
280	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	simple_deletion	122	1	NA	NA	NA	NA	NA	20	34135069	34135072	20	55886817	55886820	+	+	0	0	0	1	2	12	12	20	0	ERGIC3	ERGIC3	ENST00000357394	1	1	intron	4	14	_	_	_	_	_	_	_	_	_	_	0
224	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	123	1	NA	NA	NA	NA	NA	20	35854383	35854384	20	49008883	49008884	-	-	0	0	0	1	3	7	11	9	0	RPN2	RPN2	ENST00000237530	1	0	intron	11	17	_	_	_	_	_	_	_	_	_	_	0
218	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	46	7	NA	NA	NA	NA	NA	20	35906120	35906142	20	48675041	48675063	+	+	0	0	0	7	8	7	16	23	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
214	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	40	3	NA	NA	NA	NA	NA	20	36109931	36109933	20	47863694	47863696	+	+	0	0	0	3	8	12	12	27	0	_	_	_	_	_	_	_	_	_	ZNFX1	ZNFX1	ENST00000396105	-1	_	3UTRexon	14	14	_	0
309	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	87	1	NA	NA	NA	NA	NA	20	36508375	36508376	20	59575519	59575520	-	+	0	0	0	3	9	13	19	23	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
278	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	35	3	NA	NA	NA	NA	NA	20	36628180	36628182	20	55703561	55703563	+	+	0	0	0	2	8	12	11	37	0	TTI1	TTI1	ENST00000373448	-1	0	intron	5	9	_	_	_	_	_	_	_	_	_	_	0
188	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	43	3	NA	NA	NA	NA	NA	20	36765834	36765837	20	44738637	44738640	-	+	0	0	0	3	10	8	17	17	0	TGM2	TGM2	ENST00000361475	-1	1	intron	10	13	_	_	_	_	_	_	_	_	_	_	0
219	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	30	4	NA	NA	NA	NA	NA	20	37598255	37598256	20	48683291	48683292	-	-	0	0	0	1	3	8	17	20	0	DHX35	DHX35	ENST00000252011	1	0	intron	2	22	_	_	_	_	_	_	_	_	_	_	0
261	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	88	1	NA	NA	NA	NA	NA	20	37755232	37755233	20	54511799	54511800	-	+	0	0	0	5	13	18	20	29	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
169	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	37	3	NA	NA	NA	NA	NA	20	38131190	38131191	20	42195855	42195856	+	-	0	0	0	3	7	18	18	30	0	_	_	_	_	_	_	_	_	_	SGK2	SGK2	ENST00000341458	1	2	intron	2	12	_	0
189	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	89	1	NA	NA	NA	NA	NA	20	38271126	38271128	20	44773346	44773348	+	-	0	0	0	4	7	13	28	39	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
267	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	90	1	NA	NA	NA	NA	NA	20	38720118	38720119	20	54880375	54880376	+	-	0	0	0	3	8	19	20	32	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
259	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	32	2	NA	NA	NA	NA	NA	20	39201959	39201962	20	54475870	54475873	+	+	0	0	0	3	7	10	14	22	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
318	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	91	1	NA	NA	NA	NA	NA	20	39477678	39477682	20	60726442	60726446	-	+	0	0	0	5	7	14	22	30	0	_	_	_	_	_	_	_	_	_	SS18L1	SS18L1	ENST00000331758	1	0	intron	1	11	_	0
186	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	26	8	NA	NA	NA	NA	NA	20	39510932	39510935	20	44563741	44563744	-	-	0	0	0	4	7	11	19	20	0	_	_	_	_	_	_	_	_	_	PCIF1	PCIF1	ENST00000372409	1	_	5UTRintron	1	17	_	0
210	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	27	3	NA	NA	NA	NA	NA	20	39511127	39511129	20	47552958	47552958	-	+	0	0	0	1	3	6	13	14	0	_	_	_	_	_	_	_	_	_	ARFGEF2	ARFGEF2	ENST00000371917	1	1	intron	1	39	_	0
228	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	26	8	NA	NA	NA	NA	NA	20	39511358	39511361	20	49542713	49542716	+	-	0	0	0	2	2	7	8	6	0	_	_	_	_	_	_	_	_	_	ADNP	ADNP	ENST00000396032	-1	_	5UTRintron	1	4	_	0
244	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	27	3	NA	NA	NA	NA	NA	20	39511361	39511361	20	51667068	51667070	+	-	0	0	0	1	6	6	6	10	0	_	_	_	_	_	_	_	_	_	TSHZ2	TSHZ2	ENST00000371497	1	1	intron	1	3	_	0
316	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	27	3	NA	NA	NA	NA	NA	20	39512068	39512069	20	60207971	60207972	-	+	0	0	0	1	5	10	9	17	0	_	_	_	_	_	_	_	_	_	CDH4	CDH4	ENST00000543233	1	_	5UTRintron	1	15	_	0
320	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	92	1	NA	NA	NA	NA	NA	20	39849703	39849705	20	60840605	60840607	+	-	0	0	0	6	6	8	7	21	0	ZHX3	ZHX3	ENST00000309060	-1	_	5UTRintron	3	5	_	OSBPL2	OSBPL2	ENST00000439951	1	_	5UTRintron	4	13	_	860
288	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	34	15	NA	NA	NA	NA	NA	20	39920930	39920931	20	56613302	56613303	-	+	0	0	0	0	3	4	3	5	0	ZHX3	ZHX3	ENST00000309060	-1	_	5UTRintron	1	5	_	_	_	_	_	_	_	_	_	_	0
273	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	46	7	NA	NA	NA	NA	NA	20	40100294	40100299	20	55355806	55355811	+	+	0	0	0	2	7	14	14	27	0	CHD6	CHD6	ENST00000373233	-1	0	intron	17	37	_	_	_	_	_	_	_	_	_	_	0
251	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	124	1	NA	NA	NA	NA	NA	20	40868866	40868868	20	52857844	52857846	-	-	0	0	0	1	4	7	17	15	0	PTPRT	PTPRT	ENST00000373198	-1	2	intron	15	32	_	_	_	_	_	_	_	_	_	_	0
255	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	reciprocal_inversion	28	2	NA	NA	NA	NA	NA	20	40967284	40967287	20	53485391	53485394	+	-	0	0	0	2	6	17	33	31	0	PTPRT	PTPRT	ENST00000373198	-1	2	intron	11	32	_	_	_	_	_	_	_	_	_	_	0
257	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	reciprocal_inversion	28	2	NA	NA	NA	NA	NA	20	40968553	40968556	20	54301393	54301396	-	+	0	0	0	3	7	19	17	29	0	PTPRT	PTPRT	ENST00000373198	-1	2	intron	11	32	_	_	_	_	_	_	_	_	_	_	0
170	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	42	4	NA	NA	NA	NA	NA	20	41444715	41444719	20	42407796	42407800	-	-	0	0	0	3	5	14	30	24	0	PTPRT	PTPRT	ENST00000373198	-1	1	intron	2	32	_	_	_	_	_	_	_	_	_	_	0
231	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	93	1	NA	NA	NA	NA	NA	20	41487457	41487458	20	49696688	49696689	+	-	0	0	0	3	5	11	14	32	0	PTPRT	PTPRT	ENST00000373198	-1	1	intron	2	32	_	_	_	_	_	_	_	_	_	_	0
301	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	29	2	NA	NA	NA	NA	NA	20	42257945	42257946	20	59357114	59357115	-	-	0	0	0	0	7	10	24	19	0	IFT52	IFT52	ENST00000373030	1	2	intron	10	14	_	_	_	_	_	_	_	_	_	_	0
236	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	simple_deletion	94	1	NA	NA	NA	NA	NA	20	42487844	42487846	20	50212518	50212520	+	+	0	0	0	2	7	6	16	24	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
330	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	95	1	NA	NA	NA	NA	NA	20	42532289	42532290	20	62668076	62668077	-	+	0	0	0	2	3	11	19	27	0	_	_	_	_	_	_	_	_	_	ZNF512B	ZNF512B	ENST00000450537	-1	_	5UTRintron	1	17	_	0
182	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	44	5	NA	NA	NA	NA	NA	20	42770143	42770146	20	42838123	42838126	-	-	0	0	0	3	2	6	6	14	0	JPH2	JPH2	ENST00000372980	-1	2	intron	2	6	_	OSER1	OSER1	ENST00000255174	-1	_	5UTRintron	1	4	_	200
226	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	simple_deletion	96	1	NA	NA	NA	NA	NA	20	43274484	43274485	20	49418602	49418603	+	+	0	0	0	3	3	11	7	17	0	ADA	ADA	ENST00000372874	-1	0	intron	1	12	_	BCAS4	BCAS4	ENST00000371608	1	0	intron	1	5	_	540
266	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	29	2	NA	NA	NA	NA	NA	20	44491336	44491337	20	54853514	54853515	-	+	0	0	0	3	7	10	14	23	0	ZSWIM3	ZSWIM3	ENST00000255152	1	2	intron	1	2	_	_	_	_	_	_	_	_	_	_	0
191	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	43	3	NA	NA	NA	NA	NA	20	44729648	44729651	20	44803926	44803929	+	+	0	0	0	6	6	10	7	17	0	_	_	_	_	_	_	_	_	_	CDH22	CDH22	ENST00000372262	-1	1	intron	10	11	_	0
241	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	43	3	NA	NA	NA	NA	NA	20	44802629	44802632	20	51213484	51213487	+	+	0	0	0	5	11	18	20	28	0	CDH22	CDH22	ENST00000372262	-1	_	3UTRexon	11	11	_	RP4-723E3.1	RP4-723E3.1	ENST00000454600	1	_	UTRintron	6	7	_	100
265	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	97	1	NA	NA	NA	NA	NA	20	44868225	44868228	20	54831930	54831933	+	-	0	0	0	3	10	13	21	24	0	CDH22	CDH22	ENST00000372262	-1	1	intron	2	11	_	_	_	_	_	_	_	_	_	_	0
250	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	30	2	NA	NA	NA	NA	NA	20	45194020	45194022	20	52546362	52546364	+	+	0	0	0	3	5	13	27	21	0	SLC13A3	SLC13A3	ENST00000279027	-1	0	intron	11	13	_	_	_	_	_	_	_	_	_	_	0
321	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	30	2	NA	NA	NA	NA	NA	20	45198618	45198620	20	61498232	61498234	-	+	0	0	0	7	1	8	24	25	0	SLC13A3	SLC13A3	ENST00000279027	-1	0	intron	10	13	_	_	_	_	_	_	_	_	_	_	0
199	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	125	1	NA	NA	NA	NA	NA	20	45829172	45829173	20	46237296	46237297	-	-	0	0	0	1	4	20	14	20	0	_	_	_	_	_	_	_	_	_	NCOA3	NCOA3	ENST00000372004	1	_	5UTRintron	2	23	_	0
229	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	26	8	NA	NA	NA	NA	NA	20	45860052	45860055	20	49545021	49545024	+	-	0	0	0	3	4	20	11	12	0	ZMYND8	ZMYND8	ENST00000360911	-1	0	intron	16	22	_	ADNP	ADNP	ENST00000396032	-1	_	5UTRintron	1	4	_	200
322	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	reciprocal_inversion	28	2	NA	NA	NA	NA	NA	20	47137253	47137254	20	61756896	61756897	+	-	0	0	0	1	9	18	14	18	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
248	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	reciprocal_inversion	28	2	NA	NA	NA	NA	NA	20	47148719	47148720	20	52434350	52434351	-	+	0	0	0	1	2	7	6	8	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
337	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	45	8	NA	NA	NA	NA	NA	20	47337575	47337577	20	62953168	62953170	-	-	0	0	0	5	5	8	13	22	0	PREX1	PREX1	ENST00000371941	-1	0	intron	5	40	_	_	_	_	_	_	_	_	_	_	0
314	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	33	9	NA	NA	NA	NA	NA	20	47337751	47337752	20	60163353	60163354	+	+	0	0	0	0	2	8	9	11	0	PREX1	PREX1	ENST00000371941	-1	0	intron	5	40	_	CDH4	CDH4	ENST00000360469	1	1	intron	2	16	_	540
299	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	45	8	NA	NA	NA	NA	NA	20	48380034	48380035	20	59350187	59350188	+	-	0	0	0	5	7	8	15	13	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
238	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	98	1	NA	NA	NA	NA	NA	20	49471266	49471270	20	51035749	51035753	+	-	0	0	0	4	10	19	13	20	0	BCAS4	BCAS4	ENST00000358791	1	0	intron	4	6	_	RP4-723E3.1	RP4-723E3.1	ENST00000454600	1	_	UTRintron	4	7	_	200
245	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	26	8	NA	NA	NA	NA	NA	20	49542607	49542608	20	51667068	51667069	-	-	0	0	0	3	2	4	7	9	0	ADNP	ADNP	ENST00000396029	-1	_	5UTRintron	2	5	_	TSHZ2	TSHZ2	ENST00000371497	1	1	intron	1	3	_	580
296	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	99	1	NA	NA	NA	NA	NA	20	49823415	49823420	20	57907620	57907625	-	-	0	0	0	3	7	23	26	27	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
289	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	34	15	NA	NA	NA	NA	NA	20	50039368	50039370	20	56613395	56613397	-	-	0	0	0	0	0	1	1	4	0	NFATC2	NFATC2	ENST00000396009	-1	1	intron	9	10	_	_	_	_	_	_	_	_	_	_	0
304	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	32	7	NA	NA	NA	NA	NA	20	50591103	50591106	20	59387750	59387753	-	+	0	0	0	0	7	6	14	15	0	_	_	_	_	_	_	_	_	_	RP11-151E14.1	RP11-151E14.1	ENST00000569070	-1	_	UTRexon	1	1	_	0
310	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	100	1	NA	NA	NA	NA	NA	20	52197640	52197641	20	59697131	59697132	+	-	0	0	0	5	10	12	33	28	0	ZNF217	ZNF217	ENST00000371471	-1	1	intron	2	6	_	_	_	_	_	_	_	_	_	_	0
323	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	101	1	NA	NA	NA	NA	NA	20	54571905	54571907	20	61757457	61757459	-	+	0	0	0	6	5	11	24	30	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
272	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	126	1	NA	NA	NA	NA	NA	20	54882037	54882038	20	55350541	55350542	-	-	0	0	0	1	5	11	25	33	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
305	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	127	1	NA	NA	NA	NA	NA	20	55514458	55514461	20	59420176	59420179	+	-	0	0	0	1	8	8	22	15	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
281	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	128	1	NA	NA	NA	NA	NA	20	55946177	55946184	20	56059103	56059110	-	-	0	0	0	0	4	0	0	0	0	RAE1	RAE1	ENST00000395841	1	0	intron	8	12	_	_	_	_	_	_	_	_	_	_	0
311	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	inversion	102	1	NA	NA	NA	NA	NA	20	57475514	57475516	20	59964369	59964371	-	+	0	0	0	3	8	10	25	27	0	GNAS	GNAS	ENST00000313949	1	0	3UTRintron	3	13	_	CDH4	CDH4	ENST00000360469	1	1	intron	2	16	_	560
324	T16_T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	tandem_duplication	103	1	NA	NA	NA	NA	NA	20	58943113	58943115	20	61952389	61952391	-	-	0	0	0	4	11	11	18	33	1	RP5-1043L13.1	RP5-1043L13.1	ENST00000437035	1	_	UTRintron	4	5	_	COL20A1	COL20A1	ENST00000358894	1	_	exon	26	36	_	100
339	T17_T18_T19_T20	high	R2 47% / R3,R4,R5,R6 100%	chromothripsis	32	none	#0057FF	complex	33	9	NA	NA	NA	NA	NA	20	60161517	60161520	20	62955376	62955379	+	-	0	0	0	0	5	14	19	25	0	CDH4	CDH4	ENST00000360469	1	1	intron	2	16	_	_	_	_	_	_	_	_	_	_	0
75	T15_T16_T17_T18_T19_T20	high	trunk	simple_deletion	21	none	#646464	simple_deletion	20	1	20.chr21.1	20.chr21.2	38769142.5-38769142.5	38827928.5-38827928.5	NA	21	38769142	38769143	21	38827928	38827929	+	+	0	0	11	7	7	21	29	16	0	DYRK1A	DYRK1A	ENST00000338785	1	_	5UTRintron	1	13	_	DYRK1A	DYRK1A	ENST00000338785	1	1	intron	3	13	_	800
76	T20	high	R6 100%	tandem_duplication	63	none	#55A2B4	tandem_duplication	24	1	NA	NA	NA	NA	NA	21	39408203	39408206	21	39410595	39410598	-	-	0	0	0	0	0	0	0	25	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
79	T15_T16_T17_T18_T19_T20	high	trunk	simple_deletion	22	none	#646464	simple_deletion	21	1	21.chrX.1	21.chrX.2	49137076.5-49137076.5	49143321.5-49143321.5	NA	X	49137075	49137078	X	49143320	49143323	+	+	0	0	18	7	10	10	15	29	0	PPP1R3F	PPP1R3F	ENST00000055335	1	2	intron	1	4	_	PPP1R3F	PPP1R3F	ENST00000055335	1	_	exon	4	4	_	720
80	T15_T16_T17_T18_T19_T20	high	trunk	simple_deletion	23	ATRX	#646464	simple_deletion	22	1	22.chrX.1	22.chrX.2	76935053.5-76935053.5	76949294.5-76949294.5	NA	X	76935052	76935055	X	76949293	76949296	+	+	0	0	6	7	11	18	18	19	0	ATRX	ATRX	ENST00000373344	-1	1	intron	9	35	_	ATRX	ATRX	ENST00000373344	-1	1	intron	6	35	_	880
