id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.112910.T1.1.D1.1.count	I.H.112910.T2.1.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
7	T1_T2	high	trunk	unbalanced_translocation	1	2p_gain|11q_loss	#646464	unbalanced_translocation	11	1	NA	NA	NA	NA	NA	2	65634555	65634555	11	78022011	78022013	+	-	0	0	10	17	SPRED2	SPRED2	ENST00000356388	-1	2	intron	1	6	_	GAB2	GAB2	ENST00000361507	-1	0	intron	1	10	_	540
5	T2	high	R1_100	tandem_duplication	2	none	#0070C0	tandem_duplication	1	1	1.chr2.1	1.chr2.2	113915279-113915279	113916133-113916133	NA	2	113915278	113915280	2	113916132	113916134	-	-	0	0	0	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
13	T1_T2	high	trunk	complex_unclassified	3	17q_gain	#646464	tandem_duplication	10	1	NA	NA	NA	NA	NA	17	61170126	61170128	17	79640327	79640329	-	-	0	0	18	27	TANC2	TANC2	ENST00000424789	1	1	intron	2	25	_	CCDC137	CCDC137	ENST00000329214	1	_	3UTRexon	6	6	_	200
12	T1_T2	high	trunk	complex_unclassified	3	17q_gain	#646464	unbalanced_translocation	12	1	NA	NA	NA	NA	NA	3	54322363	54322365	17	61066771	61066771	-	+	0	0	4	12	CACNA2D3	CACNA2D3	ENST00000474759	1	0	intron	2	38	_	_	_	_	_	_	_	_	_	_	0
111	T2	high	R1_100	simple_deletion	4	none	#0070C0	simple_deletion	2	1	2.chr3.1	2.chr3.2	172599832-172599832	172601588-172601588	NA	3	172599832	172599832	3	172601588	172601588	+	+	0	0	0	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
8	T2	high	R1_100	unbalanced_translocation	5	TERT|DLG2|11q_loss	#0070C0	unbalanced_translocation	3	1	3.chr5.1	3.chr11.2	1340304-1340304	83805435-83805435	NA	5	1340304	1340304	11	83805434	83805436	+	-	0	0	0	16	CLPTM1L	CLPTM1L	ENST00000320895	-1	0	intron	3	17	_	DLG2	DLG2	ENST00000376104	-1	2	intron	10	28	_	540
15	T1	high	D1_100	complex_unclassified	6	none	#7800F8	tandem_duplication	14	1	NA	NA	NA	NA	NA	5	30019232	30019234	5	73977244	73977246	-	-	0	0	4	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
16	T1	high	D1_100	complex_unclassified	6	none	#7800F8	inversion	15	1	NA	NA	NA	NA	NA	5	62540140	62540142	5	104198697	104198697	-	+	0	0	6	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
17	T1	high	D1_100	complex_unclassified	6	none	#7800F8	tandem_duplication	16	1	NA	NA	NA	NA	NA	5	88476583	88476585	5	104374580	104374582	-	-	0	0	4	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
I-H-112910-T2-1-D1-1.8	T2	high	R1_100	simple_deletion	7	none	#0070C0	simple_deletion	4	1	4.chr6.1	4.chr6.2	90887581-90887581	90963121-90963121	NA	6	90887581	90887581	6	90963121	90963121	+	+	0	0	0	9	BACH2	BACH2	ENST00000537989	-1	_	5UTRintron	2	7	_	BACH2	BACH2	ENST00000537989	-1	_	5UTRintron	1	7	_	840
I-H-112910-T2-1-D1-1.9	T2	high	R1_100	tandem_duplication	8	none	#0070C0	tandem_duplication	5	1	5.chr7.1	5.chr7.2	77683958-77683958	77687856-77687856	NA	7	77683957	77683959	7	77687855	77687857	-	-	0	0	0	9	MAGI2	MAGI2	ENST00000354212	-1	1	intron	21	22	_	MAGI2	MAGI2	ENST00000354212	-1	1	intron	21	22	_	460
I-H-112910-T2-1-D1-1.10	T2	high	R1_100	unbalanced_translocation	9	none	#0070C0	unbalanced_translocation	6	1	6.chr13.1	6.chr20.2	101880340-101880340	42966934-42966934	NA	13	101880340	101880340	20	42966934	42966934	+	+	0	0	0	13	NALCN	NALCN	ENST00000251127	-1	0	intron	13	44	_	R3HDML	R3HDML	ENST00000217043	1	0	intron	1	5	_	540
10	T1	high	T1_100	unbalanced_translocation	10	none	#7800F8	unbalanced_translocation	13	1	NA	NA	NA	NA	NA	14	73281073	73281073	17	40415054	40415054	+	+	0	0	5	0	DPF3	DPF3	ENST00000541685	-1	2	intron	1	9	_	STAT5B	STAT5B	ENST00000293328	-1	_	5UTRintron	1	19	_	200
9	T2	high	R1_100	foldback_inversion	11	none	#0070C0	inversion	7	1	7.chr17.1	7.chr17.2	1065574-1065574	1070349-1070349	NA	17	1065574	1065574	17	1070348	1070350	+	-	0	0	0	12	ABR	ABR	ENST00000302538	-1	1	intron	1	23	_	ABR	ABR	ENST00000302538	-1	1	intron	1	23	_	450
11	T2	high	R1_100	simple_deletion	12	none	#0070C0	simple_deletion	8	1	8.chr17.1	8.chr17.2	49984585-49984585	49988690-49988690	NA	17	49984585	49984585	17	49988690	49988690	+	+	0	0	0	11	CA10	CA10	ENST00000451037	-1	0	intron	3	9	_	CA10	CA10	ENST00000451037	-1	0	intron	3	9	_	460
21	T2	high	R1_100	complex_unclassified	13	none	#0070C0	complex	9	3	9.chrX.1	9.chrX.1	83784975-83788635	83784975-83788635	7.78E-06	X	83784975	83784975	X	83788173	83788173	+	+	0	0	0	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
23	T2	high	R1_100	complex_unclassified	13	none	#0070C0	complex	9	3	9.chrX.1	9.chrX.1	83784975-83788635	83784975-83788635	7.78E-06	X	83786683	83786685	X	83788635	83788635	-	+	0	0	0	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
22	T2	high	R1_100	complex_unclassified	13	none	#0070C0	complex	9	3	9.chrX.1	9.chrX.1	83784975-83788635	83784975-83788635	7.78E-06	X	83787457	83787457	X	83788563	83788565	+	-	0	0	0	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
