id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.132374.T4.1.D1.2.count	I.H.132374.T5.1.D1.2.count	I.H.132374.T6.1.D1.2.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
3	T4_T5_T6	high	trunk	unbalanced_translocation	1	1p_loss	#646464	unbalanced_translocation	11	1	NA	NA	NA	NA	NA	1	53276611	53276612	14	56311229	56311230	-	+	0	0	32	40	47	ZYG11B	ZYG11B	ENST00000294353	1	0	intron	10	14	_	_	_	_	_	_	_	_	_	_	0
4	T5_T6	high	R1,R2 100%	simple_deletion	3	none	#3F93CF	simple_deletion	4	1	NA	NA	NA	NA	NA	1	76328161	76328162	1	76329308	76329309	+	+	0	0	0	45	9	MSH4	MSH4	ENST00000263187	1	0	intron	8	20	_	MSH4	MSH4	ENST00000263187	1	0	intron	8	20	_	460
5	T5	high	R2 100%	simple_deletion	14	none	#FFC000	simple_deletion	18	1	NA	NA	NA	NA	NA	1	80557697	80557698	1	80612035	80612036	+	+	0	0	0	39	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
6	T4_T5_T6	high	D1 6% / R1,R2 100%	tandem_duplication	4	none	#0070C0	tandem_duplication	12	1	NA	NA	NA	NA	NA	1	99925927	99925929	1	99976229	99976231	-	-	0	0	1	43	34	_	_	_	_	_	_	_	_	_	RP11-413P11.1	RP11-413P11.1	ENST00000438829	-1	_	UTRintron	1	4	_	0
19	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	10188074	10188076	2	11740035	11740035	-	+	0	0	19	226	236	KLF11	KLF11	ENST00000305883	1	_	exon	3	4	_	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	500
29	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	10188074	10188076	2	11761997	11761999	-	-	0	0	33	267	376	KLF11	KLF11	ENST00000305883	1	_	exon	3	4	_	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	740
58	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	10188074	10188076	2	15512844	15512846	-	-	0	0	0	78	19	KLF11	KLF11	ENST00000305883	1	_	exon	3	4	_	NBAS	NBAS	ENST00000281513	-1	1	intron	31	52	_	500
127	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	10188074	10188076	2	17102848	17102848	-	+	0	0	10	309	249	KLF11	KLF11	ENST00000305883	1	_	exon	3	4	_	_	_	_	_	_	_	_	_	_	0
17	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	10188259	10188261	2	11739296	11739298	-	-	0	0	30	310	383	KLF11	KLF11	ENST00000305883	1	_	exon	3	4	_	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	740
20	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	10188264	10188264	2	11744449	11744449	+	+	0	0	37	546	571	KLF11	KLF11	ENST00000305883	1	_	exon	3	4	_	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	740
24	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	10188264	10188264	2	11745140	11745142	+	-	0	0	1	47	23	KLF11	KLF11	ENST00000305883	1	_	exon	3	4	_	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	500
168	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	10188264	10188264	2	19896752	19896752	+	+	0	0	0	105	26	KLF11	KLF11	ENST00000305883	1	_	exon	3	4	_	_	_	_	_	_	_	_	_	_	0
171	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	10188362	10188363	2	19897405	19897406	-	-	0	0	50	1189	864	KLF11	KLF11	ENST00000305883	1	2	exon	3	4	_	_	_	_	_	_	_	_	_	_	0
22	T5	high	R2 100%	DM	15	mycn	#FFC000	complex	4	2	NA	NA	NA	NA	NA	2	10188362	10188364	2	11744850	11744852	-	-	0	0	0	10	1	KLF11	KLF11	ENST00000305883	1	_	exon	3	4	_	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	740
18	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	10189036	10189038	2	11739296	11739298	-	-	0	0	30	310	383	KLF11	KLF11	ENST00000305883	1	1	intron	3	4	_	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	700
45	T4	high	D1 94%	DM	10	mycn	#7800F8	complex	5	7	NA	NA	NA	NA	NA	2	10236945	10236945	2	13052023	13052025	+	-	0	0	1614	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
111	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	10465841	10465841	2	17095096	17095096	+	+	0	0	5	186	115	HPCAL1	HPCAL1	ENST00000307845	1	_	5UTRintron	1	5	_	_	_	_	_	_	_	_	_	_	0
79	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	10720784	10720784	2	16125007	16125007	+	+	0	0	7	183	188	NOL10	NOL10	ENST00000381685	-1	2	intron	19	21	_	_	_	_	_	_	_	_	_	_	0
13	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	10721413	10721415	2	11521758	11521760	-	-	0	0	7	172	113	NOL10	NOL10	ENST00000381685	-1	2	intron	19	21	_	_	_	_	_	_	_	_	_	_	0
188	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11199981	11199982	2	21526294	21526295	+	-	0	0	25	40	32	_	_	_	_	_	_	_	_	_	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	1	6	_	0
36	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11264437	11264439	2	11894192	11894192	-	+	0	0	16	257	200	AC062028.1	AC062028.1	ENST00000396164	-1	_	UTRintron	4	9	_	LPIN1	LPIN1	ENST00000449576	1	0	intron	2	22	_	180
71	T4	high	D1 94%	DM	10	mycn	#7800F8	complex	5	7	NA	NA	NA	NA	NA	2	11376631	11376631	2	15726817	15726817	+	+	0	0	1449	0	0	ROCK2	ROCK2	ENST00000315872	-1	0	intron	4	33	_	_	_	_	_	_	_	_	_	_	0
47	T4	high	D1 94%	DM	10	mycn	#7800F8	complex	5	7	NA	NA	NA	NA	NA	2	11379827	11379829	2	13163480	13163480	-	+	0	0	2428	0	1	ROCK2	ROCK2	ENST00000315872	-1	0	intron	4	33	_	_	_	_	_	_	_	_	_	_	0
44	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	4	3	NA	NA	NA	NA	NA	2	11385471	11385471	2	13021593	13021593	+	+	0	0	0	39	22	ROCK2	ROCK2	ENST00000315872	-1	0	intron	4	33	_	_	_	_	_	_	_	_	_	_	0
213	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	4	3	NA	NA	NA	NA	NA	2	11385673	11385677	8	1569255	1569259	-	+	0	0	0	50	44	ROCK2	ROCK2	ENST00000315872	-1	0	intron	4	33	_	DLGAP2	DLGAP2	ENST00000421627	1	2	intron	3	12	_	700
73	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11409637	11409637	2	16021110	16021110	+	+	0	0	4	123	74	ROCK2	ROCK2	ENST00000315872	-1	0	intron	3	33	_	_	_	_	_	_	_	_	_	_	0
77	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11411835	11411837	2	16124683	16124683	-	+	0	0	13	254	200	ROCK2	ROCK2	ENST00000315872	-1	0	intron	3	33	_	_	_	_	_	_	_	_	_	_	0
98	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11450559	11450559	2	16886226	16886226	+	+	0	0	9	230	157	ROCK2	ROCK2	ENST00000315872	-1	0	intron	1	33	_	_	_	_	_	_	_	_	_	_	0
35	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11451035	11451037	2	11893386	11893388	-	-	0	0	3	167	146	ROCK2	ROCK2	ENST00000315872	-1	0	intron	1	33	_	LPIN1	LPIN1	ENST00000449576	1	0	intron	2	22	_	540
16	T4	high	D1 94%	DM	10	mycn	#7800F8	complex	4	5	NA	NA	NA	NA	NA	2	11555928	11555928	2	11651326	11651328	+	-	0	0	1264	0	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
74	T4	high	D1 94%	DM	10	mycn	#7800F8	complex	4	5	NA	NA	NA	NA	NA	2	11558657	11558659	2	16063963	16063965	-	-	0	0	2169	0	0	_	_	_	_	_	_	_	_	_	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	0
80	T4	high	D1 94%	DM	10	mycn	#7800F8	complex	4	5	NA	NA	NA	NA	NA	2	11657940	11657942	2	16174634	16174634	-	+	0	0	2259	0	0	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
158	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11739183	11739183	2	19896153	19896155	+	-	0	0	23	271	364	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	_	_	_	_	_	_	_	_	_	0
166	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11739183	11739183	2	19896652	19896654	+	-	0	0	1483	575	635	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	_	_	_	_	_	_	_	_	_	0
178	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11739183	11739183	2	21504062	21504064	+	-	0	0	18	56	22	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	1	6	_	200
112	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11739200	11739202	2	17102370	17102370	-	+	0	0	293	25	90	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	_	_	_	_	_	_	_	_	_	0
172	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11739220	11739222	2	19897405	19897407	-	-	0	0	723	725	457	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	_	_	_	_	_	_	_	_	_	0
25	T5	high	R2 100%	DM	16	mycn	#FFC000	complex	4	2	NA	NA	NA	NA	NA	2	11739220	11739222	2	11745140	11745142	-	-	0	0	0	13	1	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	880
32	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11739232	11739232	2	11762056	11762056	+	+	0	0	622	177	218	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	680
117	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11739232	11739232	2	17102448	17102450	+	-	0	0	249	34	94	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	_	_	_	_	_	_	_	_	_	0
167	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11739294	11739296	2	19896652	19896654	-	-	0	0	723	725	457	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	_	_	_	_	_	_	_	_	_	0
179	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11739294	11739296	2	21504062	21504064	-	-	0	0	2	14	3	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	1	6	_	200
147	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11739313	11739313	2	19894773	19894773	+	+	0	0	1201	736	561	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	_	_	_	_	_	_	_	_	_	0
49	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11739517	11739519	2	13309020	13309022	-	-	0	0	1674	855	612	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	_	_	_	_	_	_	_	_	_	0
26	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11739679	11739681	2	11761287	11761287	-	+	0	0	96	1214	1276	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	530
66	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11739679	11739681	2	15515778	15515778	-	+	0	0	0	70	19	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	NBAS	NBAS	ENST00000281513	-1	2	intron	30	52	_	900
21	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11740034	11740036	2	11744449	11744449	-	+	0	0	3	141	69	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	530
107	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11740042	11740042	2	17092082	17092084	+	-	0	0	0	29	3	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	_	_	_	_	_	_	_	_	_	0
144	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11740042	11740042	2	19894769	19894771	+	-	0	0	1	34	12	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	_	_	_	_	_	_	_	_	_	0
159	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11740042	11740042	2	19896153	19896155	+	-	0	0	23	271	364	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	_	_	_	_	_	_	_	_	_	0
185	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11740042	11740042	2	21524212	21524214	+	-	0	0	16	173	211	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	1	6	_	200
23	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11740084	11740084	2	11744974	11744976	+	-	0	0	3	24	7	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	530
59	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11740126	11740126	2	15512844	15512846	+	-	0	0	7	144	100	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	NBAS	NBAS	ENST00000281513	-1	1	intron	31	52	_	700
103	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11740126	11740126	2	17091931	17091933	+	-	0	0	0	29	3	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	_	_	_	_	_	_	_	_	_	0
115	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11740126	11740126	2	17102443	17102443	+	+	0	0	23	329	306	GREB1	GREB1	ENST00000381486	1	2	intron	15	33	_	_	_	_	_	_	_	_	_	_	0
134	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11744274	11744276	2	19894076	19894078	-	-	0	0	779	382	358	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
136	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11744274	11744276	2	19894289	19894289	-	+	0	0	507	120	164	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
174	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11744441	11744442	2	21503947	21503948	+	+	0	0	833	166	307	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	1	6	_	200
155	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11744442	11744442	2	19896074	19896074	+	+	0	0	841	1390	987	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
30	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11744448	11744450	2	11761997	11761999	-	-	0	0	179	280	205	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	680
60	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11744448	11744450	2	15512844	15512846	-	-	0	0	0	22	2	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	NBAS	NBAS	ENST00000281513	-1	1	intron	31	52	_	540
169	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11744851	11744851	2	19896752	19896752	+	+	0	0	841	1390	987	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
28	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11744876	11744878	2	11761835	11761835	-	+	0	0	1	23	6	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	530
57	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11744900	11744902	2	15512643	15512643	-	+	0	0	23	159	280	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	NBAS	NBAS	ENST00000281513	-1	1	intron	31	52	_	700
119	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11744900	11744902	2	17102524	17102526	-	-	0	0	10	202	147	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
130	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11744963	11744965	2	17103025	17103025	-	+	0	0	27	350	368	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
99	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11744971	11744971	2	17091610	17091610	+	+	0	0	4	169	115	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
99	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11744971	11744971	2	17091610	17091610	+	+	0	0	4	169	115	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
104	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11744971	11744971	2	17091931	17091933	+	-	0	0	22	210	255	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
104	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11744971	11744971	2	17091931	17091933	+	-	0	0	22	210	255	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
104	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11744971	11744971	2	17091931	17091933	+	-	0	0	22	210	255	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
104	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11744971	11744971	2	17091931	17091933	+	-	0	0	22	210	255	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
138	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11744971	11744971	2	19894627	19894627	+	+	0	0	0	25	4	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
138	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11744971	11744971	2	19894627	19894627	+	+	0	0	0	25	4	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
138	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11744971	11744971	2	19894627	19894627	+	+	0	0	0	25	4	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
138	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11744971	11744971	2	19894627	19894627	+	+	0	0	0	25	4	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
164	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11745068	11745070	2	19896646	19896646	-	+	0	0	26	194	235	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
27	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11745074	11745074	2	11761287	11761287	+	+	0	0	0	74	24	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	680
31	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11745141	11745141	2	11761997	11761999	+	-	0	0	0	10	4	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	530
62	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11745143	11745145	2	15513102	15513102	-	+	0	0	23	159	280	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	NBAS	NBAS	ENST00000281513	-1	1	intron	31	52	_	700
101	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11745211	11745213	2	17091744	17091746	-	-	0	0	4	222	115	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
102	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11745211	11745213	2	17091757	17091757	-	+	0	0	9	63	77	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
108	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11745211	11745213	2	17092082	17092084	-	-	0	0	4	222	115	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
145	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11745211	11745213	2	19894769	19894771	-	-	0	0	779	382	358	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
156	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11745353	11745353	2	19896074	19896074	+	+	0	0	841	1390	987	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
181	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11745353	11745353	2	21524145	21524145	+	+	0	0	12	63	111	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	1	6	_	200
139	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11745996	11745998	2	19894627	19894627	-	+	0	0	5	45	35	GREB1	GREB1	ENST00000381486	1	2	intron	17	33	_	_	_	_	_	_	_	_	_	_	0
114	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11761233	11761235	2	17102372	17102374	-	-	0	0	28	38	25	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	_	_	_	_	_	_	_	_	_	0
143	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11761233	11761235	2	19894633	19894635	-	-	0	0	452	141	173	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	_	_	_	_	_	_	_	_	_	0
133	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11761284	11761284	2	19894000	19894000	+	+	0	0	135	28	41	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	_	_	_	_	_	_	_	_	_	0
137	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11761284	11761284	2	19894358	19894360	+	-	0	0	63	3	28	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	_	_	_	_	_	_	_	_	_	0
161	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11761284	11761284	2	19896156	19896156	+	+	0	0	29	76	18	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	_	_	_	_	_	_	_	_	_	0
175	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11761284	11761284	2	21503948	21503948	+	+	0	0	64	39	35	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	1	6	_	200
160	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11761286	11761288	2	19896153	19896155	-	-	0	0	3	143	64	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	_	_	_	_	_	_	_	_	_	0
65	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11761827	11761830	2	15515777	15515780	+	+	0	0	52	1274	1121	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	NBAS	NBAS	ENST00000281513	-1	2	intron	30	52	_	540
61	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11761834	11761836	2	15512844	15512846	-	-	0	0	2	151	105	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	NBAS	NBAS	ENST00000281513	-1	1	intron	31	52	_	540
116	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11761834	11761836	2	17102443	17102443	-	+	0	0	30	388	420	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	_	_	_	_	_	_	_	_	_	0
128	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11761834	11761836	2	17102848	17102848	-	+	0	0	30	388	420	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	_	_	_	_	_	_	_	_	_	0
170	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11761998	11761998	2	19896752	19896752	+	+	0	0	9	40	18	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	_	_	_	_	_	_	_	_	_	0
50	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11762055	11762057	2	13309020	13309022	-	-	0	0	140	153	82	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	_	_	_	_	_	_	_	_	_	0
113	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11762055	11762057	2	17102370	17102370	-	+	0	0	30	388	420	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	_	_	_	_	_	_	_	_	_	0
148	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	11762154	11762154	2	19894773	19894773	+	+	0	0	892	358	343	GREB1	GREB1	ENST00000381486	1	1	intron	23	33	_	_	_	_	_	_	_	_	_	_	0
67	T4	high	D1 94%	DM	10	mycn	#7800F8	simple_deletion	21	1	NA	NA	NA	NA	NA	2	11806345	11806345	2	15516060	15516060	+	+	0	0	1687	0	0	NTSR2	NTSR2	ENST00000306928	-1	0	intron	1	4	_	NBAS	NBAS	ENST00000281513	-1	2	intron	30	52	_	700
41	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11902099	11902101	2	12693792	12693794	-	-	0	0	17	200	133	LPIN1	LPIN1	ENST00000449576	1	0	intron	2	22	_	AC096559.1	AC096559.1	ENST00000412294	1	_	UTRintron	4	6	_	200
37	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11978996	11978996	2	12004429	12004431	+	-	0	0	11	200	179	_	_	_	_	_	_	_	_	_	AC096559.1	AC096559.1	ENST00000429878	1	_	UTRintron	1	2	_	0
51	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	11980300	11980302	2	14380978	14380978	-	+	0	0	11	225	182	_	_	_	_	_	_	_	_	_	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	2	5	_	0
93	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	12005382	12005384	2	16712075	16712077	-	-	0	0	7	197	153	AC096559.1	AC096559.1	ENST00000429878	1	_	UTRintron	1	2	_	_	_	_	_	_	_	_	_	_	0
54	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	6	2	NA	NA	NA	NA	NA	2	12093475	12093480	2	15104745	15104750	-	+	0	0	6	219	162	AC096559.1	AC096559.1	ENST00000438292	1	_	UTRintron	1	5	_	_	_	_	_	_	_	_	_	_	0
38	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	6	2	NA	NA	NA	NA	NA	2	12106928	12106928	2	12107633	12107633	+	+	0	0	6	13	8	AC096559.1	AC096559.1	ENST00000438292	1	_	UTRintron	1	5	_	AC096559.1	AC096559.1	ENST00000438292	1	_	UTRintron	1	5	_	100
82	T4	high	D1 94%	DM	10	mycn	#7800F8	complex	4	5	NA	NA	NA	NA	NA	2	12167914	12167916	2	16198251	16198251	-	+	0	0	2878	0	0	AC096559.1	AC096559.1	ENST00000438292	1	_	UTRintron	2	5	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	1	4	_	100
68	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	inversion	13	1	NA	NA	NA	NA	NA	2	12576380	12576380	2	15599465	15599467	+	-	0	0	14	223	171	AC096559.1	AC096559.1	ENST00000412294	1	_	UTRintron	4	6	_	NBAS	NBAS	ENST00000281513	-1	2	intron	21	52	_	180
94	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	12694129	12694131	2	16712991	16712991	-	+	0	0	15	228	182	AC096559.1	AC096559.1	ENST00000412294	1	_	UTRintron	4	6	_	_	_	_	_	_	_	_	_	_	0
48	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	12757871	12757871	2	13182757	13182757	+	+	0	0	11	149	123	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
95	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	12758132	12758134	2	16718609	16718611	-	-	0	0	12	201	169	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
81	T4	high	D1 94%	DM	10	mycn	#7800F8	complex	4	5	NA	NA	NA	NA	NA	2	12785141	12785141	2	16194530	16194532	+	-	0	0	1127	0	0	_	_	_	_	_	_	_	_	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	1	4	_	0
46	T4	high	D1 94%	DM	10	mycn	#7800F8	complex	5	7	NA	NA	NA	NA	NA	2	12970911	12970911	2	13054075	13054075	+	+	0	0	2187	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
89	T4	high	D1 94%	DM	10	mycn	#7800F8	complex	5	7	NA	NA	NA	NA	NA	2	12973019	12973021	2	16397670	16397670	-	+	0	0	2602	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
53	T4	high	D1 94%	DM	10	mycn	#7800F8	complex	5	7	NA	NA	NA	NA	NA	2	12986272	12986274	2	14583514	14583516	-	-	0	0	2248	0	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
212	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	4	3	NA	NA	NA	NA	NA	2	13021528	13021528	8	1568721	1568723	+	-	0	0	0	33	26	_	_	_	_	_	_	_	_	_	DLGAP2	DLGAP2	ENST00000421627	1	2	intron	3	12	_	0
88	T4	high	D1 94%	DM	10	mycn	#7800F8	complex	5	7	NA	NA	NA	NA	NA	2	13162580	13162580	2	16395339	16395341	+	-	0	0	1618	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
78	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	13182597	13182597	2	16124832	16124834	+	-	0	0	10	164	154	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
118	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	13309021	13309021	2	17102448	17102450	+	-	0	0	402	258	215	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
149	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	13309021	13309021	2	19894773	19894773	+	+	0	0	58	147	36	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
85	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	7	2	NA	NA	NA	NA	NA	2	13791550	13791552	2	16356931	16356933	-	-	0	0	12	203	137	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
56	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	7	2	NA	NA	NA	NA	NA	2	13793269	13793270	2	15474629	15474630	-	-	0	0	11	193	174	_	_	_	_	_	_	_	_	_	NBAS	NBAS	ENST00000281513	-1	0	intron	35	52	_	0
52	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	simple_deletion	14	1	NA	NA	NA	NA	NA	2	13871067	13871067	2	14443077	14443077	+	+	0	0	20	384	271	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	4	5	_	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	2	5	_	100
96	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	14378764	14378764	2	16718935	16718935	+	+	0	0	6	144	102	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	2	5	_	_	_	_	_	_	_	_	_	_	0
84	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	inversion	15	1	NA	NA	NA	NA	NA	2	15080070	15080072	2	16269268	16269268	-	+	0	0	6	196	152	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
100	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	15512642	15512644	2	17091610	17091610	-	+	0	0	5	203	85	NBAS	NBAS	ENST00000281513	-1	1	intron	31	52	_	_	_	_	_	_	_	_	_	_	0
106	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	15512642	15512644	2	17091931	17091933	-	-	0	0	28	428	380	NBAS	NBAS	ENST00000281513	-1	1	intron	31	52	_	_	_	_	_	_	_	_	_	_	0
129	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	15512845	15512845	2	17102951	17102953	+	-	0	0	57	553	693	NBAS	NBAS	ENST00000281513	-1	1	intron	31	52	_	_	_	_	_	_	_	_	_	_	0
63	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	15512996	15512996	2	15515574	15515574	+	+	0	0	1	12	2	NBAS	NBAS	ENST00000281513	-1	1	intron	31	52	_	NBAS	NBAS	ENST00000281513	-1	2	intron	30	52	_	680
121	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	15512996	15512996	2	17102614	17102614	+	+	0	0	11	5	11	NBAS	NBAS	ENST00000281513	-1	1	intron	31	52	_	_	_	_	_	_	_	_	_	_	0
124	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	15515237	15515239	2	17102619	17102621	-	-	0	0	15	13	21	NBAS	NBAS	ENST00000281513	-1	2	intron	30	52	_	_	_	_	_	_	_	_	_	_	0
173	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	15515267	15515268	2	19897443	19897444	-	+	0	0	20	25	21	NBAS	NBAS	ENST00000281513	-1	2	intron	30	52	_	_	_	_	_	_	_	_	_	_	0
131	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	15515489	15515489	2	17103063	17103063	+	+	0	0	11	9	11	NBAS	NBAS	ENST00000281513	-1	2	intron	30	52	_	_	_	_	_	_	_	_	_	_	0
132	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	15515570	15515570	2	17103106	17103108	+	-	0	0	5	104	48	NBAS	NBAS	ENST00000281513	-1	2	intron	30	52	_	_	_	_	_	_	_	_	_	_	0
72	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	simple_deletion	8	1	NA	NA	NA	NA	NA	2	15905366	15905366	2	15906001	15906001	+	+	0	0	11	2	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
110	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	16036036	16036036	2	17094958	17094960	+	-	0	0	10	203	183	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
76	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	16036040	16036042	2	16124571	16124573	-	-	0	0	13	167	187	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
91	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	16056827	16056827	2	16534700	16534702	+	-	0	0	12	241	174	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
75	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	simple_deletion	9	1	NA	NA	NA	NA	NA	2	16094482	16094482	2	16097103	16097103	+	+	0	0	4	156	82	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
90	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	simple_deletion	10	1	NA	NA	NA	NA	NA	2	16472823	16472823	2	16473495	16473495	+	+	0	0	13	4	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
97	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	16534762	16534764	2	16886186	16886188	-	-	0	0	10	205	156	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
154	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	17091186	17091186	2	19896073	19896075	+	-	0	0	2062	986	842	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
140	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	17091745	17091745	2	19894627	19894627	+	+	0	0	42	437	502	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
125	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	17091756	17091758	2	17102619	17102621	-	-	0	0	0	96	50	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
141	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	17091756	17091758	2	19894627	19894627	-	+	0	0	4	263	115	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
126	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	17092083	17092083	2	17102619	17102621	+	-	0	0	25	513	374	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
142	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	17092083	17092083	2	19894627	19894627	+	+	0	0	42	437	502	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
182	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	17092083	17092083	2	21524145	21524145	+	+	0	0	0	25	9	_	_	_	_	_	_	_	_	_	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	1	6	_	0
152	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	17092088	17092090	2	19895430	19895430	-	+	0	0	1126	413	423	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
153	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	17092159	17092159	2	19895438	19895440	+	-	0	0	2062	986	842	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
135	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	17102235	17102235	2	19894194	19894194	+	+	0	0	2137	828	862	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
150	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	17102369	17102371	2	19894773	19894773	-	+	0	0	334	229	150	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
183	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	17102514	17102516	2	21524145	21524145	-	+	0	0	6	100	114	_	_	_	_	_	_	_	_	_	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	1	6	_	0
146	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	17102620	17102620	2	19894769	19894771	+	-	0	0	45	230	318	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
151	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	17102823	17102825	2	19894773	19894773	-	+	0	0	334	229	150	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
157	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	17102946	17102948	2	19896074	19896074	-	+	0	0	5	133	117	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
162	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	19894077	19894077	2	19896156	19896156	+	+	0	0	119	208	93	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
176	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	19894077	19894077	2	21503948	21503948	+	+	0	0	376	256	191	_	_	_	_	_	_	_	_	_	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	1	6	_	0
177	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	19894288	19894290	2	21503948	21503948	-	+	0	0	216	136	98	_	_	_	_	_	_	_	_	_	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	1	6	_	0
163	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	19894347	19894349	2	19896156	19896156	-	+	0	0	63	107	47	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
184	T4_T5_T6	high	D1 6% / R1,R2 100%	DM	5	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	19894770	19894770	2	21524145	21524145	+	+	0	0	1	37	24	_	_	_	_	_	_	_	_	_	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	1	6	_	0
187	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	19896073	19896074	2	21524212	21524213	-	-	0	0	4	4	30	_	_	_	_	_	_	_	_	_	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	1	6	_	0
180	T4_T5_T6	high	trunk	chromothripsis	2	mycn	#646464	complex	5	128	NA	NA	NA	NA	NA	2	19896155	19896157	2	21504062	21504064	-	-	0	0	1204	439	547	_	_	_	_	_	_	_	_	_	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	1	6	_	0
189	T4_T5_T6	high	D1 6% / R1,R2 100%	chromothripsis	2	mycn	#0070C0	complex	5	128	NA	NA	NA	NA	NA	2	21501403	21501404	2	21560314	21560315	-	-	0	0	38	42	34	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	1	6	_	AC067959.1	AC067959.1	ENST00000435237	1	_	UTRintron	1	6	_	100
2241	T4_T5_T6	high	D1 6% / R1,R2 100%	simple_deletion	6	none	#0070C0	simple_deletion	3	1	3.chr3.1	3.chr3.2	195150091-195150091	197810194-197810194	NA	3	195150090	195150092	3	197810193	197810195	+	+	0	0	4	46	36	ACAP2	ACAP2	ENST00000326793	-1	2	intron	1	23	_	_	_	_	_	_	_	_	_	_	0
7	T5	high	R2 100%	simple_deletion	17	none	#FFC000	simple_deletion	5	1	NA	NA	NA	NA	NA	5	24888966	24888966	5	24891101	24891101	+	+	0	0	0	14	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
I-H-132374-T4-1-D1-2.142	T4	high	D1 94%	tandem_duplication	11	none	#7800F8	tandem_duplication	6	1	NA	NA	NA	NA	NA	7	22971636	22971640	7	22973278	22973282	-	-	0	0	22	0	0	AC005682.8	AC005682.8	ENST00000421730	-1	_	UTRintron	2	4	_	AC005682.8	AC005682.8	ENST00000421730	-1	_	UTRintron	2	4	_	100
214	T6	high	R1 26%	simple_deletion	20	none	#00A8FF	simple_deletion	1	1	1.chr8.1	1.chr8.2	100632358-100632358	100633812-100633812	NA	8	100632358	100632358	8	100633812	100633812	+	+	0	0	0	0	8	VPS13B	VPS13B	ENST00000358544	1	0	intron	33	62	_	VPS13B	VPS13B	ENST00000358544	1	0	intron	33	62	_	460
215	T4_T5_T6	high	D1 6% / R1,R2 100%	simple_deletion	7	none	#0070C0	simple_deletion	2	1	2.chr8.65	2.chr8.66	141299932.5-141299932.5	141630737.5-141630737.5	0.04999627	8	141299932	141299933	8	141630737	141630738	+	+	0	0	3	48	36	TRAPPC9	TRAPPC9	ENST00000389328	-1	0	intron	12	23	_	AGO2	AGO2	ENST00000220592	-1	1	intron	1	19	_	700
216	T5_T6	high	R1,R2 100%	simple_deletion	8	none	#3F93CF	simple_deletion	17	1	NA	NA	NA	NA	NA	9	74642999	74643007	9	74787260	74787268	+	+	0	0	0	47	37	_	_	_	_	_	_	_	_	_	GDA	GDA	ENST00000238018	1	0	intron	1	15	_	0
219	T4	high	D1 94%	tandem_duplication	12	none	#7800F8	tandem_duplication	3	1	3.chr9.1	3.chr9.2	131790280.5-131790280.5	131796106.5-131796106.5	NA	9	131790279	131790282	9	131796105	131796108	-	-	0	0	28	0	0	SH3GLB2	SH3GLB2	ENST00000372554	-1	0	intron	1	13	_	_	_	_	_	_	_	_	_	_	0
224	T6	high	R1 26%	simple_deletion	21	none	#00A8FF	simple_deletion	5	1	NA	NA	NA	NA	NA	10	91198263	91198263	10	91199957	91199957	+	+	0	0	0	0	12	SLC16A12	SLC16A12	ENST00000371790	-1	2	intron	6	8	_	SLC16A12	SLC16A12	ENST00000371790	-1	1	intron	5	8	_	680
223	T4	high	D1 94%	simple_deletion	13	17q_gain	#7800F8	unbalanced_translocation	20	1	NA	NA	NA	NA	NA	10	124456852	124456852	17	40684904	40684904	+	+	0	0	22	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
206	T5	high	R2 100%	simple_deletion	18	none	#FFC000	simple_deletion	6	1	NA	NA	NA	NA	NA	12	75217012	75217016	12	75218026	75218030	+	+	0	0	0	24	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
1	T5_T6	high	R1,R2 100%	simple_deletion	9	none	#3F93CF	simple_deletion	16	1	NA	NA	NA	NA	NA	14	44478902	44478902	14	44809954	44809954	+	+	0	0	0	43	40	RP11-305B6.3	RP11-305B6.3	ENST00000553827	-1	_	UTRintron	2	3	_	RP11-305B6.3	RP11-305B6.3	ENST00000553827	-1	_	UTRintron	1	3	_	100
2	T6	high	R1 26%	simple_deletion	22	none	#00A8FF	simple_deletion	22	1	NA	NA	NA	NA	NA	14	45591077	45591077	14	45721935	45721935	+	+	0	0	0	0	13	FKBP3	FKBP3	ENST00000216330	-1	0	intron	4	8	_	MIS18BP1	MIS18BP1	ENST00000310806	-1	_	5UTRintron	1	17	_	200
I-H-132374-T6-1-D1-2.152	T6	high	R1 26%	simple_deletion	23	none	#00A8FF	simple_deletion	4	1	NA	NA	NA	NA	NA	16	65314019	65314019	16	65316632	65316632	+	+	0	0	0	0	8	RP11-256I9.3	RP11-256I9.3	ENST00000562656	1	_	UTRintron	2	5	_	RP11-256I9.3	RP11-256I9.3	ENST00000562656	1	_	UTRintron	2	5	_	100
I-H-132374-T5-1-D1-2.146	T5	high	R2 100%	simple_deletion	19	none	#FFC000	simple_deletion	19	1	NA	NA	NA	NA	NA	X	11705471	11705473	X	11736168	11736170	+	+	0	0	0	41	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
