id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.132381.T3.1.D1.2.count	I.H.132381.T4.1.D1.2.count	I.H.132381.T5.1.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
37	T3_T4_T5	high	trunk	DM	1	mycn	#C00000	tandem_duplication	19	1	NA	NA	NA	NA	NA	2	15818333	15818337	2	17771851	17771855	-	-	0	0	808	767	59	_	_	_	_	_	_	_	_	_	VSNL1	VSNL1	ENST00000406397	1	_	5UTRintron	1	4	_	0
18	T3_T4_T5	high	trunk	DM	1	mycn	#C00000	inversion	20	1	NA	NA	NA	NA	NA	2	15927197	15927198	2	17206629	17206630	-	+	0	0	1844	1856	138	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
4	T3_T4_T5	high	trunk	DM	1	mycn	#646464	complex	12	6	NA	NA	NA	NA	NA	2	15999468	15999470	2	16102032	16102034	-	-	0	0	17	39	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
5	T3_T4_T5	high	trunk	DM	1	mycn	#C00000	complex	12	6	NA	NA	NA	NA	NA	2	16069884	16069885	2	16115773	16115774	-	+	0	0	735	792	54	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
62	T3_T4_T5	high	trunk	DM	1	mycn	#C00000	complex	12	6	NA	NA	NA	NA	NA	2	16089733	16089733	2	18622871	18622873	+	-	0	0	1672	1709	100	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
61	T3_T4_T5	high	trunk	DM	1	mycn	#C00000	complex	12	6	NA	NA	NA	NA	NA	2	16090392	16090395	2	18622869	18622872	+	-	0	0	1672	1709	100	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
74	T3_T4_T5	high	trunk	complex_unclassified	1	17q_gain	#646464	complex	12	6	NA	NA	NA	NA	NA	2	16101736	16101746	17	42078522	42078532	-	+	0	0	13	29	1	_	_	_	_	_	_	_	_	_	PYY	PYY	ENST00000360085	-1	_	5UTRintron	1	7	_	0
75	T3_T4_T5	high	trunk	DM	1	mycn	#646464	complex	12	6	NA	NA	NA	NA	NA	2	16102487	16102490	17	79017529	79017532	+	-	0	0	15	36	5	_	_	_	_	_	_	_	_	_	BAIAP2	BAIAP2	ENST00000321300	1	0	intron	1	15	_	0
23	T3_T4_T5	high	trunk	DM	1	mycn	#C00000	complex	13	2	NA	NA	NA	NA	NA	2	16188229	16188229	2	17415331	17415331	+	+	0	0	683	728	50	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
25	T3_T4_T5	high	trunk	DM	1	mycn	#C00000	complex	13	2	NA	NA	NA	NA	NA	2	16190463	16190465	2	17472999	17473001	+	+	0	0	755	570	46	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
42	T3_T4_T5	high	trunk	DM	1	mycn	#C00000	complex	14	2	NA	NA	NA	NA	NA	2	16221973	16221973	2	18188155	18188155	+	+	0	0	651	608	50	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	3	4	_	_	_	_	_	_	_	_	_	_	0
41	T3_T4_T5	high	trunk	DM	1	mycn	#C00000	complex	14	2	NA	NA	NA	NA	NA	2	16222617	16222618	2	18188154	18188155	+	+	0	0	651	608	50	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	3	4	_	_	_	_	_	_	_	_	_	_	0
12	T3_T4_T5	high	trunk	DM	1	mycn	#C00000	inversion	21	1	NA	NA	NA	NA	NA	2	16243552	16243554	2	16546441	16546441	-	+	0	0	782	696	43	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	2	4	_	AC010880.1	AC010880.1	ENST00000427950	1	_	UTRintron	1	4	_	100
48	T3_T4_T5	high	trunk	DM	1	mycn	#C00000	simple_deletion	22	1	NA	NA	NA	NA	NA	2	16384091	16384093	2	18299139	18299141	+	+	0	0	492	409	27	AC010745.1	AC010745.1	ENST00000444804	1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
36	T3_T4_T5	high	trunk	DM	1	mycn	#C00000	complex	16	2	NA	NA	NA	NA	NA	2	16573929	16573930	2	17745609	17745610	+	-	0	0	386	457	59	AC010880.1	AC010880.1	ENST00000425176	1	_	UTRintron	2	3	_	VSNL1	VSNL1	ENST00000406397	1	_	5UTRintron	1	4	_	100
26	T3_T4_T5	high	trunk	DM	1	mycn	#C00000	inversion	23	1	NA	NA	NA	NA	NA	2	17117400	17117402	2	17499049	17499051	-	+	0	0	698	656	64	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
35	T3_T4_T5	high	trunk	DM	1	mycn	#C00000	complex	16	2	NA	NA	NA	NA	NA	2	17302468	17302469	2	17744405	17744406	+	-	0	0	339	324	38	_	_	_	_	_	_	_	_	_	VSNL1	VSNL1	ENST00000406397	1	_	5UTRintron	1	4	_	0
31	T3_T4_T5	high	trunk	DM	1	mycn	#646464	simple_deletion	15	1	NA	NA	NA	NA	NA	2	17585126	17585127	2	17590610	17590611	+	+	0	0	37	33	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
80	T3_T4_T5	high	trunk	unbalanced_translocation	2	none	#646464	unbalanced_translocation	24	1	NA	NA	NA	NA	NA	6	146078777	146078779	9	27200393	27200393	-	+	0	0	18	51	2	_	_	_	_	_	_	_	_	_	TEK	TEK	ENST00000380036	1	1	intron	12	23	_	0
81	T3_T4_T5	high	trunk	simple_deletion	3	none	#646464	simple_deletion	25	1	NA	NA	NA	NA	NA	7	8035278	8035278	7	8077697	8077697	+	+	0	0	11	32	4	GLCCI1	GLCCI1	ENST00000223145	1	1	intron	1	8	_	GLCCI1	GLCCI1	ENST00000223145	1	0	intron	3	8	_	680
84	T3_T4_T5	high	trunk	simple_deletion	4	none	#646464	simple_deletion	18	1	NA	NA	NA	NA	NA	19	41254736	41254736	19	48498075	48498075	+	+	0	0	22	31	4	C19orf54	C19orf54	ENST00000378313	-1	2	intron	1	6	_	ELSPBP1	ELSPBP1	ENST00000339841	1	_	5UTRintron	1	7	_	200
30	T3	high	D1_85	DM	5	mycn	#7800F8	inversion	26	1	NA	NA	NA	NA	NA	2	16123724	16123726	2	17578886	17578886	-	+	0	0	72	0	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
47	T3	high	D1_85	DM	5	mycn	#7800F8	complex	13	4	NA	NA	NA	NA	NA	2	16167698	16167698	2	18229133	18229135	+	-	0	0	14	0	0	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
60	T3	high	D1_85	DM	5	mycn	#7800F8	complex	13	4	NA	NA	NA	NA	NA	2	16175298	16175300	2	18608678	18608678	-	+	0	0	25	0	0	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
59	T3	high	D1_85	DM	5	mycn	#7800F8	complex	13	4	NA	NA	NA	NA	NA	2	16199659	16199661	2	18601054	18601056	-	-	0	0	20	0	0	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
58	T3	high	D1_85	DM	5	mycn	#7800F8	complex	13	4	NA	NA	NA	NA	NA	2	17480251	17480251	2	18600082	18600084	+	-	0	0	20	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
83	T3	high	D1_85	simple_deletion	6	none	#7800F8	simple_deletion	12	1	NA	NA	NA	NA	NA	19	3977277	3977277	19	3982250	3982250	+	+	0	0	10	1	0	EEF2	EEF2	ENST00000309311	-1	_	exon	14	15	_	EEF2	EEF2	ENST00000309311	-1	_	exon	5	15	_	760
I-H-132381-T4-1-D1-2.1	T4	high	R1_100	complex_unclassified	7	none	#0070C0	tandem_duplication	1	1	1.chr1.1	1.chr1.2	10775670-10775670	10816129-10816129	NA	1	10775669	10775671	1	10816128	10816130	-	-	0	0	0	25	0	CASZ1	CASZ1	ENST00000377022	-1	_	5UTRintron	2	21	_	CASZ1	CASZ1	ENST00000377022	-1	_	5UTRintron	2	21	_	840
53	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.2	2.chr2.4	15857696-16360531	18190354-18434645	0.034611217	2	15857696	15857696	2	18388234	18388234	+	+	0	0	0	34	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
3	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.2	2.chr2.2	15857696-16360531	15857696-16360531	0.034611217	2	15873796	15873798	2	16094535	16094535	-	+	0	0	0	25	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
11	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.2	2.chr2.2	15857696-16360531	15857696-16360531	0.034611217	2	15940017	15940017	2	16360531	16360531	+	+	0	0	0	35	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
10	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.2	2.chr2.2	15857696-16360531	15857696-16360531	0.034611217	2	15962113	15962115	2	16345949	16345949	-	+	0	0	0	32	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
49	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.2	2.chr2.4	15857696-16360531	18190354-18434645	0.034611217	2	16028212	16028212	2	18302950	18302952	+	-	0	0	0	34	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
6	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.2	2.chr2.2	15857696-16360531	15857696-16360531	0.034611217	2	16056745	16056747	2	16122305	16122305	-	+	0	0	0	40	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
72	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.2	2.chr8.6	15857696-16360531	30486431-30486432	0.034611217	2	16074074	16074074	8	30486431	30486431	+	+	0	0	0	26	0	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRintron	2	3	_	GTF2E2	GTF2E2	ENST00000355904	-1	0	intron	3	8	_	180
2	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.2	2.chr2.2	15857696-16360531	15857696-16360531	0.034611217	2	16075944	16075944	2	16077004	16077004	+	+	0	0	1	39	0	MYCNUN	MYCNUN	ENST00000433810	1	_	UTRexon	3	3	_	_	_	_	_	_	_	_	_	_	0
27	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.2	2.chr2.3	15857696-16360531	17138259-17729919	0.034611217	2	16077388	16077388	2	17530315	17530315	+	+	0	0	0	33	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
8	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.2	2.chr2.2	15857696-16360531	15857696-16360531	0.034611217	2	16078090	16078090	2	16193339	16193339	+	+	0	0	0	41	0	_	_	_	_	_	_	_	_	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	1	4	_	0
19	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.2	2.chr2.3	15857696-16360531	17138259-17729919	0.034611217	2	16082738	16082740	2	17273540	17273542	-	-	0	0	0	33	0	MYCN	MYCN	ENST00000281043	1	_	exon	2	3	_	_	_	_	_	_	_	_	_	_	0
46	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.2	2.chr2.4	15857696-16360531	18190354-18434645	0.034611217	2	16170103	16170103	2	18224951	18224951	+	+	0	0	0	28	0	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
33	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.3	2.chr2.3	17138259-17729919	17138259-17729919	0.034611217	2	17138259	17138259	2	17685418	17685420	+	-	0	0	0	36	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
32	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.3	2.chr2.3	17138259-17729919	17138259-17729919	0.034611217	2	17508565	17508565	2	17629916	17629916	+	+	0	0	0	36	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
28	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.3	2.chr2.3	17138259-17729919	17138259-17729919	0.034611217	2	17545686	17545686	2	17551311	17551313	+	-	0	0	0	25	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
50	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.3	2.chr2.4	17138259-17729919	18190354-18434645	0.034611217	2	17610679	17610679	2	18333173	18333173	+	+	0	0	0	38	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
34	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.3	2.chr2.3	17138259-17729919	17138259-17729919	0.034611217	2	17612730	17612730	2	17729425	17729425	+	+	0	0	0	28	0	_	_	_	_	_	_	_	_	_	VSNL1	VSNL1	ENST00000406397	1	_	5UTRintron	1	4	_	0
51	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.3	2.chr2.4	17138259-17729919	18190354-18434645	0.034611217	2	17698512	17698512	2	18351586	18351586	+	+	0	0	0	35	0	RAD51AP2	RAD51AP2	ENST00000399080	-1	_	exon	1	3	_	_	_	_	_	_	_	_	_	_	0
73	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.3	2.chr8.6	17138259-17729919	30486431-30486432	0.034611217	2	17729506	17729508	8	30486431	30486433	-	-	0	0	0	34	0	VSNL1	VSNL1	ENST00000404666	1	_	5UTRintron	1	4	_	GTF2E2	GTF2E2	ENST00000355904	-1	0	intron	3	8	_	580
43	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.3	2.chr2.4	17138259-17729919	18190354-18434645	0.034611217	2	17729919	17729919	2	18190353	18190355	+	-	0	0	0	38	0	VSNL1	VSNL1	ENST00000404666	1	_	5UTRintron	1	4	_	_	_	_	_	_	_	_	_	_	0
54	T4	high	R1_100	DM	7	mycn	#0070C0	complex	2_1	21	2.chr2.4	2.chr2.4	18190354-18434645	18190354-18434645	0.034611217	2	18237709	18237709	2	18434645	18434645	+	+	0	0	0	42	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
731	T4	high	R1_100	unbalanced_translocation	8	2p_gain	#0070C0	unbalanced_translocation	2_2	1	2.chr2.5	2.chr14.1	68418368-68418368	88367373-88367373	0.034611217	2	68418368	68418368	14	88367372	88367374	+	-	0	0	0	11	0	PPP3R1	PPP3R1	ENST00000234310	-1	1	intron	2	6	_	_	_	_	_	_	_	_	_	_	0
71	T4	high	R1_100	tandem_duplication	9	none	#0070C0	tandem_duplication	3	1	3.chr2.1	3.chr2.2	175740688-175740688	175875153-175875153	NA	2	175740687	175740689	2	175875152	175875154	-	-	0	0	0	29	0	CHN1	CHN1	ENST00000409900	-1	0	intron	6	13	_	_	_	_	_	_	_	_	_	_	0
86	T4	high	R1_100	simple_deletion	10	none	#0070C0	simple_deletion	4	1	4.chr3.1	4.chr3.2	29478031-29478031	29641136-29641136	NA	3	29478031	29478031	3	29641136	29641136	+	+	0	0	0	36	0	RBMS3	RBMS3	ENST00000383766	1	2	intron	2	14	_	RBMS3	RBMS3	ENST00000383766	1	0	intron	4	14	_	680
87	T4	high	R1_100	tandem_duplication	11	none	#0070C0	tandem_duplication	5	1	5.chr3.1	5.chr3.2	117663576-117663576	118215586-118215586	NA	3	117663575	117663577	3	118215585	118215587	-	-	0	0	0	26	0	LSAMP	LSAMP	ENST00000539563	-1	1	intron	1	10	_	RP11-384F7.1	RP11-384F7.1	ENST00000482142	-1	_	UTRintron	2	7	_	200
I-H-132381-T4-1-D1-2.45	T4	high	R1_100	unbalanced_translocation	12	none	#0070C0	unbalanced_translocation	6	1	6.chr5.1	6.chr11.2	172577398-172577398	66295708-66295708	NA	5	172577398	172577398	11	66295708	66295708	+	+	0	0	0	4	0	BNIP1	BNIP1	ENST00000231668	1	0	intron	2	7	_	BBS1	BBS1	ENST00000318312	1	1	intron	13	17	_	700
77	T4	high	R1_100	simple_deletion	13	none	#0070C0	simple_deletion	7	1	7.chr6.1	7.chr6.2	114205817-114205817	114266978-114266978	NA	6	114205817	114205817	6	114266978	114266978	+	+	0	0	0	28	0	_	_	_	_	_	_	_	_	_	HDAC2	HDAC2	ENST00000519065	-1	1	intron	9	14	_	0
89	T4	high	R1_100	tandem_duplication	14	none	#0070C0	tandem_duplication	8	1	8.chr10.1	8.chr10.2	8314803-8314803	8676709-8676709	NA	10	8314802	8314804	10	8676708	8676710	-	-	0	0	0	9	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
90	T4	high	R1_100	tandem_duplication	15	none	#0070C0	tandem_duplication	9	1	9.chr10.1	9.chr10.2	34150635-34150635	34469103-34469103	NA	10	34150634	34150636	10	34469102	34469104	-	-	0	0	0	13	0	_	_	_	_	_	_	_	_	_	PARD3	PARD3	ENST00000374789	-1	2	intron	22	25	_	0
I-H-132381-T4-1-D1-2.53	T4	high	R1_100	simple_deletion	16	none	#0070C0	simple_deletion	10	1	10.chr20.1	10.chr20.2	3016248-3016248	3020770-3020770	NA	20	3016248	3016248	20	3020770	3020770	+	+	0	0	0	15	0	PTPRA	PTPRA	ENST00000380393	1	_	exon	25	28	_	_	_	_	_	_	_	_	_	_	0
92	T4	high	R1_100	reciprocal_inversion	17	none	#0070C0	reciprocal_inversion	11	2	11.chrX.1	11.chrX.2	12781400-12781415	18769728-18769728	3.32E-10	X	12781400	12781400	X	18769727	18769729	+	-	0	0	0	32	0	_	_	_	_	_	_	_	_	_	PPEF1	PPEF1	ENST00000361511	1	0	intron	7	19	_	0
93	T4	high	R1_100	reciprocal_inversion	17	none	#0070C0	reciprocal_inversion	11	2	11.chrX.1	11.chrX.2	12781400-12781415	18769728-18769728	3.32E-10	X	12781414	12781416	X	18769728	18769728	-	+	0	0	0	45	0	_	_	_	_	_	_	_	_	_	PPEF1	PPEF1	ENST00000361511	1	0	intron	7	19	_	0
68	T5	high	SL1	DM	18	mycn	#FFC000	tandem_duplication	17	1	NA	NA	NA	NA	NA	2	15759199	15759200	2	18751296	18751297	-	-	0	0	0	0	53	DDX1	DDX1	ENST00000381341	1	0	intron	17	27	_	NT5C1B	NT5C1B	ENST00000304081	-1	0	intron	8	9	_	540
14	T5	high	SL1	DM	18	mycn	#FFC000	complex	12	6	NA	NA	NA	NA	NA	2	16514016	16514018	2	17024511	17024511	-	+	0	0	0	0	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
15	T5	high	SL1	DM	18	mycn	#FFC000	complex	12	6	NA	NA	NA	NA	NA	2	16514030	16514030	2	17024511	17024511	+	+	0	0	0	0	29	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
13	T5	high	SL1	DM	18	mycn	#FFC000	complex	12	6	NA	NA	NA	NA	NA	2	16515069	16515070	2	16799820	16799821	-	+	0	0	0	0	48	_	_	_	_	_	_	_	_	_	FAM49A	FAM49A	ENST00000381323	-1	_	5UTRintron	2	12	_	0
39	T5	high	SL1	DM	18	mycn	#FFC000	complex	13	7	NA	NA	NA	NA	NA	2	16555293	16555295	2	18109139	18109141	+	-	0	0	0	0	55	AC010880.1	AC010880.1	ENST00000425176	1	_	UTRintron	1	3	_	KCNS3	KCNS3	ENST00000304101	1	_	5UTRintron	2	3	_	100
17	T5	high	SL1	DM	18	mycn	#FFC000	complex	12	6	NA	NA	NA	NA	NA	2	17022613	17022614	2	17175313	17175314	+	-	0	0	0	0	41	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
22	T5	high	SL1	DM	18	mycn	#FFC000	complex	12	6	NA	NA	NA	NA	NA	2	17083511	17083514	2	17415186	17415189	-	+	0	0	0	0	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
20	T5	high	SL1	DM	18	mycn	#FFC000	complex	13	7	NA	NA	NA	NA	NA	2	17138200	17138203	2	17309893	17309896	+	-	0	0	0	0	45	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
52	T5	high	SL1	DM	18	mycn	#FFC000	complex	13	7	NA	NA	NA	NA	NA	2	17139530	17139532	2	18359808	18359810	-	+	0	0	0	0	48	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
24	T5	high	SL1	DM	18	mycn	#FFC000	complex	12	6	NA	NA	NA	NA	NA	2	17186871	17186874	2	17433518	17433521	-	+	0	0	0	0	54	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
40	T5	high	SL1	DM	18	mycn	#FFC000	complex	13	7	NA	NA	NA	NA	NA	2	17544862	17544864	2	18111394	18111396	+	+	0	0	0	0	41	_	_	_	_	_	_	_	_	_	KCNS3	KCNS3	ENST00000304101	1	_	5UTRintron	2	3	_	0
66	T5	high	SL1	DM	18	mycn	#FFC000	complex	13	7	NA	NA	NA	NA	NA	2	18108805	18108806	2	18700844	18700845	-	+	0	0	1	0	46	KCNS3	KCNS3	ENST00000403915	1	_	5UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
67	T5	high	SL1	DM	18	mycn	#FFC000	complex	13	7	NA	NA	NA	NA	NA	2	18346198	18346200	2	18701204	18701206	+	-	0	0	0	0	34	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
65	T5	high	SL1	DM	18	mycn	#FFC000	complex	13	7	NA	NA	NA	NA	NA	2	18473151	18473154	2	18699561	18699564	-	+	0	0	1	0	37	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
