id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	I.H.134722.T19.2.D1.1.count	I.H.134722.T20.2.D1.1.count	I.H.134722.T21.2.D1.1.count	I.H.134722.T22.2.D1.1.count	I.H.134722.T23.2.D1.1.count	I.H.134722.T24.2.D1.1.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
151	T22_T23	high	A4 8% / A5 93%	simple_deletion	28	none	#FF0000	simple_deletion	30	1	NA	NA	NA	NA	NA	1	12153889	12153890	1	12230862	12230863	+	+	DEL	76973	0	0	0	6	35	0	TNFRSF8	TNFRSF8	ENST00000417814	1	_	5UTRintron	1	14	_	TNFRSF1B	TNFRSF1B	ENST00000376259	1	0	intron	1	10	_	820
154	T21	high	A3 14%	simple_deletion	19	none	#660066	simple_deletion	1	1	1.chr1.1	1.chr1.2	154961409-154961409	154962553-154962553	NA	1	154961409	154961409	1	154962553	154962553	+	+	DEL	1144	0	0	7	0	0	0	FLAD1	FLAD1	ENST00000405236	1	1	intron	1	4	_	FLAD1	FLAD1	ENST00000405236	1	1	intron	1	4	_	460
156	T23	high	A5 60%	simple_deletion	41	none	#7800F8	simple_deletion	1	1	1.chr1.1	1.chr1.2	194231845-194231845	194245633-194245633	NA	1	194231842	194231848	1	194245630	194245636	+	+	DEL	13788	0	0	0	0	13	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
157	T24	high	A6 53%	tandem_duplication	56	none	#F23CFF	tandem_duplication	1	1	1.chr1.1	1.chr1.2	209557642.5-209557642.5	209576986.5-209576986.5	NA	1	209557641	209557644	1	209576985	209576988	-	-	DUP	19344	0	0	0	0	0	36	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
180	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	15	2	NA	NA	NA	NA	NA	2	10235553	10235819	2	16382986	16383110	-	-	DUP	6147433	36	1873	2338	1858	2199	2358	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	15	2	NA	NA	NA	NA	NA	2	10242375	10242375	2	13906919	13906919	+	+	DEL	3664544	0	46	68	56	70	76	_	_	_	_	_	_	_	_	_	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	3	5	_	0
181	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	16	2	NA	NA	NA	NA	NA	2	10291539	10291979	2	13492390	13492800	+	+	DEL	3200851	5	140	186	98	151	251	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	16	2	NA	NA	NA	NA	NA	2	10291668	10291668	2	13492649	13492649	+	+	DEL	3200981	5	13	23	22	18	21	C2orf48	C2orf48	ENST00000381786	1	1	intron	3	4	_	_	_	_	_	_	_	_	_	_	0
182	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	inversion	46	1	NA	NA	NA	NA	NA	2	10312134	10312725	2	12695383	12695813	+	-	INV	2383249	1	191	212	211	204	186	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	22	24	NA	NA	NA	NA	NA	2	10353928	10353930	2	14068208	14068210	-	-	DUP	3714280	0	21	31	36	48	41	_	_	_	_	_	_	_	_	_	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	2	5	_	0
183	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	22	24	NA	NA	NA	NA	NA	2	10362063	10362468	2	10493609	10494080	-	-	DUP	131546	8	306	392	374	323	428	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
184	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	22	24	NA	NA	NA	NA	NA	2	10381767	10382123	2	13715793	13716122	-	+	INV	3334026	0	27	39	34	33	43	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
185	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	22	24	NA	NA	NA	NA	NA	2	10436542	10436754	2	13392800	13393119	-	-	DUP	2956258	12	323	431	371	441	141	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
186	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	22	24	NA	NA	NA	NA	NA	2	10447822	10448436	2	15766483	15767168	+	+	DEL	5318661	1	54	81	68	97	65	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
187	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	22	24	NA	NA	NA	NA	NA	2	10448831	10449211	2	10493644	10493967	+	+	DEL	44813	3	267	278	261	269	300	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
188	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	22	24	NA	NA	NA	NA	NA	2	10448963	10449210	2	13393406	13393824	+	+	DEL	2944443	7	201	240	209	209	207	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
189	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	22	24	NA	NA	NA	NA	NA	2	10453204	10453461	2	15190526	15191005	+	+	DEL	4737322	4	304	347	343	325	357	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
190	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	22	24	NA	NA	NA	NA	NA	2	10463747	10464190	2	15237977	15238442	-	-	DUP	4774230	10	338	381	402	402	479	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	22	24	NA	NA	NA	NA	NA	2	10464038	10464040	2	15238037	15238039	-	-	DUP	4773999	10	86	75	73	75	114	HPCAL1	HPCAL1	ENST00000307845	1	_	5UTRintron	1	5	_	_	_	_	_	_	_	_	_	_	0
8	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	22	24	NA	NA	NA	NA	NA	2	10485209	10485209	2	13545322	13545324	+	-	INV	3060113	0	51	47	57	38	49	HPCAL1	HPCAL1	ENST00000307845	1	_	5UTRintron	1	5	_	_	_	_	_	_	_	_	_	_	0
6	T20	high	A2 22%	DM	6	mycn	#AC753A	tandem_duplication	51	1	NA	NA	NA	NA	NA	2	10545551	10545553	2	11149007	11149009	-	-	DUP	603456	0	12	1	0	0	0	HPCAL1	HPCAL1	ENST00000307845	1	_	5UTRintron	2	5	_	_	_	_	_	_	_	_	_	_	0
43	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	25	6	NA	NA	NA	NA	NA	2	10552484	10552484	2	16245075	16245077	+	-	INV	5692591	0	30	31	36	31	43	HPCAL1	HPCAL1	ENST00000307845	1	_	5UTRintron	2	5	_	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	2	4	_	100
191	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	25	6	NA	NA	NA	NA	NA	2	10563910	10564360	2	11455896	11456393	+	+	DEL	891986	5	277	334	255	278	357	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
192	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	26	3	NA	NA	NA	NA	NA	2	10653927	10654495	2	15377875	15378358	+	+	DEL	4723948	3	87	129	136	109	150	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	26	3	NA	NA	NA	NA	NA	2	10653983	10653983	2	14251425	14251427	+	-	INV	3597442	0	43	90	69	85	84	_	_	_	_	_	_	_	_	_	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	2	5	_	0
193	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	reciprocal_translocation	17	2	NA	NA	NA	NA	NA	2	10683038	10683483	6	160928714	160929285	-	+	TRA	-1	4	31	45	27	37	41	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
194	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	reciprocal_translocation	17	2	NA	NA	NA	NA	NA	2	10683299	10683436	6	160929312	160929851	+	-	TRA	-1	12	183	216	174	228	204	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	23	2	NA	NA	NA	NA	NA	2	11151480	11151482	2	15852430	15852432	-	-	DUP	4700950	0	17	55	31	32	38	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
195	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	19	5	NA	NA	NA	NA	NA	2	11189676	11189855	2	16022221	16022599	+	-	INV	4832545	5	266	328	247	267	353	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
196	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	19	5	NA	NA	NA	NA	NA	2	11190863	11191343	2	13959538	13960065	-	-	DUP	2768675	8	235	286	223	226	325	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
197	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	18	5	NA	NA	NA	NA	NA	2	11514197	11514198	2	15524221	15524222	+	+	DEL	4010024	0	64	77	53	53	69	_	_	_	_	_	_	_	_	_	NBAS	NBAS	ENST00000281513	-1	2	intron	28	52	_	0
20	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	18	5	NA	NA	NA	NA	NA	2	11514198	11514198	2	15524222	15524222	+	+	DEL	4010024	0	64	77	53	53	69	_	_	_	_	_	_	_	_	_	NBAS	NBAS	ENST00000281513	-1	2	intron	28	52	_	0
198	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	18	5	NA	NA	NA	NA	NA	2	11514452	11514571	2	15523972	15524373	+	+	DEL	4009520	8	159	281	318	349	274	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	19	5	NA	NA	NA	NA	NA	2	11546729	11546731	2	16018188	16018188	-	+	INV	4471459	0	71	105	77	114	125	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
200	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	19	5	NA	NA	NA	NA	NA	2	11546861	11546862	2	16018449	16018450	+	+	DEL	4471588	6	125	178	149	154	149	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
201	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	24	5	NA	NA	NA	NA	NA	2	11639072	11639363	2	15897456	15897656	+	-	INV	4258384	9	189	308	182	191	412	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
202	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	26	3	NA	NA	NA	NA	NA	2	12667244	12667563	2	15377941	15378191	-	-	DUP	2710697	6	196	231	173	182	200	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
203	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	23	2	NA	NA	NA	NA	NA	2	13341952	13342407	2	15865279	15865469	-	+	INV	2523327	15	699	850	739	772	910	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	simple_deletion	47	1	NA	NA	NA	NA	NA	2	13446145	13446146	2	15295019	15295020	+	+	DEL	1848874	3	176	199	194	178	239	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
69	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	22	24	NA	NA	NA	NA	NA	2	13537326	13537332	17	64746315	64746321	-	-	TRA	-1	2	21	34	29	28	41	_	_	_	_	_	_	_	_	_	PRKCA	PRKCA	ENST00000413366	1	0	intron	13	17	_	0
41	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	22	24	NA	NA	NA	NA	NA	2	13545930	13545932	2	16202924	16202924	-	+	INV	2656994	0	35	31	34	40	32	_	_	_	_	_	_	_	_	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	1	4	_	0
46	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	22	24	NA	NA	NA	NA	NA	2	13606447	13606449	2	16347658	16347660	-	-	DUP	2741211	2	32	30	34	37	35	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
9	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	inversion	48	1	NA	NA	NA	NA	NA	2	13670715	13670716	2	13790854	13790855	-	+	INV	120139	0	20	29	43	28	41	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
59	T20_T21_T22_T23_T24	high	trunk	complex_unclassified	2	17q_gain	#646464	complex	22	24	NA	NA	NA	NA	NA	2	13813652	13813652	17	32387520	32387520	+	+	TRA	-1	0	7	14	12	9	22	_	_	_	_	_	_	_	_	_	ASIC2	ASIC2	ENST00000359872	-1	0	intron	1	10	_	0
40	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	22	24	NA	NA	NA	NA	NA	2	13813668	13813670	2	16202231	16202231	-	+	INV	2388563	0	33	37	30	31	34	_	_	_	_	_	_	_	_	_	AC130710.1	AC130710.1	ENST00000426539	1	_	UTRintron	1	4	_	0
60	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	22	24	NA	NA	NA	NA	NA	2	13850851	13850853	17	32387596	32387598	-	-	TRA	-1	0	6	9	9	11	9	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	4	5	_	ASIC2	ASIC2	ENST00000359872	-1	0	intron	1	10	_	180
13	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	22	24	NA	NA	NA	NA	NA	2	13851179	13851180	2	14398281	14398282	+	+	DEL	547102	0	29	30	34	23	34	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	4	5	_	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	2	5	_	100
35	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	22	24	NA	NA	NA	NA	NA	2	14048935	14048937	2	16152041	16152043	-	-	DUP	2103106	0	28	31	26	25	49	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	2	5	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	100
62	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	22	24	NA	NA	NA	NA	NA	2	14394957	14394959	17	33591892	33591894	+	-	TRA	-1	2	24	35	39	23	33	LINC00276	LINC00276	ENST00000417751	-1	_	UTRintron	2	5	_	SLFN5	SLFN5	ENST00000299977	1	_	exon	4	5	_	100
15	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	20	2	NA	NA	NA	NA	NA	2	14584358	14584361	2	14850526	14850529	-	-	DUP	266168	0	24	41	41	40	47	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
14	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	20	2	NA	NA	NA	NA	NA	2	14589183	14589188	2	14814111	14814116	+	-	INV	224928	0	19	40	30	29	46	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
204	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	18	5	NA	NA	NA	NA	NA	2	14615255	14615584	2	15510848	15511255	+	+	DEL	895593	9	175	280	225	246	210	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
205	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	inversion	49	1	NA	NA	NA	NA	NA	2	14697773	14698226	2	15829886	15830311	-	+	INV	1132113	1	174	160	160	162	165	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	21	2	NA	NA	NA	NA	NA	2	14887521	14887521	2	15121558	15121558	+	+	DEL	234037	0	18	13	14	11	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
33	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	simple_deletion	50	1	NA	NA	NA	NA	NA	2	14887521	14887521	2	16118628	16118628	+	+	DEL	1231107	0	22	13	20	28	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
34	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	21	2	NA	NA	NA	NA	NA	2	15121675	15121675	2	16118628	16118628	+	+	DEL	996953	1	26	57	24	68	24	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
21	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	18	5	NA	NA	NA	NA	NA	2	15475965	15475966	2	15534532	15534533	+	-	INV	58567	0	6	25	28	35	49	NBAS	NBAS	ENST00000281513	-1	0	intron	35	52	_	NBAS	NBAS	ENST00000281513	-1	2	intron	27	52	_	530
25	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	22	24	NA	NA	NA	NA	NA	2	15683571	15683573	2	15749426	15749428	-	-	DUP	65855	0	58	66	58	61	80	NBAS	NBAS	ENST00000281513	-1	1	intron	6	52	_	DDX1	DDX1	ENST00000381341	1	2	intron	14	27	_	540
38	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	22	24	NA	NA	NA	NA	NA	2	15790517	15790519	2	16158870	16158872	-	-	DUP	368353	0	41	45	34	32	41	_	_	_	_	_	_	_	_	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	0
61	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	24	5	NA	NA	NA	NA	NA	2	15896356	15896358	17	33364331	33364333	-	-	TRA	-1	0	21	35	34	38	38	_	_	_	_	_	_	_	_	_	RFFL	RFFL	ENST00000315249	-1	_	5UTRintron	1	7	_	0
36	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	22	24	NA	NA	NA	NA	NA	2	15949788	15949790	2	16152048	16152050	-	-	DUP	202260	3	28	43	39	31	48	AC113608.1	AC113608.1	ENST00000448379	-1	_	UTRintron	1	2	_	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRintron	2	3	_	100
206	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	24	5	NA	NA	NA	NA	NA	2	15977101	15977487	2	16092698	16093027	-	-	DUP	115597	10	440	523	459	523	458	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2001	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	24	5	NA	NA	NA	NA	NA	2	15986293	15986293	17	33845127	33845129	+	-	TRA	-1	0	21	22	20	32	33	_	_	_	_	_	_	_	_	_	SLFN12L	SLFN12L	ENST00000361112	-1	2	intron	2	5	_	0
47	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	22	24	NA	NA	NA	NA	NA	2	16202604	16202604	2	16347713	16347713	+	+	DEL	145109	2	5	3	4	6	7	AC010145.4	AC010145.4	ENST00000422415	-1	_	UTRexon	2	3	_	_	_	_	_	_	_	_	_	_	0
44	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	25	6	NA	NA	NA	NA	NA	2	16239028	16239030	2	16248242	16248244	-	-	DUP	9214	0	31	22	13	35	33	AC142119.1	AC142119.1	ENST00000412381	-1	_	UTRintron	2	4	_	_	_	_	_	_	_	_	_	_	0
45	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	25	6	NA	NA	NA	NA	NA	2	16247872	16247874	2	16248605	16248605	-	+	INV	733	0	12	11	12	13	17	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
65	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	25	6	NA	NA	NA	NA	NA	2	16263820	16263820	17	35290827	35290829	+	-	TRA	-1	0	14	21	20	32	24	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
207	T20_T21_T22_T23_T24	high	trunk	DM	1	mycn	#646464	complex	25	6	NA	NA	NA	NA	NA	2	16271538	16271622	2	16273800	16273963	+	+	DEL	2262	88	1689	1089	1692	1736	1668	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	T20_T21	high	A2 76% / A3 12%	tandem_duplication	7	none	#884600	tandem_duplication	55	1	NA	NA	NA	NA	NA	2	28628917	28628919	2	28761398	28761400	-	-	DUP	132481	0	28	10	0	0	1	FOSL2	FOSL2	ENST00000264716	1	0	intron	2	4	_	PLB1	PLB1	ENST00000422425	1	0	intron	10	57	_	900
76	T20_T21	high	A2 76% / A3 12%	reciprocal_translocation	8	none	#884600	reciprocal_translocation	19	2	NA	NA	NA	NA	NA	2	47642008	47642008	8	62620688	62620690	+	-	TRA	-1	0	21	4	0	0	1	MSH2	MSH2	ENST00000233146	1	0	intron	5	16	_	ASPH	ASPH	ENST00000379454	-1	1	intron	1	25	_	700
75	T20_T21	high	A2 76% / A3 12%	reciprocal_translocation	8	none	#884600	reciprocal_translocation	19	2	NA	NA	NA	NA	NA	2	47642008	47642010	8	62620686	62620686	-	+	TRA	-1	0	20	2	0	0	0	MSH2	MSH2	ENST00000233146	1	0	intron	5	16	_	ASPH	ASPH	ENST00000379454	-1	1	intron	1	25	_	700
52	T21_T22	high	A3 41% / A4 57%	simple_deletion	22	none	#0057FF	simple_deletion	1	1	1.chr2.1	1.chr2.2	142890774.5-142890774.5	142933684.5-142933684.5	NA	2	142890774	142890775	2	142933684	142933685	+	+	DEL	42910	0	0	11	12	1	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
56	T24	high	A6 53%	tandem_duplication	57	none	#F23CFF	tandem_duplication	2	1	2.chr2.1	2.chr2.2	219794101-219794101	219896314-219896314	NA	2	219794098	219794104	2	219896311	219896317	-	-	DUP	102213	0	0	0	0	0	9	_	_	_	_	_	_	_	_	_	CCDC108	CCDC108	ENST00000341552	-1	_	exon	7	35	_	0
57	T20_T21	high	A2 76% / A3 12%	tandem_duplication	9	none	#884600	tandem_duplication	3	1	3.chr2.1	3.chr2.2	226035435-226035435	226231892-226231892	NA	2	226035433	226035437	2	226231890	226231894	-	-	DUP	196457	0	31	6	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
58	T21_T22	high	A3 41% / A4 57%	tandem_duplication	23	none	#0057FF	tandem_duplication	2	1	2.chr2.1	2.chr2.2	236916174.5-236916174.5	237005326.5-237005326.5	NA	2	236916173	236916176	2	237005325	237005328	-	-	DUP	89152	0	0	15	23	1	0	AGAP1	AGAP1	ENST00000304032	1	1	intron	13	18	_	AGAP1	AGAP1	ENST00000304032	1	2	intron	16	18	_	680
80	T24	high	A6 53%	complex_unclassified	58	none	#F23CFF	complex	15	2	NA	NA	NA	NA	NA	2	241051841	241051841	20	46512637	46512637	+	+	TRA	-1	0	0	0	0	0	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
79	T24	high	A6 53%	complex_unclassified	58	none	#F23CFF	complex	15	2	NA	NA	NA	NA	NA	2	241051842	241051844	20	46512633	46512635	-	-	TRA	-1	0	0	0	0	0	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
82	T23	high	A5 60%	simple_deletion	42	none	#7800F8	simple_deletion	34	1	NA	NA	NA	NA	NA	3	26968083	26968085	3	27249724	27249726	+	+	DEL	281641	0	1	0	0	24	0	_	_	_	_	_	_	_	_	_	NEK10	NEK10	ENST00000357467	-1	2	intron	5	13	_	0
83	T22_T23	high	A4 8% / A5 93%	simple_deletion	29	none	#FF0000	simple_deletion	32	1	NA	NA	NA	NA	NA	3	38768726	38768730	3	38826205	38826209	+	+	DEL	57479	0	0	1	5	23	0	SCN10A	SCN10A	ENST00000449082	-1	0	intron	15	27	_	SCN10A	SCN10A	ENST00000449082	-1	2	intron	3	27	_	680
84	T20_T21	high	A2 76% / A3 12%	simple_deletion	10	none	#884600	simple_deletion	56	1	NA	NA	NA	NA	NA	3	44580430	44580435	3	44890814	44890819	+	+	DEL	310384	0	18	6	0	0	0	_	_	_	_	_	_	_	_	_	KIF15	KIF15	ENST00000326047	1	2	intron	32	35	_	0
73	T24	high	A6 53%	reciprocal_translocation	59	none	#F23CFF	reciprocal_translocation	19	2	NA	NA	NA	NA	NA	3	56963135	56963136	8	57938578	57938579	-	+	TRA	-1	0	0	0	0	0	8	ARHGEF3	ARHGEF3	ENST00000338458	-1	0	intron	3	13	_	_	_	_	_	_	_	_	_	_	0
74	T24	high	A6 53%	reciprocal_translocation	59	none	#F23CFF	reciprocal_translocation	19	2	NA	NA	NA	NA	NA	3	56963880	56963881	8	57938580	57938581	+	-	TRA	-1	0	0	0	0	0	14	ARHGEF3	ARHGEF3	ENST00000338458	-1	0	intron	3	13	_	_	_	_	_	_	_	_	_	_	0
86	T23	high	A5 60%	tandem_duplication	43	none	#7800F8	tandem_duplication	3	1	3.chr3.1	3.chr3.2	104617119-104617119	104636974-104636974	NA	3	104617118	104617120	3	104636973	104636975	-	-	DUP	19855	0	0	0	0	7	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
87	T20_T21_T22_T23_T24	high	trunk	tandem_duplication	3	none	#646464	tandem_duplication	2	1	2.chr3.1	2.chr3.2	115202973.5-115202973.5	115753168.5-115753168.5	NA	3	115202972	115202975	3	115753167	115753170	-	-	DUP	550195	0	22	35	26	34	41	_	_	_	_	_	_	_	_	_	LSAMP	LSAMP	ENST00000490035	-1	1	intron	2	7	_	0
88	T23	high	A5 60%	complex_unclassified	44	none	#7800F8	complex	4	2	4.chr3.1	4.chr3.1	152294113.5-152300766	152294113.5-152300766	9.67E-07	3	152294111	152294116	3	152296375	152296380	+	+	DEL	2264	0	0	0	0	11	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
89	T23	high	A5 60%	complex_unclassified	44	none	#7800F8	complex	4	2	4.chr3.1	4.chr3.1	152294113.5-152300766	152294113.5-152300766	9.67E-07	3	152294140	152294142	3	152300765	152300767	-	-	DUP	6625	0	0	0	0	9	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
91	T23	high	A5 60%	reciprocal_inversion	45	none	#7800F8	reciprocal_inversion	5	2	5.chr3.1	5.chr3.2	197217695-197217697	197220423-197220425	3.19E-10	3	197217695	197217695	3	197220422	197220424	+	-	INV	2727	0	0	0	0	8	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
92	T23	high	A5 60%	reciprocal_inversion	45	none	#7800F8	reciprocal_inversion	5	2	5.chr3.1	5.chr3.2	197217695-197217697	197220423-197220425	3.19E-10	3	197217696	197217698	3	197220425	197220425	-	+	INV	2729	0	0	0	0	8	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
158	T22_T23	high	A4 8% / A5 93%	tandem_duplication	30	none	#FF0000	tandem_duplication	15	1	NA	NA	NA	NA	NA	4	1599595	1599626	4	1609710	1609741	-	-	DUP	10115	0	0	1	8	29	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
159	T21_T22	high	A3 41% / A4 57%	tandem_duplication	24	none	#0057FF	tandem_duplication	64	1	NA	NA	NA	NA	NA	4	14563438	14563439	4	14670882	14670883	-	-	DUP	107444	0	0	17	14	0	0	LINC00504	LINC00504	ENST00000505089	-1	_	UTRintron	5	7	_	LINC00504	LINC00504	ENST00000505089	-1	_	UTRintron	3	7	_	100
161	T24	high	A6 53%	reciprocal_inversion	60	none	#F23CFF	reciprocal_inversion	5	2	5.chr4.1	5.chr4.3	133663885.5-133663887	134539859.5-134539859.5	2.55E-09	4	133663885	133663886	4	134539859	134539860	+	-	INV	875974	0	0	0	0	0	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
160	T24	high	A6 53%	reciprocal_inversion	60	none	#F23CFF	reciprocal_inversion	5	2	5.chr4.1	5.chr4.2	133663885.5-133663887	134538379-134538379	2.55E-09	4	133663886	133663888	4	134538379	134538379	-	+	INV	874493	0	0	0	0	0	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
96	T20_T21	high	A2 76% / A3 12%	complex_unclassified	11	none	#884600	complex	16	6	NA	NA	NA	NA	NA	5	9699100	9699101	5	9715691	9715692	-	-	DUP	16591	0	14	6	0	0	0	TAS2R1	TAS2R1	ENST00000514078	-1	_	5UTRintron	1	2	_	CTD-2143L24.1	CTD-2143L24.1	ENST00000511616	-1	_	UTRintron	5	13	_	100
101	T20_T21	high	A2 76% / A3 12%	complex_unclassified	11	none	#884600	complex	16	6	NA	NA	NA	NA	NA	5	9699320	9699320	5	57395856	57395856	+	+	DEL	47696536	0	15	2	0	0	0	TAS2R1	TAS2R1	ENST00000514078	-1	_	5UTRintron	1	2	_	_	_	_	_	_	_	_	_	_	0
98	T20_T21	high	A2 76% / A3 12%	complex_unclassified	11	none	#884600	complex	16	6	NA	NA	NA	NA	NA	5	9702335	9702336	5	57345525	57345526	-	+	INV	47643190	0	13	3	0	1	0	TAS2R1	TAS2R1	ENST00000514078	-1	_	5UTRintron	1	2	_	_	_	_	_	_	_	_	_	_	0
100	T20_T21	high	A2 76% / A3 12%	complex_unclassified	11	none	#884600	complex	16	6	NA	NA	NA	NA	NA	5	9715747	9715747	5	57395790	57395790	+	+	DEL	47680043	0	11	3	0	0	1	CTD-2143L24.1	CTD-2143L24.1	ENST00000511616	-1	_	UTRintron	5	13	_	_	_	_	_	_	_	_	_	_	0
97	T20_T21_T22_T23_T24	high	trunk	simple_deletion	4	none	#646464	simple_deletion	29	1	NA	NA	NA	NA	NA	5	23116417	23116418	5	23118630	23118631	+	+	DEL	2213	0	28	33	28	28	37	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
103	T20_T21	high	A2 76% / A3 12%	complex_unclassified	11	none	#884600	complex	16	6	NA	NA	NA	NA	NA	5	57345969	57345969	5	57401835	57401837	+	-	INV	55866	0	22	5	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
104	T20_T21	high	A2 76% / A3 12%	complex_unclassified	11	none	#884600	complex	16	6	NA	NA	NA	NA	NA	5	57396487	57396488	5	57415332	57415333	+	-	INV	18845	0	20	4	0	0	0	_	_	_	_	_	_	_	_	_	CTD-2037L6.2	CTD-2037L6.2	ENST00000505861	-1	_	UTRintron	1	5	_	0
102	T20	high	A2 76% / A3 12%	complex_unclassified	11	none	#884600	inversion	18	1	NA	NA	NA	NA	NA	5	57396586	57396586	5	57401687	57401689	+	-	INV	5101	0	11	1	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
105	T21	high	A3 14%	tandem_duplication	75	none	#660066	tandem_duplication	33	1	NA	NA	NA	NA	NA	5	58405530	58405534	5	58481267	58481271	-	-	DUP	75737	0	0	8	0	0	0	PDE4D	PDE4D	ENST00000502484	-1	1	intron	7	17	_	PDE4D	PDE4D	ENST00000502484	-1	0	intron	5	17	_	680
116	T23	high	A5 60%	complex_unclassified	46	none	#7800F8	complex	18	2	NA	NA	NA	NA	NA	5	59827256	59827256	10	132640555	132640555	+	+	TRA	-1	0	0	0	0	7	0	PART1	PART1	ENST00000506884	1	_	UTRintron	2	4	_	_	_	_	_	_	_	_	_	_	0
115	T23	high	A5 60%	complex_unclassified	46	none	#7800F8	complex	18	2	NA	NA	NA	NA	NA	5	59827274	59827276	10	132640553	132640555	-	-	TRA	-1	0	0	0	0	16	0	PART1	PART1	ENST00000506884	1	_	UTRintron	2	4	_	_	_	_	_	_	_	_	_	_	0
106	T23	high	A5 60%	tandem_duplication	47	none	#7800F8	tandem_duplication	35	1	NA	NA	NA	NA	NA	5	67877616	67877618	5	68413925	68413927	-	-	DUP	536309	0	0	0	0	7	0	_	_	_	_	_	_	_	_	_	SLC30A5	SLC30A5	ENST00000396591	1	2	intron	11	16	_	0
107	T23	high	A5 60%	simple_deletion	48	none	#7800F8	simple_deletion	8	1	8.chr5.1	8.chr5.2	127817991.5-127817991.5	127834009.5-127834009.5	NA	5	127817989	127817994	5	127834007	127834012	+	+	DEL	16018	0	0	0	0	15	0	FBN2	FBN2	ENST00000508053	-1	1	intron	11	71	_	FBN2	FBN2	ENST00000508053	-1	1	intron	11	71	_	460
108	T24	high	A6 53%	simple_deletion	61	none	#F23CFF	simple_deletion	6	1	6.chr5.1	6.chr5.2	159711218-159711218	159712350-159712350	NA	5	159711218	159711218	5	159712350	159712350	+	+	DEL	1132	0	1	0	0	0	30	CCNJL	CCNJL	ENST00000393977	-1	0	intron	2	7	_	CCNJL	CCNJL	ENST00000393977	-1	0	intron	2	7	_	460
117	T20_T21	high	A2 76% / A3 12%	reciprocal_inversion	12	none	#884600	complex	15	4	NA	NA	NA	NA	NA	6	6803963	6803964	6	7811417	7811418	-	+	INV	1007454	0	10	3	0	0	0	_	_	_	_	_	_	_	_	_	BMP6	BMP6	ENST00000283147	1	1	intron	1	7	_	0
118	T20_T21	high	A2 76% / A3 12%	reciprocal_inversion	12	none	#884600	complex	15	4	NA	NA	NA	NA	NA	6	6825759	6825763	6	7811421	7811425	+	-	INV	985662	0	20	9	0	0	0	_	_	_	_	_	_	_	_	_	BMP6	BMP6	ENST00000283147	1	1	intron	1	7	_	0
113	T20_T21	high	A2 76% / A3 12%	complex_unclassified	13	none	#884600	complex	15	4	NA	NA	NA	NA	NA	6	7811423	7811425	10	122573879	122573881	-	-	TRA	-1	0	16	4	0	0	2	BMP6	BMP6	ENST00000283147	1	1	intron	1	7	_	_	_	_	_	_	_	_	_	_	0
114	T20_T21	high	A2 76% / A3 12%	complex_unclassified	13	none	#884600	complex	15	4	NA	NA	NA	NA	NA	6	7811654	7811654	10	122573884	122573884	+	+	TRA	-1	0	28	7	0	0	0	BMP6	BMP6	ENST00000283147	1	1	intron	1	7	_	_	_	_	_	_	_	_	_	_	0
119	T24	high	A6 53%	simple_deletion	62	none	#F23CFF	simple_deletion	7	1	7.chr6.1	7.chr6.2	113559682.5-113559682.5	113568050.5-113568050.5	NA	6	113559682	113559683	6	113568050	113568051	+	+	DEL	8368	0	0	0	0	0	8	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
120	T22_T23	high	A4 8% / A5 93%	simple_deletion	31	none	#FF0000	simple_deletion	4	1	4.chr6.1	4.chr6.2	121523272-121523272	121573472-121573472	NA	6	121523269	121523275	6	121573469	121573475	+	+	DEL	50200	0	0	0	2	14	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
121	T21_T22	high	A3 41% / A4 57%	tandem_duplication	25	none	#0057FF	tandem_duplication	65	1	NA	NA	NA	NA	NA	7	35297383	35297385	7	35549842	35549844	-	-	DUP	252459	0	0	22	39	0	0	_	_	_	_	_	_	_	_	_	AC007652.1	AC007652.1	ENST00000441150	-1	_	UTR	1	2	_	0
122	T23	high	A5 60%	tandem_duplication	49	none	#7800F8	tandem_duplication	17	1	NA	NA	NA	NA	NA	7	49495601	49495604	7	49504823	49504826	-	-	DUP	9222	0	0	0	0	13	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
123	T20_T21	high	A2 76% / A3 12%	tandem_duplication	14	none	#884600	tandem_duplication	57	1	NA	NA	NA	NA	NA	7	99719400	99719411	7	99743125	99743136	-	-	DUP	23725	0	27	4	0	0	0	CNPY4	CNPY4	ENST00000262932	1	1	intron	1	6	_	_	_	_	_	_	_	_	_	_	0
124	T24	high	A6 53%	tandem_duplication	63	none	#F23CFF	tandem_duplication	8	1	8.chr7.1	8.chr7.2	131325154-131325154	131385501-131385501	NA	7	131325153	131325155	7	131385500	131385502	-	-	DUP	60347	0	0	0	0	0	8	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
77	T24	high	A6 53%	simple_deletion	64	none	#F23CFF	simple_deletion	9	1	9.chr8.1	9.chr8.2	128968222.5-128968222.5	129056708.5-129056708.5	NA	8	128968222	128968223	8	129056708	129056709	+	+	DEL	88486	0	0	0	0	0	21	PVT1	PVT1	ENST00000513868	1	_	UTRintron	2	8	_	PVT1	PVT1	ENST00000513868	1	_	UTRintron	4	8	_	100
127	T21_T22	high	A3 41% / A4 57%	reciprocal_inversion	26	none	#0057FF	reciprocal_inversion	15	2	NA	NA	NA	NA	NA	9	16633366	16633368	9	19922641	19922641	-	+	INV	3289275	0	0	18	17	0	0	BNC2	BNC2	ENST00000380672	-1	0	intron	3	7	_	_	_	_	_	_	_	_	_	_	0
126	T21_T22	high	A3 41% / A4 57%	reciprocal_inversion	26	none	#0057FF	reciprocal_inversion	15	2	NA	NA	NA	NA	NA	9	16633376	16633376	9	19922637	19922639	+	-	INV	3289261	0	1	13	15	0	0	BNC2	BNC2	ENST00000380672	-1	0	intron	3	7	_	_	_	_	_	_	_	_	_	_	0
125	T20_T21	high	A2 76% / A3 12%	simple_deletion	15	none	#884600	simple_deletion	58	1	NA	NA	NA	NA	NA	9	18814998	18814999	9	18844747	18844748	+	+	DEL	29749	0	17	2	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
128	T24	high	A6 53%	simple_deletion	65	none	#F23CFF	simple_deletion	10	1	10.chr9.1	10.chr9.2	119757035.5-119757035.5	119892954.5-119892954.5	NA	9	119757034	119757037	9	119892953	119892956	+	+	DEL	135919	0	0	0	0	0	12	ASTN2	ASTN2	ENST00000361209	-1	1	intron	6	22	_	ASTN2	ASTN2	ENST00000361209	-1	1	intron	3	22	_	880
129	T23	high	A5 60%	complex_unclassified	50	none	#7800F8	tandem_duplication	10	1	10.chr9.2	10.chr9.2	140279419-140281990	140279419-140281990	1.28E-05	9	140279418	140279420	9	140281989	140281991	-	-	DUP	2571	0	0	0	0	9	0	EXD3	EXD3	ENST00000340951	-1	1	intron	2	22	_	EXD3	EXD3	ENST00000340951	-1	1	intron	2	22	_	460
2	T23	high	A5 60%	complex_unclassified	50	none	#7800F8	unbalanced_translocation	36	1	NA	NA	NA	NA	NA	9	140280423	140280425	16	62785310	62785310	-	+	TRA	-1	0	0	0	0	4	0	EXD3	EXD3	ENST00000340951	-1	1	intron	2	22	_	_	_	_	_	_	_	_	_	_	0
111	T24	high	A6 53%	simple_deletion	66	none	#F23CFF	simple_deletion	11	1	11.chr10.1	11.chr10.2	104725665-104725665	104726644-104726644	NA	10	104725665	104725665	10	104726644	104726644	+	+	DEL	979	0	0	0	0	0	8	CNNM2	CNNM2	ENST00000369878	1	1	intron	1	8	_	CNNM2	CNNM2	ENST00000369878	1	1	intron	1	8	_	460
112	T23	high	A5 60%	simple_deletion	51	none	#7800F8	simple_deletion	11	1	11.chr10.1	11.chr10.2	106660889-106660889	106662197-106662197	NA	10	106660888	106660890	10	106662196	106662198	+	+	DEL	1308	0	0	0	0	5	0	SORCS3	SORCS3	ENST00000369701	1	2	intron	2	27	_	SORCS3	SORCS3	ENST00000369701	1	2	intron	2	27	_	460
137	T24	high	A6 53%	simple_deletion	67	none	#F23CFF	simple_deletion	37	1	NA	NA	NA	NA	NA	11	1739933	1739938	11	1771188	1771193	+	+	DEL	31255	0	0	0	0	0	10	_	_	_	_	_	_	_	_	_	IFITM10	IFITM10	ENST00000340134	-1	0	intron	1	3	_	0
93	T23	high	A5 60%	complex_unclassified	52	none	#7800F8	complex	15	2	NA	NA	NA	NA	NA	11	14054636	14054637	19	11481989	11481990	+	+	TRA	-1	0	0	0	0	10	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
94	T23	high	A5 60%	complex_unclassified	52	none	#7800F8	complex	15	2	NA	NA	NA	NA	NA	11	14054642	14054644	19	11482439	11482441	-	-	TRA	-1	0	0	0	0	10	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
139	T20_T21_T22_T23_T24	high	trunk	tandem_duplication	5	none	#646464	tandem_duplication	41	1	NA	NA	NA	NA	NA	11	68906207	68906212	11	68950798	68950803	-	-	DUP	44591	0	31	38	22	39	28	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
140	T22_T23	high	A4 8% / A5 93%	simple_deletion	32	none	#FF0000	simple_deletion	31	1	NA	NA	NA	NA	NA	11	78462673	78462674	11	78534094	78534095	+	+	DEL	71421	0	0	0	8	30	0	TENM4	TENM4	ENST00000278550	-1	2	intron	19	34	_	TENM4	TENM4	ENST00000278550	-1	1	intron	12	34	_	680
141	T22	high	A4 54%	tandem_duplication	34	none	#B40CB4	tandem_duplication	1	1	1.chr11.1	1.chr11.2	119852951-119852951	119952409-119952409	NA	11	119852950	119852952	11	119952408	119952410	-	-	DUP	99458	0	0	0	15	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
142	T24	high	A6 53%	simple_deletion	68	none	#F23CFF	simple_deletion	13	1	13.chr11.1	13.chr11.2	126810980.5-126810980.5	126826816.5-126826816.5	NA	11	126810979	126810982	11	126826815	126826818	+	+	DEL	15836	0	1	1	0	0	15	KIRREL3	KIRREL3	ENST00000525144	-1	1	intron	1	17	_	KIRREL3	KIRREL3	ENST00000525144	-1	1	intron	1	17	_	460
110	T23	high	A5 60%	tandem_duplication	53	none	#7800F8	tandem_duplication	13	1	13.chr12.1	13.chr12.2	103187722-103187722	103209210-103209210	NA	12	103187721	103187723	12	103209209	103209211	-	-	DUP	21488	0	0	0	0	15	0	_	_	_	_	_	_	_	_	_	LINC00485	LINC00485	ENST00000547179	-1	_	UTRintron	3	5	_	0
162	T21	high	A3 14%	simple_deletion	20	none	#660066	simple_deletion	15	1	NA	NA	NA	NA	NA	13	54363572	54363574	13	54364625	54364627	+	+	DEL	1053	0	0	7	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
163	T23	high	A5 60%	simple_deletion	54	none	#7800F8	simple_deletion	14	1	14.chr13.1	14.chr13.2	110483822.5-110483822.5	110496563.5-110496563.5	NA	13	110483822	110483823	13	110496563	110496564	+	+	DEL	12741	0	0	0	0	7	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
131	T24	high	A6 53%	tandem_duplication	69	none	#F23CFF	tandem_duplication	16	1	NA	NA	NA	NA	NA	15	35678811	35678813	15	35680963	35680965	-	-	DUP	2152	0	0	0	0	0	9	DPH6	DPH6	ENST00000256538	-1	0	intron	6	9	_	DPH6	DPH6	ENST00000256538	-1	0	intron	6	9	_	460
132	T24	high	A6 53%	tandem_duplication	70	none	#F23CFF	tandem_duplication	38	1	NA	NA	NA	NA	NA	15	66518703	66518706	15	69974728	69974731	-	-	DUP	3456025	0	0	0	1	0	8	MEGF11	MEGF11	ENST00000409699	-1	_	5UTRintron	1	23	_	RP11-279F6.3	RP11-279F6.3	ENST00000559212	1	_	UTRintron	3	5	_	100
133	T24	high	A6 53%	simple_deletion	71	none	#F23CFF	simple_deletion	17	1	NA	NA	NA	NA	NA	15	70445200	70445200	15	70446240	70446240	+	+	DEL	1040	0	0	0	0	0	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
134	T22	high	A4 54%	simple_deletion	35	none	#B40CB4	simple_deletion	2	1	2.chr15.1	2.chr15.2	79430022.5-79430022.5	79511274.5-79511274.5	NA	15	79430021	79430024	15	79511273	79511276	+	+	DEL	81252	0	0	0	8	0	0	_	_	_	_	_	_	_	_	_	RP11-17L5.4	RP11-17L5.4	ENST00000559225	-1	_	UTRintron	1	3	_	0
136	T24	high	A6 53%	complex_unclassified	72	none	#F23CFF	complex	18	2	NA	NA	NA	NA	NA	15	92173481	92173484	15	93455798	93455801	+	+	DEL	1282317	0	0	0	0	0	4	_	_	_	_	_	_	_	_	_	CHD2	CHD2	ENST00000420239	1	2	intron	2	13	_	0
135	T24	high	A6 53%	complex_unclassified	72	none	#F23CFF	complex	18	2	NA	NA	NA	NA	NA	15	92183712	92183718	15	93455778	93455784	-	-	DUP	1272066	0	0	0	0	0	6	_	_	_	_	_	_	_	_	_	CHD2	CHD2	ENST00000420239	1	2	intron	2	13	_	0
2002	T20_T21_T22_T23_T24	high	trunk	complex_unclassified	77	17p_loss|17q_gain	#646464	complex	27	3	NA	NA	NA	NA	NA	17	18987817	18987817	17	19905690	19905690	+	+	DEL	917873	0	23	23	23	23	23	RP11-160E2.17	RP11-160E2.17	ENST00000442355	1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
2003	T20_T21_T22_T23_T24	high	trunk	complex_unclassified	77	17p_loss|17q_gain	#646464	complex	27	3	NA	NA	NA	NA	NA	17	19070898	19070898	17	19905689	19905691	+	-	INV	834791	0	23	29	30	30	45	AC007952.4	AC007952.4	ENST00000495691	-1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
2004	T20_T21_T22_T23_T24	high	trunk	complex_unclassified	77	17p_loss|17q_gain	#646464	complex	27	3	NA	NA	NA	NA	NA	17	19113982	19113984	17	19905689	19905691	+	+	DEL	791707	0	29	21	29	29	33	_	_	_	_	_	_	_	_	_	RP11-160E2.16	RP11-160E2.16	ENST00000428348	1	_	UTRintron	2	3	_	0
2005	T20_T21_T22_T23_T24	high	trunk	simple_deletion	78	none	#646464	simple_deletion	42	1	NA	NA	NA	NA	NA	17	21409954	21409954	17	22261558	22261558	+	+	DEL	851604	0	22	21	27	27	43	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
63	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	complex	24	5	NA	NA	NA	NA	NA	17	33374016	33374017	17	33832925	33832926	-	+	INV	458909	0	31	36	42	35	36	RFFL	RFFL	ENST00000315249	-1	_	5UTRintron	1	7	_	SLFN12L	SLFN12L	ENST00000361112	-1	2	intron	2	5	_	580
64	T20_T21_T22_T23_T24	high	trunk	chromothripsis	2	mycn	#00B0F0	inversion	43	1	NA	NA	NA	NA	NA	17	33684638	33684643	17	33960011	33960016	-	+	INV	275373	0	21	19	11	16	32	SLFN11	SLFN11	ENST00000394566	-1	1	intron	5	7	_	AP2B1	AP2B1	ENST00000262325	1	0	intron	9	21	_	700
67	T20_T21_T22_T23_T24	high	trunk	complex_unclassified	76	none	#646464	inversion	44	1	NA	NA	NA	NA	NA	17	47571067	47571068	17	62566843	62566844	+	-	INV	14995776	0	27	40	31	33	40	_	_	_	_	_	_	_	_	_	SMURF2	SMURF2	ENST00000262435	-1	2	intron	10	19	_	0
2000	T20_T21_T22_T23_T24	high	trunk	complex_unclassified	76	none	#646464	complex	28	3	NA	NA	NA	NA	NA	17	50444221	50444223	17	69226229	69226229	-	+	INV	18782008	0	27	39	26	20	30	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
66	T20_T21_T22_T23_T24	high	trunk	complex_unclassified	76	none	#646464	simple_deletion	45	1	NA	NA	NA	NA	NA	17	54146130	54146134	17	54273599	54273603	+	+	DEL	127469	0	24	44	23	43	43	_	_	_	_	_	_	_	_	_	ANKFN1	ANKFN1	ENST00000318698	1	0	intron	1	17	_	0
70	T20_T21_T22_T23_T24	high	trunk	complex_unclassified	76	none	#646464	complex	28	3	NA	NA	NA	NA	NA	17	67201002	67201007	17	67244937	67244942	+	+	DEL	43935	0	36	23	28	32	26	ABCA10	ABCA10	ENST00000269081	-1	1	intron	10	40	_	ABCA5	ABCA5	ENST00000392676	-1	1	intron	37	39	_	900
71	T20_T21_T22_T23_T24	high	trunk	complex_unclassified	76	none	#646464	complex	28	3	NA	NA	NA	NA	NA	17	67252872	67252873	17	69234987	69234988	+	+	DEL	1982115	0	33	31	24	36	37	ABCA5	ABCA5	ENST00000392676	-1	2	intron	28	39	_	_	_	_	_	_	_	_	_	_	0
72	T20_T21	high	A2 76% / A3 12%	tandem_duplication	16	none	#884600	tandem_duplication	54	1	NA	NA	NA	NA	NA	17	72166186	72166188	17	72264289	72264291	-	-	DUP	98103	0	27	4	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
145	T23	high	A5 60%	reciprocal_inversion	55	none	#7800F8	reciprocal_inversion	16	2	NA	NA	NA	NA	NA	18	32741940	32741940	18	66902452	66902454	+	-	INV	34160512	0	0	0	0	7	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
146	T23	high	A5 60%	reciprocal_inversion	55	none	#7800F8	reciprocal_inversion	16	2	NA	NA	NA	NA	NA	18	32741945	32741947	18	66902462	66902462	-	+	INV	34160517	0	0	0	0	7	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
143	T20_T21	high	A2 76% / A3 12%	tandem_duplication	17	none	#884600	tandem_duplication	18	1	NA	NA	NA	NA	NA	18	60352157	60352159	18	60353686	60353688	-	-	DUP	1529	0	41	7	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
144	T21	high	A3 14%	simple_deletion	21	none	#660066	simple_deletion	16	1	NA	NA	NA	NA	NA	18	63949085	63949085	18	63950463	63950463	+	+	DEL	1378	0	0	8	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
147	T24	high	A6 53%	tandem_duplication	73	none	#F23CFF	tandem_duplication	39	1	NA	NA	NA	NA	NA	18	75073546	75073547	18	75185008	75185009	-	-	DUP	111462	0	0	0	0	0	7	_	_	_	_	_	_	_	_	_	RP11-176N18.2	RP11-176N18.2	ENST00000583629	1	_	UTRintron	1	3	_	0
78	T24	high	A6 53%	simple_deletion	74	none	#F23CFF	simple_deletion	40	1	NA	NA	NA	NA	NA	20	14778308	14778309	20	15607173	15607174	+	+	DEL	828865	0	0	0	0	0	7	MACROD2	MACROD2	ENST00000217246	1	1	intron	5	17	_	MACROD2	MACROD2	ENST00000217246	1	0	intron	8	17	_	680
166	T22	high	A4 54%	complex_unclassified	36	none	#B40CB4	simple_deletion	3_4	1	3.chr21.1	3.chr21.1	24420478-qtel	24420478-qtel	0.04706723	21	24420476	24420480	21	28631457	28631461	+	+	DEL	4210981	0	0	0	13	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
164	T22	high	A4 54%	tandem_duplication	37	none	#B40CB4	tandem_duplication	3_1	1	3.chr21.1	3.chr21.1	24420478-qtel	24420478-qtel	0.04706723	21	26945260	26945262	21	26962296	26962298	-	-	DUP	17036	0	0	0	15	0	0	MIR155HG	MIR155HG	ENST00000456917	1	_	UTRintron	3	4	_	MRPL39	MRPL39	ENST00000307301	-1	0	intron	8	11	_	180
165	T22	high	A4 54%	tandem_duplication	38	none	#B40CB4	tandem_duplication	3_2	1	3.chr21.1	3.chr21.1	24420478-qtel	24420478-qtel	0.04706723	21	27956673	27956674	21	27983985	27983986	-	-	DUP	27312	0	0	0	13	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
169	T22	high	A4 54%	complex_unclassified	36	none	#B40CB4	complex	3_3	8	3.chr21.1	3.chr21.1	24420478-qtel	24420478-qtel	0.04706723	21	29380519	29380522	21	38306099	38306102	+	-	INV	8925580	0	0	0	14	0	0	_	_	_	_	_	_	_	_	_	HLCS	HLCS	ENST00000399120	-1	0	intron	5	12	_	0
174	T22	high	A4 54%	complex_unclassified	36	none	#B40CB4	complex	3_3	8	3.chr21.1	3.chr21.1	24420478-qtel	24420478-qtel	0.04706723	21	33814114	33814116	21	44283721	44283721	-	+	INV	10469607	0	0	0	10	0	0	EVA1C	EVA1C	ENST00000300255	1	1	intron	1	8	_	WDR4	WDR4	ENST00000398208	-1	2	intron	3	11	_	700
167	T22	high	A4 54%	complex_unclassified	36	none	#B40CB4	complex	3_3	8	3.chr21.1	3.chr21.1	24420478-qtel	24420478-qtel	0.04706723	21	33821343	33821348	21	34683763	34683768	+	+	DEL	862420	0	0	0	16	0	0	EVA1C	EVA1C	ENST00000300255	1	1	intron	1	8	_	_	_	_	_	_	_	_	_	_	0
175	T22	high	A4 54%	complex_unclassified	36	none	#B40CB4	complex	3_3	8	3.chr21.1	3.chr21.1	24420478-qtel	24420478-qtel	0.04706723	21	33822824	33822825	21	44292694	44292695	-	-	DUP	10469870	0	0	0	12	0	0	EVA1C	EVA1C	ENST00000300255	1	1	intron	1	8	_	WDR4	WDR4	ENST00000398208	-1	2	intron	3	11	_	540
168	T22	high	A4 54%	complex_unclassified	36	none	#B40CB4	complex	3_3	8	3.chr21.1	3.chr21.1	24420478-qtel	24420478-qtel	0.04706723	21	33856962	33856962	21	34691870	34691872	+	-	INV	834908	0	0	0	20	0	0	EVA1C	EVA1C	ENST00000300255	1	1	intron	4	8	_	_	_	_	_	_	_	_	_	_	0
172	T22	high	A4 54%	complex_unclassified	36	none	#B40CB4	complex	3_3	8	3.chr21.1	3.chr21.1	24420478-qtel	24420478-qtel	0.04706723	21	34673345	34673346	21	42316364	42316365	-	-	DUP	7643019	0	0	0	13	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
171	T22	high	A4 54%	complex_unclassified	36	none	#B40CB4	complex	3_3	8	3.chr21.1	3.chr21.1	24420478-qtel	24420478-qtel	0.04706723	21	34685000	34685000	21	42160068	42160070	+	-	INV	7475068	0	0	0	19	0	0	_	_	_	_	_	_	_	_	_	DSCAM	DSCAM	ENST00000400454	-1	1	intron	1	33	_	0
170	T22	high	A4 54%	complex_unclassified	36	none	#B40CB4	complex	3_3	8	3.chr21.1	3.chr21.1	24420478-qtel	24420478-qtel	0.04706723	21	37946034	37946035	21	42155618	42155619	-	+	INV	4209584	0	0	0	15	0	0	CLDN14	CLDN14	ENST00000342108	-1	_	5UTRintron	1	3	_	DSCAM	DSCAM	ENST00000400454	-1	1	intron	1	33	_	580
177	T21_T22	high	A3 41% / A4 57%	complex_unclassified	27	none	#0057FF	tandem_duplication	59	1	NA	NA	NA	NA	NA	21	40683339	40683341	21	44923602	44923604	-	-	DUP	4240263	0	0	18	29	0	0	BRWD1	BRWD1	ENST00000333229	-1	0	intron	4	42	_	_	_	_	_	_	_	_	_	_	0
173	T21_T22	high	A3 41% / A4 57%	complex_unclassified	27	none	#0057FF	tandem_duplication	60	1	NA	NA	NA	NA	NA	21	42228558	42228559	21	42400588	42400589	-	-	DUP	172030	0	0	20	16	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
176	T21_T22	high	A3 41% / A4 57%	complex_unclassified	27	none	#0057FF	inversion	61	1	NA	NA	NA	NA	NA	21	43728455	43728456	21	44877354	44877355	+	-	INV	1148899	0	0	34	7	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
178	T21_T22	high	A3 41% / A4 57%	complex_unclassified	27	none	#0057FF	inversion	62	1	NA	NA	NA	NA	NA	21	44453990	44453991	21	46436613	46436614	-	+	INV	1982623	0	1	23	5	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
179	T21_T22	high	A3 41% / A4 57%	complex_unclassified	27	none	#0057FF	tandem_duplication	63	1	NA	NA	NA	NA	NA	21	47427711	47427714	21	47516422	47516425	-	-	DUP	88711	0	1	19	10	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
150	T20_T21	high	A2 76% / A3 12%	reciprocal_inversion	18	none	#884600	reciprocal_inversion	17	2	NA	NA	NA	NA	NA	22	34624250	34624250	22	34982767	34982769	+	-	INV	358517	0	13	2	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
149	T20_T21	high	A2 76% / A3 12%	reciprocal_inversion	18	none	#884600	reciprocal_inversion	17	2	NA	NA	NA	NA	NA	22	34624272	34624274	22	34982573	34982573	-	+	INV	358301	0	9	3	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
148	T20	high	A2 76% / A3 12%	complex_unclassified	18	none	#884600	simple_deletion	17	1	NA	NA	NA	NA	NA	22	34819531	34819536	22	34822106	34822111	+	+	DEL	2575	0	7	0	0	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
I-H-134722-T22-2-D1-1.69	T22	high	A4 54%	simple_deletion	39	none	#B40CB4	simple_deletion	4	1	4.chrX.1	4.chrX.2	32251551-32251551	32337521-32337521	NA	X	32251547	32251555	X	32337517	32337525	+	+	DEL	85970	0	0	0	15	0	0	DMD	DMD	ENST00000357033	-1	2	intron	43	79	_	DMD	DMD	ENST00000357033	-1	0	intron	41	79	_	680
