id	presence.summary	confidence	subs_clone	event_type	event_id	csv_locus	color	ClusterSV_event_type	ClusterSV_cluster_id	ClusterSV_num_SV_in_cluster	ClusterSV_footprint_id_low_end	ClusterSV_footprint_id_high_end	ClusterSV_start_end_low_end_footprint	ClusterSV_start_end_high_end_footprint	ClusterSV_p_value	chr1	start1	end1	chr2	start2	end2	strand1	strand2	rearr_type	bkpt_distance	E.H.131222.T1.1.D1.1.count	I.H.132387.T5.1.D1.2.count	I.H.132387.T6.1.D1.2.count	I.H.132387.T7.1.D1.2.count	gene1	gene1_id	gene1_transcript_id	gene1_strand	gene1_end_phase	gene1_region	gene1_region_number	gene1_total_region_count	gene1_first_last	gene2	gene2_id	gene2_transcript_id	gene2_strand	gene2_phase	gene2_region	gene2_region_number	gene2_total_region_count	gene2_first_last	fusion_flag
2	T1_T5_T6_T7	high	trunk	tandem_duplication	1	CLIP4|ALK	#646464	tandem_duplication	55	1	NA	NA	NA	NA	NA	2	29389825	29389826	2	29928416	29928417	-	-	0	0	6	23	18	16	CLIP4	CLIP4	ENST00000320081	1	2	intron	13	16	_	ALK	ALK	ENST00000389048	-1	1	intron	2	29	_	540
48	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	41	3	NA	NA	NA	NA	NA	4	434188	434191	4	58779972	58779975	+	+	0	0	16	37	21	36	ZNF721	ZNF721	ENST00000338977	-1	_	3UTRexon	2	2	_	_	_	_	_	_	_	_	_	_	0
96	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	41	3	NA	NA	NA	NA	NA	4	436057	436058	4	158725572	158725573	-	+	0	0	5	30	23	23	ZNF721	ZNF721	ENST00000511833	-1	2	exon	3	3	_	_	_	_	_	_	_	_	_	_	0
80	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	tandem_duplication	56	1	NA	NA	NA	NA	NA	4	1737966	1737967	4	131522809	131522810	-	-	0	0	2	21	28	17	TACC3	TACC3	ENST00000313288	1	2	intron	8	16	_	_	_	_	_	_	_	_	_	_	0
53	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	38	2	NA	NA	NA	NA	NA	4	1954909	1954913	4	65293305	65293309	+	+	0	0	7	35	24	25	WHSC1	WHSC1	ENST00000382895	1	1	intron	13	24	_	_	_	_	_	_	_	_	_	_	0
44	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	38	2	NA	NA	NA	NA	NA	4	1955647	1955648	4	32758482	32758483	-	+	0	0	13	29	23	20	WHSC1	WHSC1	ENST00000382895	1	1	intron	14	24	_	_	_	_	_	_	_	_	_	_	0
54	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	45	6	NA	NA	NA	NA	NA	4	2045188	2045192	4	65338410	65338414	+	-	0	0	11	37	21	19	C4orf48	C4orf48	ENST00000382878	1	0	intron	3	4	_	_	_	_	_	_	_	_	_	_	0
89	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	45	6	NA	NA	NA	NA	NA	4	2047847	2047853	4	154042424	154042430	+	-	0	0	4	29	25	28	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
49	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	45	6	NA	NA	NA	NA	NA	4	2049340	2049344	4	64097531	64097535	-	+	0	0	10	29	27	40	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
52	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	simple_deletion	57	1	NA	NA	NA	NA	NA	4	2117753	2117754	4	64876483	64876484	+	+	0	0	12	36	20	30	POLN	POLN	ENST00000511885	-1	2	intron	19	26	_	_	_	_	_	_	_	_	_	_	0
72	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	44	4	NA	NA	NA	NA	NA	4	2595532	2595533	4	117820333	117820334	+	-	0	0	6	33	14	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
45	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	39	3	NA	NA	NA	NA	NA	4	3127929	3127932	4	39238080	39238083	+	+	0	0	7	30	29	13	HTT	HTT	ENST00000355072	1	1	intron	11	67	_	WDR19	WDR19	ENST00000399820	1	2	intron	20	37	_	700
107	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	39	3	NA	NA	NA	NA	NA	4	3128353	3128354	4	183491722	183491723	-	-	0	0	3	16	18	21	HTT	HTT	ENST00000355072	1	1	intron	11	67	_	TENM3	TENM3	ENST00000511685	1	1	intron	3	28	_	900
101	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	39	3	NA	NA	NA	NA	NA	4	3128356	3128357	4	173263578	173263579	+	+	0	0	3	3	3	6	HTT	HTT	ENST00000355072	1	1	intron	11	67	_	GALNTL6	GALNTL6	ENST00000506823	1	2	intron	4	13	_	700
105	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	45	6	NA	NA	NA	NA	NA	4	3663807	3663812	4	178693069	178693074	-	+	0	0	1	34	19	19	_	_	_	_	_	_	_	_	_	RP11-162G9.1	RP11-162G9.1	ENST00000507011	-1	_	UTRintron	2	5	_	0
41	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	simple_deletion	58	1	NA	NA	NA	NA	NA	4	3684117	3684118	4	18787019	18787020	+	+	0	0	11	32	23	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
46	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	46	5	NA	NA	NA	NA	NA	4	4825209	4825210	4	55741572	55741573	+	+	0	0	12	24	25	17	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
61	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	46	5	NA	NA	NA	NA	NA	4	4826254	4826255	4	88084046	88084047	-	+	0	0	0	25	11	15	_	_	_	_	_	_	_	_	_	KLHL8	KLHL8	ENST00000273963	-1	_	3UTRexon	10	10	_	0
75	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	2_4	3	2.chr4.2	2.chr4.2	88084046.5-183491722.5	88084046.5-183491722.5	0.04999095	4	104017391	104017395	4	122770194	122770198	-	+	0	0	1	33	18	22	BDH2	BDH2	ENST00000296424	-1	_	exon	2	10	_	BBS7	BBS7	ENST00000264499	-1	0	intron	8	19	_	500
77	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	2_2	3	2.chr4.2	2.chr4.2	88084046.5-183491722.5	88084046.5-183491722.5	0.04999095	4	111703825	111703826	4	123980571	123980572	+	+	0	0	0	2	10	11	_	_	_	_	_	_	_	_	_	SPATA5	SPATA5	ENST00000274008	1	2	intron	13	16	_	0
86	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	2_2	3	2.chr4.2	2.chr4.2	88084046.5-183491722.5	88084046.5-183491722.5	0.04999095	4	111704712	111704713	4	152262372	152262373	-	-	0	0	7	28	12	20	_	_	_	_	_	_	_	_	_	RP11-731D1.4	RP11-731D1.4	ENST00000603264	-1	_	UTRintron	1	2	_	0
102	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	inversion	2_6	1	2.chr4.2	2.chr4.2	88084046.5-183491722.5	88084046.5-183491722.5	0.04999095	4	114535781	114535782	4	173263578	173263579	-	+	0	0	2	16	12	11	CAMK2D	CAMK2D	ENST00000342666	-1	1	intron	3	19	_	GALNTL6	GALNTL6	ENST00000506823	1	2	intron	4	13	_	700
71	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	42	3	NA	NA	NA	NA	NA	4	11801412	11801414	4	114579967	114579969	+	+	0	0	16	32	25	16	RP11-281P23.2	RP11-281P23.2	ENST00000510095	1	_	UTRintron	3	4	_	CAMK2D	CAMK2D	ENST00000296402	-1	1	intron	3	18	_	180
68	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	42	3	NA	NA	NA	NA	NA	4	11806417	11806421	4	113892252	113892256	-	-	0	0	10	20	16	20	RP11-281P23.2	RP11-281P23.2	ENST00000510095	1	_	UTRintron	3	4	_	ANK2	ANK2	ENST00000506722	1	0	intron	2	47	_	180
74	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	2_4	3	2.chr4.2	2.chr4.2	88084046.5-183491722.5	88084046.5-183491722.5	0.04999095	4	119608546	119608552	4	122766860	122766866	+	-	0	0	17	43	19	26	METTL14	METTL14	ENST00000388822	1	0	intron	1	11	_	BBS7	BBS7	ENST00000264499	-1	2	intron	10	19	_	700
84	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	2_4	3	2.chr4.2	2.chr4.2	88084046.5-183491722.5	88084046.5-183491722.5	0.04999095	4	119609742	119609744	4	150487325	150487327	-	-	0	0	16	27	17	24	METTL14	METTL14	ENST00000388822	1	2	intron	2	11	_	RP11-526A4.1	RP11-526A4.1	ENST00000511993	-1	_	UTRintron	11	17	_	200
87	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	2_2	3	2.chr4.2	2.chr4.2	88084046.5-183491722.5	88084046.5-183491722.5	0.04999095	4	123975859	123975860	4	152264004	152264005	+	+	0	0	11	19	25	27	SPATA5	SPATA5	ENST00000274008	1	0	intron	11	16	_	RP11-731D1.4	RP11-731D1.4	ENST00000603264	-1	_	UTRintron	1	2	_	200
78	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	tandem_duplication	59	1	NA	NA	NA	NA	NA	4	12489821	12489823	4	126193680	126193682	-	-	0	0	16	30	16	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
42	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	inversion	60	1	NA	NA	NA	NA	NA	4	12540826	12540828	4	19346395	19346397	+	-	0	0	7	27	27	17	_	_	_	_	_	_	_	_	_	RP11-3J1.1	RP11-3J1.1	ENST00000505347	-1	_	UTRintron	1	3	_	0
88	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	2_5	3	2.chr4.2	2.chr4.2	88084046.5-183491722.5	88084046.5-183491722.5	0.04999095	4	126195659	126195663	4	153863361	153863365	-	+	0	0	9	23	21	29	_	_	_	_	_	_	_	_	_	FHDC1	FHDC1	ENST00000511601	1	_	5UTRintron	1	12	_	0
91	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	2_5	3	2.chr4.2	2.chr4.2	88084046.5-183491722.5	88084046.5-183491722.5	0.04999095	4	129866624	129866625	4	154192933	154192934	+	-	0	0	17	23	28	32	SCLT1	SCLT1	ENST00000281142	-1	2	intron	16	21	_	TRIM2	TRIM2	ENST00000338700	1	2	intron	2	12	_	900
92	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	2_5	3	2.chr4.2	2.chr4.2	88084046.5-183491722.5	88084046.5-183491722.5	0.04999095	4	129972679	129972680	4	157106561	157106562	-	-	0	0	10	26	25	24	SCLT1	SCLT1	ENST00000281142	-1	0	intron	2	21	_	_	_	_	_	_	_	_	_	_	0
79	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	simple_deletion	2_1	1	2.chr4.2	2.chr4.2	88084046.5-183491722.5	88084046.5-183491722.5	0.04999095	4	131153192	131153196	4	131154830	131154834	+	+	0	0	10	33	20	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
95	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	2_3	3	2.chr4.2	2.chr4.2	88084046.5-183491722.5	88084046.5-183491722.5	0.04999095	4	138312881	138312886	4	158724832	158724837	-	-	0	0	13	35	20	35	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
94	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	2_3	3	2.chr4.2	2.chr4.2	88084046.5-183491722.5	88084046.5-183491722.5	0.04999095	4	147786688	147786691	4	158688753	158688756	-	+	0	0	7	27	20	22	TTC29	TTC29	ENST00000325106	-1	0	intron	8	13	_	_	_	_	_	_	_	_	_	_	0
97	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	2_3	3	2.chr4.2	2.chr4.2	88084046.5-183491722.5	88084046.5-183491722.5	0.04999095	4	158714429	158714430	4	159070781	159070782	+	-	0	0	20	17	18	23	_	_	_	_	_	_	_	_	_	FAM198B	FAM198B	ENST00000393807	-1	0	intron	4	6	_	0
66	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	43	3	NA	NA	NA	NA	NA	4	18808168	18808169	4	104017045	104017046	+	-	0	0	20	19	22	25	_	_	_	_	_	_	_	_	_	BDH2	BDH2	ENST00000296424	-1	0	intron	2	10	_	0
70	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	42	3	NA	NA	NA	NA	NA	4	18982867	18982869	4	114574918	114574920	-	-	0	0	22	20	22	23	_	_	_	_	_	_	_	_	_	CAMK2D	CAMK2D	ENST00000342666	-1	1	intron	3	19	_	0
43	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	tandem_duplication	61	1	NA	NA	NA	NA	NA	4	19462190	19462191	4	19530998	19530999	-	-	0	0	6	30	17	27	RP11-608O21.1	RP11-608O21.1	ENST00000511431	1	_	UTRintron	1	4	_	RP11-608O21.1	RP11-608O21.1	ENST00000511431	1	_	UTRintron	1	4	_	100
99	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	44	4	NA	NA	NA	NA	NA	4	24262515	24262516	4	161202459	161202460	+	-	0	0	14	31	23	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
50	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	simple_deletion	62	1	NA	NA	NA	NA	NA	4	39549853	39549854	4	64600135	64600136	+	+	0	0	5	31	19	18	SMIM14	SMIM14	ENST00000295958	-1	_	3UTRexon	5	5	_	_	_	_	_	_	_	_	_	_	0
98	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	40	2	NA	NA	NA	NA	NA	4	39719329	39719330	4	159071102	159071103	+	+	0	0	4	32	21	27	UBE2K	UBE2K	ENST00000261427	1	0	intron	1	7	_	FAM198B	FAM198B	ENST00000296530	-1	0	intron	3	5	_	540
51	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	40	2	NA	NA	NA	NA	NA	4	39719351	39719352	4	64728010	64728011	-	-	0	0	7	27	22	27	UBE2K	UBE2K	ENST00000261427	1	0	intron	1	7	_	_	_	_	_	_	_	_	_	_	0
81	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	43	3	NA	NA	NA	NA	NA	4	40604796	40604801	4	138714832	138714837	+	-	0	0	13	20	12	15	RBM47	RBM47	ENST00000319592	-1	_	5UTRintron	1	6	_	_	_	_	_	_	_	_	_	_	0
67	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	43	3	NA	NA	NA	NA	NA	4	40605300	40605305	4	104022484	104022489	-	-	0	0	12	31	22	33	RBM47	RBM47	ENST00000319592	-1	_	5UTRintron	1	6	_	_	_	_	_	_	_	_	_	_	0
55	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	46	5	NA	NA	NA	NA	NA	4	42003853	42003854	4	69288997	69288998	+	-	0	0	0	12	19	17	SLC30A9	SLC30A9	ENST00000264451	1	1	intron	2	18	_	_	_	_	_	_	_	_	_	_	0
103	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	tandem_duplication	63	1	NA	NA	NA	NA	NA	4	44301641	44301643	4	173307894	173307896	-	-	0	0	18	28	17	21	KCTD8	KCTD8	ENST00000360029	-1	1	intron	1	2	_	GALNTL6	GALNTL6	ENST00000506823	1	1	intron	5	13	_	540
56	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	46	5	NA	NA	NA	NA	NA	4	55740459	55740460	4	71358098	71358099	+	-	0	0	15	27	23	31	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
47	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	simple_deletion	64	1	NA	NA	NA	NA	NA	4	57652617	57652634	4	57696402	57696419	+	+	0	0	5	28	26	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
106	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	41	3	NA	NA	NA	NA	NA	4	58778679	58778680	4	183143161	183143162	+	+	0	0	7	26	13	22	_	_	_	_	_	_	_	_	_	TENM3	TENM3	ENST00000512480	1	_	5UTRintron	1	3	_	0
93	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	simple_deletion	65	1	NA	NA	NA	NA	NA	4	63964093	63964096	4	157107041	157107044	+	+	0	0	12	37	30	33	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
85	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	simple_deletion	66	1	NA	NA	NA	NA	NA	4	65244245	65244248	4	150492201	150492204	+	+	0	0	11	28	26	18	TECRL	TECRL	ENST00000381210	-1	0	intron	1	12	_	RP11-526A4.1	RP11-526A4.1	ENST00000511993	-1	_	UTRintron	11	17	_	200
73	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	44	4	NA	NA	NA	NA	NA	4	66508119	66508120	4	117820939	117820940	+	+	0	0	12	28	20	28	EPHA5	EPHA5	ENST00000273854	-1	0	intron	2	18	_	_	_	_	_	_	_	_	_	_	0
100	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	44	4	NA	NA	NA	NA	NA	4	66524036	66524038	4	161203439	161203441	-	+	0	0	6	26	21	25	EPHA5	EPHA5	ENST00000273854	-1	1	intron	1	18	_	_	_	_	_	_	_	_	_	_	0
57	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	46	5	NA	NA	NA	NA	NA	4	69290370	69290373	4	71363160	71363163	-	+	0	0	6	22	16	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
65	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	simple_deletion	67	1	NA	NA	NA	NA	NA	4	88539028	88539030	4	103933628	103933630	+	+	0	0	13	50	28	18	_	_	_	_	_	_	_	_	_	SLC9B1	SLC9B1	ENST00000296422	-1	_	5UTRintron	1	12	_	0
90	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	45	6	NA	NA	NA	NA	NA	4	93377287	93377288	4	154046155	154046156	+	+	0	0	11	29	16	8	GRID2	GRID2	ENST00000282020	1	1	intron	1	16	_	_	_	_	_	_	_	_	_	_	0
104	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	complex	45	6	NA	NA	NA	NA	NA	4	93379033	93379034	4	178692045	178692046	-	-	0	0	16	23	17	24	GRID2	GRID2	ENST00000282020	1	1	intron	1	16	_	RP11-162G9.1	RP11-162G9.1	ENST00000507011	-1	_	UTRintron	2	5	_	200
64	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	tandem_duplication	68	1	NA	NA	NA	NA	NA	4	93494988	93494989	4	98195134	98195135	-	-	0	0	5	13	12	23	GRID2	GRID2	ENST00000282020	1	1	intron	1	16	_	_	_	_	_	_	_	_	_	_	0
63	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	simple_deletion	69	1	NA	NA	NA	NA	NA	4	93518567	93518571	4	98142952	98142956	+	+	0	0	17	37	26	26	GRID2	GRID2	ENST00000282020	1	1	intron	2	16	_	_	_	_	_	_	_	_	_	_	0
62	T1_T5_T6_T7	high	trunk	chromothripsis	2	chromothripsis_chr4	#646464	simple_deletion	70	1	NA	NA	NA	NA	NA	4	94813789	94813792	4	95545266	95545269	+	+	0	0	13	24	24	22	_	_	_	_	_	_	_	_	_	PDLIM5	PDLIM5	ENST00000317968	1	1	intron	8	13	_	0
111	T1_T5_T6_T7	high	trunk	simple_deletion	3	none	#646464	simple_deletion	47	1	NA	NA	NA	NA	NA	6	2671126	2671137	6	2672278	2672289	+	+	0	0	12	28	30	22	MYLK4	MYLK4	ENST00000274643	-1	_	3UTRintron	12	13	_	MYLK4	MYLK4	ENST00000274643	-1	0	intron	11	13	_	600
117	T1_T5_T6_T7	high	trunk	simple_deletion	4	PTPRD	#646464	simple_deletion	71	1	NA	NA	NA	NA	NA	9	8902104	8902107	9	9575562	9575565	+	+	0	0	11	31	17	24	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	8	43	_	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	4	43	_	840
125	T1_T5_T6_T7	high	trunk	simple_deletion	5	none	#646464	simple_deletion	6	1	6.chr15.1	6.chr15.2	100804470-100804470	100982329-100982329	NA	15	100804468	100804472	15	100982327	100982331	+	+	0	0	7	24	22	19	ADAMTS17	ADAMTS17	ENST00000268070	-1	0	intron	4	22	_	CERS3	CERS3	ENST00000284382	-1	0	intron	12	13	_	900
129	T1_T5_T6_T7	high	trunk	complex_unclassified	6	none	#646464	tandem_duplication	52	1	NA	NA	NA	NA	NA	19	57422485	57422486	19	57621745	57621746	-	-	0	0	4	31	58	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
130	T1_T5_T6_T7	high	trunk	complex_unclassified	6	none	#646464	tandem_duplication	53	1	NA	NA	NA	NA	NA	19	57580572	57580576	19	57641932	57641936	-	-	0	0	24	66	114	101	_	_	_	_	_	_	_	_	_	USP29	USP29	ENST00000254181	1	_	exon	4	4	_	0
131	T1_T5_T6_T7	high	trunk	tandem_duplication	7	none	#646464	tandem_duplication	54	1	NA	NA	NA	NA	NA	22	21128773	21128802	22	21203862	21203891	-	-	0	0	8	28	17	23	PI4KA	PI4KA	ENST00000255882	-1	0	intron	19	55	_	PI4KA	PI4KA	ENST00000255882	-1	0	intron	1	55	_	880
135	T1_T5_T6_T7	high	trunk	tandem_duplication	8	none	#646464	tandem_duplication	3	1	3.chr5.1	3.chr5.2	176024270-176024270	176283915-176283915	NA	5	176024269	176024271	5	176283914	176283916	-	-	0	0	1	34	32	21	GPRIN1	GPRIN1	ENST00000303991	-1	_	exon	2	2	_	UNC5A	UNC5A	ENST00000329542	1	1	intron	1	15	_	500
137	T6	high	R1 100%	tandem_duplication	9	none	#0070C0	tandem_duplication	49	1	NA	NA	NA	NA	NA	1	60966386	60966390	1	61096180	61096184	-	-	0	0	0	0	25	0	_	_	_	_	_	_	_	_	_	RP11-776H12.1	RP11-776H12.1	ENST00000439156	-1	_	UTRintron	2	8	_	0
27	T6	high	R1 100%	simple_deletion	10	none	#0070C0	simple_deletion	50	1	NA	NA	NA	NA	NA	7	14658777	14658778	7	29174744	29174745	+	+	0	0	0	0	19	0	DGKB	DGKB	ENST00000403951	-1	0	intron	15	26	_	CPVL	CPVL	ENST00000409850	-1	_	5UTRintron	5	17	_	200
31	T6	high	R1 100%	tandem_duplication	11	none	#0070C0	tandem_duplication	51	1	NA	NA	NA	NA	NA	7	83406001	83406005	7	83537114	83537118	-	-	0	0	0	0	23	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
34	T6	high	R1 100%	simple_deletion	12	none	#0070C0	simple_deletion	38	1	NA	NA	NA	NA	NA	7	88384089	88384090	7	88395588	88395589	+	+	0	0	0	0	20	0	AC002127.4	AC002127.4	ENST00000444032	1	_	UTRintron	5	6	_	ZNF804B	ZNF804B	ENST00000333190	1	0	intron	1	4	_	180
118	T6	high	R1 100%	complex_unclassified	13	none	#0070C0	complex	39	2	NA	NA	NA	NA	NA	7	140471080	140471083	9	17425436	17425439	-	-	0	0	0	0	30	0	BRAF	BRAF	ENST00000288602	-1	2	intron	13	18	_	CNTLN	CNTLN	ENST00000380647	1	0	intron	18	26	_	540
39	T6	high	R1 100%	complex_unclassified	13	none	#0070C0	simple_deletion	5	1	5.chr7.1	5.chr7.2	140471081.5-140478296	141201365-141203741	9.20E-05	7	140478293	140478299	7	141201362	141201368	+	+	0	0	0	0	25	0	BRAF	BRAF	ENST00000288602	-1	1	intron	11	18	_	_	_	_	_	_	_	_	_	_	0
119	T6	high	R1 100%	complex_unclassified	13	none	#0070C0	complex	39	2	NA	NA	NA	NA	NA	7	141203740	141203742	9	17428915	17428917	+	+	0	0	0	0	18	0	_	_	_	_	_	_	_	_	_	CNTLN	CNTLN	ENST00000380647	1	0	intron	18	26	_	0
40	T6	high	R1 100%	simple_deletion	14	none	#0070C0	simple_deletion	6	1	6.chr7.1	6.chr7.2	146261192-146261192	146566339-146566339	NA	7	146261190	146261194	7	146566337	146566341	+	+	0	0	0	0	24	0	CNTNAP2	CNTNAP2	ENST00000361727	1	1	intron	1	24	_	CNTNAP2	CNTNAP2	ENST00000361727	1	0	intron	3	24	_	680
15	T6	high	R1 100%	simple_deletion	15	none	#0070C0	simple_deletion	48	1	NA	NA	NA	NA	NA	14	43632409	43632409	14	43820399	43820399	+	+	0	0	0	0	24	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
128	T6	high	R1 100%	complex_unclassified	16	none	#0070C0	inversion	40	1	NA	NA	NA	NA	NA	19	57550152	57550153	19	57553920	57553921	+	-	0	0	0	0	25	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
147	T7	high	R2 100%	reciprocal_inversion	17	none	#4F9E28	reciprocal_inversion	1_1	2	1.chr1.1	1.chr1.2	ptel-cen_start	233759487-233759494	0.047683962	1	9688430	9688432	1	233759494	233759494	-	+	0	0	0	0	0	12	_	_	_	_	_	_	_	_	_	KCNK1	KCNK1	ENST00000366621	1	1	intron	1	3	_	0
146	T7	high	R2 100%	reciprocal_inversion	17	none	#4F9E28	reciprocal_inversion	1_1	2	1.chr1.1	1.chr1.2	ptel-cen_start	233759487-233759494	0.047683962	1	9688434	9688434	1	233759486	233759488	+	-	0	0	0	0	0	9	_	_	_	_	_	_	_	_	_	KCNK1	KCNK1	ENST00000366621	1	1	intron	1	3	_	0
136	T7	high	R2 100%	simple_deletion	18	none	#4F9E28	simple_deletion	1_2	1	1.chr1.1	1.chr1.1	ptel-cen_start	ptel-cen_start	0.047683962	1	22611606	22611610	1	22615156	22615160	+	+	0	0	0	0	0	29	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
138	T7	high	R2 100%	reciprocal_inversion	19	none	#4F9E28	complex	1_3	4	1.chr1.1	1.chr1.1	ptel-cen_start	ptel-cen_start	0.047683962	1	24659217	24659217	1	61551775	61551777	+	-	0	0	0	0	0	10	GRHL3	GRHL3	ENST00000361548	1	0	intron	2	16	_	NFIA	NFIA	ENST00000371187	1	0	intron	1	10	_	540
139	T7	high	R2 100%	reciprocal_inversion	19	none	#4F9E28	complex	1_3	4	1.chr1.1	1.chr1.1	ptel-cen_start	ptel-cen_start	0.047683962	1	24659225	24659227	1	61551777	61551777	-	+	0	0	0	0	0	5	GRHL3	GRHL3	ENST00000361548	1	0	intron	2	16	_	NFIA	NFIA	ENST00000371187	1	0	intron	1	10	_	540
141	T7	high	R2 100%	reciprocal_inversion	20	none	#4F9E28	complex	1_3	4	1.chr1.1	1.chr1.1	ptel-cen_start	ptel-cen_start	0.047683962	1	61629293	61629294	1	74166890	74166891	+	-	0	0	0	0	0	8	NFIA	NFIA	ENST00000407417	1	1	intron	2	11	_	RP4-788P17.1	RP4-788P17.1	ENST00000424953	1	_	UTRintron	2	3	_	200
142	T7	high	R2 100%	reciprocal_inversion	20	none	#4F9E28	complex	1_3	4	1.chr1.1	1.chr1.1	ptel-cen_start	ptel-cen_start	0.047683962	1	61630365	61630370	1	74167975	74167980	-	+	0	0	0	0	0	17	NFIA	NFIA	ENST00000407417	1	1	intron	2	11	_	RP4-788P17.1	RP4-788P17.1	ENST00000424953	1	_	UTRintron	2	3	_	200
143	T7	high	R2 100%	complex	21	none	#4F9E28	complex	1_4	2	1.chr1.1	1.chr1.1	ptel-cen_start	ptel-cen_start	0.047683962	1	113097865	113097867	1	113119099	113119101	-	+	0	0	0	0	0	4	ST7L	ST7L	ENST00000358039	-1	1	intron	12	15	_	ST7L	ST7L	ENST00000358039	-1	0	intron	11	15	_	530
144	T7	high	R2 100%	complex	21	none	#4F9E28	complex	1_4	2	1.chr1.1	1.chr1.1	ptel-cen_start	ptel-cen_start	0.047683962	1	113098002	113098002	1	113123518	113123518	+	+	0	0	0	0	0	4	ST7L	ST7L	ENST00000358039	-1	1	intron	12	15	_	ST7L	ST7L	ENST00000358039	-1	1	intron	9	15	_	880
145	T7	high	R2 100%	simple_deletion	22	none	#4F9E28	simple_deletion	2	1	2.chr1.1	2.chr1.2	178313739.5-178313739.5	178317456.5-178317456.5	NA	1	178313739	178313740	1	178317456	178317457	+	+	0	0	0	0	0	7	RASAL2	RASAL2	ENST00000367649	1	1	intron	3	18	_	RASAL2	RASAL2	ENST00000367649	1	1	intron	3	18	_	460
18	T7	high	R2 100%	reciprocal_translocation	23	none	#4F9E28	reciprocal_translocation	3_3	2	3.chr2.5	3.chr14.3	80293997-80294021	57631136-57631335	0.044931992	2	80293997	80293997	14	57631135	57631137	+	-	0	0	0	0	0	10	CTNNA2	CTNNA2	ENST00000466387	1	0	intron	11	22	_	_	_	_	_	_	_	_	_	_	0
19	T7	high	R2 100%	reciprocal_translocation	23	none	#4F9E28	reciprocal_translocation	3_3	2	3.chr2.5	3.chr14.3	80293997-80294021	57631136-57631335	0.044931992	2	80294020	80294022	14	57631335	57631335	-	+	0	0	0	0	0	15	CTNNA2	CTNNA2	ENST00000466387	1	0	intron	11	22	_	_	_	_	_	_	_	_	_	_	0
3	T7	high	R2 100%	simple_deletion	24	none	#4F9E28	simple_deletion	4	1	4.chr2.1	4.chr2.2	86437273-86437273	86442663-86442663	NA	2	86437272	86437274	2	86442662	86442664	+	+	0	0	0	0	0	6	MRPL35	MRPL35	ENST00000337109	1	0	intron	3	4	_	REEP1	REEP1	ENST00000538924	-1	_	3UTRexon	7	7	_	200
4	T7	high	R2 100%	simple_deletion	25	none	#4F9E28	simple_deletion	5	1	5.chr2.1	5.chr2.2	126794115-126794115	126797348-126797348	NA	2	126794111	126794119	2	126797344	126797352	+	+	0	0	0	0	0	25	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
7	T7	high	R2 100%	simple_deletion	26	none	#4F9E28	simple_deletion	6	1	6.chr2.1	6.chr2.2	171829318.5-171829318.5	171837745.5-171837745.5	NA	2	171829317	171829320	2	171837744	171837747	+	+	0	0	0	0	0	40	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
11	T7	high	R2 100%	simple_deletion	27	none	#4F9E28	simple_deletion	7	1	7.chr2.1	7.chr2.2	220231638.5-220231638.5	220682007.5-220682007.5	NA	2	220231637	220231640	2	220682006	220682009	+	+	0	0	0	0	0	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
13	T7	high	R2 100%	simple_deletion	28	none	#4F9E28	simple_deletion	8	1	8.chr2.1	8.chr2.2	231584493.5-231584493.5	232229617.5-232229617.5	NA	2	231584493	231584494	2	232229617	232229618	+	+	0	0	0	0	0	28	CAB39	CAB39	ENST00000258418	1	_	5UTRintron	1	9	_	_	_	_	_	_	_	_	_	_	0
148	T7	high	R2 100%	simple_deletion	29	none	#4F9E28	simple_deletion	9	1	9.chr3.1	9.chr3.2	7483128.5-7483128.5	8272339.5-8272339.5	NA	3	7483126	7483131	3	8272337	8272342	+	+	0	0	0	0	0	10	GRM7	GRM7	ENST00000357716	1	1	intron	5	10	_	_	_	_	_	_	_	_	_	_	0
149	T7	high	R2 100%	simple_deletion	30	none	#4F9E28	simple_deletion	10_1	1	10.chr3.1	10.chr3.1	56581677.5-56583929.5	56581677.5-56583929.5	0.049216298	3	56581677	56581678	3	56583929	56583930	+	+	0	0	0	0	0	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
150	T7	high	R2 100%	complex_unclassified	31	none	#4F9E28	complex	10_2	2	10.chr3.2	10.chr3.2	60071949.5-60073944.5	60071949.5-60073944.5	0.049216298	3	60071949	60071950	3	60073944	60073945	+	+	0	0	0	0	0	7	FHIT	FHIT	ENST00000468189	-1	1	intron	5	9	_	FHIT	FHIT	ENST00000468189	-1	1	intron	5	9	_	460
36	T7	high	R2 100%	complex_unclassified	31	none	#4F9E28	complex	10_2	2	10.chr3.2	10.chr7.3	60071949.5-60073944.5	cen_end-110031504.5	0.049216298	3	60073943	60073944	7	110031504	110031505	+	+	0	0	0	0	0	10	FHIT	FHIT	ENST00000468189	-1	1	intron	5	9	_	_	_	_	_	_	_	_	_	_	0
151	T7	high	R2 100%	simple_deletion	32	none	#4F9E28	simple_deletion	11	1	11.chr3.1	11.chr3.2	106469082.5-106469082.5	106688435.5-106688435.5	NA	3	106469082	106469083	3	106688435	106688436	+	+	0	0	0	0	0	9	_	_	_	_	_	_	_	_	_	LINC00882	LINC00882	ENST00000484698	-1	_	UTRintron	3	8	_	0
108	T7	high	R2 100%	reciprocal_translocation	33	chromothripsis_chr4	#4F9E28	reciprocal_translocation	12_1	2	12.chr4.2	12.chr10.1	37866294-37866324	87678019-87678023	0.016178229	4	37866294	37866294	10	87678018	87678020	+	-	0	0	0	0	0	18	_	_	_	_	_	_	_	_	_	GRID1	GRID1	ENST00000327946	-1	0	intron	4	16	_	0
109	T7	high	R2 100%	reciprocal_translocation	33	chromothripsis_chr4	#4F9E28	reciprocal_translocation	12_1	2	12.chr4.2	12.chr10.1	37866294-37866324	87678019-87678023	0.016178229	4	37866323	37866325	10	87678023	87678023	-	+	0	0	0	0	0	10	_	_	_	_	_	_	_	_	_	GRID1	GRID1	ENST00000327946	-1	0	intron	4	16	_	0
59	T7	high	R2 100%	reciprocal_inversion	34	chromothripsis_chr4	#4F9E28	reciprocal_inversion	12_2	2	12.chr4.3	12.chr4.4	81501040-81501045	81502327-81502502	0.016178229	4	81501040	81501040	4	81502501	81502503	+	-	0	0	0	0	0	5	C4orf22	C4orf22	ENST00000358105	1	2	intron	2	6	_	C4orf22	C4orf22	ENST00000358105	1	2	intron	2	6	_	450
58	T7	high	R2 100%	reciprocal_inversion	34	chromothripsis_chr4	#4F9E28	reciprocal_inversion	12_2	2	12.chr4.3	12.chr4.4	81501040-81501045	81502327-81502502	0.016178229	4	81501044	81501046	4	81502327	81502327	-	+	0	0	0	0	0	4	C4orf22	C4orf22	ENST00000358105	1	2	intron	2	6	_	C4orf22	C4orf22	ENST00000358105	1	2	intron	2	6	_	450
60	T7	high	R2 100%	tandem_duplication	35	none	#4F9E28	tandem_duplication	12_3	1	12.chr4.5	12.chr4.6	85598870-85598870	85863453-85863453	0.016178229	4	85598868	85598872	4	85863451	85863455	-	-	0	0	0	0	0	6	WDFY3	WDFY3	ENST00000295888	-1	2	intron	66	68	_	WDFY3	WDFY3	ENST00000295888	-1	_	5UTRintron	1	68	_	200
76	T7	high	R2 100%	simple_deletion	36	chromothripsis_chr4	#4F9E28	simple_deletion	13	1	13.chr4.1	13.chr4.2	123000101.5-123000101.5	123003771.5-123003771.5	NA	4	123000100	123000103	4	123003770	123003773	+	+	0	0	0	0	0	9	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
82	T7	high	R2 100%	simple_deletion	37	chromothripsis_chr4	#4F9E28	simple_deletion	14	1	14.chr4.1	14.chr4.2	144955130.5-144955130.5	144966661.5-144966661.5	NA	4	144955128	144955133	4	144966659	144966664	+	+	0	0	0	0	0	9	GYPB	GYPB	ENST00000283126	-1	1	intron	1	5	_	GYPB	GYPB	ENST00000283126	-1	1	intron	1	5	_	460
83	T7	high	R2 100%	simple_deletion	38	chromothripsis_chr4	#4F9E28	simple_deletion	15	1	15.chr4.1	15.chr4.2	148787831-148787831	148789039-148789039	NA	4	148787831	148787831	4	148789039	148789039	+	+	0	0	0	0	0	13	ARHGAP10	ARHGAP10	ENST00000336498	1	0	intron	6	23	_	ARHGAP10	ARHGAP10	ENST00000336498	1	0	intron	7	23	_	880
133	T7	high	R2 100%	simple_deletion	39	none	#4F9E28	simple_deletion	16	1	16.chr5.1	16.chr5.2	5531119-5531119	5534875-5534875	NA	5	5531119	5531119	5	5534875	5534875	+	+	0	0	0	0	0	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
134	T7	high	R2 100%	simple_deletion	40	none	#4F9E28	simple_deletion	17	1	17.chr5.1	17.chr5.2	26001784.5-26001784.5	26004869.5-26004869.5	NA	5	26001784	26001785	5	26004869	26004870	+	+	0	0	0	0	0	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
112	T7	high	R2 100%	simple_deletion	41	none	#4F9E28	simple_deletion	18	1	18.chr6.1	18.chr6.2	10447142-10447142	10453697-10453697	NA	6	10447141	10447143	6	10453696	10453698	+	+	0	0	0	0	0	24	RP1-290I10.7	RP1-290I10.7	ENST00000366312	1	_	UTRintron	1	4	_	RP1-290I10.7	RP1-290I10.7	ENST00000366312	1	_	UTRintron	3	4	_	100
113	T7	high	R2 100%	tandem_duplication	42	none	#4F9E28	tandem_duplication	19_2	1	19.chr6.1	19.chr6.1	73315015.5-82408852	73315015.5-82408852	0.025571609	6	73315014	73315017	6	73846761	73846764	-	-	0	0	0	0	0	31	_	_	_	_	_	_	_	_	_	KCNQ5	KCNQ5	ENST00000402622	1	1	intron	10	14	_	0
114	T7	high	R2 100%	reciprocal_inversion	43	none	#4F9E28	reciprocal_inversion	19_1	2	19.chr6.1	19.chr6.1	73315015.5-82408852	73315015.5-82408852	0.025571609	6	78123301	78123301	6	82408849	82408851	+	-	0	0	0	0	0	8	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
115	T7	high	R2 100%	reciprocal_inversion	43	none	#4F9E28	reciprocal_inversion	19_1	2	19.chr6.1	19.chr6.1	73315015.5-82408852	73315015.5-82408852	0.025571609	6	78123301	78123303	6	82408852	82408852	-	+	0	0	0	0	0	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
116	T7	high	R2 100%	simple_deletion	44	none	#4F9E28	simple_deletion	20	1	20.chr6.1	20.chr6.2	131481603-131481603	131483046-131483046	NA	6	131481600	131481606	6	131483043	131483049	+	+	0	0	0	0	0	5	AKAP7	AKAP7	ENST00000368123	1	0	intron	2	7	_	AKAP7	AKAP7	ENST00000368123	1	0	intron	2	7	_	460
28	T7	high	R2 100%	simple_deletion	45	none	#4F9E28	simple_deletion	21	1	21.chr7.1	21.chr7.2	47462415.5-47462415.5	47468490.5-47468490.5	NA	7	47462415	47462416	7	47468490	47468491	+	+	0	0	0	0	0	9	TNS3	TNS3	ENST00000398879	-1	2	intron	10	31	_	TNS3	TNS3	ENST00000398879	-1	0	intron	8	31	_	680
29	T7	high	R2 100%	tandem_duplication	46	none	#4F9E28	tandem_duplication	10_3	1	10.chr7.3	10.chr7.3	cen_end-110031504.5	cen_end-110031504.5	0.049216298	7	67170795	67170799	7	67282151	67282155	-	-	0	0	0	0	0	24	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
30	T7	high	R2 100%	simple_deletion	47	none	#4F9E28	simple_deletion	22	1	22.chr7.1	22.chr7.2	78037869.5-78037869.5	78250806.5-78250806.5	NA	7	78037867	78037872	7	78250804	78250809	+	+	0	0	0	0	0	5	MAGI2	MAGI2	ENST00000354212	-1	1	intron	6	22	_	MAGI2	MAGI2	ENST00000354212	-1	1	intron	3	22	_	880
32	T7	high	R2 100%	reciprocal_inversion	48	none	#4F9E28	reciprocal_inversion	10_4	2	10.chr7.3	10.chr7.3	cen_end-110031504.5	cen_end-110031504.5	0.049216298	7	86721895	86721895	7	87111421	87111423	+	-	0	0	0	0	0	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
33	T7	high	R2 100%	reciprocal_inversion	48	none	#4F9E28	reciprocal_inversion	10_4	2	10.chr7.3	10.chr7.3	cen_end-110031504.5	cen_end-110031504.5	0.049216298	7	86721896	86721898	7	87111423	87111423	-	+	0	0	0	0	0	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
35	T7	high	R2 100%	tandem_duplication	49	none	#4F9E28	tandem_duplication	10_5	1	10.chr7.3	10.chr7.3	cen_end-110031504.5	cen_end-110031504.5	0.049216298	7	99752891	99752892	7	99810489	99810490	-	-	0	0	0	0	0	33	C7orf43	C7orf43	ENST00000316937	-1	1	exon	10	11	_	STAG3	STAG3	ENST00000426455	1	0	intron	32	34	_	500
37	T7	high	R2 100%	simple_deletion	50	none	#4F9E28	simple_deletion	23	1	23.chr7.1	23.chr7.2	134953050-134953050	135221251-135221251	NA	7	134953048	134953052	7	135221249	135221253	+	+	0	0	0	0	0	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
153	T7	high	R2 100%	complex_unclassified	51	none	#4F9E28	complex	24	2	24.chr8.2	24.chr16.1	125052822-125052829	53221066-53221087	2.45E-09	8	125052822	125052822	16	53221087	53221087	+	+	0	0	0	0	0	11	FER1L6	FER1L6	ENST00000522917	1	0	intron	20	41	_	CHD9	CHD9	ENST00000566029	1	0	intron	2	39	_	900
152	T7	high	R2 100%	complex_unclassified	51	none	#4F9E28	complex	24	2	24.chr8.2	24.chr16.1	125052822-125052829	53221066-53221087	2.45E-09	8	125052828	125052830	16	53221065	53221067	-	-	0	0	0	0	0	14	FER1L6	FER1L6	ENST00000522917	1	0	intron	20	41	_	CHD9	CHD9	ENST00000566029	1	0	intron	2	39	_	900
26	T7	high	R2 100%	simple_deletion	52	none	#4F9E28	simple_deletion	25	1	25.chr8.1	25.chr8.2	146078937-146078937	146081779-146081779	NA	8	146078936	146078938	8	146081778	146081780	+	+	0	0	0	0	0	6	COMMD5	COMMD5	ENST00000450361	-1	_	5UTRexon	1	2	_	ZNF250	ZNF250	ENST00000543949	-1	0	3UTRintron	9	11	_	660
123	T7	high	R2 100%	complex_unclassified	53	PTPRD	#4F9E28	complex	26	4	26.chr9.1	26.chr9.3	9880317-9880426	78681349-78682177	0.000544121	9	9880316	9880318	9	78682176	78682178	-	-	0	0	0	0	0	21	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	2	43	_	PCSK5	PCSK5	ENST00000545128	1	2	intron	5	37	_	580
121	T7	high	R2 100%	complex_unclassified	53	PTPRD	#4F9E28	complex	26	4	26.chr9.1	26.chr9.3	9880317-9880426	78681349-78682177	0.000544121	9	9880425	9880427	9	78681688	78681690	-	-	0	0	0	0	0	21	PTPRD	PTPRD	ENST00000381196	-1	_	5UTRintron	2	43	_	PCSK5	PCSK5	ENST00000545128	1	2	intron	5	37	_	580
120	T7	high	R2 100%	reciprocal_inversion	54	PTPRD	#4F9E28	complex	26	4	26.chr9.2	26.chr9.3	10051253-10051253	78681349-78682177	0.000544121	9	10051251	10051255	9	78681347	78681351	+	-	0	0	0	0	0	16	_	_	_	_	_	_	_	_	_	PCSK5	PCSK5	ENST00000545128	1	2	intron	5	37	_	0
122	T7	high	R2 100%	reciprocal_inversion	54	PTPRD	#4F9E28	complex	26	4	26.chr9.3	26.chr9.3	78681349-78682177	78681349-78682177	0.000544121	9	78681406	78681407	9	78682172	78682173	-	+	0	0	0	0	0	8	PCSK5	PCSK5	ENST00000545128	1	2	intron	5	37	_	PCSK5	PCSK5	ENST00000545128	1	2	intron	5	37	_	450
110	T7	high	R2 100%	simple_deletion	55	none	#4F9E28	simple_deletion	27	1	27.chr10.1	27.chr10.2	135074179-135074179	135074964-135074964	NA	10	135074179	135074179	10	135074964	135074964	+	+	0	0	0	0	0	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
154	T7	high	R2 100%	simple_deletion	56	none	#4F9E28	simple_deletion	28	1	28.chr12.1	28.chr12.2	19622785.5-19622785.5	20279002.5-20279002.5	NA	12	19622784	19622787	12	20279001	20279004	+	+	0	0	0	0	0	31	AEBP2	AEBP2	ENST00000266508	1	0	intron	2	8	_	CTC-465D4.1	CTC-465D4.1	ENST00000543778	-1	_	UTRintron	2	5	_	200
155	T7	high	R2 100%	simple_deletion	57	none	#4F9E28	simple_deletion	29	1	29.chr12.1	29.chr12.2	96619071-96619071	96628569-96628569	NA	12	96619070	96619072	12	96628568	96628570	+	+	0	0	0	0	0	21	ELK3	ELK3	ENST00000228741	1	0	intron	2	5	_	ELK3	ELK3	ENST00000228741	1	0	intron	2	5	_	460
156	T7	high	R2 100%	simple_deletion	58	none	#4F9E28	simple_deletion	30	1	30.chr13.1	30.chr13.2	28989727-28989727	30094897-30094897	NA	13	28989726	28989728	13	30094896	30094898	+	+	0	0	0	0	0	14	FLT1	FLT1	ENST00000282397	-1	2	intron	10	30	_	SLC7A1	SLC7A1	ENST00000380752	-1	1	intron	8	13	_	700
158	T7	high	R2 100%	simple_deletion	59	none	#4F9E28	simple_deletion	31	1	31.chr13.1	31.chr13.2	58311122-58311122	60966443-60966443	NA	13	58311122	58311122	13	60966443	60966443	+	+	0	0	0	0	0	9	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
162	T7	high	R2 100%	complex_unclassified	60	none	#4F9E28	complex	32	2	32.chr13.1	32.chr18.2	111751141-111751142	61293530-61293570	2.47E-09	13	111751141	111751141	18	61293570	61293570	+	+	0	0	0	0	0	24	LINC00368	LINC00368	ENST00000422994	1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
161	T7	high	R2 100%	complex_unclassified	60	none	#4F9E28	complex	32	2	32.chr13.1	32.chr18.2	111751141-111751142	61293530-61293570	2.47E-09	13	111751141	111751143	18	61293529	61293531	-	-	0	0	0	0	0	12	LINC00368	LINC00368	ENST00000422994	1	_	UTRintron	2	3	_	_	_	_	_	_	_	_	_	_	0
14	T7	high	R2 100%	simple_deletion	61	none	#4F9E28	simple_deletion	3_1	1	3.chr14.1	3.chr14.1	42993135-43014996	42993135-43014996	0.044931992	14	42993132	42993138	14	43014993	43014999	+	+	0	0	0	0	0	4	RP11-214N1.1	RP11-214N1.1	ENST00000554042	1	_	UTRintron	1	2	_	_	_	_	_	_	_	_	_	_	0
16	T7	high	R2 100%	simple_deletion	62	none	#4F9E28	complex	3_2	2	3.chr14.2	3.chr14.2	43658811-43970652	43658811-43970652	0.044931992	14	43658809	43658813	14	43846463	43846467	+	+	0	0	0	0	0	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
17	T7	high	R2 100%	tandem_duplication	63	none	#4F9E28	complex	3_2	2	3.chr14.2	3.chr14.2	43658811-43970652	43658811-43970652	0.044931992	14	43901433	43901435	14	43970651	43970653	-	-	0	0	0	0	0	32	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
22	T7	high	R2 100%	complex_unclassified	64	none	#4F9E28	complex	3_4	3	3.chr14.4	3.chr14.4	58699001-58702590	58699001-58702590	0.044931992	14	58699000	58699002	14	58702589	58702591	-	-	0	0	0	0	0	18	ACTR10	ACTR10	ENST00000254286	1	1	intron	12	13	_	_	_	_	_	_	_	_	_	_	0
20	T7	high	R2 100%	complex_unclassified	64	none	#4F9E28	complex	3_4	3	3.chr14.4	3.chr14.4	58699001-58702590	58699001-58702590	0.044931992	14	58699006	58699006	14	58702047	58702047	+	+	0	0	0	0	0	29	ACTR10	ACTR10	ENST00000254286	1	1	intron	12	13	_	_	_	_	_	_	_	_	_	_	0
21	T7	high	R2 100%	complex_unclassified	64	none	#4F9E28	complex	3_4	3	3.chr14.4	3.chr14.4	58699001-58702590	58699001-58702590	0.044931992	14	58699596	58699598	14	58702317	58702319	-	-	0	0	0	0	0	18	ACTR10	ACTR10	ENST00000254286	1	1	intron	12	13	_	_	_	_	_	_	_	_	_	_	0
160	T7	high	R2 100%	simple_deletion	65	none	#4F9E28	simple_deletion	33	1	33.chr18.1	33.chr18.2	22936692-22936692	22937827-22937827	NA	18	22936691	22936693	18	22937826	22937828	+	+	0	0	0	0	0	8	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
127	T7	high	R2 100%	reciprocal_inversion	66	none	#4F9E28	reciprocal_inversion	34	2	34.chr19.1	34.chr19.1	9610884-9612320	9610884-9612320	3.19E-09	19	9610883	9610885	19	9612320	9612320	-	+	0	0	0	0	0	8	CTC-543D15.3	CTC-543D15.3	ENST00000589751	1	_	UTRintron	1	2	_	CTC-543D15.3	CTC-543D15.3	ENST00000589751	1	_	UTRintron	1	2	_	100
126	T7	high	R2 100%	reciprocal_inversion	66	none	#4F9E28	reciprocal_inversion	34	2	34.chr19.1	34.chr19.1	9610884-9612320	9610884-9612320	3.19E-09	19	9611297	9611297	19	9612317	9612319	+	-	0	0	0	0	0	8	CTC-543D15.3	CTC-543D15.3	ENST00000589751	1	_	UTRintron	1	2	_	CTC-543D15.3	CTC-543D15.3	ENST00000589751	1	_	UTRintron	1	2	_	100
163	T7	high	R2 100%	tandem_duplication	67	none	#4F9E28	tandem_duplication	35	1	35.chr20.1	35.chr20.2	19266267.5-19266267.5	19369869.5-19369869.5	NA	20	19266267	19266268	20	19369869	19369870	-	-	0	0	0	0	0	33	SLC24A3	SLC24A3	ENST00000328041	1	1	intron	2	17	_	SLC24A3	SLC24A3	ENST00000328041	1	1	intron	2	17	_	460
164	T7	high	R2 100%	simple_deletion	68	none	#4F9E28	simple_deletion	36	1	36.chr20.1	36.chr20.2	24218430-24218430	24219986-24219986	NA	20	24218430	24218430	20	24219986	24219986	+	+	0	0	0	0	0	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
I-H-132387-T7-1-D1-2.146	T7	high	R2 100%	simple_deletion	69	none	#4F9E28	simple_deletion	37	1	37.chrX.1	37.chrX.2	50797368-50797368	50798130-50798130	NA	X	50797365	50797371	X	50798127	50798133	+	+	0	0	0	0	0	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0
